<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Замовити роботу</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="http://magistr.in.ua/bitrix/templates/magistr_html5/css/style.css?v4" type="text/css" />
	<link rel="stylesheet" href="http://magistr.in.ua/bitrix/templates/magistr_html5/css/layout.css" type="text/css" />
	<link rel="stylesheet" href="http://magistr.in.ua/bitrix/templates/magistr_html5/css/popup.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="http://magistr.in.ua/bitrix/templates/magistr_html5/js/select/selectbox.css" />
	<link rel="stylesheet" href="http://magistr.in.ua/bitrix/templates/magistr_html5/css/skeleton1200.css" type="text/css" />	
    <link rel="apple-touch-icon" href="/touch-icon-iphone.png" /> 
	<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png" /> 
	<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png" />
    
    <script type="text/javascript" src="http://magistr.in.ua/bitrix/templates/magistr_html5/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="http://magistr.in.ua/bitrix/templates/magistr_html5/js/topSlider.js"></script>
	<script src="http://magistr.in.ua/bitrix/templates/magistr_html5/js/kkcountdown.js" type="text/javascript"></script>
	<script src="http://magistr.in.ua/bitrix/templates/magistr_html5/js/jquery.spritely-0.6.js" type="text/javascript"></script>
	<script src="http://magistr.in.ua/bitrix/templates/magistr_html5/js/jquery.color.js"></script>
	<script src="http://magistr.in.ua/bitrix/templates/magistr_html5/js/jquery.animateNumber.js"></script>
	<script type="text/javascript" src="http://magistr.in.ua/bitrix/templates/magistr_html5/js/cufon-yui.js"></script>
	<script type="text/javascript" src="http://magistr.in.ua/bitrix/templates/magistr_html5/js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="http://magistr.in.ua/bitrix/templates/magistr_html5/js/select/jquery.selectbox.min.js"></script>
	<script type="text/javascript" src="http://magistr.in.ua/bitrix/templates/magistr_html5/js/popup.js"></script>
	<script type="text/javascript" src="http://magistr.in.ua/bitrix/templates/magistr_html5/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="http://magistr.in.ua/bitrix/templates/magistr_html5/js/jquery.rating.min.js"></script>
	<script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script>
	<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?45"></script>
	<script type="text/javascript">
		//Cufon.replace(".slider-info h3, .title, .title2, .f-title1, .action-txt");
	</script>
	
	<script type="text/javascript" src="http://magistr.in.ua/bitrix/templates/magistr/js/jquery.form-2.25.js"></script>

	<script type="text/javascript">
		$(function(){
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);			
		});
	    
	   $(document).ready(function() {
				$('.cont-bt > a').toggle(function(){
					$(this).parent().find('.cont-window').show();
					$(this).find('.carr').attr('src', 'images/arr-t.png');
					
					$(document).click(function(event) {
						if(event.target.getAttribute("class") == "next" || 
							event.target.getAttribute("class") == "prev" || 
							event.target.getAttribute("class") == "pag box active"
						){
							return;
							}
						
    					if ($(event.target).closest(".cont-window").length) return;
    						$('.cont-window').hide();
    						event.stopPropagation();
  					});
					

					
				}, function() {
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});
		});
	</script>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="заказати дипломну роботу, замовити магістерську роботу, замовити магістерську, замовити курсову роботу, замовити дипломну з менеджменту" />
<meta name="description" content="У нас ви можете замовити магістерську, курсову роботу будь-якої важкості. Якщо ви бажаєте заказати дипломну роботу, то скоріше звертайтеся до нашого агентства. Замовити дипломну з менеджменту." />
<link href="http://magistr.in.ua/bitrix/cache/css/s1/magistr_html5/page_fdbc16b2d920b1920295553004b45a70/page_fdbc16b2d920b1920295553004b45a70_c01cc0222b080b3a7dd618750767e6fc.css?1457925471" type="text/css" rel="stylesheet" />
<link href="http://magistr.in.ua/bitrix/cache/css/s1/magistr_html5/kernel/kernel.css?1463267426" type="text/css" rel="stylesheet" />
<script type="text/javascript"> var arKernelCSS = new Array('http://magistr.in.ua/bitrix/js/main/core/css/core.css','http://magistr.in.ua/bitrix/js/fileman/sticker.css','http://magistr.in.ua/bitrix/js/main/core/css/core_panel.css','http://magistr.in.ua/bitrix/js/main/core/css/core_popup.css','http://magistr.in.ua/bitrix/js/main/core/css/core_date.css'); </script><link href="http://magistr.in.ua/bitrix/cache/css/s1/magistr_html5/template_27666a10ebe473e380aa811e5c436d63/template_27666a10ebe473e380aa811e5c436d63_653573d42a692d26a9b549dc5bc1b623.css?1457924148" type="text/css" rel="stylesheet" />

<script type="text/javascript">if(!window.BX)window.BX={message:function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;}};</script><script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ua','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','USER_ID':'','SERVER_TIME':'1465325844','SERVER_TZ_OFFSET':'10800','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'42e8d16a0f38869c563787b8e4688df8','SITE_ID':'s1'});</script>
<script type="text/javascript" src="http://magistr.in.ua/bitrix/cache/js/s1/magistr_html5/kernel/kernel.js?1463267426"></script>
<script type="text/javascript"> BX.setKernelJS(['http://magistr.in.ua/bitrix/js/main/core/core.js','http://magistr.in.ua/bitrix/js/main/core/core_ajax.js','http://magistr.in.ua/bitrix/js/main/core/core_fx.js','http://magistr.in.ua/bitrix/js/main/session.js','http://magistr.in.ua/bitrix/js/main/core/core_window.js','http://magistr.in.ua/bitrix/js/main/utils.js','http://magistr.in.ua/bitrix/js/main/popup_menu.js','http://magistr.in.ua/bitrix/js/main/core/core_dd.js','http://magistr.in.ua/bitrix/js/main/core/core_popup.js','http://magistr.in.ua/bitrix/js/main/core/core_date.js']); </script><script type="text/javascript">
bxSession.Expand(43200, '42e8d16a0f38869c563787b8e4688df8', false, 'd0c2a2ba7ff6bfca1449938606223679');
</script>
<script type="text/javascript" src="http://magistr.in.ua/bitrix/js/main/file_upload_agent.js?1383031520"></script>

<link rel="stylesheet" type="text/css" href="http://magistr.in.ua/bitrix/templates/magistr_html5/js/select/jquery.selectbox.css" />
<link rel="stylesheet" type="text/css" href="http://magistr.in.ua/bitrix/templates/magistr_html5/css/jquery-filestyle.css" />
<link rel="stylesheet" href="http://magistr.in.ua/bitrix/templates/magistr_html5/css/datepicker/jquery-ui.css">
<script type="text/javascript" src="http://magistr.in.ua/bitrix/templates/magistr_html5/js/select/jquery.selectbox-0.2.js"></script>
<script type="text/javascript" src="http://magistr.in.ua/bitrix/templates/magistr_html5/js/jquery-filestyle.js"></script>
<script src="http://magistr.in.ua/bitrix/templates/magistr_html5/js/jquery-ui.js"></script>
<script type="text/javascript" src="http://magistr.in.ua/bitrix/templates/magistr_html5/js/bootstrap-filestyle.min.js"> </script>

							<script>
							
										$(function() {
											var select = $('.niceSelect');
											$(select).selectbox({
												onOpen: function (select) {
													$('.sbHolder').addClass('focus');
													$('.sbGroup').parent().addClass('sbGroup');
												},
												onClose: function (inst) {
													$('.sbHolder').removeClass('focus');
												},
												onChange: function (val, inst) {
													$(this).parent().attr('class','sel2');
													if(val == ''){
														$(this).parent().attr('class','sel');
													}
													
														if($(this).attr("id") == "plagiatus"){
															plagiatus($(this).val()); // запустить функцию, Если Магістерська, Дипломна, Бакалаврська чи курсова,  то возле поля “Прикріпити файл” появляется текст: “Обов’язково прикріпіть методичку
														}

												},
												effect: 'slide'				
											});
										});
							</script>

<script type="text/javascript" src="http://magistr.in.ua/bitrix/cache/js/s1/magistr_html5/page_13ec4722ff1d2362e58afdd6deabdb06/page_13ec4722ff1d2362e58afdd6deabdb06_3f8fd7b2041fb72284ef49c98d7bb60c.js?1457925471"></script>
	
		
<script type="text/javascript" src="http://magistr.in.ua/bitrix/cache/js/s1/magistr_html5/page_13ec4722ff1d2362e58afdd6deabdb06/page_13ec4722ff1d2362e58afdd6deabdb06_3f8fd7b2041fb72284ef49c98d7bb60c.js?1457925471"></script>

<script src="script1.js"></script>
<link rel="stylesheet" type="text/css" href="css1.css" />
</head>

<body>
	
	<!--# Net metodichki #-->
	<div id="noMethod">
		<div>
			<h4>Ви не прикріпили методичку!</h4>
			<p>Тому автор виконуватиме роботу згідно стандартних вимог.</p>
			<h4>Зверніть увагу!</h4>
			<p>Вартість роботи буде також розрахована згідно стандартних вимог. Якщо в процесі написання вимоги будуть змінені, то вартість роботи буде також змінена</p>
			<div class="noMethod-controls">
				<input type="button" id="noMethod-cancel" value="Назад" />
				<input type="button" id="noMethod-agree" value="Погоджуюсь" />
			</div>
		</div>
	</div>
	<!--# end Net metodichki #-->

	<div class="panel"></div>
	<div class="bg">
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="/"><img src="http://magistr.in.ua/bitrix/templates/magistr_html5/images/logo.png" />
					</a>
				</div>
				<div class="header-r">
					<a href="/authors_register.php" class="authors-bt">Авторам</a>
					<div class="lang">
							
						<a href=""><img src="http://magistr.in.ua/bitrix/templates/magistr_html5/images/uk.png" /></a>
						<a href="/ru/order/"><img src="http://magistr.in.ua/bitrix/templates/magistr_html5/images/ru.png" /></a>
					</div>
										<div class="cont-bt">
						<a href="#"><img src="http://magistr.in.ua/bitrix/templates/magistr_html5/images/tel.png" /><span>Показати контакти</span><img src="http://magistr.in.ua/bitrix/templates/magistr_html5/images/arr.png" /></a>
						<div class="cont-window">
							<div class="cont-l">Київ</div>
							<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="http://magistr.in.ua/bitrix/templates/magistr_html5/images/mts.png" /></div>
							<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="http://magistr.in.ua/bitrix/templates/magistr_html5/images/k2.png" /></div>
							<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="http://magistr.in.ua/bitrix/templates/magistr_html5/images/l.png" /></div>
							<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
							<div class="clr"></div>
							<span class="eml">magistr.in.ua@gmail.com</span>
							<a href="/contact.php" class="co-bt">Всі контакти</a>
						</div>						
					</div>
					<div class="clr"></div>					<div class="clr"></div>
										<div class="menu">
						<ul>
							
														
															<li class="home"><a href="/"></a></li>
							
								
														
																								<li ><a href="/reviews/">Відгуки</a></li>
																
								
														
																								<li ><a href="/prices/">Ціни</a></li>
																
								
														
																								<li class="active"><a href="/order/">Замовити</a></li>
																
								
														
																								<li ><a href="/payment_and_delivery/">Оплата</a></li>
																
								
														
																								<li ><a href="/works/">Готові роботи</a></li>
																
								
							
						</ul>
					</div>

					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<script>
			  
			$(document).ready(function() {
			                $('#near-clouds2').pan({fps: 30, speed: 1, dir: 'right', depth: 70});
                
                window.actions = {
                    speedyClouds: function(){
                        $('#near-clouds2').spSpeed(20);
                    },
                    runningClouds: function(){
                        $('#near-clouds2').spSpeed(12);
                    },
                    walkingClouds: function(){
                        $('#near-clouds2').spSpeed(5);
                    },
                    lazyClouds: function(){
                        $('#near-clouds2').spSpeed(1);
                    },
                    stop: function(){
                        $('#near-clouds2').spStop();
                    },
                    start: function(){
                        $('#near-clouds2').spStart();
                    },
                    toggle: function(){
                        $('#near-clouds2').spToggle();
                    },
                    left: function(){
                        $('#near-clouds2').spChangeDir('left');                    
                    },
                    right: function(){
                        $('#near-clouds2').spChangeDir('right');                    
                    }
                };
            }); 
		</script>
					<div class="title-line-bg">
				<div id="near-clouds2" class="near-clouds2 stage"></div>
				<div class="title-line">Замовити роботу</div>
			</div>
		
	<div class="banner-bg">
			<div class="banner">
									<img src="http://magistr.in.ua/bitrix/templates/magistr_html5/images/zakaz.png" style="float:left; margin: -80px 0 0 0;" />
								<div class="sale-r">
					
	<script type="text/javascript">
		$(document).ready(function(){
			$("#clock_1219098425").kkcountdown({
				dayText		: ' ',
				daysText 	: ' ',
				hoursText	: ':',
				minutesText	: ':',
				secondsText	: '',
				displayZeroDays : false,
				callback	: function() {
					$("odliczanie-a").css({'background-color':'#fff',color:'#333'});
				},
				addClass	: ''
			});
		});
		function test(){
			//console.log('KONIEC');
		}
	</script>
						<div class="action ac2">
						<div class="action-txt"  >
							<p><strong>Знижка <em>30%</em></strong> на написання робіт!</p>
						</div>
						<div class="timer">
							<p>До кінця акції залишилось:</p>
							<div class="timer-bl"  ><span id="clock_1219098425" data-time="1465347600" class="kkcount-down"></span></div>
							<div class="clr"></div>
						</div>
						<div class="clr"></div>
						</div>
					<div class="clr"></div>
		
    
 
					
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
				<p>Ми продаємо не просто дипломні та курсові. Ми продаємо <strong>впевненість та спокій</strong> на сесії!</p>
			</div>
</div>


<div class="wrap-bg">
			



<div class="wrap">
				<div class="zakaz-pagination">
					<div class="zakaz-pag act">
						<div class="zakaz-num">1</div>
						<span>Залишайте заявку</span>
					</div>
					<div class="arrow-z act"></div>
					<div class="zakaz-pag ">
						<div class="zakaz-num">2</div>
						<span>Ми повідомимо Вам ціну</span>
					</div>
					<div class="arrow-z"></div>
					<div class="zakaz-pag">
						<div class="zakaz-num">3</div>
						<span>Вносьте передоплату</span>
					</div>
					<div class="clr"></div>
				</div>
				<div class="zakaz-form">
										
					
																	
							
							
							<script>
								$(document).ready(function(){
									
								//$(":file").jfilestyle({icon:false, 'buttonText': 'Вибрати файл', input: false});
								$(":file").filestyle({'buttonText': 'Вибрати файл', icon:false, input: false});
								//Calendar
										$("#datepicker").datepicker({
										  showOn: "button",
										  buttonImage: "http://magistr.in.ua/bitrix/templates/magistr_html5/images/calendar.png",
										  buttonImageOnly: true,
										  dateFormat: "dd/mm/yy"
										});
										
										$.datepicker.regional['ua'] = {
											closeText: 'Закрити',
											prevText: '&#x3c;Попер',
											nextText: 'Наст&#x3e;',
											currentText: 'Сьогодні',
											monthNames: ['Січень','Лютий','Березень','Квітень','Травень','Червень','Липинь','Серпень','Вересень','Жовтень','Листопад','Грудень'],
											monthNamesShort: ['Січ','Лют','Кві','Бер','Тра','Чер','Лип','Сер','Вер','Жов','Лис','Гру'],
											dayNames: ['неділя','понеділок','вівторок','середа','четвер','пятниця','субота'],
											dayNamesShort: ['нед','пон','вів','сер','чет','пят','суб'],
											dayNamesMin: ['Нд','Пн','Вт','Ср','Чт','Пт','Сб'],
											weekHeader: 'Не',
											dateFormat: 'dd.mm.yy',
											firstDay: 1,
											minDate:"0d",
											isRTL: false,
											showMonthAfterYear: false,
											yearSuffix: ''};
										$.datepicker.setDefaults($.datepicker.regional['ua']);
										
										$('form#zakaz_form #submit').click(function(){
											if(window.workFileRequired && $("#zakaz_form input[name='mfi_files[]']").val().length == 0){
												$("#noMethod").fadeIn(150);
												$("#noMethod-cancel").click(function(){
													$("#noMethod").fadeOut(150);
												});
												$("#noMethod-agree").click(function(){
													$("#noMethod").hide();
													$("form#zakaz_form").submit();
												});
											} else{
												setTimeout(function(){
													$('form select').each(function(){
														if($(this).attr('class')=='niceSelect error'){
															$(this).parent().addClass('sel');
															$(this).parent().removeClass('sel2');
														}
														else {
															$(this).parent().removeClass('sel');
															$(this).parent().addClass('sel2');
														}
													});
												}, 100);
												$("#zakaz_form").submit();
											}
										});
								
								});
								
							</script>
							  
														
							   <script language="javascript" type="text/javascript">
							        (function($){
							        $.widget( "ui.combobox", {
							            _create: function() {
							                var self = this,
							                    select = this.element.hide(),
							                    selected = select.children( ":selected" ),
							                    value = selected.val() ? selected.text() : "";
							                var input = this.input = $( "<input>" )
							                    .insertAfter( select )
							                    .val( value )
							                    .attr("id", 'input_' + select.attr("id"))
												.attr("name", 'input_' + select.attr("name"))
												.attr("placeholder", select.attr("placeholder"))
							                    .autocomplete({
							                        bullet: (this.options.bullet) ? this.options.bullet : null,
							                        delay: 0,            
							                        minLength: 0,
							                        source: function( request, response ) {
							                            var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
							                            response( select.find( "option" ).map(function() {
							                                    optgroup = $(select).find('option[value="'+this.value+'"]').parent('optgroup');
							                                    if (optgroup.length == 0) {
							                                        var item_category = 0;
							                                    } else {
							                                        var item_category = optgroup.attr('label');
							                                    }
							                                    var text = $( this ).text();
							                                    if ( this.value && ( !request.term || matcher.test(text) ) )
							                                        return {
							                                            label: text.replace(
							                                                new RegExp(
							                                                    "(?![^&;]+;)(?!<[^<>]*)(" +
							                                                    $.ui.autocomplete.escapeRegex(request.term) +
							                                                    ")(?![^<>]*>)(?![^&;]+;)", "gi"
							                                                ), "<strong>$1</strong>" ),
							                                            value: text,
							                                            category: item_category,
							                                            option: this
							                                        };
							                            }) );
							                        },
							                        select: function( event, ui ) {
							                            ui.item.option.selected = true;
							                            self._trigger( "selected", event, {
							                                item: ui.item.option
							                            });
														if(select.attr("id") == "cpecialities_id"){
															checkType(select.val()); // запустить функцию, Если Магістерська, Дипломна, Бакалаврська чи курсова,  то возле поля “Прикріпити файл” появляется текст: “Обов’язково прикріпіть методичку
														}
							                        },
							                        change: function( event, ui ) {
							                            if ( !ui.item ) {
							                                var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( $(this).val() ) + "$", "i" ),
							                                    valid = false;
							                                select.children( "option" ).each(function() {
							                                    if ( $( this ).text().match( matcher ) ) {
							                                        this.selected = valid = true;
							                                        return false;
							                                    }
							                                });
							                                if ( !valid && select.attr("id")=="cpecialities_id") {
							                               //     Если ДИСЦИПЛИНА - значение ставим в ноль но не очищаем! 
							                              //       $( this ).val( "" );
							                                       select.val( "" );
							                              //       input.data( "autocomplete" ).term = "";
							                             //       return false;
							                                }
							                                if ( !valid && select.attr("id")=="categories_id") {
							                               //     Если ДИСЦИПЛИНА - значение ставим в ноль но не очищаем! 
							                              //       $( this ).val( "" );
							                                       select.val( "" );
							                              //       input.data( "autocomplete" ).term = "";
							                             //       return false;
							                                }
							                            }
							                        }
							                    })
							                    .addClass( "ui-widget ui-widget-content ui-corner-left" );
							 
							                input.data( "autocomplete" )._renderItem = function( ul, item ) {
							                    if (this.options.bullet) {
							                        bullet = '&#8227;';
							                    } else {
							                        bullet = '';
							                    }
							                    return $( "<li></li>" )
							                        .data( "item.autocomplete", item )
							                        .append( "<a>" + bullet + item.label + "</a>" )
							                        .appendTo( ul );
							                };
							 
							                input.data( "autocomplete" )._renderMenu = function( ul, items ) {
							                    var self = this,
							                        currentCategory = "";
							                    $.each( items, function( index, item ) {
							                        if (item.category != 0) {
							                            if ( item.category != currentCategory ) {
							                                ul.append( "<li class='ui-menu-category'>" + item.category + "</li>" );
							                                currentCategory = item.category;
							                            }
							                        }
							                        self._renderItem( ul, item );
							                    });
							                };
							 
							                this.button = $( "<button type=\"button\">&nbsp;</button>" )
							                    .attr( "tabIndex", -1 )
							               //     .attr( "title", "Показати всі дисципліни" )
							                    .insertAfter( input )
							                    .button({
							                        icons: {
							                            primary: "ui-icon-triangle-1-s"
							                        },
							                        text: false
							                    })
							                    .removeClass( "ui-corner-all" )
							                    .addClass( "ui-corner-right ui-button-icon" )
							                    .click(function() {
							                        // close if already visible
							                        if ( input.autocomplete( "widget" ).is( ":visible" ) ) {
							                            input.autocomplete( "close" );
							                            return;
							                        }
							 
							                        // pass empty string as value to search for, displaying all results
							                        input.autocomplete( "search", "" );
							                        input.focus();
							                    });
							            },
							            destroy: function() {
							                this.input.remove();
							                this.button.remove();
							                this.element.show();
							                $.Widget.prototype.destroy.call( this );
							            }
							        });
							    })( jQuery );
							           
							        jQuery(document).ready(function(){
							                jQuery("#cpecialities_id").combobox();
							                jQuery("#categories_id").combobox();
							                jQuery("#btn-slide").click(function(){
							                    jQuery("#cat_hide").slideToggle("slow");
							                    jQuery(this).toggleClass("active_cat_hide"); return false;
							                });
							                jQuery('#attachment').change(function(){
							                    jQuery('#attach_text').val(jQuery(this).val());
							                });             
							                jQuery('#attach_text').click(function(){
							                    jQuery('#attachment').trigger('click');
							                });
							        });
							  </script>
							  
							  <script>
							  $(function() {
										$("#zakaz_form").validate({
										   rules:{
												tema:{
													required: true,
													minlength: 3,
													maxlength: 150,
												},
												plagiatus_procent:{
													required: false,
													minlength: 1,
													maxlength: 3,
													digits: true,
													min: 1,
													max: 100
												},
												input_tip:{
													required: true,
													minlength: 3,
													maxlength: 450,
												},
												input_predmet:{
													required: true,
												},
												mova:{
													required: true,
												},
												termin:{
													required: true,
												},
												storinok:{
													required: true,
												},
												vuz:{
													required: true,
													minlength: 3,
													maxlength: 80,
												},
												name:{
													required: true,
													minlength: 3,
													maxlength: 50,
												},
												email:{
													required: true,
													email: true,
												},
												tel1:{
													required: true,
													minlength: 2,
													maxlength: 3,
												},
												tel2:{
													required: true,
													minlength: 3,
													maxlength: 3,
												},
												tel3:{
													required: true,
													minlength: 7,
													maxlength: 7,
												},
												filed:{
													required: false,
												},					
										   },
										   messages:{
												tema:{
													required: "",
													minlength: "",
													maxlength: "",
												},
												input_tip:{
													required: "",
													minlength: "",
													maxlength: "",
												},
												input_predmet:{
													required: "",
													minlength: "",
													maxlength: "",
												},
												mova:{
													required: "",
													minlength: "",
													maxlength: "",
												},
												termin:{
													required: "",
													minlength: "",
													maxlength: "",
												},
												storinok:{
													required: "",
													minlength: "",
													maxlength: "",
												},
												vuz:{
													required: "",
													minlength: "",
													maxlength: "",
												},
												name:{
													required: "",
													minlength: "",
													maxlength: "",
												},					
												email:{
													required: "",
													email: "",
												},
												tel1:{
													required: "",
													minlength: "",
													maxlength: "",
												},
												tel2:{
													required: "",
													minlength: "",
													maxlength: "",
												},
												tel3:{
													required: "",
													minlength: "",
													maxlength: "",
												},
												filed:{
													required: "",
												},					
										   }
										});	
							  });
							  </script>	
					
					
					
					
					<form id="zakaz_form" method="post" name="zakaz_form" enctype="multipart/form-data">
					<input type="hidden" name="sessid" id="sessid" value="42e8d16a0f38869c563787b8e4688df8" />					<div class="zakaz-form-l">
						<div class="z-val">
							<label>Тема роботи:<span>*</span></label>
							<input type="text" class="act" name="tema" value="" />							
						</div>
						<div class="z-val">
							<label>Предмет:<span>*</span></label>
							<div class="ui-widget">
								<select name="predmet" id="categories_id" size="1" placeholder="предмет ..." style="display: none;">
									<option value=""></option>
																			<optgroup label="Економічні:">
																							<option value="51131" >Аудит</option>
																							<option value="51132" >Банківська справа</option>
																							<option value="51133" >Біржова справа</option>
																							<option value="51134" >Бухгалтерський облік</option>
																							<option value="51135" >Бюджетна система</option>
																							<option value="51137" >Валютне регулювання та контроль</option>
																							<option value="51136" >Валютні відносини</option>
																							<option value="51138" >Гроші та кредит</option>
																							<option value="51139" >Державна служба</option>
																							<option value="51140" >Державне управління</option>
																							<option value="51141" >Державні фінанси</option>
																							<option value="51142" >Діловодство, документознавство, документалістика</option>
																							<option value="51143" >Економетрика</option>
																							<option value="51144" >Економіка</option>
																							<option value="51145" >Економіка підприємств</option>
																							<option value="51146" >Економіка праці і соціально-трудові відносини</option>
																							<option value="51147" >Економічна кібернетика</option>
																							<option value="51148" >Економічний аналіз</option>
																							<option value="51149" >Електронна комерція</option>
																							<option value="51150" >Зв'язки з громадськістю, PR</option>
																							<option value="51151" >Зовнішньоекономічна діяльність, ЗЕД</option>
																							<option value="51152" >Інвестування, інвестиційна діяльність</option>
																							<option value="51153" >Інноваційна діяльність</option>
																							<option value="51154" >Інноваційний менеджмент</option>
																							<option value="51155" >Казначейська справа</option>
																							<option value="51156" >Контролінг</option>
																							<option value="51157" >Лісове господарство</option>
																							<option value="51158" >Логістика</option>
																							<option value="51159" >Макроекономіка, державне регулювання економіки</option>
																							<option value="51160" >Маркетинг, рекламна діяльність</option>
																							<option value="51161" >Менеджмент, управління персоналом</option>
																							<option value="51162" >Митна справа</option>
																							<option value="51163" >Міжнародна економіка та міжнародні економічні відносини</option>
																							<option value="51164" >Мікроекономіка</option>
																							<option value="51165" >Моделювання економіки</option>
																							<option value="51166" >Оподаткування, податки, податкова система</option>
																							<option value="51167" >Підприємництво</option>
																							<option value="51168" >Політекономія, економічна теорія, історія економічних вчень</option>
																							<option value="51169" >Ресторанно-готельний бізнес, побутове обслуговування</option>
																							<option value="51170" >Ринок цінних паперів</option>
																							<option value="51171" >Розміщення продуктивних сил, регіональна економіка, економічна географія, РПС</option>
																							<option value="51172" >Сільске господарство та агропромисловий комплекс</option>
																							<option value="51173" >Стандартизація, управління якістю</option>
																							<option value="51174" >Статистика</option>
																							<option value="51175" >Стратегічний менеджмент</option>
																							<option value="51176" >Страхування, страхова справа</option>
																							<option value="51177" >Товарознавство та експертиза</option>
																							<option value="51178" >Торгівля та комерційна діяльність</option>
																							<option value="51179" >Туризм</option>
																							<option value="51180" >Управління проектами</option>
																							<option value="51181" >Управлінський облік</option>
																							<option value="51182" >Фінанси</option>
																							<option value="51183" >Фінанси підприємств</option>
																							<option value="51184" >Фінансовий аналіз</option>
																							<option value="51185" >Фінансовий менеджмент</option>
																							<option value="51186" >Ціноутворення</option>
																					</optgroup>
																			<optgroup label="Природничі:">
																							<option value="51187" >Астрономія</option>
																							<option value="51188" >Біологія</option>
																							<option value="51189" >Військова підготовка</option>
																							<option value="51190" >Географія</option>
																							<option value="51191" >Геодезія</option>
																							<option value="51192" >Геологія</option>
																							<option value="51193" >Екологія</option>
																							<option value="51194" >Математика</option>
																							<option value="51195" >Медицина</option>
																							<option value="51196" >Природознавство</option>
																							<option value="51197" >Фармацевтика</option>
																							<option value="51198" >Фізика</option>
																							<option value="51199" >Хімія</option>
																					</optgroup>
																			<optgroup label="Технічні:">
																							<option value="51200" >Авіація та космонавтика</option>
																							<option value="51201" >Архітектура</option>
																							<option value="51202" >Бази даних</option>
																							<option value="51203" >Будівництво</option>
																							<option value="51204" >Електроніка</option>
																							<option value="51205" >Електротехніка</option>
																							<option value="51206" >Інформатика та обчислювальна техніка</option>
																							<option value="51207" >Інформаційна безпека</option>
																							<option value="51208" >Інформаційно-аналітична діяльність</option>
																							<option value="51209" >Кібернетика</option>
																							<option value="51210" >Креслення</option>
																							<option value="51211" >Програмування</option>
																							<option value="51212" >Проектування</option>
																							<option value="51213" >Радіоелектроніка, радіотехніка</option>
																							<option value="51214" >Теоретична механіка</option>
																							<option value="51215" >Теорія механізмів і машин (ТММ), деталі машин (ДМ)</option>
																							<option value="51216" >Теплотехніка</option>
																							<option value="51217" >Технології, система технологій</option>
																							<option value="51218" >Технологія машинобудування</option>
																							<option value="51219" >Технологія приготування їжі</option>
																							<option value="51220" >Транспортне будівництво</option>
																					</optgroup>
																			<optgroup label="Юридичні:">
																							<option value="51221" >Адвокатура</option>
																							<option value="51222" >Адміністративне право</option>
																							<option value="51223" >Арбітражний процес</option>
																							<option value="51224" >Господарське право</option>
																							<option value="51225" >Екологічне право</option>
																							<option value="51226" >Житлове право</option>
																							<option value="51227" >Земельне право</option>
																							<option value="51228" >Історія держави та права</option>
																							<option value="51229" >Конституційне право</option>
																							<option value="51230" >Корпоративне право</option>
																							<option value="51231" >Криміналістика, експертиза</option>
																							<option value="51232" >Кримінальне право, кримінологія</option>
																							<option value="51233" >Кримінальний процес</option>
																							<option value="51234" >Митне право</option>
																							<option value="51235" >Міжнародне право</option>
																							<option value="51236" >Муніципальне право</option>
																							<option value="51237" >Нотаріат</option>
																							<option value="51238" >Підприємницьке право</option>
																							<option value="51239" >Податкове право</option>
																							<option value="51240" >Право</option>
																							<option value="51241" >Право інтелектуальної власності</option>
																							<option value="51242" >Сімейне право</option>
																							<option value="51243" >Страхове право</option>
																							<option value="51244" >Судові та правоохоронні органи</option>
																							<option value="51245" >Судово-медична експертиза</option>
																							<option value="51246" >Теорія держави та права</option>
																							<option value="51247" >Трудове право</option>
																							<option value="51248" >Фінансове право</option>
																							<option value="51249" >Цивільне право</option>
																					</optgroup>
																			<optgroup label="Гуманітарні:">
																							<option value="51098" >Аналіз банківської діяльності</option>
																							<option value="51099" >Англійська мова</option>
																							<option value="51100" >Безпека життєдіяльності (БЖД)</option>
																							<option value="51101" >Дизайн</option>
																							<option value="51102" >Дипломатія</option>
																							<option value="51103" >Естетика</option>
																							<option value="51104" >Етика</option>
																							<option value="51105" >Журналістика та видавнича справа</option>
																							<option value="51106" >Історія</option>
																							<option value="51107" >Краєзнавство</option>
																							<option value="51108" >Культурологія</option>
																							<option value="51109" >Лінгвістика</option>
																							<option value="51110" >Література зарубіжна</option>
																							<option value="51111" >Література російська</option>
																							<option value="51112" >Література українська</option>
																							<option value="51113" >Логіка</option>
																							<option value="51114" >Мистецтво та культура</option>
																							<option value="51115" >Німецька мова</option>
																							<option value="51116" >Педагогіка</option>
																							<option value="51117" >Політологія</option>
																							<option value="51118" >Психологія</option>
																							<option value="51119" >Релігієзнавство, релігія та міфологія</option>
																							<option value="51120" >Риторика</option>
																							<option value="51121" >Російська мова</option>
																							<option value="51122" >Соціальна робота</option>
																							<option value="51123" >Соціологія</option>
																							<option value="51124" >Стилістика</option>
																							<option value="51125" >Українська мова</option>
																							<option value="51126" >Фізкультура та спорт</option>
																							<option value="51127" >Філологія</option>
																							<option value="51128" >Філософія</option>
																							<option value="51129" >Фонетика</option>
																							<option value="51130" >Французька мова</option>
																					</optgroup>
																			<optgroup label="Iнше:">
																							<option value="51097" >інше</option>
																					</optgroup>
																	</select>
							</div>
						</div>
						<div class="z-val">
							<label>Перевірка на плагіат: <span data-tooltip="Якщо у вашому ВУЗі роботу будуть перевіряти на плагіат, то обов’язково вкажіть який повинен бути відсоток оригінальності тексту"></span></label>
							<div>
								<select class="niceSelect" name="plagiatus" id="plagiatus">
									<option value="no">без перевірки</option>
									<option value="yes" >так, перевірка буде</option>
								</select>
							</div>
							<div id="plagiatusWrapper" class="">
								<select class="niceSelect" id='plagiatus_procent' name='plagiatus_procent'>
									<option value="40" selected>40%</option>
									<option value="50">50%</option>
									<option value="60">60%</option>
									<option value="70">70%</option>
									<option value="80">80%</option>
									<option value="90">90%</option>
									<option value="100">100%</option>
								</select>
							</div>
						</div>
					</div>
					<div class="zakaz-form-r">
						<div class="z-val">
							<label>Тип:<span>*</span></label>
							<div class="ui-widget">
								<select name="tip" id="cpecialities_id" size="1" placeholder="курсова, дипломна, стаття ..." style="display: none;">
									<option value=""></option>
																			<option value="50927">Дисертація</option>
																			<option value="50928">Магістерська</option>
																			<option value="50929">Дипломна</option>
																			<option value="50930">Бакалаврська</option>
																			<option value="50931">Звіт з практики</option>
																			<option value="50932">Курсова</option>
																			<option value="50933">Доповідь</option>
																			<option value="50934">Контрольна</option>
																			<option value="50935">Стаття</option>
																			<option value="50936">Реферат</option>
																			<option value="50937">Шпаргалки</option>
																			<option value="50938">Бізнес-план</option>
																			<option value="50939">Практична</option>
																			<option value="50940">Презентація</option>
																			<option value="50941">Задачі</option>
																			<option value="50942">Тести</option>
																			<option value="50943">інше</option>
																	</select>
							</div>							
						</div>
						<div class="z-val">
							<div class="z-val-l" style="position: relative;" id="terminB">
								<label>Термін:<span>*</span></label>
								<input type="text" disabled id="datepicker" name="termin" value="" />
								<input type="hidden"  id="termin2"  name="termin2" value="" />
							</div>
							<div class="z-val-r">
								<label>Кількість сторінок:<span>*</span></label>
								<input type="text" name="storinok" value="" />
							</div>
							<div class="clr"></div>
						</div>
						<div class="z-val">
							<label>Назва вузу, місто:<span>*</span></label>
							<input type="text" name="vuz" value="" />
						</div>
					</div>
					<div class="clr"></div>
					<div class="zakaz-form-c">
						<label>Вимоги:</label>
						<textarea name="vimogi" placeholder="План, завдання, основні вимоги до роботи. Для дипломних обов'язково мати методичку."></textarea>
					</div>
					<div class="zakaz-form-l">
						<label style="color: #574641; font-size: 16px; margin: 0 0 5px 0; display: block; margin: 0 0 5px 0;">
							Прикріпити файл:</label>
						<div style="min-height: 240px;">
	 						<div id="file-selectdialog-uHDzx" class="file-selectdialog">
	<table id="file-file-template" style='display:none;'>
		<tr class="file-inline-file" id="file-doc">
			<td class="files-name">
				<span class="files-text">
					<span class="f-wrap" data-role='name'>#name#</span>
				</span>
			</td>
			<td class="files-size" data-role='size'>#size#</td>
			<td class="files-storage">
				<div class="files-storage-block">
					<span class="files-placement">&nbsp;</span>
				</div>
			</td>
		</tr>
	</table>
	<div id="file-image-template" style='display:none;'>
		<span class="feed-add-photo-block">
			<span class="feed-add-img-wrap">
				<img width="90" height="90" border="0" data-role='image'>
			</span>
			<span class="feed-add-img-title" data-role='name'>#name#</span>
			<span class="feed-add-post-del-but"></span>
		</span>
	</div>
	<div class="file-extended">
		<span class="file-label" style="display:none;">Файли:</span>
		<div class="file-placeholder">
			<table class="files-list" cellspacing="0">
				<tbody class="file-placeholder-tbody">
									</tbody>
			</table>
		</div>
		<div class="file-selector" style="float:left;">
			<div style="float:left;">
				<span class="file-uploader">
						<input class="file-fileUploader " id="file-fileUploader-uHDzx" type="file" multiple='multiple' size='1' /
				</span>
			</div>
			<div >
				Перетягніть один або декілька файлів в цю область<br />
			</div>
			<div class="ctrlText">Щоб вибрати декілька файлів одночасно, зажміть клавішу <b>CTRL</b></div>
			
		</div>
	</div>
	<div class="file-simple" style='padding:0; margin:0;'>
		<span class="file-label" style="display: none;">Файли:</span>
		<div class="file-placeholder">
			<table class="files-list" cellspacing="0">
				<tbody class="file-placeholder-tbody">
					<tr style='display: none;'><td colspan='3'></td></tr>
									</tbody>
			</table>
		</div>
		<div class="file-selector"><span class="file-uploader"><span class="file-uploader-left"></span><span class="file-but-text">Завантажити файли</span><span class="file-uploader-right"></span><input class="file-fileUploader " id="file-fileUploader-uHDzx" type="file"  size='1' /></span></div></div>
	<script>
		BX.loadCSS('http://magistr.in.ua/bitrix/templates/magistr_html5/components/bitrix/main.file.input/drag_n_drop/style.css');

		if (! BX.browser.IsIE())
		{
			var bfDispuHDzx = null;
			bfDispuHDzx = new BlogBFileDialogDispatcher(BX('file-selectdialog-uHDzx'));

			function BfileUnbindDispatcheruHDzx()
			{
				BX.onCustomEvent(BX('file-selectdialog-uHDzx').parentNode.parentNode, 'UnbindDndDispatcher');
			}
		}


		var BfileFDuHDzx = null;
		BX.addCustomEvent(BX('file-selectdialog-uHDzx').parentNode, "BFileDLoadFormController", function() {
			if (! BX('file-selectdialog-uHDzx').loaded)
			{ //alert();
					BX('file-selectdialog-uHDzx').loaded = true;

					var dropbox = new BX.DD.dropFiles();
					var variant = 'simple';
					if (dropbox && dropbox.supported() && BX.ajax.FormData.isSupported())
					{
						variant = 'extended';
					} 

					top.BfileFDuHDzx = BfileFDuHDzx = new BlogBFileDialog({
						'mode' : variant,
						'CID' : "774e36c6166c2d1bab3268bc85ada444",
						'id' : "uHDzx",
						'upload_path' : "/order/",
						'multiple' : true,
						'controller':  BX('file-selectdialog-uHDzx'),
						'inputName' : "USER_FILES",
						'fileInput' :  "file-fileUploader-uHDzx",
						'fileInputName' : "mfi_files[]",
					 	'msg' : {
							'loading' : "Загрузка",
							'file_exists':"Файл з такою назвою вже існує. Ви можете вибрати поточну папку, в цьому випадку стара версія файлу буде збережена в історії документа.",
							'upload_error':"При збереженні файлу сталася помилка.",
							'access_denied':"<p style='margin-top:0;'>Доступ заборонено</p>"
						} 
					});
					BX.fx.show(BX('file-selectdialog-uHDzx'), 'fade', {time:0.2});
					BX.onCustomEvent('BFileDSelectFileDialogLoaded', [BfileFDuHDzx]);

				if (! BX.browser.IsIE())
					BfileUnbindDispatcheruHDzx();
			} else {
				if (BX('file-selectdialog-uHDzx').style.display == 'block') {
					BX.fx.hide(BX('file-selectdialog-uHDzx'), 'fade', {time:0.2});
				} else {
					BX.fx.show(BX('file-selectdialog-uHDzx'), 'fade', {time:0.2});
				}
			}
		});



		BX.addCustomEvent('BFileDSelectFileDialogLoaded', function(BfileFDuHDzx) {
			BfileFDuHDzx.LoadDialogs('DropInterface');
		});
		BX.fx.show(BX('file-selectdialog-uHDzx'), 'fade', {time:0.2});
		//console.log("uHDzx");
		
		
		$( document ).ready(function() {
			top.BfileFDuHDzx = BfileFDuHDzx = new BlogBFileDialog({
						'mode' : 'extended',
						'CID' : "774e36c6166c2d1bab3268bc85ada444",
						'id' : "uHDzx",
						'upload_path' : "/order/",
						'multiple' : true,
						'controller':  BX('file-selectdialog-uHDzx'),
						'inputName' : "USER_FILES",
						'fileInput' :  "file-fileUploader-uHDzx",
						'fileInputName' : "mfi_files[]",
					 	'msg' : {
							'loading' : "Загрузка",
							'file_exists':"Файл з такою назвою вже існує. Ви можете вибрати поточну папку, в цьому випадку стара версія файлу буде збережена в історії документа.",
							'upload_error':"При збереженні файлу сталася помилка.",
							'access_denied':"<p style='margin-top:0;'>Доступ заборонено</p>"
						} 
		
		});
		
		if (! BX.browser.IsIE())
					BfileUnbindDispatcheruHDzx();
		
		BX.show(BX('file-selectdialog-uHDzx'));
		BX.onCustomEvent('BFileDSelectFileDialogLoaded', [BfileFDuHDzx]);
		});
	</script>
</div>
						</div>
					</div>
					<div class="zakaz-form-r">
						<div class="z-val">
							<label>П.І.Б.:<span>*</span></label>
							<input type="text" name="name" value="" />
						</div>
						<div class="z-val">
							<label>E-mail:<span>*</span></label>
							<input type="text" name="email" value="" />
						</div>
					
					<div class="z-val tell">
							<label>Номер телефону:<span>*</span></label>
							<input type="text" value="+38" name="tel1" value=""/>
							<span class="koma">(</span>
							<input type="text" placeholder="000" maxlength="3" name="tel2" value="" />
							<span class="koma">)</span>
							<input type="text" placeholder="0000000" maxlength="7" class="i2" name="tel3" value="" />
							<p>На ваш номер буде надходити інформація про стан роботи</p>
							<div class="clr"></div>
						</div>
					
					</div>
					
	
						<div class="clr"></div>
					<input type="button" id="submit" value="Відправити" name="send" />
					</form>
					
						<script>
							$( document ).ready(function() {
																
																
																
																
						   
								   $("#datepicker").bind("change ", function() {
								   		$("#termin2").val($(this).val()); 
									});
									
								
									
									$('#terminB').click(function(){
										$(".ui-datepicker-trigger").click(); 
									});
									
							
							});
							
						</script>	
					
									</div>
			</div>
			<div class="clr"></div>
			<script>
				$(document).ready(function(){ //Fix Bug in IE
					$("#ui-id-2").css("display", "none");
					$("#ui-id-1").css("display", "none");
					
					setTimeout(function(){
						$("#ui-id-2").css("display", "none");
						$("#ui-id-1").css("display", "none");
						//alert();
						}, 1000);
				});
			</script>	</div>

		
		<div class="footer-bg">
			<div class="footer">
					
<div class="f-title1">Залишилися питання? Телефонуйте та пишіть!</div>
 				 
<div class="f-title2">Або пошукайте відповіді у розділі <a href="/faq/">"Часті запитання"</a></div>
 				 
<div class="telp"> 					 
  <p><span>044</span> 384-01-53,</p>
 					 
  <p><span>066</span> 005-53-74,</p>
 					 
  <p><span>096</span> 067-10-60,</p>
 					 
  <p><span>063</span> 795-09-97</p>
 	 				</div>
 				 
<p>magistr.in.ua@gmail.com</p>
 				 
<div class="f-bottom"> 					 
  <div class="copy">&copy; 2008 - <span>2013</span> «Магістр» </div>
 					 
  <div class="cl"><a href="/terms/" >Умови співпраці з клієнтами</a> 
    <br />
    <br />
 </div>
 					 
  <div class="count"></div>
 					 											<div class="social">
						<noindex>
							<a hitref="#" target="_blank" rel="nofollow"><img src="http://magistr.in.ua/bitrix/templates/magistr_html5/images/f.png" /></a>
							<a href="http://twitter.com/intent/tweet?text=%D0%97%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%82%D0%B8+%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D1%83&url=http%3A%2F%2Fmagistr.in.ua%2Forder%2F" target="_blank" rel="nofollow"><img src="http://magistr.in.ua/bitrix/templates/magistr_html5/images/tw.png" /></a>
							<a href="https://plus.google.com/u/0/106740947052010312792/?rel=author" target="_blank" rel="nofollow"><img src="http://magistr.in.ua/bitrix/templates/magistr_html5/images/g.png" /></a>
							<a href="http://vk.com/agenstvo_magistr" target="_blank" rel="nofollow"><img src="http://magistr.in.ua/bitrix/templates/magistr_html5/images/vk.png" /></a>
						</noindex>
					</div>
					<div class="clr"></div>

</div>
			</div>
		</div>
	</div>
</body>
</html>