<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="js/select/jquery.selectbox.css" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
	<link rel="stylesheet" type="text/css" href="js/checkbox/checkbox.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-filestyle.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="js/select/jquery.selectbox-0.2.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/checkbox/jquery.checkbox.min.js"></script>
	<script type="text/javascript" src="js/jquery-filestyle.js"></script>
	
	<script type="text/javascript">
		Cufon.replace("");
	</script>
		
    <script type="text/javascript">
		$(function () {
			var flag = false;
			$("#mig").css("opacity", "1");
			setTimeout(function () {
				$("#mig").css("opacity", "1");
				setInterval(function () {
					$("#mig").css("opacity", flag? "1":"0.5");
					flag = !flag;
				}, 500)
			}, 3000);
		});
		
		$(document).ready(function() {
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);		
			$(":file").jfilestyle({icon:false, 'buttonText': 'Вибрати файл'});
			var select = $('.niceSelect');
			$(select).selectbox({
				onOpen: function (select) {
					$('.sbHolder').addClass('focus');
					$('.sbGroup').parent().addClass('sbGroup');
				},
				onClose: function (inst) {
					$('.sbHolder').removeClass('focus');
				},
				onChange: function (val, inst) {},
				effect: "slide"				
			});
			
			$('.cont-bt > a').toggle(function(){
				$(this).parent().find('.cont-window').show();
				$(this).find('.carr').attr('src', 'images/arr-t.png');
				$('body').click(function(){
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});
			}, function() {
				$(this).parent().find('.cont-window').hide();
				$(this).find('.carr').attr('src', 'images/arr.png');
			});
			
			$('.header .menu > ul > li.parent').hover(
				function(){
					$('.header .menu > ul > li > ul').hide();
					$(this).addClass('hovered');
					$(this).find('ul').show();
					$(this).find('ul').css('z-index', '10');
				},
				function(){
					$('.header .menu > ul > li > ul').hide();
					$('.header .menu > ul > li.active > ul').show();
					$(this).removeClass('hovered');
					$(this).find('ul').css('z-index', '1');
				}
			);

			$('.send a').click(function(){
				var html = $('.send_box_hide').html();
				$(this).after(html);
				
				return false;
			});
			
			$('.faq_item a').toggle(
				function(){
					$(this).parent().parent().find('.faq_item_c').hide();
					$(this).parent().find('.faq_item_c').slideDown();
				},
				function(){
					$(this).parent().find('.faq_item_c').slideUp();
				}
			);
		});
    </script>
</head>

<body>
	<div class="bg">
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<div class="header_top">
						<div class="name">Константинов Александр Константинович</div>
						<div class="panel_link">
							<a href="#"><img src="images/ico_account.png" /> <span>Профiль</span></a> | 
							<a href="#"><img src="images/ico_exit.png" /> <span>Вийти</span></a>
						</div>
					</div>
					<div class="clr"></div>
					
					<div class="menu">
						<ul>
							<li class="parent">
								<a href="#">Продаж готових робіт<span class="count2">5</span></a>
								<ul>
									<li><a href="#">Мої роботи<span class="count">278</span></a></li>
									<li><a href="#" id="add_work">+Додати роботу</a></li>
									<li><a href="#">Заявки на готові роботи<span class="count2">5</span></a></li>
								</ul>
							</li>
							<li class="parent">
								<a href="#">Написання робіт на замовлення</a>
								<ul>
									<li><a href="#">В роботi<span class="count">7</span></a></li>
									<li><a href="#">Новi заявки</a></li>
									<li><a href="#">Виконанi<img id="mig" src="images/c.png" /></a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="wrap-bg">
			<div class="wrap">
				<h1>Частi питання</h1>
				<div class="faq_items">
					<div class="faq_item">
						<div class="faq_item_t">Как сделать заказ? Что для этого нужно?</div>
						<ul>
							<li>
								<a href="#">Можно ли заказать работу через Интернет? Не опасно ли это?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 									
								</div>
							</li>
							<li>
								<a href="#">Как заказать работу через Интернет?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 									
								</div>								
							</li>
							<li>
								<a href="#">Как заказать работу в офисе?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Как заказать работу по телефону?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Зачем нужно оставлять номер телефона?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Что я должен сказать менеджеру для заказа работы?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Что необходимо предоставить Вам, чтобы вы начали писать мою работу?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Нужна ли обязательно мне методичка и где её берут?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Методические материалы в отсканированном виде много весят, что делать?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Оплата аванса обязательна? Вдруг вы не сможете выполнить работу?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Когда можно будет подъехать в офис?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Где находится Ваш офис?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>							
						</ul>
					</div>
				</div>
				
				<div class="faq_items">
					<div class="faq_item">
						<div class="faq_item_t">Как оплатить заказ? Как узнать об оплате?</div>
						<ul>
							<li>
								<a href="#">Какие условия оплаты?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 									
								</div>
							</li>
							<li>
								<a href="#">Когда оплачивать?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 									
								</div>								
							</li>
							<li>
								<a href="#">Какие есть способы оплаты?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Где взять реквизиты для оплаты?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Не могу приехать к Вам в офис и не умею оплачивать через терминал, что мне делать?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">А если пока он говорит, у меня на телефоне деньги кончатся?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Кто оплачивает комиссию за перевод денег?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Как я узнаю, что мой платеж дошел?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Как Вы узнаете, что это именно мой платеж?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>						
						</ul>
					</div>
				</div>
				
				<div class="faq_items">
					<div class="faq_item">
						<div class="faq_item_t">Какие гарантии?</div>
						<ul>
							<li>
								<a href="#">Как долго Вы работаете на рынке?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 									
								</div>
							</li>
							<li>
								<a href="#">Какие у Вас юридические гарантии? Есть ли договор?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 									
								</div>								
							</li>
							<li>
								<a href="#">Почему я должен заказать у Вас? Чем Вы лучше других компаний?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">А в моем ВУЗе не узнают, что я заказал(а) работу?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Кто будет заниматься моим заказом?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Кто пишет Ваши работы?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Откуда автор берет информацию?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">С какого города автор?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Может ли так получиться, что мою работу будет писать мой же преподаватель?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Могу ли я лично поговорить с автором?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Я оплачу вам работу, а потом окажется, что она скачена из Интернета?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">А может получиться так, что я сделаю предоплату, а за работу никто не возьмётся?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Если вдруг автор не сможет выполнить работу, когда я об этом узнаю?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Если я сделал заказ, внес аванс, а потом оказалось, что работа мне не нужна, Вы вернете аванс?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>
							<li>
								<a href="#">Как я могу быть уверен(а), что вы будете переделывать мою работу после того, как я оплачу ее?</a>
								<div class="faq_item_c">
									Мы давно работаем с другими городами и даже другими странами. Наши заказчики живут в Москве, в Санкт-Петербурге, в Казани, в Краснодаре, в Хабаровске, в Уфе, в Киеве и Казахстане и многих других городах. Понятно, что они заказывают работы по интернету. С каждым годом всемирная паутина развивается всё больше и предоставляет удобные возможности on-line заказа, это всемирная практика, которая вошла в наш привычный обиход. 																	
								</div>
							</li>							
						</ul>
					</div>
				</div>				
				<div class="clr"></div>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
				<div class="f-links">
				<a href="#">Часті питання</a>&nbsp;|&nbsp;<a href="#">Умови співпраці з авторами</a>
				</div>
				<div class="cont-bt">
					<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img class="carr" src="images/arr.png" /></a>
					<div class="cont-window">
						<div class="cont-l">Київ</div>
						<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/mts.png" /></div>
						<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/k2.png" /></div>
						<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/l.png" /></div>
						<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
						<div class="clr"></div>
						<span class="eml">magistr.in.ua@gmail.com</span>
					</div>						
				</div>				
			</div>
		</div>
	</div>
</body>
</html>