<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="js/select/jquery.selectbox.css" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
	<link rel="stylesheet" type="text/css" href="js/checkbox/checkbox.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-filestyle.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="js/select/jquery.selectbox-0.2.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/checkbox/jquery.checkbox.min.js"></script>
	<script type="text/javascript" src="js/jquery-filestyle.js"></script>
	
	<script type="text/javascript">
		Cufon.replace("");
	</script>
		
    <script type="text/javascript">
		$(function () {
			var flag = false;
			$("#mig").css("opacity", "1");
			setTimeout(function () {
				$("#mig").css("opacity", "1");
				setInterval(function () {
					$("#mig").css("opacity", flag? "1":"0.5");
					flag = !flag;
				}, 500)
			}, 3000);
		});	
	
		$(document).ready(function() {
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);		
			$(":file").jfilestyle({icon:false, 'buttonText': 'Вибрати файл'});
			var select = $('.niceSelect');
			$(select).selectbox({
				onOpen: function (select) {
					$('.sbHolder').addClass('focus');
					$('.sbGroup').parent().addClass('sbGroup');
				},
				onClose: function (inst) {
					$('.sbHolder').removeClass('focus');
				},
				onChange: function (val, inst) {},
				effect: "slide"				
			});
			
			$('.cont-bt > a').toggle(function(){
				$(this).parent().find('.cont-window').show();
				$(this).find('.carr').attr('src', 'images/arr-t.png');
				$('body').click(function(){
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});
			}, function() {
				$(this).parent().find('.cont-window').hide();
				$(this).find('.carr').attr('src', 'images/arr.png');
			});
			
			$('.header .menu > ul > li.parent').hover(
				function(){
					$('.header .menu > ul > li > ul').hide();
					$(this).addClass('hovered');
					$(this).find('ul').show();
					$(this).find('ul').css('z-index', '10');
				},
				function(){
					$('.header .menu > ul > li > ul').hide();
					$('.header .menu > ul > li.active > ul').show();
					$(this).removeClass('hovered');
					$(this).find('ul').css('z-index', '1');
				}
			);

			$('.send a').click(function(){
				var html = $('.send_box_hide').html();
				$(this).after(html);
				
				return false;
			});
		});
    </script>
</head>

<body>
	<div class="bg">
		<div class="overlay" id="overlay_order" style="display:none;"></div> 
		<div class="nonebox_w" id="nonebox_order">
			<span id="close-order" class="close"></span>
			<h3><strong>Тема роботи:</strong><br />“Економiчне та естетичне значення iнопланетного<br /> втручання у краïни Афрiки. Роль втручання в<br /> розвалi полiтики апартеiду ПАР.”</h3>
			<table class="nw-table" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td><strong>Тип:</strong></td>
					<td>курсова</td>
				</tr>
				<tr>
					<td><strong>Предмет:</strong></td>
					<td>менеджмент</td>
				</tr>
				<tr>
					<td><strong>Термін:</strong></td>
					<td>3 дні (на 17.01.2014)</td>
				</tr>
				<tr>
					<td><strong>Мова:</strong></td>
					<td>російська</td>
				</tr>
				<tr>
					<td><strong>Сторiнки.:</strong></td>
					<td>20-100</td>
				</tr>
				<tr>
					<td><strong>Назва вузу:</strong></td>
					<td>КНЕУ</td>
				</tr>
				<tr>
					<td><strong>Вимоги:</strong></td>
					<td>Кінцева дата виконання роботи поки що невідома. Тому першочергово потрібен план роботи.  Методичні рекомендації щодо виконання курсової роботи прикріплені. Кінцева дата виконання роботи поки що невідома. Тому першочергово потрібен план роботи.</td>
				</tr>
				<tr>
					<td><strong>Файл:</strong></td>
					<td><input type="file"></td>
				</tr>
			</table>
			<div class="order-price">
				<p>Можу виконати дану роботу за: <input type="text" /> грн.</p>
				<div class="ord-bts">
					<a href="#" class="cancel">Вiдмовитись</a>
					<a href="#" class="price-work">Оцiнити роботу</a>
				</div>
				<div class="clr"></div>
				<textarea placeholder="Додати коментар (необов'язково)"></textarea>
			</div>
		</div>
		<div class="overlay" id="overlay_addwork" style="display:none;"></div> 
		<div class="nonebox" id="nonebox_addwork">
			<span id="close-addwork" class="close"></span>
			<h2>Редагування роботи</h2>
			<div class="addwork_form agent_form">
				<form name="addwork_form" method="post">
					<div class="af_val">
						<label>Назва роботи<span>*</span>:</label>
						<input type="text" name="name" placeholder="..." />
						<div class="clr"></div>
					</div>
					<div class="af_val">
						<label>Категорiя роботи<span>*</span>:</label>
						<select name="cat" class="niceSelect">
							<option value="">- оберіть -</option>
							<option value="Категорiя 1">Категорiя 1</option>
							<option value="Категорiя 2">Категорiя 2</option>
						</select>
					</div>
					<div class="af_val">
						<label>Тип роботи<span>*</span>:</label>
						<select name="type" class="niceSelect">
							<option value="">- оберіть -</option>
							<option value="Категорiя 1">Категорiя 1</option>
							<option value="Категорiя 2">Категорiя 2</option>
						</select>
					</div>
					<div class="af_val af_val2">
						<label>Рiк виконання<span>*</span>:</label>
						<select name="type" class="niceSelect">
							<option value="">- оберіть -</option>
							<option value="Категорiя 1">Рiк виконання 1</option>
							<option value="Категорiя 2">Рiк виконання 2</option>
						</select>
						<div class="clr"></div>
					</div>
					<div class="af_val af_val2">
						<label>Сторiнок<span>*</span>:</label>
						<input type="text" name="page" placeholder="..." />
						<div class="clr"></div>	
					</div>
					<div class="clr"></div>
					<div class="af_val">
						<label>Змiст:</label>
						<textarea name="text" placeholder="..."></textarea>
						<div class="clr"></div>	
					</div>
					<div class="af_val">
						<label>Цiна<span>*</span>:</label>
						<input type="text" name="page" placeholder="..." />
						<div class="clr"></div>	
					</div>
					<div class="af_val af_check2">
						<span class="niceCheck"><input type="checkbox" name="active" /></span> <label for="active">Додати примiтку</label> <i>(буде видно лише Вам)</i>
					</div>
					<div class="af_val af_check2">
						<span class="niceCheck"><input type="checkbox" name="active" /></span> <label for="active">Розмістити частину роботи для ознайомлення.</label><br /> <i class="af_val2_i">Для зразку можете розмістити будь-яку частину роботи. Це значно підвищує ймовірність покупки саме вашої роботи. Розміщуйте лише текст. Рисунки та таблиці відображатися не будуть.</i>
					</div>
					<input type="submit" style="margin: 0 auto; display: block; float: none;" value="Зберегти" />
				</form>
			</div>	
		</div>		
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<div class="header_top">
						<div class="name">Константинов Александр Константинович</div>
						<div class="panel_link">
							<a href="#"><img src="images/ico_account.png" /> <span>Профiль</span></a> | 
							<a href="#"><img src="images/ico_exit.png" /> <span>Вийти</span></a>
						</div>
					</div>
					<div class="clr"></div>
					
					<div class="menu">
						<ul>
							<li class="parent active">
								<a href="#">Продаж готових робіт</a>
								<ul>
									<li><a href="#">Мої роботи<span class="count">278</span></a></li>
									<li><a href="#" id="add_work">+Додати роботу</a></li>
									<li class="active"><a href="#">Заявки на готові роботи<span class="count2">5</span></a></li>
								</ul>
							</li>
							<li class="parent">
								<a href="#">Написання робіт на замовлення</a>
								<ul>
									<li><a href="#">В роботi<span class="count">7</span></a></li>
									<li><a href="#">Новi заявки</a></li>
									<li><a href="#">Виконанi<img id="mig" src="images/c.png" /></a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="wrap-bg">
			<div class="wrap">
				<h1>Заявки на готовi роботи</h1>
				<div class="table_box">
					<table width="100%" border="0" cellpadding="0" cellspacing="1">
						<thead>
							<tr>
								<th></th>
								<th class="date">Дата</th>
								<th class="sub">Назва роботи</th>
								<th class="autor">Замовник</th>
								<th class="phone">Телефон</th>
								<th class="email2">E-mail</th>
								<th class="primitka">Примiтка</th>
							</tr>
						</thead>
						<tbody>
							<tr class="am1">
								<td><input type="checkbox" /></td>
								<td class="id">
									23.12.13<br />
									ID: 47688
								</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>Автори самостійно вибирають які роботи виконувати і ціну, за яку згодні працювати (56504)</span>
								</td>
								<td class="autor">Константинов Миколай Олегович</td>
								<td class="phone">+380974563766</td>
								<td class="email2"><a href="#">mailnameofme@gmail.com</a></td>
								<td class="primitka">Автори самостійно вибирають які роботи.</td>
							</tr>
							<tr class="am1">
								<td><input type="checkbox" /></td>
								<td class="id">
									23.12.13<br />
									ID: 47688
								</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>Автори самостійно вибирають які роботи виконувати і ціну, за яку згодні працювати (56504)</span>
								</td>
								<td class="autor">Константинов Миколай Олегович</td>
								<td class="phone">+380974563766</td>
								<td class="email2"><a href="#">mailnameofme@gmail.com</a></td>
								<td class="primitka">Автори самостійно вибирають які роботи.</td>
							</tr>
							<tr class="am1">
								<td><input type="checkbox" /></td>
								<td class="id">
									23.12.13<br />
									ID: 47688
								</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>Автори самостійно вибирають які роботи виконувати і ціну, за яку згодні працювати (56504)</span>
								</td>
								<td class="autor">Константинов Миколай Олегович</td>
								<td class="phone">+380974563766</td>
								<td class="email2"><a href="#">mailnameofme@gmail.com</a></td>
								<td class="primitka">Автори самостійно вибирають які роботи.</td>
							</tr>
							<tr class="am1">
								<td><input type="checkbox" /></td>
								<td class="id">
									23.12.13<br />
									ID: 47688
								</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>Автори самостійно вибирають які роботи виконувати і ціну, за яку згодні працювати (56504)</span>
								</td>
								<td class="autor">Константинов Миколай Олегович</td>
								<td class="phone">+380974563766</td>
								<td class="email2"><a href="#">mailnameofme@gmail.com</a></td>
								<td class="primitka">Автори самостійно вибирають які роботи.</td>
							</tr>
							<tr class="am1">
								<td><input type="checkbox" /></td>
								<td class="id">
									23.12.13<br />
									ID: 47688
								</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>Автори самостійно вибирають які роботи виконувати і ціну, за яку згодні працювати (56504)</span>
								</td>
								<td class="autor">Константинов Миколай Олегович</td>
								<td class="phone">+380974563766</td>
								<td class="email2"><a href="#">mailnameofme@gmail.com</a></td>
								<td class="primitka">Автори самостійно вибирають які роботи.</td>
							</tr>
							<tr class="am1">
								<td><input type="checkbox" /></td>
								<td class="id">
									23.12.13<br />
									ID: 47688
								</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>Автори самостійно вибирають які роботи виконувати і ціну, за яку згодні працювати (56504)</span>
								</td>
								<td class="autor">Константинов Миколай Олегович</td>
								<td class="phone">+380974563766</td>
								<td class="email2"><a href="#">mailnameofme@gmail.com</a></td>
								<td class="primitka">Автори самостійно вибирають які роботи.</td>
							</tr>							
						</tbody>
					</table>
				</div>
				<a href="#" class="rem_bt">Видалити</a>
				<div class="rev-pag">
					<span>1</span>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<span class="pag-point">..</span>
					<a href="#">29</a>
					<a href="#">30</a>
					<a href="#" class="pag-next"><img src="images/pag.png" /></a>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
				<div class="f-links">
				<a href="#">Часті питання</a>&nbsp;|&nbsp;<a href="#">Умови співпраці з авторами</a>
				</div>
				<div class="cont-bt">
					<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img class="carr" src="images/arr.png" /></a>
					<div class="cont-window">
						<div class="cont-l">Київ</div>
						<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/mts.png" /></div>
						<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/k2.png" /></div>
						<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/l.png" /></div>
						<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
						<div class="clr"></div>
						<span class="eml">magistr.in.ua@gmail.com</span>
					</div>						
				</div>				
			</div>
		</div>
	</div>
</body>
</html>