<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="js/select/selectbox.css" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
	<link rel="stylesheet" type="text/css" href="js/checkbox/checkbox.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-filestyle.css" />
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="js/select/jquery.selectbox.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/checkbox/jquery.checkbox.min.js"></script>
	<script type="text/javascript" src="js/jquery-filestyle.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	
	<script type="text/javascript">
		Cufon.replace("");
	</script>
		
    <script type="text/javascript">
		$(function () {
			var flag = false;
			$("#mig").css("opacity", "1");
			setTimeout(function () {
				$("#mig").css("opacity", "1");
				setInterval(function () {
					$("#mig").css("opacity", flag? "1":"0.5");
					flag = !flag;
				}, 500)
			}, 3000);
		});	
	
		$(document).ready(function() {
			$('.niceSelect').selectbox();
		
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);		
			$(":file").jfilestyle({icon:false, 'buttonText': 'Вибрати файл'});
			var select = $('.niceSelect');
			$(select).selectbox({
				onOpen: function (select) {
					$('.sbHolder').addClass('focus');
					$('.sbGroup').parent().addClass('sbGroup');
				},
				onClose: function (inst) {
					$('.sbHolder').removeClass('focus');
				},
				onChange: function (val, inst) {},
				effect: "slide"				
			});
			
			$('.cont-bt > a').toggle(function(){
				$(this).parent().find('.cont-window').show();
				$(this).find('.carr').attr('src', 'images/arr-t.png');
				$('body').click(function(){
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});
			}, function() {
				$(this).parent().find('.cont-window').hide();
				$(this).find('.carr').attr('src', 'images/arr.png');
			});
			
			$('.header .menu > ul > li.parent').hover(
				function(){
					$('.header .menu > ul > li > ul').hide();
					$(this).addClass('hovered');
					$(this).find('ul').show();
					$(this).find('ul').css('z-index', '10');
				},
				function(){
					$('.header .menu > ul > li > ul').hide();
					$('.header .menu > ul > li.active > ul').show();
					$(this).removeClass('hovered');
					$(this).find('ul').css('z-index', '1');
				}
			);

			$('.send a').click(function(){
				var html = $('.send_box_hide').html();
				$(this).after(html);
				
				return false;
			});
			
			$('form input[type="submit"]').click(function(){
				setTimeout(function(){
					$('form select.s').each(function(){
						if($(this).attr('class')=='niceSelect s error'){
							$(this).parent().addClass('sel01');
							$(this).parent().removeClass('sel02');
						}
						else {
							$(this).parent().removeClass('sel01');
							$(this).parent().addClass('sel02');
						}
					});
				}, 100);
			});			
			
			$("#addwork_form").validate({
			   rules:{
					name:{
						required: true,
						minlength: 3,
						maxlength: 150,
					},
					cat:{
						required: true,
					},
					type:{
						required: true,
					},
					year:{
						required: true,
					},
					page:{
						required: true,
						minlength: 1,
						maxlength: 9,
					},				
					price:{
						required: true,
						minlength: 1,
						maxlength: 20,
					},
					zmist:{
						required: true,
						minlength: 3,
						maxlength: 1000,
					},					
			   },
			   messages:{
					name:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					cat:{
						required: "",
					},
					type:{
						required: "",
					},
					year:{
						required: "",
					},
					page:{
						required: "",
						minlength: "",
						maxlength: "",
					},									
					price:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					zmist:{
						required: "",
						minlength: "",
						maxlength: "",
					},										
			   }
			});			
		});
    </script>
</head>

<body>
	<div class="bg">
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<div class="header_top">
						<div class="name">Константинов Александр Константинович</div>
						<div class="panel_link">
							<a href="#"><img src="images/ico_account.png" /> <span>Профiль</span></a> | 
							<a href="#"><img src="images/ico_exit.png" /> <span>Вийти</span></a>
						</div>
					</div>
					<div class="clr"></div>
					
					<div class="menu">
						<ul>
							<li class="parent active">
								<a href="#">Продаж готових робіт</a>
								<ul>
									<li><a href="#">Мої роботи<span class="count">278</span></a></li>
									<li class="active"><a href="#">+Додати роботу</a></li>
									<li><a href="#">Заявки на готові роботи<span class="count2">5</span></a></li>
								</ul>
							</li>
							<li class="parent">
								<a href="#">Написання робіт на замовлення</a>
								<ul>
									<li><a href="#">В роботi<span class="count">7</span></a></li>
									<li><a href="#">Новi заявки</a></li>
									<li><a href="#">Виконанi<img id="mig" src="images/c.png" /></a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="wrap-bg">
			<div class="wrap">
				<h1>Додати нову роботу</h1>
				<div class="anketa">
				<form name="addwork_form" id="addwork_form" method="post">
					<div class="anketa-val">
						<label>Назва роботи:<span>*</span></label>
						<input type="text" name="name" placeholder="..." />
						<div class="clr"></div>
					</div>
					<div class="anketa-val prim">
						<label>Категорiя роботи:<span>*</span></label>
						<select class="niceSelect s" name="cat">
							<option value="">- оберiть -</option>
							<option value="категорія 1">категорія 1</option>
							<option value="категорія 2">категорія 2</option>
						</select>
						<p>Якщо необхідна категорія відсутня, напишіть нам лист і ми її сьогодні ж добавимо.</p>
						<div class="clr"></div>
					</div>
					<div class="anketa-val">
						<label>Тип роботи:<span>*</span></label>
						<select class="niceSelect s" name="type">
							<option value="">- оберiть -</option>
							<option value="тип 1">тип 1</option>
							<option value="тип 2">тип 2</option>
						</select>
						<div class="clr"></div>
					</div>					
					<div class="anketa-val short sel2">
						<label>Рiк виконання:<span>*</span></label>
						<select class="niceSelect s" name="year">
							<option value="">- оберiть -</option>
							<option value="2000">2000</option>
							<option value="1999">1999</option>
						</select>
						<label class="two">Сторiнок:<span>*</span></label>
						<input type="text" name="page" placeholder="..." />
						<div class="clr"></div>
					</div>					
					<div class="anketa-val">
						<label>Змiст:<span>*</span></label>
						<textarea name="zmist" placeholder="..."></textarea>
						<div class="clr"></div>
					</div>

					<div class="anketa-val">
						<label>Цiна:<span>*</span></label>
						<input type="text" style="width: 50px;" name="price" placeholder="..." /> грн.
						<div class="clr"></div>
					</div>
					<script type="text/javascript">
						$(function(){
							$('.niceCheck.check1').toggle(
							function(){
								$(this).next().next().next().show();
							},
							function(){
								$(this).next().next().next().hide();
							}
							);
							$('.niceCheck.check2').toggle(
							function(){
								$(this).next().next().next().next().show();
							},
							function(){
								$(this).next().next().next().next().hide();
							}
							);							
						});
					</script>
					<div class="anketa-val af_check2">
						<div style="float: left; width: 228px; height: 22px;"></div>
						<span class="niceCheck check1"><input type="checkbox" name="active" /></span> <label for="active">Додати примiтку</label> <i>(буде видно лише Вам)</i>
						<textarea placeholder="..." style="height: 24px; display: none;float: left;clear: left;margin-left: 230px;margin-top: 10px;"></textarea>
						<div class="clr"></div>
					</div>
					<div class="anketa-val af_check2">
						<div style="float: left; width: 228px; height: 22px;"></div>
						<span class="niceCheck check2"><input type="checkbox" name="active" /></span> <label for="active">Розмістити частину роботи для ознайомлення.</label><br /> <i class="af_val2_i">Для зразку можете розмістити будь-яку частину роботи.<br /> Це значно підвищує ймовірність покупки саме вашої роботи.<br /> Розміщуйте лише текст. Рисунки та таблиці відображатися не будуть.</i>
						<textarea placeholder="..." style="display: none;float: left;clear: left;margin-left: 230px;margin-top: 10px;"></textarea>
						<div class="clr"></div>
					</div>					
					<a href="#" onclick="$(this).next().find('input').click(); return false;" class="anketa-bt">Зберегти</a>
					<div style="display: none;"><input type="submit" /></div>
					</form>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
				<div class="f-links">
				<a href="#">Часті питання</a>&nbsp;|&nbsp;<a href="#">Умови співпраці з авторами</a>
				</div>
				<div class="cont-bt">
					<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img class="carr" src="images/arr.png" /></a>
					<div class="cont-window">
						<div class="cont-l">Київ</div>
						<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/mts.png" /></div>
						<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/k2.png" /></div>
						<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/l.png" /></div>
						<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
						<div class="clr"></div>
						<span class="eml">magistr.in.ua@gmail.com</span>
					</div>						
				</div>				
			</div>
		</div>
	</div>
</body>
</html>