<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.magistr.in.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for magistr.in.ua (2010-01) - main">
<title>Statistics for magistr.in.ua (2010-01) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=magistr.in.ua&amp;staticlinks&amp;staticlinksext=012010.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">magistr.in.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Jan 2010 - 01:36</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2010</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.magistr.in.ua.alldomains.012010.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.magistr.in.ua.allhosts.012010.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.magistr.in.ua.lasthosts.012010.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.magistr.in.ua.unknownip.012010.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.magistr.in.ua.allrobots.012010.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.magistr.in.ua.lastrobots.012010.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.magistr.in.ua.urldetail.012010.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.magistr.in.ua.urlentry.012010.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.magistr.in.ua.urlexit.012010.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.magistr.in.ua.osdetail.012010.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.magistr.in.ua.unknownos.012010.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.magistr.in.ua.browserdetail.012010.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.magistr.in.ua.unknownbrowser.012010.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.magistr.in.ua.refererse.012010.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.magistr.in.ua.refererpages.012010.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.magistr.in.ua.keyphrases.012010.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.magistr.in.ua.keywords.012010.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.magistr.in.ua.errors404.012010.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jan 2010</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">29 Jan 2010 - 01:19</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>8919</b><br />&nbsp;</td><td><b>10859</b><br />(1.21&nbsp;visits/visitor)</td><td><b>40713</b><br />(3.74&nbsp;Pages/Visit)</td><td><b>365279</b><br />(33.63&nbsp;Hits/Visit)</td><td><b>1.44 GB</b><br />(139.28&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>14202</b></td><td><b>23286</b></td><td><b>57.95 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="74" width="6" alt='Unique visitors: 8919' title='Unique visitors: 8919' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 10859' title='Number of visits: 10859' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 40713' title='Pages: 40713' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 365279' title='Hits: 365279' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.44 GB' title='Bandwidth: 1.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2010</td><td>Feb<br />2010</td><td>Mar<br />2010</td><td>Apr<br />2010</td><td>May<br />2010</td><td>Jun<br />2010</td><td>Jul<br />2010</td><td>Aug<br />2010</td><td>Sep<br />2010</td><td>Oct<br />2010</td><td>Nov<br />2010</td><td>Dec<br />2010</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2010</td><td>8919</td><td>10859</td><td>40713</td><td>365279</td><td>1.44 GB</td></tr>
<tr><td>Feb 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2010</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">8919</td><td bgcolor="#ECECEC">10859</td><td bgcolor="#ECECEC">40713</td><td bgcolor="#ECECEC">365279</td><td bgcolor="#ECECEC">1.44 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 154' title='Pages: 154' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 1686' title='Hits: 1686' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 6.95 MB' title='Bandwidth: 6.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 141' title='Number of visits: 141' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 527' title='Pages: 527' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 4301' title='Hits: 4301' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 17.77 MB' title='Bandwidth: 17.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 193' title='Number of visits: 193' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 629' title='Pages: 629' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 6155' title='Hits: 6155' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 24.71 MB' title='Bandwidth: 24.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 247' title='Number of visits: 247' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 918' title='Pages: 918' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 8438' title='Hits: 8438' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 33.56 MB' title='Bandwidth: 33.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 245' title='Number of visits: 245' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1038' title='Pages: 1038' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 8314' title='Hits: 8314' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 32.66 MB' title='Bandwidth: 32.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 165' title='Number of visits: 165' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 646' title='Pages: 646' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 5485' title='Hits: 5485' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 22.98 MB' title='Bandwidth: 22.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 156' title='Number of visits: 156' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 602' title='Pages: 602' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 5238' title='Hits: 5238' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 21.87 MB' title='Bandwidth: 21.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 286' title='Number of visits: 286' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1149' title='Pages: 1149' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 9773' title='Hits: 9773' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 41.89 MB' title='Bandwidth: 41.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 312' title='Number of visits: 312' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1639' title='Pages: 1639' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 11890' title='Hits: 11890' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 44.76 MB' title='Bandwidth: 44.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 397' title='Number of visits: 397' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1500' title='Pages: 1500' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 13376' title='Hits: 13376' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 54.75 MB' title='Bandwidth: 54.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 486' title='Number of visits: 486' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1785' title='Pages: 1785' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 16310' title='Hits: 16310' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 66.27 MB' title='Bandwidth: 66.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 517' title='Number of visits: 517' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1899' title='Pages: 1899' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 16995' title='Hits: 16995' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 69.97 MB' title='Bandwidth: 69.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 476' title='Number of visits: 476' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1672' title='Pages: 1672' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 15532' title='Hits: 15532' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 65.01 MB' title='Bandwidth: 65.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 566' title='Number of visits: 566' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 2122' title='Pages: 2122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 18071' title='Hits: 18071' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 73.93 MB' title='Bandwidth: 73.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 450' title='Number of visits: 450' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1657' title='Pages: 1657' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 15259' title='Hits: 15259' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 61.13 MB' title='Bandwidth: 61.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 394' title='Number of visits: 394' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1396' title='Pages: 1396' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 13170' title='Hits: 13170' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 54.58 MB' title='Bandwidth: 54.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 445' title='Number of visits: 445' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1589' title='Pages: 1589' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 14950' title='Hits: 14950' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 60.84 MB' title='Bandwidth: 60.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 494' title='Number of visits: 494' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1701' title='Pages: 1701' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 16710' title='Hits: 16710' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 65.54 MB' title='Bandwidth: 65.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 520' title='Number of visits: 520' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1777' title='Pages: 1777' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 16930' title='Hits: 16930' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="4" alt='Bandwidth: 69.81 MB' title='Bandwidth: 69.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 526' title='Number of visits: 526' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1889' title='Pages: 1889' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="4" alt='Hits: 18134' title='Hits: 18134' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 71.25 MB' title='Bandwidth: 71.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 501' title='Number of visits: 501' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1875' title='Pages: 1875' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 17131' title='Hits: 17131' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 67.19 MB' title='Bandwidth: 67.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 425' title='Number of visits: 425' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1640' title='Pages: 1640' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 14746' title='Hits: 14746' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 59.09 MB' title='Bandwidth: 59.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 370' title='Number of visits: 370' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1334' title='Pages: 1334' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 12076' title='Hits: 12076' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 49.28 MB' title='Bandwidth: 49.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 482' title='Number of visits: 482' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 2191' title='Pages: 2191' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 16877' title='Hits: 16877' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 70.65 MB' title='Bandwidth: 70.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 439' title='Number of visits: 439' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1617' title='Pages: 1617' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 14306' title='Hits: 14306' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 58.82 MB' title='Bandwidth: 58.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 537' title='Number of visits: 537' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1923' title='Pages: 1923' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 18498' title='Hits: 18498' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="4" alt='Bandwidth: 73.07 MB' title='Bandwidth: 73.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 524' title='Number of visits: 524' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1977' title='Pages: 1977' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="4" alt='Hits: 17774' title='Hits: 17774' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 70.71 MB' title='Bandwidth: 70.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 498' title='Number of visits: 498' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1810' title='Pages: 1810' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 16719' title='Hits: 16719' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 66.27 MB' title='Bandwidth: 66.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="2" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 435' title='Hits: 435' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 1.75 MB' title='Bandwidth: 1.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 374.45' title='Number of visits: 374.45' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1403.90' title='Pages: 1403.90' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 12595.83' title='Hits: 12595.83' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 50.93 MB' title='Bandwidth: 50.93 MB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Jan</span></td>
<td>04<br /><span style="font-size: 9px;">Jan</span></td>
<td>05<br /><span style="font-size: 9px;">Jan</span></td>
<td>06<br /><span style="font-size: 9px;">Jan</span></td>
<td>07<br /><span style="font-size: 9px;">Jan</span></td>
<td>08<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Jan</span></td>
<td>11<br /><span style="font-size: 9px;">Jan</span></td>
<td>12<br /><span style="font-size: 9px;">Jan</span></td>
<td>13<br /><span style="font-size: 9px;">Jan</span></td>
<td>14<br /><span style="font-size: 9px;">Jan</span></td>
<td>15<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Jan</span></td>
<td>18<br /><span style="font-size: 9px;">Jan</span></td>
<td>19<br /><span style="font-size: 9px;">Jan</span></td>
<td>20<br /><span style="font-size: 9px;">Jan</span></td>
<td>21<br /><span style="font-size: 9px;">Jan</span></td>
<td>22<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Jan</span></td>
<td>25<br /><span style="font-size: 9px;">Jan</span></td>
<td>26<br /><span style="font-size: 9px;">Jan</span></td>
<td>27<br /><span style="font-size: 9px;">Jan</span></td>
<td>28<br /><span style="font-size: 9px;">Jan</span></td>
<td>29<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Jan</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jan 2010</td><td>55</td><td>154</td><td>1686</td><td>6.95 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Jan 2010</td><td>141</td><td>527</td><td>4301</td><td>17.77 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Jan 2010</td><td>193</td><td>629</td><td>6155</td><td>24.71 MB</td></tr>
<tr><td>04 Jan 2010</td><td>247</td><td>918</td><td>8438</td><td>33.56 MB</td></tr>
<tr><td>05 Jan 2010</td><td>245</td><td>1038</td><td>8314</td><td>32.66 MB</td></tr>
<tr><td>06 Jan 2010</td><td>165</td><td>646</td><td>5485</td><td>22.98 MB</td></tr>
<tr><td>07 Jan 2010</td><td>156</td><td>602</td><td>5238</td><td>21.87 MB</td></tr>
<tr><td>08 Jan 2010</td><td>286</td><td>1149</td><td>9773</td><td>41.89 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Jan 2010</td><td>312</td><td>1639</td><td>11890</td><td>44.76 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Jan 2010</td><td>397</td><td>1500</td><td>13376</td><td>54.75 MB</td></tr>
<tr><td>11 Jan 2010</td><td>486</td><td>1785</td><td>16310</td><td>66.27 MB</td></tr>
<tr><td>12 Jan 2010</td><td>517</td><td>1899</td><td>16995</td><td>69.97 MB</td></tr>
<tr><td>13 Jan 2010</td><td>476</td><td>1672</td><td>15532</td><td>65.01 MB</td></tr>
<tr><td>14 Jan 2010</td><td>566</td><td>2122</td><td>18071</td><td>73.93 MB</td></tr>
<tr><td>15 Jan 2010</td><td>450</td><td>1657</td><td>15259</td><td>61.13 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Jan 2010</td><td>394</td><td>1396</td><td>13170</td><td>54.58 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Jan 2010</td><td>445</td><td>1589</td><td>14950</td><td>60.84 MB</td></tr>
<tr><td>18 Jan 2010</td><td>494</td><td>1701</td><td>16710</td><td>65.54 MB</td></tr>
<tr><td>19 Jan 2010</td><td>520</td><td>1777</td><td>16930</td><td>69.81 MB</td></tr>
<tr><td>20 Jan 2010</td><td>526</td><td>1889</td><td>18134</td><td>71.25 MB</td></tr>
<tr><td>21 Jan 2010</td><td>501</td><td>1875</td><td>17131</td><td>67.19 MB</td></tr>
<tr><td>22 Jan 2010</td><td>425</td><td>1640</td><td>14746</td><td>59.09 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Jan 2010</td><td>370</td><td>1334</td><td>12076</td><td>49.28 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Jan 2010</td><td>482</td><td>2191</td><td>16877</td><td>70.65 MB</td></tr>
<tr><td>25 Jan 2010</td><td>439</td><td>1617</td><td>14306</td><td>58.82 MB</td></tr>
<tr><td>26 Jan 2010</td><td>537</td><td>1923</td><td>18498</td><td>73.07 MB</td></tr>
<tr><td>27 Jan 2010</td><td>524</td><td>1977</td><td>17774</td><td>70.71 MB</td></tr>
<tr><td>28 Jan 2010</td><td>498</td><td>1810</td><td>16719</td><td>66.27 MB</td></tr>
<tr><td>29 Jan 2010</td><td>12</td><td>57</td><td>435</td><td>1.75 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Jan 2010</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Jan 2010</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>374.45</td><td>1403.90</td><td>12595.83</td><td>50.93 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>10859</td><td>40713</td><td>365279</td><td>1.44 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1505.25' title='Pages: 1505.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 13941' title='Hits: 13941' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 56.05 MB' title='Bandwidth: 56.05 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1659.25' title='Pages: 1659.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 15184.25' title='Hits: 15184.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 61.38 MB' title='Bandwidth: 61.38 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1546' title='Pages: 1546' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 14231.25' title='Hits: 14231.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 57.49 MB' title='Bandwidth: 57.49 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1602.25' title='Pages: 1602.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 14289.75' title='Hits: 14289.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 57.31 MB' title='Bandwidth: 57.31 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 931.40' title='Pages: 931.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 8379.80' title='Hits: 8379.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 34.16 MB' title='Bandwidth: 34.16 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1224' title='Pages: 1224' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 10359.25' title='Hits: 10359.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 41.60 MB' title='Bandwidth: 41.60 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1477.25' title='Pages: 1477.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 12839.50' title='Hits: 12839.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 52.74 MB' title='Bandwidth: 52.74 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1505.25</td><td>13941</td><td>56.05 MB</td></tr>
<tr><td>Tue</td><td>1659.25</td><td>15184.25</td><td>61.38 MB</td></tr>
<tr><td>Wed</td><td>1546</td><td>14231.25</td><td>57.49 MB</td></tr>
<tr><td>Thu</td><td>1602.25</td><td>14289.75</td><td>57.31 MB</td></tr>
<tr><td>Fri</td><td>931.40</td><td>8379.80</td><td>34.16 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1224</td><td>10359.25</td><td>41.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1477.25</td><td>12839.50</td><td>52.74 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 637' title='Pages: 637' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 6110' title='Hits: 6110' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 24.12 MB' title='Bandwidth: 24.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 415' title='Pages: 415' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 3559' title='Hits: 3559' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 14.49 MB' title='Bandwidth: 14.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 255' title='Pages: 255' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 2250' title='Hits: 2250' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 8.58 MB' title='Bandwidth: 8.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 80' title='Pages: 80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 671' title='Hits: 671' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 2.88 MB' title='Bandwidth: 2.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 730' title='Hits: 730' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 2.74 MB' title='Bandwidth: 2.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 132' title='Pages: 132' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 1189' title='Hits: 1189' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 5.14 MB' title='Bandwidth: 5.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 222' title='Pages: 222' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 1951' title='Hits: 1951' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 8.11 MB' title='Bandwidth: 8.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 464' title='Pages: 464' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 4494' title='Hits: 4494' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 18.09 MB' title='Bandwidth: 18.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 828' title='Pages: 828' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 7822' title='Hits: 7822' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 32.46 MB' title='Bandwidth: 32.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1441' title='Pages: 1441' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 13633' title='Hits: 13633' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 55.26 MB' title='Bandwidth: 55.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1999' title='Pages: 1999' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 18327' title='Hits: 18327' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 74.47 MB' title='Bandwidth: 74.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2623' title='Pages: 2623' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 22564' title='Hits: 22564' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 89.30 MB' title='Bandwidth: 89.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 2404' title='Pages: 2404' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 21886' title='Hits: 21886' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 88.04 MB' title='Bandwidth: 88.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 3100' title='Pages: 3100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 24486' title='Hits: 24486' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 98.62 MB' title='Bandwidth: 98.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 3045' title='Pages: 3045' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 26485' title='Hits: 26485' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 107.91 MB' title='Bandwidth: 107.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 2857' title='Pages: 2857' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 26863' title='Hits: 26863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 107.63 MB' title='Bandwidth: 107.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 3042' title='Pages: 3042' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 27755' title='Hits: 27755' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 113.34 MB' title='Bandwidth: 113.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 2917' title='Pages: 2917' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 25699' title='Hits: 25699' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 104.78 MB' title='Bandwidth: 104.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 3205' title='Pages: 3205' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 27770' title='Hits: 27770' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 113.90 MB' title='Bandwidth: 113.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2737' title='Pages: 2737' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 25022' title='Hits: 25022' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 100.92 MB' title='Bandwidth: 100.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 2687' title='Pages: 2687' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 24958' title='Hits: 24958' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 99.50 MB' title='Bandwidth: 99.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 2293' title='Pages: 2293' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 21252' title='Hits: 21252' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 87.40 MB' title='Bandwidth: 87.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1991' title='Pages: 1991' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 18306' title='Hits: 18306' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 71.91 MB' title='Bandwidth: 71.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1252' title='Pages: 1252' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 11497' title='Hits: 11497' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 47.46 MB' title='Bandwidth: 47.46 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>637</td><td>6110</td><td>24.12 MB</td></tr>
<tr><td>01</td><td>415</td><td>3559</td><td>14.49 MB</td></tr>
<tr><td>02</td><td>255</td><td>2250</td><td>8.58 MB</td></tr>
<tr><td>03</td><td>80</td><td>671</td><td>2.88 MB</td></tr>
<tr><td>04</td><td>87</td><td>730</td><td>2.74 MB</td></tr>
<tr><td>05</td><td>132</td><td>1189</td><td>5.14 MB</td></tr>
<tr><td>06</td><td>222</td><td>1951</td><td>8.11 MB</td></tr>
<tr><td>07</td><td>464</td><td>4494</td><td>18.09 MB</td></tr>
<tr><td>08</td><td>828</td><td>7822</td><td>32.46 MB</td></tr>
<tr><td>09</td><td>1441</td><td>13633</td><td>55.26 MB</td></tr>
<tr><td>10</td><td>1999</td><td>18327</td><td>74.47 MB</td></tr>
<tr><td>11</td><td>2623</td><td>22564</td><td>89.30 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2404</td><td>21886</td><td>88.04 MB</td></tr>
<tr><td>13</td><td>3100</td><td>24486</td><td>98.62 MB</td></tr>
<tr><td>14</td><td>3045</td><td>26485</td><td>107.91 MB</td></tr>
<tr><td>15</td><td>2857</td><td>26863</td><td>107.63 MB</td></tr>
<tr><td>16</td><td>3042</td><td>27755</td><td>113.34 MB</td></tr>
<tr><td>17</td><td>2917</td><td>25699</td><td>104.78 MB</td></tr>
<tr><td>18</td><td>3205</td><td>27770</td><td>113.90 MB</td></tr>
<tr><td>19</td><td>2737</td><td>25022</td><td>100.92 MB</td></tr>
<tr><td>20</td><td>2687</td><td>24958</td><td>99.50 MB</td></tr>
<tr><td>21</td><td>2293</td><td>21252</td><td>87.40 MB</td></tr>
<tr><td>22</td><td>1991</td><td>18306</td><td>71.91 MB</td></tr>
<tr><td>23</td><td>1252</td><td>11497</td><td>47.46 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.alldomains.012010.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>40713</td><td>365279</td><td>1.44 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="29" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.allhosts.012010.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.lasthosts.012010.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.unknownip.012010.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 8944 Unknown (unresolved ip)<br />8919 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">65.222.217.212</td><td>510</td><td>510</td><td>5.49 MB</td><td nowrap="nowrap">24 Jan 2010 - 19:20</td></tr>
<tr><td class="aws">77.52.46.21</td><td>291</td><td>639</td><td>1.51 MB</td><td nowrap="nowrap">09 Jan 2010 - 16:53</td></tr>
<tr><td class="aws">194.44.128.244</td><td>175</td><td>185</td><td>830.91 KB</td><td nowrap="nowrap">18 Jan 2010 - 15:21</td></tr>
<tr><td class="aws">93.126.100.27</td><td>169</td><td>542</td><td>2.11 MB</td><td nowrap="nowrap">28 Jan 2010 - 15:44</td></tr>
<tr><td class="aws">94.232.179.254</td><td>141</td><td>343</td><td>974.70 KB</td><td nowrap="nowrap">25 Jan 2010 - 19:29</td></tr>
<tr><td class="aws">95.135.124.149</td><td>116</td><td>729</td><td>1.00 MB</td><td nowrap="nowrap">09 Jan 2010 - 14:01</td></tr>
<tr><td class="aws">77.120.252.2</td><td>89</td><td>132</td><td>446.54 KB</td><td nowrap="nowrap">22 Jan 2010 - 12:04</td></tr>
<tr><td class="aws">77.121.118.218</td><td>86</td><td>587</td><td>1.29 MB</td><td nowrap="nowrap">27 Jan 2010 - 07:17</td></tr>
<tr><td class="aws">81.95.188.43</td><td>82</td><td>388</td><td>1.41 MB</td><td nowrap="nowrap">28 Jan 2010 - 18:17</td></tr>
<tr><td class="aws">193.238.96.12</td><td>81</td><td>735</td><td>2.63 MB</td><td nowrap="nowrap">26 Jan 2010 - 15:47</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>38973</td><td>360489</td><td>1.43 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.allrobots.012010.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.lastrobots.012010.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>26 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>5814+131</td><td>19.97 MB</td><td>29 Jan 2010 - 01:33</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>5501+31</td><td>19.00 MB</td><td>29 Jan 2010 - 01:21</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>1592+4</td><td>5.94 MB</td><td>28 Jan 2010 - 09:09</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>118+43</td><td>395.12 KB</td><td>28 Jan 2010 - 19:48</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>117+20</td><td>1.37 MB</td><td>24 Jan 2010 - 20:52</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>18+14</td><td>210.83 KB</td><td>28 Jan 2010 - 09:58</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>28+1</td><td>246.24 KB</td><td>27 Jan 2010 - 23:46</td></tr>
<tr><td class="aws"><a href="http://sp.ask.com/docs/about/tech_crawling.html" title="Bot home page [new window]" target="_blank">Ask</a></td><td>10+7</td><td>49.03 KB</td><td>27 Jan 2010 - 10:31</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>12+4</td><td>66.07 KB</td><td>16 Jan 2010 - 17:08</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+12</td><td>16.21 KB</td><td>28 Jan 2010 - 21:41</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>24+13</td><td>195.29 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 10859 - Average: 119 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>8484</td><td>78.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>1231</td><td>11.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>435</td><td>4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>326</td><td>3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>190</td><td>1.7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>152</td><td>1.3 %</td></tr>
<tr><td class="aws">1h+</td><td>35</td><td>0.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>6</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>242689</td><td>66.4 %</td><td nowrap="nowrap">371.72 MB</td><td>25.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>48156</td><td>13.1 %</td><td nowrap="nowrap">129.53 MB</td><td>8.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>33412</td><td>9.1 %</td><td nowrap="nowrap">828.57 MB</td><td>56 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>20632</td><td>5.6 %</td><td nowrap="nowrap">55.13 MB</td><td>3.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>20037</td><td>5.4 %</td><td nowrap="nowrap">81.35 MB</td><td>5.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>291</td><td>0 %</td><td nowrap="nowrap">190.64 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>29</td><td>0 %</td><td nowrap="nowrap">138.68 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>18</td><td>0 %</td><td nowrap="nowrap">9.78 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/audio.png" alt='' title='' /></td><td class="aws">mp3</td><td class="aws">Audio file</td><td>4</td><td>0 %</td><td nowrap="nowrap">188.57 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/flash.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>4</td><td>0 %</td><td nowrap="nowrap">155.61 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">60.17 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">docx</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">135.34 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/xls.png" alt='' title='' /></td><td class="aws">xls</td><td class="aws">Document</td><td>2</td><td>0 %</td><td nowrap="nowrap">81.00 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/doc.png" alt='' title='' /></td><td class="aws">doc</td><td class="aws">Document</td><td>1</td><td>0 %</td><td nowrap="nowrap">27.00 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.urldetail.012010.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.urlentry.012010.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.urlexit.012010.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1332 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/bitrix/tools/captcha.php" target="url">/bitrix/tools/captcha.php</a></td><td>19897</td><td>2.64 KB</td><td>253</td><td>8009</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="132" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="105" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/works/" target="url">/works/</a></td><td>2858</td><td>2.88 KB</td><td>2188</td><td>698</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="144" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/authors/my_works/" target="url">/authors/my_works/</a></td><td>1176</td><td>5.07 KB</td><td>111</td><td>75</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="254" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/" target="url">/</a></td><td>602</td><td>5.21 KB</td><td>263</td><td>142</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/authors/" target="url">/authors/</a></td><td>538</td><td>2.58 KB</td><td>314</td><td>202</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="129" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/works/54/" target="url">/works/54/</a></td><td>515</td><td>3.74 KB</td><td>18</td><td>112</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="187" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/works/25/" target="url">/works/25/</a></td><td>327</td><td>3.75 KB</td><td>7</td><td>95</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="188" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/works/72/" target="url">/works/72/</a></td><td>316</td><td>3.84 KB</td><td>4</td><td>75</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="192" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/works/16/" target="url">/works/16/</a></td><td>298</td><td>3.68 KB</td><td>17</td><td>99</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="184" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/authors/my_quotes/" target="url">/authors/my_quotes/</a></td><td>229</td><td>2.44 KB</td><td>13</td><td>44</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="122" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>13957</td><td>4.53 KB</td><td>7671</td><td>1302</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.osdetail.012010.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.unknownos.012010.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>360499</td><td>98.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>2357</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>987</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>672</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>503</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>229</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>32</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.browserdetail.012010.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.unknownbrowser.012010.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>140339</td><td>38.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>116432</td><td>31.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>93920</td><td>25.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>10139</td><td>2.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>2917</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>739</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>238</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Minefield (Firefox 3.0 development)</td><td>No</td><td>180</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/seamonkey.png" alt='' title='' /></td><td class="aws">SeaMonkey</td><td>No</td><td>72</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/flock.png" alt='' title='' /></td><td class="aws">Flock</td><td>No</td><td>62</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>241</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2050</td><td>15.3 %</td><td>4049</td><td>21.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.magistr.in.ua.refererse.012010.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>6645</td><td>6647</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>209</td><td>209</td></tr>
<tr><td class="aws">- Rambler</td><td>198</td><td>198</td></tr>
<tr><td class="aws">- Yandex</td><td>124</td><td>514</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>4</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>3</td><td>3</td></tr>
</table></td>
<td valign="top">7195</td><td valign="top">53.8 %</td><td valign="top">7588</td><td valign="top">40.1 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.magistr.in.ua.refererpages.012010.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://yandex.ua/yandsearch" target="url">http://yandex.ua/yandsearch</a></td><td>1020</td><td>1020</td></tr>
<tr><td class="aws">- <a href="http://buklib.net/index.php" target="url">http://buklib.net/index.php</a></td><td>751</td><td>751</td></tr>
<tr><td class="aws">- <a href="http://209.85.135.132/search" target="url">http://209.85.135.132/search</a></td><td>232</td><td>2635</td></tr>
<tr><td class="aws">- <a href="http://www.buklib.net/index.php" target="url">http://www.buklib.net/index.php</a></td><td>134</td><td>134</td></tr>
<tr><td class="aws">- <a href="http://buklib.net/component/option,com_frontpage/Itemid,1/" target="url">http://buklib.net/component/option,com_frontpage/Itemid,1/</a></td><td>59</td><td>59</td></tr>
<tr><td class="aws">- <a href="http://buklib.net" target="url">http://buklib.net</a></td><td>37</td><td>37</td></tr>
<tr><td class="aws">- <a href="http://www.nigma.ru/index.php" target="url">http://www.nigma.ru/index.php</a></td><td>36</td><td>36</td></tr>
<tr><td class="aws">- <a href="http://buklib.net/component/option,com_jbook/Itemid,99999999/catid,239/" target="url">http://buklib.net/component/option,com_jbook/Itemid,99999999/cat...</a></td><td>28</td><td>28</td></tr>
<tr><td class="aws">- <a href="http://hghltd.yandex.net/yandbtm" target="url">http://hghltd.yandex.net/yandbtm</a></td><td>26</td><td>304</td></tr>
<tr><td class="aws">- <a href="http://translate.googleusercontent.com/translate_c" target="url">http://translate.googleusercontent.com/translate_c</a></td><td>22</td><td>279</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1763</td><td>1992</td></tr>
</table></td>
<td valign="top">4108</td><td valign="top">30.7 %</td><td valign="top">7275</td><td valign="top">38.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.magistr.in.ua.keyphrases.012010.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4903 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">сімя як соціальний інститут</td><td>24</td><td>0.3 %</td></tr>
<tr><td class="aws">господарсько-правові норми поняття та види</td><td>23</td><td>0.3 %</td></tr>
<tr><td class="aws">сім я як соціальний інститут</td><td>21</td><td>0.2 %</td></tr>
<tr><td class="aws">джерела цивільного права</td><td>19</td><td>0.2 %</td></tr>
<tr><td class="aws">господарсько-правові норми</td><td>19</td><td>0.2 %</td></tr>
<tr><td class="aws">пропозиція заощаджень</td><td>16</td><td>0.2 %</td></tr>
<tr><td class="aws">фактори формування громадської думки</td><td>16</td><td>0.2 %</td></tr>
<tr><td class="aws">розвиток мовлення дітей раннього віку</td><td>15</td><td>0.2 %</td></tr>
<tr><td class="aws">??????? ??????</td><td>15</td><td>0.2 %</td></tr>
<tr><td class="aws">методи управління підприємством</td><td>15</td><td>0.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>6821</td><td>97.3&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.magistr.in.ua.keywords.012010.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4321 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">та</td><td>599</td><td>2 %</td></tr>
<tr><td class="aws">в</td><td>597</td><td>2 %</td></tr>
<tr><td class="aws">і</td><td>467</td><td>1.5 %</td></tr>
<tr><td class="aws">підприємства</td><td>401</td><td>1.3 %</td></tr>
<tr><td class="aws">на</td><td>353</td><td>1.1 %</td></tr>
<tr><td class="aws">курсова</td><td>302</td><td>1 %</td></tr>
<tr><td class="aws">аналіз</td><td>277</td><td>0.9 %</td></tr>
<tr><td class="aws">управління</td><td>258</td><td>0.8 %</td></tr>
<tr><td class="aws">з</td><td>226</td><td>0.7 %</td></tr>
<tr><td class="aws">робота</td><td>203</td><td>0.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>26071</td><td>87.6 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>9016 / 8919 Visitors</td><td>101 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>476</td><td>63.2 %</td><td>1.52 MB</td></tr>
<tr><td><a href="awstats.magistr.in.ua.errors404.012010.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>201</td><td>26.7 %</td><td>517.52 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>46</td><td>6.1 %</td><td>720.99 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>23</td><td>3 %</td><td>5.25 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>4</td><td>0.5 %</td><td>895 Bytes</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>2</td><td>0.2 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
