<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.magistr.in.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for magistr.in.ua (2009-11) - main">
<title>Statistics for magistr.in.ua (2009-11) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=magistr.in.ua&amp;staticlinks&amp;staticlinksext=112009.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">magistr.in.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2009 - 01:23</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2009</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.magistr.in.ua.alldomains.112009.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.magistr.in.ua.allhosts.112009.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.magistr.in.ua.lasthosts.112009.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.magistr.in.ua.unknownip.112009.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.magistr.in.ua.allrobots.112009.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.magistr.in.ua.lastrobots.112009.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.magistr.in.ua.urldetail.112009.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.magistr.in.ua.urlentry.112009.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.magistr.in.ua.urlexit.112009.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.magistr.in.ua.osdetail.112009.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.magistr.in.ua.unknownos.112009.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.magistr.in.ua.browserdetail.112009.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.magistr.in.ua.unknownbrowser.112009.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.magistr.in.ua.refererse.112009.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.magistr.in.ua.refererpages.112009.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.magistr.in.ua.keyphrases.112009.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.magistr.in.ua.keywords.112009.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.magistr.in.ua.errors404.112009.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2009</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">05 Nov 2009 - 18:12</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Nov 2009 - 23:58</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1838</b><br />&nbsp;</td><td><b>2191</b><br />(1.19&nbsp;visits/visitor)</td><td><b>30961</b><br />(14.13&nbsp;Pages/Visit)</td><td><b>165161</b><br />(75.38&nbsp;Hits/Visit)</td><td><b>450.81 MB</b><br />(210.69&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>8606</b></td><td><b>8731</b></td><td><b>27.83 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="23" width="6" alt='Unique visitors: 1838' title='Unique visitors: 1838' /><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="6" alt='Number of visits: 2191' title='Number of visits: 2191' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 30961' title='Pages: 30961' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 165161' title='Hits: 165161' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 450.81 MB' title='Bandwidth: 450.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="75" width="6" alt='Unique visitors: 5954' title='Unique visitors: 5954' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 7221' title='Number of visits: 7221' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 30437' title='Pages: 30437' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 249465' title='Hits: 249465' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1013.30 MB' title='Bandwidth: 1013.30 MB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2009</td><td>Feb<br />2009</td><td>Mar<br />2009</td><td>Apr<br />2009</td><td>May<br />2009</td><td>Jun<br />2009</td><td>Jul<br />2009</td><td>Aug<br />2009</td><td>Sep<br />2009</td><td>Oct<br />2009</td><td>Nov<br />2009</td><td>Dec<br />2009</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2009</td><td>1838</td><td>2191</td><td>30961</td><td>165161</td><td>450.81 MB</td></tr>
<tr><td>Dec 2009</td><td>5954</td><td>7221</td><td>30437</td><td>249465</td><td>1013.30 MB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">7792</td><td bgcolor="#ECECEC">9412</td><td bgcolor="#ECECEC">61398</td><td bgcolor="#ECECEC">414626</td><td bgcolor="#ECECEC">1.43 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 79' title='Pages: 79' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 382' title='Hits: 382' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 1.01 MB' title='Bandwidth: 1.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="3" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 274' title='Hits: 274' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 505.72 KB' title='Bandwidth: 505.72 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="4" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 747' title='Pages: 747' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 3278' title='Hits: 3278' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 9.30 MB' title='Bandwidth: 9.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="2" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 6' title='Hits: 6' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 2.77 KB' title='Bandwidth: 2.77 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="7" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 735' title='Pages: 735' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 7805' title='Hits: 7805' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 6.81 MB' title='Bandwidth: 6.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 2544' title='Pages: 2544' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 13279' title='Hits: 13279' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 17.50 MB' title='Bandwidth: 17.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Pages: 3460' title='Pages: 3460' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 19811' title='Hits: 19811' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 29.34 MB' title='Bandwidth: 29.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="4" alt='Pages: 4550' title='Pages: 4550' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="4" alt='Hits: 19463' title='Hits: 19463' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 40.45 MB' title='Bandwidth: 40.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 3218' title='Pages: 3218' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 12613' title='Hits: 12613' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 23.08 MB' title='Bandwidth: 23.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="9" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 577' title='Pages: 577' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 2469' title='Hits: 2469' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 4.32 MB' title='Bandwidth: 4.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 485' title='Hits: 485' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 1.14 MB' title='Bandwidth: 1.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 921' title='Pages: 921' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 3023' title='Hits: 3023' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 8.92 MB' title='Bandwidth: 8.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 81' title='Number of visits: 81' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1784' title='Pages: 1784' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 5685' title='Hits: 5685' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 17.50 MB' title='Bandwidth: 17.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1482' title='Pages: 1482' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 4811' title='Hits: 4811' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 12.74 MB' title='Bandwidth: 12.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 113' title='Number of visits: 113' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 566' title='Pages: 566' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 4438' title='Hits: 4438' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 15.47 MB' title='Bandwidth: 15.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 118' title='Number of visits: 118' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1255' title='Pages: 1255' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 5370' title='Hits: 5370' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 19.91 MB' title='Bandwidth: 19.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 102' title='Number of visits: 102' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 735' title='Pages: 735' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 4257' title='Hits: 4257' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 16.48 MB' title='Bandwidth: 16.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 122' title='Number of visits: 122' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 582' title='Pages: 582' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 4624' title='Hits: 4624' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 16.86 MB' title='Bandwidth: 16.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 173' title='Number of visits: 173' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 802' title='Pages: 802' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 6392' title='Hits: 6392' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 23.23 MB' title='Bandwidth: 23.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 188' title='Number of visits: 188' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 757' title='Pages: 757' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 6511' title='Hits: 6511' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 25.74 MB' title='Bandwidth: 25.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 187' title='Number of visits: 187' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 903' title='Pages: 903' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 6799' title='Hits: 6799' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 25.95 MB' title='Bandwidth: 25.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 168' title='Number of visits: 168' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1510' title='Pages: 1510' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 7680' title='Hits: 7680' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 31.69 MB' title='Bandwidth: 31.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 160' title='Number of visits: 160' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 917' title='Pages: 917' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 6266' title='Hits: 6266' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 22.88 MB' title='Bandwidth: 22.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 146' title='Number of visits: 146' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 567' title='Pages: 567' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 5182' title='Hits: 5182' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 20.93 MB' title='Bandwidth: 20.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 175' title='Number of visits: 175' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1253' title='Pages: 1253' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 6676' title='Hits: 6676' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 30.04 MB' title='Bandwidth: 30.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 204' title='Number of visits: 204' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 922' title='Pages: 922' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 7582' title='Hits: 7582' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 29.04 MB' title='Bandwidth: 29.04 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="4" alt='Number of visits: 73.03' title='Number of visits: 73.03' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1032.03' title='Pages: 1032.03' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 5505.37' title='Hits: 5505.37' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 15.03 MB' title='Bandwidth: 15.03 MB' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Nov</span></td>
<td>02<br /><span style="font-size: 9px;">Nov</span></td>
<td>03<br /><span style="font-size: 9px;">Nov</span></td>
<td>04<br /><span style="font-size: 9px;">Nov</span></td>
<td>05<br /><span style="font-size: 9px;">Nov</span></td>
<td>06<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Nov</span></td>
<td>09<br /><span style="font-size: 9px;">Nov</span></td>
<td>10<br /><span style="font-size: 9px;">Nov</span></td>
<td>11<br /><span style="font-size: 9px;">Nov</span></td>
<td>12<br /><span style="font-size: 9px;">Nov</span></td>
<td>13<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Nov</span></td>
<td>16<br /><span style="font-size: 9px;">Nov</span></td>
<td>17<br /><span style="font-size: 9px;">Nov</span></td>
<td>18<br /><span style="font-size: 9px;">Nov</span></td>
<td>19<br /><span style="font-size: 9px;">Nov</span></td>
<td>20<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Nov</span></td>
<td>23<br /><span style="font-size: 9px;">Nov</span></td>
<td>24<br /><span style="font-size: 9px;">Nov</span></td>
<td>25<br /><span style="font-size: 9px;">Nov</span></td>
<td>26<br /><span style="font-size: 9px;">Nov</span></td>
<td>27<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Nov</span></td>
<td>30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Nov 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Nov 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Nov 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Nov 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05 Nov 2009</td><td>1</td><td>79</td><td>382</td><td>1.01 MB</td></tr>
<tr><td>06 Nov 2009</td><td>6</td><td>22</td><td>274</td><td>505.72 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Nov 2009</td><td>8</td><td>747</td><td>3278</td><td>9.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Nov 2009</td><td>4</td><td>6</td><td>6</td><td>2.77 KB</td></tr>
<tr><td>09 Nov 2009</td><td>14</td><td>735</td><td>7805</td><td>6.81 MB</td></tr>
<tr><td>10 Nov 2009</td><td>20</td><td>2544</td><td>13279</td><td>17.50 MB</td></tr>
<tr><td>11 Nov 2009</td><td>25</td><td>3460</td><td>19811</td><td>29.34 MB</td></tr>
<tr><td>12 Nov 2009</td><td>29</td><td>4550</td><td>19463</td><td>40.45 MB</td></tr>
<tr><td>13 Nov 2009</td><td>29</td><td>3218</td><td>12613</td><td>23.08 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Nov 2009</td><td>20</td><td>577</td><td>2469</td><td>4.32 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Nov 2009</td><td>11</td><td>67</td><td>485</td><td>1.14 MB</td></tr>
<tr><td>16 Nov 2009</td><td>28</td><td>921</td><td>3023</td><td>8.92 MB</td></tr>
<tr><td>17 Nov 2009</td><td>81</td><td>1784</td><td>5685</td><td>17.50 MB</td></tr>
<tr><td>18 Nov 2009</td><td>59</td><td>1482</td><td>4811</td><td>12.74 MB</td></tr>
<tr><td>19 Nov 2009</td><td>113</td><td>566</td><td>4438</td><td>15.47 MB</td></tr>
<tr><td>20 Nov 2009</td><td>118</td><td>1255</td><td>5370</td><td>19.91 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Nov 2009</td><td>102</td><td>735</td><td>4257</td><td>16.48 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Nov 2009</td><td>122</td><td>582</td><td>4624</td><td>16.86 MB</td></tr>
<tr><td>23 Nov 2009</td><td>173</td><td>802</td><td>6392</td><td>23.23 MB</td></tr>
<tr><td>24 Nov 2009</td><td>188</td><td>757</td><td>6511</td><td>25.74 MB</td></tr>
<tr><td>25 Nov 2009</td><td>187</td><td>903</td><td>6799</td><td>25.95 MB</td></tr>
<tr><td>26 Nov 2009</td><td>168</td><td>1510</td><td>7680</td><td>31.69 MB</td></tr>
<tr><td>27 Nov 2009</td><td>160</td><td>917</td><td>6266</td><td>22.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Nov 2009</td><td>146</td><td>567</td><td>5182</td><td>20.93 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Nov 2009</td><td>175</td><td>1253</td><td>6676</td><td>30.04 MB</td></tr>
<tr><td>30 Nov 2009</td><td>204</td><td>922</td><td>7582</td><td>29.04 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>73.03</td><td>1032.03</td><td>5505.37</td><td>15.03 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>2191</td><td>30961</td><td>165161</td><td>450.81 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 676' title='Pages: 676' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 4960.40' title='Hits: 4960.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 13.60 MB' title='Bandwidth: 13.60 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 1271.25' title='Pages: 1271.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 6368.75' title='Hits: 6368.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 15.18 MB' title='Bandwidth: 15.18 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 1461.25' title='Pages: 1461.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 7855.25' title='Hits: 7855.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 17.01 MB' title='Bandwidth: 17.01 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="6" alt='Pages: 1676.25' title='Pages: 1676.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 7990.75' title='Hits: 7990.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 22.16 MB' title='Bandwidth: 22.16 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 1353' title='Pages: 1353' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 6130.75' title='Hits: 6130.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 16.59 MB' title='Bandwidth: 16.59 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 656.50' title='Pages: 656.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 3796.50' title='Hits: 3796.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 12.76 MB' title='Bandwidth: 12.76 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 381.60' title='Pages: 381.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 2358.20' title='Hits: 2358.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 9.61 MB' title='Bandwidth: 9.61 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>676</td><td>4960.40</td><td>13.60 MB</td></tr>
<tr><td>Tue</td><td>1271.25</td><td>6368.75</td><td>15.18 MB</td></tr>
<tr><td>Wed</td><td>1461.25</td><td>7855.25</td><td>17.01 MB</td></tr>
<tr><td>Thu</td><td>1676.25</td><td>7990.75</td><td>22.16 MB</td></tr>
<tr><td>Fri</td><td>1353</td><td>6130.75</td><td>16.59 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>656.50</td><td>3796.50</td><td>12.76 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>381.60</td><td>2358.20</td><td>9.61 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 824' title='Pages: 824' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 3628' title='Hits: 3628' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 7.46 MB' title='Bandwidth: 7.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 75' title='Pages: 75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 671' title='Hits: 671' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 1.73 MB' title='Bandwidth: 1.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 263' title='Hits: 263' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 1.16 MB' title='Bandwidth: 1.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 114' title='Hits: 114' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 623.75 KB' title='Bandwidth: 623.75 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 179' title='Hits: 179' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 587.97 KB' title='Bandwidth: 587.97 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 198' title='Hits: 198' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 629.47 KB' title='Bandwidth: 629.47 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 88' title='Pages: 88' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 345' title='Hits: 345' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 820.40 KB' title='Bandwidth: 820.40 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 125' title='Pages: 125' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 804' title='Hits: 804' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 3.12 MB' title='Bandwidth: 3.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 830' title='Pages: 830' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 4130' title='Hits: 4130' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 13.36 MB' title='Bandwidth: 13.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1881' title='Pages: 1881' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 8384' title='Hits: 8384' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 23.70 MB' title='Bandwidth: 23.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 987' title='Pages: 987' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 7204' title='Hits: 7204' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 19.99 MB' title='Bandwidth: 19.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 2151' title='Pages: 2151' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 9633' title='Hits: 9633' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 31.76 MB' title='Bandwidth: 31.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 2475' title='Pages: 2475' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 10796' title='Hits: 10796' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 31.60 MB' title='Bandwidth: 31.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1736' title='Pages: 1736' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 9293' title='Hits: 9293' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 29.18 MB' title='Bandwidth: 29.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1921' title='Pages: 1921' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 12078' title='Hits: 12078' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 31.05 MB' title='Bandwidth: 31.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1803' title='Pages: 1803' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 13485' title='Hits: 13485' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 29.67 MB' title='Bandwidth: 29.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 2235' title='Pages: 2235' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 12798' title='Hits: 12798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 34.62 MB' title='Bandwidth: 34.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1602' title='Pages: 1602' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 10154' title='Hits: 10154' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 25.39 MB' title='Bandwidth: 25.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1907' title='Pages: 1907' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 11018' title='Hits: 11018' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 31.21 MB' title='Bandwidth: 31.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 1843' title='Pages: 1843' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 11839' title='Hits: 11839' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 28.65 MB' title='Bandwidth: 28.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 2452' title='Pages: 2452' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 11924' title='Hits: 11924' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 34.16 MB' title='Bandwidth: 34.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="6" alt='Pages: 2874' title='Pages: 2874' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 10063' title='Hits: 10063' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 34.77 MB' title='Bandwidth: 34.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1310' title='Pages: 1310' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 9034' title='Hits: 9034' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 18.83 MB' title='Bandwidth: 18.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1749' title='Pages: 1749' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 7126' title='Hits: 7126' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 16.80 MB' title='Bandwidth: 16.80 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>824</td><td>3628</td><td>7.46 MB</td></tr>
<tr><td>01</td><td>75</td><td>671</td><td>1.73 MB</td></tr>
<tr><td>02</td><td>32</td><td>263</td><td>1.16 MB</td></tr>
<tr><td>03</td><td>14</td><td>114</td><td>623.75 KB</td></tr>
<tr><td>04</td><td>19</td><td>179</td><td>587.97 KB</td></tr>
<tr><td>05</td><td>28</td><td>198</td><td>629.47 KB</td></tr>
<tr><td>06</td><td>88</td><td>345</td><td>820.40 KB</td></tr>
<tr><td>07</td><td>125</td><td>804</td><td>3.12 MB</td></tr>
<tr><td>08</td><td>830</td><td>4130</td><td>13.36 MB</td></tr>
<tr><td>09</td><td>1881</td><td>8384</td><td>23.70 MB</td></tr>
<tr><td>10</td><td>987</td><td>7204</td><td>19.99 MB</td></tr>
<tr><td>11</td><td>2151</td><td>9633</td><td>31.76 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2475</td><td>10796</td><td>31.60 MB</td></tr>
<tr><td>13</td><td>1736</td><td>9293</td><td>29.18 MB</td></tr>
<tr><td>14</td><td>1921</td><td>12078</td><td>31.05 MB</td></tr>
<tr><td>15</td><td>1803</td><td>13485</td><td>29.67 MB</td></tr>
<tr><td>16</td><td>2235</td><td>12798</td><td>34.62 MB</td></tr>
<tr><td>17</td><td>1602</td><td>10154</td><td>25.39 MB</td></tr>
<tr><td>18</td><td>1907</td><td>11018</td><td>31.21 MB</td></tr>
<tr><td>19</td><td>1843</td><td>11839</td><td>28.65 MB</td></tr>
<tr><td>20</td><td>2452</td><td>11924</td><td>34.16 MB</td></tr>
<tr><td>21</td><td>2874</td><td>10063</td><td>34.77 MB</td></tr>
<tr><td>22</td><td>1310</td><td>9034</td><td>18.83 MB</td></tr>
<tr><td>23</td><td>1749</td><td>7126</td><td>16.80 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.alldomains.112009.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>30961</td><td>165161</td><td>450.81 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="49" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.allhosts.112009.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.lasthosts.112009.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.unknownip.112009.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 1849 Unknown (unresolved ip)<br />1838 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">193.108.38.228</td><td>4949</td><td>25206</td><td>37.70 MB</td><td nowrap="nowrap">27 Nov 2009 - 21:35</td></tr>
<tr><td class="aws">195.58.235.62</td><td>3694</td><td>21929</td><td>36.40 MB</td><td nowrap="nowrap">30 Nov 2009 - 15:30</td></tr>
<tr><td class="aws">91.211.175.204</td><td>1928</td><td>8770</td><td>15.43 MB</td><td nowrap="nowrap">13 Nov 2009 - 00:47</td></tr>
<tr><td class="aws">91.211.175.49</td><td>1395</td><td>5088</td><td>9.41 MB</td><td nowrap="nowrap">11 Nov 2009 - 00:05</td></tr>
<tr><td class="aws">91.211.174.80</td><td>1326</td><td>9640</td><td>11.19 MB</td><td nowrap="nowrap">11 Nov 2009 - 23:39</td></tr>
<tr><td class="aws">95.135.74.246</td><td>1005</td><td>1705</td><td>7.21 MB</td><td nowrap="nowrap">13 Nov 2009 - 22:18</td></tr>
<tr><td class="aws">91.211.175.103</td><td>783</td><td>5236</td><td>6.53 MB</td><td nowrap="nowrap">10 Nov 2009 - 18:52</td></tr>
<tr><td class="aws">95.135.100.219</td><td>590</td><td>720</td><td>3.88 MB</td><td nowrap="nowrap">18 Nov 2009 - 21:37</td></tr>
<tr><td class="aws">95.135.199.204</td><td>526</td><td>1098</td><td>3.91 MB</td><td nowrap="nowrap">16 Nov 2009 - 21:48</td></tr>
<tr><td class="aws">85.92.84.232</td><td>502</td><td>502</td><td>5.78 MB</td><td nowrap="nowrap">29 Nov 2009 - 21:43</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>14263</td><td>85267</td><td>313.37 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.allrobots.112009.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.lastrobots.112009.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>19 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>3575+75</td><td>13.51 MB</td><td>30 Nov 2009 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1198+21</td><td>4.23 MB</td><td>30 Nov 2009 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>468+4</td><td>1.58 MB</td><td>29 Nov 2009 - 10:39</td></tr>
<tr><td class="aws"><a href="http://www.cuill.com/twiceler/robot.html" title="Twiceler home page [new window]" target="_blank">twiceler</a></td><td>255+20</td><td>926.95 KB</td><td>30 Nov 2009 - 15:48</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>54+34</td><td>190.11 KB</td><td>30 Nov 2009 - 21:31</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>23+1</td><td>135.33 KB</td><td>29 Nov 2009 - 16:44</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+21</td><td>28.36 KB</td><td>29 Nov 2009 - 21:38</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>9+7</td><td>33.39 KB</td><td>30 Nov 2009 - 11:37</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>15</td><td>0</td><td>25 Nov 2009 - 11:02</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>2+10</td><td>24.29 KB</td><td>24 Nov 2009 - 06:03</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>17+20</td><td>107.94 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 2191 - Average: 275 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1136</td><td>51.8 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>552</td><td>25.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>212</td><td>9.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>116</td><td>5.2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>63</td><td>2.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>63</td><td>2.8 %</td></tr>
<tr><td class="aws">1h+</td><td>49</td><td>2.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>92783</td><td>56.1 %</td><td nowrap="nowrap">73.82 MB</td><td>16.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>18196</td><td>11 %</td><td nowrap="nowrap">31.45 MB</td><td>6.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>17485</td><td>10.5 %</td><td nowrap="nowrap">102.60 MB</td><td>22.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>13375</td><td>8 %</td><td nowrap="nowrap">62.82 MB</td><td>13.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>12912</td><td>7.8 %</td><td nowrap="nowrap">165.78 MB</td><td>36.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>10286</td><td>6.2 %</td><td nowrap="nowrap">743.69 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/flash.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>47</td><td>0 %</td><td nowrap="nowrap">773.25 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/audio.png" alt='' title='' /></td><td class="aws">mp3</td><td class="aws">Audio file</td><td>40</td><td>0 %</td><td nowrap="nowrap">878.26 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>23</td><td>0 %</td><td nowrap="nowrap">8.65 MB</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>7</td><td>0 %</td><td nowrap="nowrap">42.50 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/doc.png" alt='' title='' /></td><td class="aws">doc</td><td class="aws">Document</td><td>6</td><td>0 %</td><td nowrap="nowrap">347.50 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/flash.png" alt='' title='' /></td><td class="aws">flv</td><td class="aws">Adobe Flash Video</td><td>1</td><td>0 %</td><td nowrap="nowrap">2.97 MB</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.urldetail.112009.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.urlentry.112009.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.urlexit.112009.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>718 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/bitrix/admin/get_start_menu.php" target="url">/bitrix/admin/get_start_menu.php</a></td><td>5803</td><td>3.65 KB</td><td>&nbsp;</td><td>48</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="68" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/bitrix/tools/captcha.php" target="url">/bitrix/tools/captcha.php</a></td><td>5560</td><td>2.64 KB</td><td>28</td><td>557</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="250" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="25" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/works/" target="url">/works/</a></td><td>2068</td><td>3.13 KB</td><td>1187</td><td>334</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="93" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="58" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="54" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/authors/my_works/" target="url">/authors/my_works/</a></td><td>1494</td><td>5.41 KB</td><td>58</td><td>67</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="67" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="101" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/" target="url">/</a></td><td>1230</td><td>5.14 KB</td><td>336</td><td>96</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="56" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="96" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/bitrix/admin/fileman_file_edit.php" target="url">/bitrix/admin/fileman_file_edit.php</a></td><td>1129</td><td>12.65 KB</td><td>5</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="51" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="235" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/authors/" target="url">/authors/</a></td><td>738</td><td>3.15 KB</td><td>174</td><td>116</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="34" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="59" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/bitrix/admin/fileman_admin.php" target="url">/bitrix/admin/fileman_admin.php</a></td><td>653</td><td>14.05 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="30" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/authors/my_quotes/" target="url">/authors/my_quotes/</a></td><td>522</td><td>4.10 KB</td><td>13</td><td>34</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="76" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/bitrix/admin/iblock_list_admin.php" target="url">/bitrix/admin/iblock_list_admin.php</a></td><td>404</td><td>12.32 KB</td><td>&nbsp;</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="229" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>11360</td><td>7.47 KB</td><td>389</td><td>932</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.osdetail.112009.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.unknownos.112009.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>163349</td><td>98.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>969</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>793</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>50</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.browserdetail.112009.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.unknownbrowser.112009.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>67187</td><td>40.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>57139</td><td>34.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>31655</td><td>19.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>8149</td><td>4.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>575</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>333</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/konqueror.png" alt='' title='' /></td><td class="aws"><b>Konqueror</b></td><td>No</td><td>95</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>27</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>1095</td><td>35 %</td><td>1535</td><td>37.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.magistr.in.ua.refererse.112009.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>122</td><td>122</td></tr>
<tr><td class="aws">- Yandex</td><td>51</td><td>507</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>15</td><td>15</td></tr>
<tr><td class="aws">- Rambler</td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.avantfind.com/" title="Search Engine Home Page [new window]" target="_blank">Avantfind</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">200</td><td valign="top">6.3 %</td><td valign="top">656</td><td valign="top">16.1 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.magistr.in.ua.refererpages.112009.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://buklib.net/index.php" target="url">http://buklib.net/index.php</a></td><td>414</td><td>414</td></tr>
<tr><td class="aws">- <a href="http://yandex.ua/yandsearch" target="url">http://yandex.ua/yandsearch</a></td><td>213</td><td>213</td></tr>
<tr><td class="aws">- <a href="http://www.buklib.net/index.php" target="url">http://www.buklib.net/index.php</a></td><td>72</td><td>72</td></tr>
<tr><td class="aws">- <a href="http://buklib.net/component/option,com_frontpage/Itemid,1/" target="url">http://buklib.net/component/option,com_frontpage/Itemid,1/</a></td><td>46</td><td>46</td></tr>
<tr><td class="aws">- <a href="http://win.mail.ru/cgi-bin/readmsg" target="url">http://win.mail.ru/cgi-bin/readmsg</a></td><td>33</td><td>33</td></tr>
<tr><td class="aws">- <a href="http://buklib.net" target="url">http://buklib.net</a></td><td>30</td><td>30</td></tr>
<tr><td class="aws">- <a href="http://groups.connect.ua/url" target="url">http://groups.connect.ua/url</a></td><td>22</td><td>22</td></tr>
<tr><td class="aws">- <a href="http://buklib.net/component/option,com_jbook/Itemid,99999999/catid,65/" target="url">http://buklib.net/component/option,com_jbook/Itemid,99999999/cat...</a></td><td>19</td><td>19</td></tr>
<tr><td class="aws">- <a href="http://buklib.net/component/option,com_jbook/Itemid,99999999/catid,239/" target="url">http://buklib.net/component/option,com_jbook/Itemid,99999999/cat...</a></td><td>17</td><td>17</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>949</td><td>989</td></tr>
</table></td>
<td valign="top">1829</td><td valign="top">58.5 %</td><td valign="top">1869</td><td valign="top">46 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.magistr.in.ua.keyphrases.112009.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>112 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">??????? ??????</td><td>29</td><td>15.8 %</td></tr>
<tr><td class="aws">magistr.in.ua</td><td>6</td><td>3.2 %</td></tr>
<tr><td class="aws">нормотворчість</td><td>4</td><td>2.1 %</td></tr>
<tr><td class="aws">site magistr.in.ua magistr.in.ua</td><td>4</td><td>2.1 %</td></tr>
<tr><td class="aws">курсові на замовлення</td><td>4</td><td>2.1 %</td></tr>
<tr><td class="aws">попит на ресурси в Україні</td><td>4</td><td>2.1 %</td></tr>
<tr><td class="aws">уПРАВЛІННЯ ДЕБІТОРСЬКОЮ ЗАБОРГОВАНІСТЮ</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws">джерела цивільного права</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws">перетворення грошей у капітал</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws">Кусові роботи</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>120</td><td>65.5&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.magistr.in.ua.keywords.112009.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>252 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">??????</td><td>29</td><td>4.7 %</td></tr>
<tr><td class="aws">???????</td><td>29</td><td>4.7 %</td></tr>
<tr><td class="aws">на</td><td>26</td><td>4.2 %</td></tr>
<tr><td class="aws">грошей</td><td>17</td><td>2.7 %</td></tr>
<tr><td class="aws">управління</td><td>17</td><td>2.7 %</td></tr>
<tr><td class="aws">капітал</td><td>15</td><td>2.4 %</td></tr>
<tr><td class="aws">magistr.in.ua</td><td>14</td><td>2.2 %</td></tr>
<tr><td class="aws">в</td><td>14</td><td>2.2 %</td></tr>
<tr><td class="aws">курсова</td><td>13</td><td>2.1 %</td></tr>
<tr><td class="aws">у</td><td>10</td><td>1.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>433</td><td>70.1 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>539 / 1838 Visitors</td><td>29.3 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>1800</td><td>62 %</td><td>3.39 MB</td></tr>
<tr><td><a href="awstats.magistr.in.ua.errors404.112009.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>862</td><td>29.7 %</td><td>1.91 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>145</td><td>4.9 %</td><td>1.45 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>66</td><td>2.2 %</td><td>15.41 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>23</td><td>0.7 %</td><td>4.64 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>6</td><td>0.2 %</td><td>341.49 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
