<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.95 (build 1.943) from config file awstats.magistr.in.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for magistr.in.ua (2009-12) - main">
<title>Statistics for magistr.in.ua (2009-12) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=magistr.in.ua&amp;staticlinks&amp;staticlinksext=122009.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">magistr.in.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Jan 2010 - 01:36</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2009</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.magistr.in.ua.alldomains.122009.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.magistr.in.ua.allhosts.122009.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.magistr.in.ua.lasthosts.122009.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.magistr.in.ua.unknownip.122009.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.magistr.in.ua.allrobots.122009.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.magistr.in.ua.lastrobots.122009.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.magistr.in.ua.urldetail.122009.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.magistr.in.ua.urlentry.122009.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.magistr.in.ua.urlexit.122009.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.magistr.in.ua.osdetail.122009.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.magistr.in.ua.unknownos.122009.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.magistr.in.ua.browserdetail.122009.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.magistr.in.ua.unknownbrowser.122009.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.magistr.in.ua.refererse.122009.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.magistr.in.ua.refererpages.122009.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.magistr.in.ua.keyphrases.122009.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.magistr.in.ua.keywords.122009.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.magistr.in.ua.errors404.122009.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Dec 2009</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Dec 2009 - 00:20</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Dec 2009 - 21:27</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>6050</b><br />&nbsp;</td><td><b>7341</b><br />(1.21&nbsp;visits/visitor)</td><td><b>30827</b><br />(4.19&nbsp;Pages/Visit)</td><td><b>252972</b><br />(34.46&nbsp;Hits/Visit)</td><td><b>1.00 GB</b><br />(143.39&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>14150</b></td><td><b>16240</b></td><td><b>50.81 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="23" width="6" alt='Unique visitors: 1838' title='Unique visitors: 1838' /><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="6" alt='Number of visits: 2191' title='Number of visits: 2191' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 30961' title='Pages: 30961' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 165161' title='Hits: 165161' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 450.81 MB' title='Bandwidth: 450.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="75" width="6" alt='Unique visitors: 6050' title='Unique visitors: 6050' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 7341' title='Number of visits: 7341' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 30827' title='Pages: 30827' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 252972' title='Hits: 252972' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.00 GB' title='Bandwidth: 1.00 GB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2009</td><td>Feb<br />2009</td><td>Mar<br />2009</td><td>Apr<br />2009</td><td>May<br />2009</td><td>Jun<br />2009</td><td>Jul<br />2009</td><td>Aug<br />2009</td><td>Sep<br />2009</td><td>Oct<br />2009</td><td>Nov<br />2009</td><td>Dec<br />2009</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2009</td><td>1838</td><td>2191</td><td>30961</td><td>165161</td><td>450.81 MB</td></tr>
<tr><td>Dec 2009</td><td>6050</td><td>7341</td><td>30827</td><td>252972</td><td>1.00 GB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">7888</td><td bgcolor="#ECECEC">9532</td><td bgcolor="#ECECEC">61788</td><td bgcolor="#ECECEC">418133</td><td bgcolor="#ECECEC">1.44 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 204' title='Number of visits: 204' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 757' title='Pages: 757' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 6750' title='Hits: 6750' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 27.63 MB' title='Bandwidth: 27.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 222' title='Number of visits: 222' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 817' title='Pages: 817' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 7717' title='Hits: 7717' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 32.68 MB' title='Bandwidth: 32.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 200' title='Number of visits: 200' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 992' title='Pages: 992' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 7567' title='Hits: 7567' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 27.01 MB' title='Bandwidth: 27.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 192' title='Number of visits: 192' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 834' title='Pages: 834' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 7196' title='Hits: 7196' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 25.81 MB' title='Bandwidth: 25.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 164' title='Number of visits: 164' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 550' title='Pages: 550' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 5243' title='Hits: 5243' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 22.02 MB' title='Bandwidth: 22.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 216' title='Number of visits: 216' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 733' title='Pages: 733' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 7148' title='Hits: 7148' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 29.43 MB' title='Bandwidth: 29.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 227' title='Number of visits: 227' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 966' title='Pages: 966' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 8101' title='Hits: 8101' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 32.53 MB' title='Bandwidth: 32.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 249' title='Number of visits: 249' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1029' title='Pages: 1029' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 9044' title='Hits: 9044' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 36.08 MB' title='Bandwidth: 36.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 242' title='Number of visits: 242' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1043' title='Pages: 1043' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 8555' title='Hits: 8555' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 33.73 MB' title='Bandwidth: 33.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 213' title='Number of visits: 213' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 828' title='Pages: 828' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 6873' title='Hits: 6873' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 27.30 MB' title='Bandwidth: 27.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 184' title='Number of visits: 184' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1080' title='Pages: 1080' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 6292' title='Hits: 6292' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 26.67 MB' title='Bandwidth: 26.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 163' title='Number of visits: 163' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 752' title='Pages: 752' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 5786' title='Hits: 5786' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 22.08 MB' title='Bandwidth: 22.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 220' title='Number of visits: 220' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 797' title='Pages: 797' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 7430' title='Hits: 7430' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 29.31 MB' title='Bandwidth: 29.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 248' title='Number of visits: 248' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 831' title='Pages: 831' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 7647' title='Hits: 7647' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 32.35 MB' title='Bandwidth: 32.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 300' title='Number of visits: 300' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 1242' title='Pages: 1242' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 10281' title='Hits: 10281' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 41.97 MB' title='Bandwidth: 41.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 324' title='Number of visits: 324' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1121' title='Pages: 1121' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 11378' title='Hits: 11378' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 42.70 MB' title='Bandwidth: 42.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 285' title='Number of visits: 285' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1161' title='Pages: 1161' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 9834' title='Hits: 9834' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 39.48 MB' title='Bandwidth: 39.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 262' title='Number of visits: 262' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1021' title='Pages: 1021' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 8901' title='Hits: 8901' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 35.60 MB' title='Bandwidth: 35.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 246' title='Number of visits: 246' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 934' title='Pages: 934' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 8781' title='Hits: 8781' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 34.19 MB' title='Bandwidth: 34.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 312' title='Number of visits: 312' /><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="4" alt='Pages: 3891' title='Pages: 3891' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 13465' title='Hits: 13465' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 67.69 MB' title='Bandwidth: 67.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 330' title='Number of visits: 330' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1203' title='Pages: 1203' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 11110' title='Hits: 11110' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 44.19 MB' title='Bandwidth: 44.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 348' title='Number of visits: 348' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1155' title='Pages: 1155' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 11169' title='Hits: 11169' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 46.10 MB' title='Bandwidth: 46.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 384' title='Number of visits: 384' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 1512' title='Pages: 1512' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 13821' title='Hits: 13821' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 55.49 MB' title='Bandwidth: 55.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 343' title='Number of visits: 343' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1119' title='Pages: 1119' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 11461' title='Hits: 11461' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 46.38 MB' title='Bandwidth: 46.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 202' title='Number of visits: 202' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 638' title='Pages: 638' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 6551' title='Hits: 6551' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 26.63 MB' title='Bandwidth: 26.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 169' title='Number of visits: 169' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 577' title='Pages: 577' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 5620' title='Hits: 5620' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 23.09 MB' title='Bandwidth: 23.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 241' title='Number of visits: 241' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 821' title='Pages: 821' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 7907' title='Hits: 7907' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 32.69 MB' title='Bandwidth: 32.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 288' title='Number of visits: 288' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 1115' title='Pages: 1115' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 9768' title='Hits: 9768' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 39.93 MB' title='Bandwidth: 39.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 236' title='Number of visits: 236' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 899' title='Pages: 899' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 7831' title='Hits: 7831' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 31.57 MB' title='Bandwidth: 31.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 88' title='Number of visits: 88' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 296' title='Pages: 296' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 2783' title='Hits: 2783' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 11.54 MB' title='Bandwidth: 11.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 113' title='Pages: 113' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 962' title='Hits: 962' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 4.14 MB' title='Bandwidth: 4.14 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 236.81' title='Number of visits: 236.81' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 994.42' title='Pages: 994.42' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 8160.39' title='Hits: 8160.39' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 33.16 MB' title='Bandwidth: 33.16 MB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Dec</span></td>
<td>02<br /><span style="font-size: 9px;">Dec</span></td>
<td>03<br /><span style="font-size: 9px;">Dec</span></td>
<td>04<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Dec</span></td>
<td>07<br /><span style="font-size: 9px;">Dec</span></td>
<td>08<br /><span style="font-size: 9px;">Dec</span></td>
<td>09<br /><span style="font-size: 9px;">Dec</span></td>
<td>10<br /><span style="font-size: 9px;">Dec</span></td>
<td>11<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Dec</span></td>
<td>14<br /><span style="font-size: 9px;">Dec</span></td>
<td>15<br /><span style="font-size: 9px;">Dec</span></td>
<td>16<br /><span style="font-size: 9px;">Dec</span></td>
<td>17<br /><span style="font-size: 9px;">Dec</span></td>
<td>18<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Dec</span></td>
<td>21<br /><span style="font-size: 9px;">Dec</span></td>
<td>22<br /><span style="font-size: 9px;">Dec</span></td>
<td>23<br /><span style="font-size: 9px;">Dec</span></td>
<td>24<br /><span style="font-size: 9px;">Dec</span></td>
<td>25<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Dec</span></td>
<td>28<br /><span style="font-size: 9px;">Dec</span></td>
<td>29<br /><span style="font-size: 9px;">Dec</span></td>
<td>30<br /><span style="font-size: 9px;">Dec</span></td>
<td>31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Dec 2009</td><td>204</td><td>757</td><td>6750</td><td>27.63 MB</td></tr>
<tr><td>02 Dec 2009</td><td>222</td><td>817</td><td>7717</td><td>32.68 MB</td></tr>
<tr><td>03 Dec 2009</td><td>200</td><td>992</td><td>7567</td><td>27.01 MB</td></tr>
<tr><td>04 Dec 2009</td><td>192</td><td>834</td><td>7196</td><td>25.81 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Dec 2009</td><td>164</td><td>550</td><td>5243</td><td>22.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Dec 2009</td><td>216</td><td>733</td><td>7148</td><td>29.43 MB</td></tr>
<tr><td>07 Dec 2009</td><td>227</td><td>966</td><td>8101</td><td>32.53 MB</td></tr>
<tr><td>08 Dec 2009</td><td>249</td><td>1029</td><td>9044</td><td>36.08 MB</td></tr>
<tr><td>09 Dec 2009</td><td>242</td><td>1043</td><td>8555</td><td>33.73 MB</td></tr>
<tr><td>10 Dec 2009</td><td>213</td><td>828</td><td>6873</td><td>27.30 MB</td></tr>
<tr><td>11 Dec 2009</td><td>184</td><td>1080</td><td>6292</td><td>26.67 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Dec 2009</td><td>163</td><td>752</td><td>5786</td><td>22.08 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Dec 2009</td><td>220</td><td>797</td><td>7430</td><td>29.31 MB</td></tr>
<tr><td>14 Dec 2009</td><td>248</td><td>831</td><td>7647</td><td>32.35 MB</td></tr>
<tr><td>15 Dec 2009</td><td>300</td><td>1242</td><td>10281</td><td>41.97 MB</td></tr>
<tr><td>16 Dec 2009</td><td>324</td><td>1121</td><td>11378</td><td>42.70 MB</td></tr>
<tr><td>17 Dec 2009</td><td>285</td><td>1161</td><td>9834</td><td>39.48 MB</td></tr>
<tr><td>18 Dec 2009</td><td>262</td><td>1021</td><td>8901</td><td>35.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Dec 2009</td><td>246</td><td>934</td><td>8781</td><td>34.19 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Dec 2009</td><td>312</td><td>3891</td><td>13465</td><td>67.69 MB</td></tr>
<tr><td>21 Dec 2009</td><td>330</td><td>1203</td><td>11110</td><td>44.19 MB</td></tr>
<tr><td>22 Dec 2009</td><td>348</td><td>1155</td><td>11169</td><td>46.10 MB</td></tr>
<tr><td>23 Dec 2009</td><td>384</td><td>1512</td><td>13821</td><td>55.49 MB</td></tr>
<tr><td>24 Dec 2009</td><td>343</td><td>1119</td><td>11461</td><td>46.38 MB</td></tr>
<tr><td>25 Dec 2009</td><td>202</td><td>638</td><td>6551</td><td>26.63 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Dec 2009</td><td>169</td><td>577</td><td>5620</td><td>23.09 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Dec 2009</td><td>241</td><td>821</td><td>7907</td><td>32.69 MB</td></tr>
<tr><td>28 Dec 2009</td><td>288</td><td>1115</td><td>9768</td><td>39.93 MB</td></tr>
<tr><td>29 Dec 2009</td><td>236</td><td>899</td><td>7831</td><td>31.57 MB</td></tr>
<tr><td>30 Dec 2009</td><td>88</td><td>296</td><td>2783</td><td>11.54 MB</td></tr>
<tr><td>31 Dec 2009</td><td>39</td><td>113</td><td>962</td><td>4.14 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>236.81</td><td>994.42</td><td>8160.39</td><td>33.16 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>7341</td><td>30827</td><td>252972</td><td>1.00 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1028.75' title='Pages: 1028.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 9156.50' title='Hits: 9156.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 37.25 MB' title='Bandwidth: 37.25 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1016.40' title='Pages: 1016.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 9015' title='Hits: 9015' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 36.67 MB' title='Bandwidth: 36.67 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 957.80' title='Pages: 957.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 8850.80' title='Hits: 8850.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 35.23 MB' title='Bandwidth: 35.23 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 842.60' title='Pages: 842.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 7339.40' title='Hits: 7339.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 28.86 MB' title='Bandwidth: 28.86 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 893.25' title='Pages: 893.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 7235' title='Hits: 7235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 28.68 MB' title='Bandwidth: 28.68 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 703.25' title='Pages: 703.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 6357.50' title='Hits: 6357.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 25.34 MB' title='Bandwidth: 25.34 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 1560.50' title='Pages: 1560.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 8987.50' title='Hits: 8987.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 39.78 MB' title='Bandwidth: 39.78 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1028.75</td><td>9156.50</td><td>37.25 MB</td></tr>
<tr><td>Tue</td><td>1016.40</td><td>9015</td><td>36.67 MB</td></tr>
<tr><td>Wed</td><td>957.80</td><td>8850.80</td><td>35.23 MB</td></tr>
<tr><td>Thu</td><td>842.60</td><td>7339.40</td><td>28.86 MB</td></tr>
<tr><td>Fri</td><td>893.25</td><td>7235</td><td>28.68 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>703.25</td><td>6357.50</td><td>25.34 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1560.50</td><td>8987.50</td><td>39.78 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 507' title='Pages: 507' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 5028' title='Hits: 5028' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 19.77 MB' title='Bandwidth: 19.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 260' title='Pages: 260' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 2299' title='Hits: 2299' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 9.48 MB' title='Bandwidth: 9.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 137' title='Pages: 137' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 1231' title='Hits: 1231' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 5.26 MB' title='Bandwidth: 5.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 104' title='Pages: 104' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 697' title='Hits: 697' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 2.83 MB' title='Bandwidth: 2.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 80' title='Pages: 80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 713' title='Hits: 713' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 2.89 MB' title='Bandwidth: 2.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 96' title='Pages: 96' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 900' title='Hits: 900' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 3.67 MB' title='Bandwidth: 3.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 171' title='Pages: 171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 1477' title='Hits: 1477' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 5.72 MB' title='Bandwidth: 5.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 343' title='Pages: 343' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 2889' title='Hits: 2889' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 10.66 MB' title='Bandwidth: 10.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 739' title='Pages: 739' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 6764' title='Hits: 6764' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 27.07 MB' title='Bandwidth: 27.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1197' title='Pages: 1197' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 9665' title='Hits: 9665' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 39.31 MB' title='Bandwidth: 39.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1539' title='Pages: 1539' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 13555' title='Hits: 13555' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 53.08 MB' title='Bandwidth: 53.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1698' title='Pages: 1698' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 13721' title='Hits: 13721' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 55.25 MB' title='Bandwidth: 55.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1714' title='Pages: 1714' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 15142' title='Hits: 15142' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 59.87 MB' title='Bandwidth: 59.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1568' title='Pages: 1568' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 14838' title='Hits: 14838' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 59.25 MB' title='Bandwidth: 59.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1748' title='Pages: 1748' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 16521' title='Hits: 16521' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 67.17 MB' title='Bandwidth: 67.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 2038' title='Pages: 2038' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 18843' title='Hits: 18843' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 73.22 MB' title='Bandwidth: 73.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1762' title='Pages: 1762' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 16958' title='Hits: 16958' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 70.76 MB' title='Bandwidth: 70.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1968' title='Pages: 1968' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 17855' title='Hits: 17855' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 72.44 MB' title='Bandwidth: 72.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 2282' title='Pages: 2282' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 19280' title='Hits: 19280' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 77.53 MB' title='Bandwidth: 77.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1826' title='Pages: 1826' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 17267' title='Hits: 17267' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 67.69 MB' title='Bandwidth: 67.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 2726' title='Pages: 2726' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 20171' title='Hits: 20171' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 80.90 MB' title='Bandwidth: 80.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="6" alt='Pages: 4358' title='Pages: 4358' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 18308' title='Hits: 18308' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 86.66 MB' title='Bandwidth: 86.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 1114' title='Pages: 1114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 10458' title='Hits: 10458' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 42.68 MB' title='Bandwidth: 42.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 852' title='Pages: 852' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 8392' title='Hits: 8392' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 34.86 MB' title='Bandwidth: 34.86 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>507</td><td>5028</td><td>19.77 MB</td></tr>
<tr><td>01</td><td>260</td><td>2299</td><td>9.48 MB</td></tr>
<tr><td>02</td><td>137</td><td>1231</td><td>5.26 MB</td></tr>
<tr><td>03</td><td>104</td><td>697</td><td>2.83 MB</td></tr>
<tr><td>04</td><td>80</td><td>713</td><td>2.89 MB</td></tr>
<tr><td>05</td><td>96</td><td>900</td><td>3.67 MB</td></tr>
<tr><td>06</td><td>171</td><td>1477</td><td>5.72 MB</td></tr>
<tr><td>07</td><td>343</td><td>2889</td><td>10.66 MB</td></tr>
<tr><td>08</td><td>739</td><td>6764</td><td>27.07 MB</td></tr>
<tr><td>09</td><td>1197</td><td>9665</td><td>39.31 MB</td></tr>
<tr><td>10</td><td>1539</td><td>13555</td><td>53.08 MB</td></tr>
<tr><td>11</td><td>1698</td><td>13721</td><td>55.25 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1714</td><td>15142</td><td>59.87 MB</td></tr>
<tr><td>13</td><td>1568</td><td>14838</td><td>59.25 MB</td></tr>
<tr><td>14</td><td>1748</td><td>16521</td><td>67.17 MB</td></tr>
<tr><td>15</td><td>2038</td><td>18843</td><td>73.22 MB</td></tr>
<tr><td>16</td><td>1762</td><td>16958</td><td>70.76 MB</td></tr>
<tr><td>17</td><td>1968</td><td>17855</td><td>72.44 MB</td></tr>
<tr><td>18</td><td>2282</td><td>19280</td><td>77.53 MB</td></tr>
<tr><td>19</td><td>1826</td><td>17267</td><td>67.69 MB</td></tr>
<tr><td>20</td><td>2726</td><td>20171</td><td>80.90 MB</td></tr>
<tr><td>21</td><td>4358</td><td>18308</td><td>86.66 MB</td></tr>
<tr><td>22</td><td>1114</td><td>10458</td><td>42.68 MB</td></tr>
<tr><td>23</td><td>852</td><td>8392</td><td>34.86 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.alldomains.122009.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>30827</td><td>252972</td><td>1.00 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="32" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.allhosts.122009.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.lasthosts.122009.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.unknownip.122009.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 6093 Unknown (unresolved ip)<br />6050 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">95.133.40.65</td><td>1834</td><td>1864</td><td>13.32 MB</td><td nowrap="nowrap">20 Dec 2009 - 21:22</td></tr>
<tr><td class="aws">95.132.111.220</td><td>838</td><td>838</td><td>10.47 MB</td><td nowrap="nowrap">20 Dec 2009 - 22:01</td></tr>
<tr><td class="aws">66.90.104.20</td><td>351</td><td>351</td><td>3.68 MB</td><td nowrap="nowrap">11 Dec 2009 - 21:32</td></tr>
<tr><td class="aws">77.121.118.231</td><td>335</td><td>1286</td><td>1.73 MB</td><td nowrap="nowrap">16 Dec 2009 - 20:28</td></tr>
<tr><td class="aws">212.2.144.87</td><td>249</td><td>1152</td><td>1.66 MB</td><td nowrap="nowrap">29 Dec 2009 - 17:54</td></tr>
<tr><td class="aws">91.197.220.254</td><td>127</td><td>358</td><td>1.78 MB</td><td nowrap="nowrap">28 Dec 2009 - 12:14</td></tr>
<tr><td class="aws">193.93.12.74</td><td>109</td><td>904</td><td>3.65 MB</td><td nowrap="nowrap">29 Dec 2009 - 04:20</td></tr>
<tr><td class="aws">95.135.185.154</td><td>107</td><td>197</td><td>486.65 KB</td><td nowrap="nowrap">20 Dec 2009 - 20:58</td></tr>
<tr><td class="aws">95.135.81.157</td><td>104</td><td>414</td><td>1.11 MB</td><td nowrap="nowrap">09 Dec 2009 - 17:13</td></tr>
<tr><td class="aws">89.105.226.142</td><td>104</td><td>449</td><td>509.26 KB</td><td nowrap="nowrap">12 Dec 2009 - 10:25</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>26669</td><td>245159</td><td>989.63 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.allrobots.122009.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.lastrobots.122009.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>19 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>5627+85</td><td>20.54 MB</td><td>31 Dec 2009 - 23:55</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>5034+30</td><td>15.24 MB</td><td>31 Dec 2009 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>1715+3</td><td>6.45 MB</td><td>31 Dec 2009 - 23:46</td></tr>
<tr><td class="aws"><a href="http://www.cuill.com/twiceler/robot.html" title="Twiceler home page [new window]" target="_blank">twiceler</a></td><td>821+11</td><td>3.14 MB</td><td>12 Dec 2009 - 16:53</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>143+52</td><td>469.18 KB</td><td>31 Dec 2009 - 15:59</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>77+2</td><td>626.44 KB</td><td>24 Dec 2009 - 13:46</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>12+14</td><td>53.75 KB</td><td>30 Dec 2009 - 19:03</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>21+4</td><td>203.40 KB</td><td>31 Dec 2009 - 14:13</td></tr>
<tr><td class="aws"><a href="http://sp.ask.com/docs/about/tech_crawling.html" title="Bot home page [new window]" target="_blank">Ask</a></td><td>3+3</td><td>15.77 KB</td><td>26 Dec 2009 - 16:49</td></tr>
<tr><td class="aws">SurveyBot</td><td>3+3</td><td>15.73 KB</td><td>27 Dec 2009 - 12:16</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>8+12</td><td>86.53 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 7341 - Average: 124 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>5136</td><td>69.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>1325</td><td>18 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>410</td><td>5.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>234</td><td>3.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>112</td><td>1.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>99</td><td>1.3 %</td></tr>
<tr><td class="aws">1h+</td><td>25</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>163792</td><td>64.7 %</td><td nowrap="nowrap">253.77 MB</td><td>24.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>34616</td><td>13.6 %</td><td nowrap="nowrap">88.56 MB</td><td>8.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>23325</td><td>9.2 %</td><td nowrap="nowrap">561.29 MB</td><td>54.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>18102</td><td>7.1 %</td><td nowrap="nowrap">82.84 MB</td><td>8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>12704</td><td>5 %</td><td nowrap="nowrap">35.47 MB</td><td>3.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>402</td><td>0.1 %</td><td nowrap="nowrap">262.84 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>10</td><td>0 %</td><td nowrap="nowrap">4.96 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/audio.png" alt='' title='' /></td><td class="aws">mp3</td><td class="aws">Audio file</td><td>6</td><td>0 %</td><td nowrap="nowrap">235.71 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/flash.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>6</td><td>0 %</td><td nowrap="nowrap">194.51 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>4</td><td>0 %</td><td nowrap="nowrap">27.35 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws">rar</td><td class="aws">Archive</td><td>2</td><td>0 %</td><td nowrap="nowrap">119.35 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/doc.png" alt='' title='' /></td><td class="aws">doc</td><td class="aws">Document</td><td>2</td><td>0 %</td><td nowrap="nowrap">269.00 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">30.09 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.urldetail.122009.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.urlentry.122009.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.urlexit.122009.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1063 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/bitrix/tools/captcha.php" target="url">/bitrix/tools/captcha.php</a></td><td>11577</td><td>2.64 KB</td><td>104</td><td>3940</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="147" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="89" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/works/" target="url">/works/</a></td><td>3697</td><td>2.89 KB</td><td>2970</td><td>888</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="84" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="161" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="67" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="20" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/authors/my_works/" target="url">/authors/my_works/</a></td><td>849</td><td>4.53 KB</td><td>93</td><td>84</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="252" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/" target="url">/</a></td><td>656</td><td>4.69 KB</td><td>292</td><td>133</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/works/54/" target="url">/works/54/</a></td><td>642</td><td>4.43 KB</td><td>5</td><td>155</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="246" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/works/72/" target="url">/works/72/</a></td><td>618</td><td>3.75 KB</td><td>18</td><td>157</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="208" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/authors/" target="url">/authors/</a></td><td>470</td><td>2.59 KB</td><td>208</td><td>158</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="144" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/works/25/" target="url">/works/25/</a></td><td>375</td><td>3.66 KB</td><td>6</td><td>112</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="203" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/works/index.php" target="url">/works/index.php</a></td><td>326</td><td>3.01 KB</td><td>267</td><td>185</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="167" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://magistr.in.ua/works/16/" target="url">/works/16/</a></td><td>289</td><td>3.85 KB</td><td>8</td><td>99</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="214" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>11328</td><td>5.65 KB</td><td>3370</td><td>1430</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.osdetail.122009.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.unknownos.122009.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>249246</td><td>98.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1565</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>800</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>766</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>273</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>184</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>137</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.browserdetail.122009.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.magistr.in.ua.unknownbrowser.122009.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>93953</td><td>37.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>90118</td><td>35.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>60803</td><td>24 %</td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>6769</td><td>2.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>753</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>464</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>62</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>31</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Sony/Ericsson Browser (PDA/Phone browser)</td><td>No</td><td>18</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>1350</td><td>15.4 %</td><td>3209</td><td>26.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.magistr.in.ua.refererse.122009.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>2427</td><td>2427</td></tr>
<tr><td class="aws">- Rambler</td><td>173</td><td>173</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>130</td><td>130</td></tr>
<tr><td class="aws">- Yandex</td><td>125</td><td>922</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>8</td><td>8</td></tr>
</table></td>
<td valign="top">2863</td><td valign="top">32.6 %</td><td valign="top">3660</td><td valign="top">30.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.magistr.in.ua.refererpages.122009.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://yandex.ua/yandsearch" target="url">http://yandex.ua/yandsearch</a></td><td>969</td><td>969</td></tr>
<tr><td class="aws">- <a href="http://buklib.net/index.php" target="url">http://buklib.net/index.php</a></td><td>946</td><td>946</td></tr>
<tr><td class="aws">- <a href="http://www.buklib.net/index.php" target="url">http://www.buklib.net/index.php</a></td><td>174</td><td>174</td></tr>
<tr><td class="aws">- <a href="http://buklib.net/component/option,com_frontpage/Itemid,1/" target="url">http://buklib.net/component/option,com_frontpage/Itemid,1/</a></td><td>89</td><td>89</td></tr>
<tr><td class="aws">- <a href="http://buklib.net" target="url">http://buklib.net</a></td><td>56</td><td>56</td></tr>
<tr><td class="aws">- <a href="http://209.85.135.132/search" target="url">http://209.85.135.132/search</a></td><td>45</td><td>346</td></tr>
<tr><td class="aws">- <a href="http://buklib.net/component/option,com_jbook/Itemid,99999999/catid,65/" target="url">http://buklib.net/component/option,com_jbook/Itemid,99999999/cat...</a></td><td>42</td><td>42</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>42</td><td>42</td></tr>
<tr><td class="aws">- <a href="http://buklib.net/component/option,com_jbook/Itemid,99999999/catid,239/" target="url">http://buklib.net/component/option,com_jbook/Itemid,99999999/cat...</a></td><td>36</td><td>36</td></tr>
<tr><td class="aws">- <a href="http://groups.connect.ua/url" target="url">http://groups.connect.ua/url</a></td><td>34</td><td>34</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>2106</td><td>2392</td></tr>
</table></td>
<td valign="top">4539</td><td valign="top">51.8 %</td><td valign="top">5126</td><td valign="top">42.6 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>4</td><td>0 %</td><td>37</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.magistr.in.ua.keyphrases.122009.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1938 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">сім я як соціальний інститут</td><td>25</td><td>0.9 %</td></tr>
<tr><td class="aws">джерела цивільного права</td><td>20</td><td>0.7 %</td></tr>
<tr><td class="aws">??????? ??????</td><td>20</td><td>0.7 %</td></tr>
<tr><td class="aws">сімя як соціальний інститут</td><td>19</td><td>0.7 %</td></tr>
<tr><td class="aws">magistr.in.ua</td><td>13</td><td>0.4 %</td></tr>
<tr><td class="aws">перетворення грошей у капітал</td><td>13</td><td>0.4 %</td></tr>
<tr><td class="aws">ринок безалкогольних напоїв в україні</td><td>13</td><td>0.4 %</td></tr>
<tr><td class="aws">аналіз майна підприємства</td><td>11</td><td>0.4 %</td></tr>
<tr><td class="aws">науково-технічне співробітництво україни та єс</td><td>11</td><td>0.4 %</td></tr>
<tr><td class="aws">розвиток мовлення дітей раннього віку</td><td>11</td><td>0.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>2514</td><td>94.1&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.magistr.in.ua.keywords.122009.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2486 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">в</td><td>205</td><td>1.8 %</td></tr>
<tr><td class="aws">та</td><td>186</td><td>1.7 %</td></tr>
<tr><td class="aws">підприємства</td><td>165</td><td>1.5 %</td></tr>
<tr><td class="aws">на</td><td>151</td><td>1.3 %</td></tr>
<tr><td class="aws">курсова</td><td>119</td><td>1 %</td></tr>
<tr><td class="aws">і</td><td>112</td><td>1 %</td></tr>
<tr><td class="aws">управління</td><td>107</td><td>0.9 %</td></tr>
<tr><td class="aws">аналіз</td><td>91</td><td>0.8 %</td></tr>
<tr><td class="aws">як</td><td>90</td><td>0.8 %</td></tr>
<tr><td class="aws">у</td><td>82</td><td>0.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>9578</td><td>87.9 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>3020 / 6050 Visitors</td><td>49.9 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>338</td><td>57.5 %</td><td>1.10 MB</td></tr>
<tr><td><a href="awstats.magistr.in.ua.errors404.122009.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>208</td><td>35.4 %</td><td>817.01 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>25</td><td>4.2 %</td><td>436.60 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>16</td><td>2.7 %</td><td>3.69 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.95 (build 1.943)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
