<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/popup.css" />
	<link rel="stylesheet" type="text/css" href="js/select/jquery.selectbox.css" />
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="js/select/jquery.selectbox-0.2.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	
	<script type="text/javascript">
		Cufon.replace("");
	</script>
		
    <script type="text/javascript">
		$(document).ready(function() {
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);		
			var select = $('.niceSelect');
			$(select).selectbox({
				onOpen: function (select) {
					$('.sbHolder').addClass('focus');
					$('.sbGroup').parent().addClass('sbGroup');
				},
				onClose: function (inst) {
					$('.sbHolder').removeClass('focus');
				},
				onChange: function (val, inst) {},
				effect: "slide"				
			});
			
			$('.cont-bt > a').toggle(function(){
				$(this).parent().find('.cont-window').show();
				$(this).find('.carr').attr('src', 'images/arr-t.png');
				$('body').click(function(){
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});
			}, function() {
				$(this).parent().find('.cont-window').hide();
				$(this).find('.carr').attr('src', 'images/arr.png');
			});
			
			$('.header .menu > ul > li.parent').hover(
				function(){
					$('.header .menu > ul > li > ul').hide();
					$(this).addClass('hovered');
					$(this).find('ul').show();
					$(this).find('ul').css('z-index', '10');
				},
				function(){
					$('.header .menu > ul > li > ul').hide();
					$('.header .menu > ul > li.active > ul').show();
					$(this).removeClass('hovered');
					$(this).find('ul').css('z-index', '1');
				}
			);			
		});
    </script>
</head>

<body>
	<div class="bg">
		<div class="overlay" id="overlay_w" style="display:none;"></div> 
		<div class="nonebox_w" id="nonebox_w">
			<span id="box-close-w" class="close"></span>
			<h3><strong>Тема роботи:</strong><br />“Економiчне та естетичне значення iнопланетного<br /> втручання у краïни Афрiки. Роль втручання в<br /> розвалi полiтики апартеiду ПАР.”</h3>
			<table class="nw-table" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td><strong>ПІБ:</strong></td>
					<td>Константинов Александр Константинович</td>
				</tr>
				<tr>
					<td><strong>Телефон:</strong></td>
					<td>+38097594530</td>
				</tr>
				<tr>
					<td><strong>E-mail:</strong></td>
					<td>beshleyweb@yandex.ru</td>
				</tr>				
				<tr>
					<td><strong>Тип:</strong></td>
					<td>курсова</td>
				</tr>
				<tr>
					<td><strong>Предмет:</strong></td>
					<td>менеджмент</td>
				</tr>
				<tr>
					<td><strong>Термін:</strong></td>
					<td>3 дні (на 17.01.2014)</td>
				</tr>
				<tr>
					<td><strong>Мова:</strong></td>
					<td>російська</td>
				</tr>
				<tr>
					<td><strong>Сторiнки.:</strong></td>
					<td>20-100</td>
				</tr>
				<tr>
					<td><strong>Назва вузу:</strong></td>
					<td>КНЕУ</td>
				</tr>
				<tr>
					<td><strong>Вимоги:</strong></td>
					<td>Кінцева дата виконання роботи поки що невідома. Тому першочергово потрібен план роботи.  Методичні рекомендації щодо виконання курсової роботи прикріплені. Кінцева дата виконання роботи поки що невідома. Тому першочергово потрібен план роботи.</td>
				</tr>
				<tr>
					<td><strong>Файл:</strong></td>
					<td><a href="#" class="download_file">Завантажити</a></td>
				</tr>
			</table>
			<div class="new-pl-bt">
				<a href="#" class="edit exit">Вихід</a>
			</div>
		</div>	
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<div class="header_top">
						<div class="name">Константинов Александр Константинович</div>
						<div class="panel_link">
							<a href="#"><img src="images/ico_account.png" /> <span>Профiль</span></a> | 
							<a href="#"><img src="images/ico_exit.png" /> <span>Вийти</span></a>
						</div>
					</div>
					<div class="clr"></div>
					
					<a class="menu_partner rel" href="#">Замовлення</a>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="wrap-bg">
			<div class="wrap">
				<h1>Замовлення</h1>
				<div class="autor_filter agent_filter">
					<form name="agent_filter" method="post">
						<input type="text" class="id2" name="id" placeholder="ID" />
						<input type="text" class="fio2" name="fio" placeholder="П.І.Б." />
						<input type="text" class="email2" name="email" placeholder="E-mail" />
						<input type="text" class="tema2" name="tema" placeholder="Тема" />
						<input type="submit" class="af_button" value="ОК" />
						<a class="au_remove"></a>
					</form>
				</div>
				<div class="agent_marker">
					<ul>
						<li><img src="images/am_1.png" /> <span>Розглядається</span></li>
						<li><img src="images/am_2.png" /> <span>Скасована</span></li>
						<li><img src="images/am_3.png" /> <span>Виконується</span></li>
						<li><img src="images/am_4.png" /> <span>Готова, не оплачена</span></li>
						<li><img src="images/am_5.png" /> <span>Готова, оплачена</span></li>
					</ul>
				</div>
				<div class="table_box">
					<table width="100%" border="0" cellpadding="0" cellspacing="1">
						<thead>
							<tr>
								<th class="date">Дата</th>
								<th class="sub">Тема роботи</th>
								<th class="pay">Оплата</th>
							</tr>
						</thead>
						<tbody>
							<tr class="am4">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Мені: <strong>35</strong> грн.<br />
									Агентству: <strong>35</strong> грн. (175)<br />
								</td>
							</tr>
							<tr class="am5">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Мені: <strong>35</strong> грн.<br />
									Агентству: <strong>35</strong> грн. (175)<br />
								</td>
							</tr>
							<tr class="am4">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Мені: <strong>35</strong> грн.<br />
									Агентству: <strong>35</strong> грн. (175)<br />
								</td>
							</tr>
							<tr class="am2">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="pay">
									
								</td>
							</tr>
							<tr class="am1">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="pay">
									
								</td>
							</tr>
							<tr class="am4">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Мені: <strong>35</strong> грн.<br />
									Агентству: <strong>35</strong> грн. (175)<br />
								</td>
							</tr>
							<tr class="am3">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Мені: <strong>35</strong> грн.<br />
									Агентству: <strong>35</strong> грн. (175)<br />
								</td>
							</tr>							
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
				<div class="cont-bt">
					<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img class="carr" src="images/arr.png" /></a>
					<div class="cont-window">
						<div class="cont-l">Київ</div>
						<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/mts.png" /></div>
						<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/k2.png" /></div>
						<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/l.png" /></div>
						<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
						<div class="clr"></div>
						<span class="eml">magistr.in.ua@gmail.com</span>
					</div>						
				</div>				
			</div>
		</div>
	</div>
</body>
</html>