<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="js/select/jquery.selectbox.css" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
	<link rel="stylesheet" type="text/css" href="js/checkbox/checkbox.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-filestyle.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="js/select/jquery.selectbox-0.2.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/checkbox/jquery.checkbox.min.js"></script>
	<script type="text/javascript" src="js/jquery-filestyle.js"></script>
	
	<script type="text/javascript">
		Cufon.replace("");
	</script>
		
    <script type="text/javascript">
		$(document).ready(function() {
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);		
			$(":file").jfilestyle({icon:false, 'buttonText': 'Вибрати файл'});
			var select = $('.niceSelect');
			$(select).selectbox({
				onOpen: function (select) {
					$('.sbHolder').addClass('focus');
					$('.sbGroup').parent().addClass('sbGroup');
				},
				onClose: function (inst) {
					$('.sbHolder').removeClass('focus');
				},
				onChange: function (val, inst) {},
				effect: "slide"				
			});
			
			$('.cont-bt > a').toggle(function(){
				$(this).parent().find('.cont-window').show();
				$(this).find('.carr').attr('src', 'images/arr-t.png');
				$('body').click(function(){
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});
			}, function() {
				$(this).parent().find('.cont-window').hide();
				$(this).find('.carr').attr('src', 'images/arr.png');
			});
			
			$('.header .menu > ul > li.parent').hover(
				function(){
					$('.header .menu > ul > li > ul').hide();
					$(this).addClass('hovered');
					$(this).find('ul').show();
					$(this).find('ul').css('z-index', '10');
				},
				function(){
					$('.header .menu > ul > li > ul').hide();
					$('.header .menu > ul > li.active > ul').show();
					$(this).removeClass('hovered');
					$(this).find('ul').css('z-index', '1');
				}
			);			
		});
    </script>
</head>

<body>
	<div class="bg">
		<div class="overlay" id="overlay" style="display:none;"></div> 
		<div class="nonebox" id="nonebox">
			<span id="box-close" class="close"></span>
			<h2>Додати агента</h2>
			<div class="agent_form">
				<form id="agent_form" method="post">
					<div class="af_val af_check">
						<span class="niceCheck"><input type="checkbox" name="active" /></span> <label for="active">Активний</label>
					</div>
					<div class="af_val">
						<label>П.I.Б.</label>
						<input type="text" name="fio" placeholder="..." />
					</div>
					<div class="af_val">
						<label>E-mail:</label>
						<input type="text" name="email" placeholder="..." />
					</div>
					<div class="af_val">
						<label>Змiнити пароль:</label>
						<input type="text" name="pass" placeholder="..." />
					</div>
					<div class="af_val">
						<label>Пiдтвердити пароль:</label>
						<input type="text" name="repass" placeholder="..." />
					</div>					
					<div class="af_val phone">
						<label>Номер телефону:</label>
						<input type="text" value="+38" name="tel1" maxlength="3" />
						<span class="koma">(</span>
						<input type="text" placeholder="000" name="tel2" maxlength="3" />
						<span class="koma">)</span>
						<input type="text" placeholder="0000000" name="tel3" maxlength="7" class="i2" />
						<p><i>Наприклад:</i> +38 (050) 1234567</p>
						<div class="clr"></div>
					</div>
					<div class="af_val">
						<label>Мiсто:</label>
						<input type="text" name="city" placeholder="..." />
					</div>
					<div class="af_val">
						<label>% від прибутку:</label>
						<input type="text" name="vidsotok" placeholder="..." />
					</div>					
					<div class="af_val af_file">
						<label>Лого:</label>
						<input type="file" name="main_file" />
						<div class="clr"></div>
					</div>
					
					<a class="cancel" href="#">Скасувати</a>
					<input type="submit" value="Надіслати" />
					<div class="clr"></div>
				</form>	
			</div>
		</div>	
		<div class="overlay" id="overlay_eag" style="display:none;"></div> 
		<div class="nonebox" id="nonebox_eag">
			<span id="box-close-eag" class="close"></span>
			<h2>Редагувати агента</h2>
			<div class="agent_form">
				<form id="edit_agent_form" method="post">
					<div class="af_val af_check">
						<span class="niceCheck"><input type="checkbox" name="active" /></span> <label for="active">Активний</label>
					</div>
					<div class="af_val">
						<label>П.I.Б.</label>
						<input type="text" name="fio" value="Мирошниченкова Валентина Володимирiвна" />
					</div>
					<div class="af_val">
						<label>E-mail:</label>
						<input type="text" name="email" value="mailnamevalentina@gmail.com" />
					</div>
					<div class="af_val">
						<label>Змiнити пароль:</label>
						<input type="text" name="pass" value="password" />
					</div>
					<div class="af_val">
						<label>Пiдтвердити пароль:</label>
						<input type="text" name="repass" value="password" />
					</div>					
					<div class="af_val phone">
						<label>Номер телефону:</label>
						<input type="text" value="+38" name="tel1" maxlength="3" />
						<span class="koma">(</span>
						<input type="text" value="097" name="tel2" maxlength="3" />
						<span class="koma">)</span>
						<input type="text" value="2053933" name="tel3" maxlength="7" class="i2" />
						<p><i>Наприклад:</i> +38 (050) 1234567</p>
						<div class="clr"></div>
					</div>
					<div class="af_val">
						<label>Мiсто:</label>
						<input type="text" name="city" value="Львів" />
					</div>
					<div class="af_val">
						<label>% від прибутку:</label>
						<input type="text" name="vidsotok" value="10" />
					</div>					
					<div class="af_val af_file">
						<label>Лого:</label>
						<input type="file" name="main_file" />
						<div class="clr"></div>
					</div>
					
					<a class="cancel" href="#">Скасувати</a>
					<input type="submit" value="Надіслати" />
					<div class="clr"></div>
				</form>	
			</div>
		</div>
		
		<div class="overlay" id="overlay_w1" style="display:none;"></div> 
		<div class="nonebox_w" id="nonebox_w1">
			<span id="box-close-w1" class="close"></span>
			<h3><strong>Iнформацiя про агента:</strong><br /> Мирошниченкова Валентина Володимирiвна</h3>
			<table class="nw-table" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td><strong>П.І.Б.:</strong></td>
					<td>Мирошниченкова Валентина Володимирiвна</td>
				</tr>				
				<tr>
					<td><strong>E-mail:</strong></td>
					<td>konstantinova@gmail.com</td>
				</tr>
				<tr>
					<td><strong>Тел.:</strong></td>
					<td>067 711-23-35</td>
				</tr>
				<tr>
					<td><strong>Місто:</strong></td>
					<td>Львів</td>
				</tr>
				<tr>
					<td><strong>Логотип:</strong></td>
					<td>logo.png</td>
				</tr>
				<tr>
					<td><strong>% від прибутку:</strong></td>
					<td>10</td>
				</tr>
			</table>
		</div>		
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<div class="header_top">
						<div class="name">Константинов Александр Константинович</div>
						<div class="panel_link">
							<a href="#"><img src="images/ico_account.png" /> <span>Профiль</span></a> | 
							<a href="#"><img src="images/ico_exit.png" /> <span>Вийти</span></a>
						</div>
					</div>
					<div class="clr"></div>
					
					<div class="menu">
						<ul>
							<li><a href="#">Новi<br /> роботи</a></li>
							<li><a href="#">Готовi<br /> роботи</a></li>
							<li><a href="#">Фiнанси</a></li>
							<li class="parent">
								<a href="#">Автори</a>
								<ul>
									<li><a href="#">Очикують активацiï (6)</a></li>
									<li><a href="#">Команда авторiв</a></li>
								</ul>
							</li>
							<li class="parent active">
								<a href="#">Агенти</a>
								<ul>
									<li class="active"><a href="#">Список агентiв</a></li>
									<li><a href="#">Заявки агентів</a></li>
								</ul>							
							</li>
							<li><a href="#">Партнери</a></li>
							<li><a href="#">Вiдгуки</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="wrap-bg">
			<div class="wrap">
				<h1>Список агентів <a class="add_agent" href="#">+ Додати агента</a></h1>
				<div class="table_box agent_list_box">
					<table width="100%" border="0" cellpadding="0" cellspacing="1">
						<thead>
							<tr>
								<th class="act">Акт.</th>
								<th class="id">ID</th>
								<th class="fio">П.I.Б.</th>
								<th class="email">E-mail</th>
								<th class="rem"></th>
								<th class="rem"></th>
							</tr>
						</thead>
						<tbody>
							<tr class="am1">
								<td class="act">Так</td>
								<td class="id">668</td>
								<td class="fio">
									<a href="#">Мирошниченкова Валентина Володимирiвна</a>
								</td>
								<td class="email">mailnamevalentina@gmail.com</td>
								<td class="rem"><span class="edit"></span></td>
								<td class="rem"><span class="remove"></span></td>
							</tr>
							<tr class="am5">
								<td class="act">Ні</td>
								<td class="id">668</td>
								<td class="fio">
									<a href="#">Мирошниченкова Валентина Володимирiвна</a>
								</td>
								<td class="email">mailnamevalentina@gmail.com</td>
								<td class="rem"><span class="edit"></span></td>
								<td class="rem"><span class="remove"></span></td>
							</tr>
							<tr class="am1">
								<td class="act">Так</td>
								<td class="id">668</td>
								<td class="fio">
									<a href="#">Мирошниченкова Валентина Володимирiвна</a>
								</td>
								<td class="email">mailnamevalentina@gmail.com</td>
								<td class="rem"><span class="edit"></span></td>
								<td class="rem"><span class="remove"></span></td>
							</tr>
							<tr class="am1">
								<td class="act">Так</td>
								<td class="id">668</td>
								<td class="fio">
									<a href="#">Мирошниченкова Валентина Володимирiвна</a>
								</td>
								<td class="email">mailnamevalentina@gmail.com</td>
								<td class="rem"><span class="edit"></span></td>
								<td class="rem"><span class="remove"></span></td>
							</tr>
							<tr class="am1">
								<td class="act">Так</td>
								<td class="id">668</td>
								<td class="fio">
									<a href="#">Мирошниченкова Валентина Володимирiвна</a>
								</td>
								<td class="email">mailnamevalentina@gmail.com</td>
								<td class="rem"><span class="edit"></span></td>
								<td class="rem"><span class="remove"></span></td>
							</tr>
							<tr class="am5">
								<td class="act">Ні</td>
								<td class="id">668</td>
								<td class="fio">
									<a href="#">Мирошниченкова Валентина Володимирiвна</a>
								</td>
								<td class="email">mailnamevalentina@gmail.com</td>
								<td class="rem"><span class="edit"></span></td>
								<td class="rem"><span class="remove"></span></td>
							</tr>
							<tr class="am1">
								<td class="act">Так</td>
								<td class="id">668</td>
								<td class="fio">
									<a href="#">Мирошниченкова Валентина Володимирiвна</a>
								</td>
								<td class="email">mailnamevalentina@gmail.com</td>
								<td class="rem"><span class="edit"></span></td>
								<td class="rem"><span class="remove"></span></td>
							</tr>
							<tr class="am1">
								<td class="act">Так</td>
								<td class="id">668</td>
								<td class="fio">
									<a href="#">Мирошниченкова Валентина Володимирiвна</a>
								</td>
								<td class="email">mailnamevalentina@gmail.com</td>
								<td class="rem"><span class="edit"></span></td>
								<td class="rem"><span class="remove"></span></td>
							</tr>
							<tr class="am1">
								<td class="act">Так</td>
								<td class="id">668</td>
								<td class="fio">
									<a href="#">Мирошниченкова Валентина Володимирiвна</a>
								</td>
								<td class="email">mailnamevalentina@gmail.com</td>
								<td class="rem"><span class="edit"></span></td>
								<td class="rem"><span class="remove"></span></td>
							</tr>
							<tr class="am1">
								<td class="act">Так</td>
								<td class="id">668</td>
								<td class="fio">
									<a href="#">Мирошниченкова Валентина Володимирiвна</a>
								</td>
								<td class="email">mailnamevalentina@gmail.com</td>
								<td class="rem"><span class="edit"></span></td>
								<td class="rem"><span class="remove"></span></td>
							</tr>
							<tr class="am1">
								<td class="act">Так</td>
								<td class="id">668</td>
								<td class="fio">
									<a href="#">Мирошниченкова Валентина Володимирiвна</a>
								</td>
								<td class="email">mailnamevalentina@gmail.com</td>
								<td class="rem"><span class="edit"></span></td>
								<td class="rem"><span class="remove"></span></td>
							</tr>
							<tr class="am1">
								<td class="act">Так</td>
								<td class="id">668</td>
								<td class="fio">
									<a href="#">Мирошниченкова Валентина Володимирiвна</a>
								</td>
								<td class="email">mailnamevalentina@gmail.com</td>
								<td class="rem"><span class="edit"></span></td>
								<td class="rem"><span class="remove"></span></td>
							</tr>							
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
				<div class="cont-bt">
					<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img class="carr" src="images/arr.png" /></a>
					<div class="cont-window">
						<div class="cont-l">Київ</div>
						<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/mts.png" /></div>
						<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/k2.png" /></div>
						<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/l.png" /></div>
						<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
						<div class="clr"></div>
						<span class="eml">magistr.in.ua@gmail.com</span>
					</div>						
				</div>				
			</div>
		</div>
	</div>
</body>
</html>