<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="js/select/jquery.selectbox.css" />
	<link rel="stylesheet" type="text/css" href="css/popup.css" />
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="js/select/jquery.selectbox-0.2.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	
	<script type="text/javascript">
		Cufon.replace("");
	</script>
		
    <script type="text/javascript">
		$(document).ready(function() {
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);		
			var select = $('.niceSelect');
			$(select).selectbox({
				onOpen: function (select) {
					$('.sbHolder').addClass('focus');
					$('.sbGroup').parent().addClass('sbGroup');
				},
				onClose: function (inst) {
					$('.sbHolder').removeClass('focus');
				},
				onChange: function (val, inst) {},
				effect: "slide"				
			});
			
			$('.cont-bt > a').toggle(function(){
				$(this).parent().find('.cont-window').show();
				$(this).find('.carr').attr('src', 'images/arr-t.png');
				$('body').click(function(){
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});
			}, function() {
				$(this).parent().find('.cont-window').hide();
				$(this).find('.carr').attr('src', 'images/arr.png');
			});

			$('.header .menu > ul > li.parent').hover(
				function(){
					$('.header .menu > ul > li > ul').hide();
					$(this).addClass('hovered');
					$(this).find('ul').show();
					$(this).find('ul').css('z-index', '10');
				},
				function(){
					$('.header .menu > ul > li > ul').hide();
					$('.header .menu > ul > li.active > ul').show();
					$(this).removeClass('hovered');
					$(this).find('ul').css('z-index', '1');
				}
			);
		});
    </script>
</head>

<body>
	<div class="bg">
		<div class="overlay" id="overlay_at1" style="display:none;"></div> 
		<div class="nonebox" id="nonebox_at1">
			<span id="box-close-at1" class="close"></span>
			<h2>Редагувати автора</h2>
			<div class="agent_form">
				<form id="agent_form" method="post">
					<div class="addwork_form">
						<div class="af_val">
							<label>Група<span>*</span>:</label>
							<select class="niceSelect">
								<option>продаж готових робіт</option>
								<option>виконання на замовлення</option>
							</select>
							<div class="clr"></div>
						</div>
					</div>				
					<div class="af_val">
						<label>П.I.Б.<span>*</span>:</label>
						<input type="text" name="fio" placeholder="..." />
					</div>
					<div class="af_val">
						<label>E-mail<span>*</span>:</label>
						<input type="text" name="email" placeholder="..." />
					</div>
					<div class="af_val phone">
						<label>Тел. мобiльний<span>*</span>:</label>
						<input type="text" value="+38" name="tel1" maxlength="3" />
						<span class="koma">(</span>
						<input type="text" placeholder="000" name="tel2" maxlength="3" />
						<span class="koma">)</span>
						<input type="text" placeholder="0000000" name="tel3" maxlength="7" class="i2" />
						<div class="clr"></div>
					</div>
					<div class="af_val phone">
						<label>Тел. домашнiй:</label>
						<input type="text" value="+38" name="tel1" maxlength="3" />
						<span class="koma">(</span>
						<input type="text" placeholder="000" name="tel2" maxlength="3" />
						<span class="koma">)</span>
						<input type="text" placeholder="0000000" name="tel3" maxlength="7" class="i2" />
						<div class="clr"></div>
					</div>
					<div class="addwork_form">
						<div class="af_val ats1">
							<label>Дата народження:<span>*</span></label>
							<select class="niceSelect">
								<option>дата</option>
							</select>
							<div class="s-center">
								<select class="niceSelect">
									<option>мiсяць</option>
								</select>
							</div>
							<select class="niceSelect">
								<option>рiк</option>
							</select>
							<div class="clr"></div>
						</div>
					</div>	
					<div class="af_val">
						<label>Адрес<span>*</span>:</label>
						<input type="text" name="address" placeholder="..." />
					</div>
					<div class="af_val">
						<label>Iнвормацiя про себе<span>*</span>:</label>
						<textarea name="about" placeholder="..."></textarea>
					</div>					
					<div class="af_val pb">
						<label>Номер картки ПриватБанку:</label>
						<input type="text" name="pb1" placeholder="0000" />
						<input type="text" name="pb1" placeholder="0000" />
						<input type="text" name="pb1" placeholder="0000" />
						<input type="text" name="pb1" placeholder="0000" />
						<div class="clr"></div>
					</div>
					<div class="af_val">
						<label>Отримувач:</label>
						<input type="text" name="vidsotok" placeholder="..." />
					</div>					
					<div class="af_val">
						<label style="margin: 0;">Види робiт:</label>
						<ul class="type-works">
							<li><input type="checkbox" /> Дисертація</li>
							<li><input type="checkbox" /> Реферат</li>
							<li><input type="checkbox" /> Магістерська</li>
							<li><input type="checkbox" /> Шпаргалки</li>
							<li><input type="checkbox" /> Дипломна</li>
							<li><input type="checkbox" /> Бізнес-план</li>
							<li><input type="checkbox" /> Бакалаврська</li>
							<li><input type="checkbox" /> Практична</li>
							<li><input type="checkbox" /> Звіт з практики</li>
							<li><input type="checkbox" /> Презентація</li>
							<li><input type="checkbox" /> Курсова</li>
							<li><input type="checkbox" /> Задачі</li>
							<li><input type="checkbox" /> Доповідь</li>
							<li><input type="checkbox" /> Тести</li>
							<li><input type="checkbox" /> Контрольна</li>
							<li><input type="checkbox" checked disabled /> інше</li>
							<li><input type="checkbox" /> Стаття</li>
						</ul>
						<div class="clr"></div>
					</div>
					<div class="af_val">
						<script type="text/javascript">
							$(function(){
								$('.subjects-menu a').click(function(){
									$('.subjects-menu li').removeClass('active');
									$(this).parent().addClass('active');
									$('.subjects-desc').hide();
									var id = $(this).attr('href');
									$(id).show();
									return false;
								});
							});
						</script>
						<label>Дисциплiни:</label>
						<div class="subjects">
							<div class="subjects-menu">
								<ul>
									<li class="active"><a href="#smb1">Гуманiтарнi</a></li>
									<li><a href="#smb2">Економiчнi</a></li>
									<li><a href="#smb3">Природничi</a></li>
									<li><a href="#smb4">Технiчнi</a></li>
									<li><a href="#smb5">Юридичнi</a></li>
									<li><a href="#smb6">Iншi</a></li>
								</ul>
							</div>
							<div class="clr"></div>
							<div class="subjects-desc" id="smb1" style="display: block;">
								<ul>
									<li><input type="checkbox" /> Аналіз банківської діяльності</li>
									<li><input type="checkbox" /> Англійська мова</li>
									<li><input type="checkbox" /> Безпека життєдіяльності (БЖД)</li>
									<li><input type="checkbox" /> Дизайн</li>
									<li><input type="checkbox" /> Дипломатія</li>
									<li><input type="checkbox" /> Естетика</li>
									<li><input type="checkbox" /> Етика</li>
									<li><input type="checkbox" /> Журналістика та видавнича справа</li>
									<li><input type="checkbox" /> Історія</li>
									<li><input type="checkbox" /> Краєзнавство</li>
									<li><input type="checkbox" /> Культурологія</li>
									<li><input type="checkbox" /> Лінгвістика</li>
									<li><input type="checkbox" /> Література зарубіжна</li>
									<li><input type="checkbox" /> Література російська</li>
									<li><input type="checkbox" /> Література українська</li>
									<li><input type="checkbox" /> Логіка</li>
									<li><input type="checkbox" /> Мистецтво та культура</li>
									<li><input type="checkbox" /> Німецька мова</li>
									<li><input type="checkbox" /> Педагогіка</li>
									<li><input type="checkbox" /> Політологія</li>
									<li><input type="checkbox" /> Психологія</li>
									<li><input type="checkbox" /> Релігієзнавство, релігія та міфологія</li>
									<li><input type="checkbox" /> Риторика</li>
									<li><input type="checkbox" /> Російська мова</li>
									<li><input type="checkbox" /> Соціальна робота</li>
									<li><input type="checkbox" /> Соціологія</li>
									<li><input type="checkbox" /> Стилістика</li>
									<li><input type="checkbox" /> Українська мова</li>
									<li><input type="checkbox" /> Фізкультура та спорт</li>
									<li><input type="checkbox" /> Філологія</li>
									<li><input type="checkbox" /> Філософія</li>
									<li><input type="checkbox" /> Фонетика</li>
									<li><input type="checkbox" /> Французька мова</li>
								</ul>
							</div>
							<div class="subjects-desc" id="smb2" style="display: none;">
								<ul>
									<li><input type="checkbox" /> Аудит</li>
									<li><input type="checkbox" /> Банківська справа</li>
									<li><input type="checkbox" /> Біржова справа</li>
									<li><input type="checkbox" /> Бухгалтерський облік</li>
									<li><input type="checkbox" /> Бюджетна система</li>
									<li><input type="checkbox" /> Валютні відносини</li>
									<li><input type="checkbox" /> Валютне регулювання та контроль</li>
									<li><input type="checkbox" /> Гроші та кредит</li>
									<li><input type="checkbox" /> Державна служба</li>
									<li><input type="checkbox" /> Державне управління</li>
									<li><input type="checkbox" /> Державні фінанси</li>
									<li><input type="checkbox" /> Діловодство, документознавство, документалістика</li>
									<li><input type="checkbox" /> Економетрика</li>
									<li><input type="checkbox" /> Економіка</li>
									<li><input type="checkbox" /> Економіка підприємств</li>
									<li><input type="checkbox" /> Економіка праці і соціально-трудові відносини</li>
									<li><input type="checkbox" /> Економічна кібернетика</li>
									<li><input type="checkbox" /> Економічний аналіз</li>
									<li><input type="checkbox" /> Електронна комерція</li>
									<li><input type="checkbox" /> Зв'язки з громадськістю, PR</li>
									<li><input type="checkbox" /> Зовнішньоекономічна діяльність, ЗЕД</li>
									<li><input type="checkbox" /> Інвестування, інвестиційна діяльність</li>
									<li><input type="checkbox" /> Інноваційна діяльність</li>
									<li><input type="checkbox" /> Інноваційний менеджмент</li>
									<li><input type="checkbox" /> Казначейська справа</li>
									<li><input type="checkbox" /> Контролінг</li>
									<li><input type="checkbox" /> Лісове господарство</li>
									<li><input type="checkbox" /> Логістика</li>
									<li><input type="checkbox" /> Макроекономіка, державне регулювання економіки</li>
									<li><input type="checkbox" /> Маркетинг, рекламна діяльність</li>
									<li><input type="checkbox" /> Менеджмент, управління персоналом</li>
									<li><input type="checkbox" /> Митна справа</li>
									<li><input type="checkbox" /> Міжнародна економіка та міжнародні економічні відносини</li>
									<li><input type="checkbox" /> Мікроекономіка</li>
									<li><input type="checkbox" /> Моделювання економіки</li>
									<li><input type="checkbox" /> Оподаткування, податки, податкова система</li>
									<li><input type="checkbox" /> Підприємництво</li>
									<li><input type="checkbox" /> Політекономія, економічна теорія, історія економічних вчень</li>
									<li><input type="checkbox" /> Ресторанно-готельний бізнес, побутове обслуговування</li>
									<li><input type="checkbox" /> Ринок цінних паперів</li>
									<li><input type="checkbox" /> Розміщення продуктивних сил, регіональна економіка, економічна географія, РПС</li>
									<li><input type="checkbox" /> Сільске господарство та агропромисловий комплекс</li>
									<li><input type="checkbox" /> Стандартизація, управління якістю</li>
									<li><input type="checkbox" /> Статистика</li>
									<li><input type="checkbox" /> Стратегічний менеджмент</li>
									<li><input type="checkbox" /> Страхування, страхова справа</li>
									<li><input type="checkbox" /> Товарознавство та експертиза</li>
									<li><input type="checkbox" /> Торгівля та комерційна діяльність</li>
									<li><input type="checkbox" /> Туризм</li>
									<li><input type="checkbox" /> Управління проектами</li>
									<li><input type="checkbox" /> Управлінський облік</li>
									<li><input type="checkbox" /> Фінанси</li>
									<li><input type="checkbox" /> Фінанси підприємств</li>
									<li><input type="checkbox" /> Фінансовий аналіз</li>
									<li><input type="checkbox" /> Фінансовий менеджмент</li>
									<li><input type="checkbox" /> Ціноутворення</li>
								</ul>
							</div>
							<div class="subjects-desc" id="smb3" style="display: none;">
								<ul>
									<li><input type="checkbox" /> Астрономія</li>
									<li><input type="checkbox" /> Біологія</li>
									<li><input type="checkbox" /> Військова підготовка</li>
									<li><input type="checkbox" /> Географія</li>
									<li><input type="checkbox" /> Геодезія</li>
									<li><input type="checkbox" /> Геологія</li>
									<li><input type="checkbox" /> Екологія</li>
									<li><input type="checkbox" /> Математика</li>
									<li><input type="checkbox" /> Медицина</li>
									<li><input type="checkbox" /> Природознавство</li>
									<li><input type="checkbox" /> Фармацевтика</li>
									<li><input type="checkbox" /> Фізика</li>
									<li><input type="checkbox" /> Хімія</li>
								</ul>
							</div>
							<div class="subjects-desc" id="smb4" style="display: none;">
								<ul>
									<li><input type="checkbox" /> Авіація та космонавтика</li>
									<li><input type="checkbox" /> Архітектура</li>
									<li><input type="checkbox" /> Бази даних</li>
									<li><input type="checkbox" /> Будівництво</li>
									<li><input type="checkbox" /> Електроніка</li>
									<li><input type="checkbox" /> Електротехніка</li>
									<li><input type="checkbox" /> Інформатика та обчислювальна техніка</li>
									<li><input type="checkbox" /> Інформаційна безпека</li>
									<li><input type="checkbox" /> Інформаційно-аналітична діяльність</li>
									<li><input type="checkbox" /> Кібернетика</li>
									<li><input type="checkbox" /> Креслення</li>
									<li><input type="checkbox" /> Програмування</li>
									<li><input type="checkbox" /> Проектування</li>
									<li><input type="checkbox" /> Радіоелектроніка, радіотехніка</li>
									<li><input type="checkbox" /> Теоретична механіка</li>
									<li><input type="checkbox" /> Теорія механізмів і машин (ТММ), деталі машин (ДМ)</li>
									<li><input type="checkbox" /> Теплотехніка</li>
									<li><input type="checkbox" /> Технології, система технологій</li>
									<li><input type="checkbox" /> Технологія машинобудування</li>
									<li><input type="checkbox" /> Технологія приготування їжі</li>
									<li><input type="checkbox" /> Транспортне будівництво</li>
								</ul>
							</div>
							<div class="subjects-desc" id="smb5" style="display: none;">
								<ul>
									<li><input type="checkbox" /> Адвокатура</li>
									<li><input type="checkbox" /> Адміністративне право</li>
									<li><input type="checkbox" /> Арбітражний процес</li>
									<li><input type="checkbox" /> Господарське право</li>
									<li><input type="checkbox" /> Екологічне право</li>
									<li><input type="checkbox" /> Житлове право</li>
									<li><input type="checkbox" /> Земельне право</li>
									<li><input type="checkbox" /> Історія держави та права</li>
									<li><input type="checkbox" /> Конституційне право</li>
									<li><input type="checkbox" /> Корпоративне право</li>
									<li><input type="checkbox" /> Криміналістика, експертиза</li>
									<li><input type="checkbox" /> Кримінальне право, кримінологія</li>
									<li><input type="checkbox" /> Кримінальний процес</li>
									<li><input type="checkbox" /> Митне право</li>
									<li><input type="checkbox" /> Міжнародне право</li>
									<li><input type="checkbox" /> Муніципальне право</li>
									<li><input type="checkbox" /> Нотаріат</li>
									<li><input type="checkbox" /> Підприємницьке право</li>
									<li><input type="checkbox" /> Податкове право</li>
									<li><input type="checkbox" /> Право</li>
									<li><input type="checkbox" /> Право інтелектуальної власності</li>
									<li><input type="checkbox" /> Сімейне право</li>
									<li><input type="checkbox" /> Страхове право</li>
									<li><input type="checkbox" /> Судові та правоохоронні органи</li>
									<li><input type="checkbox" /> Судово-медична експертиза</li>
									<li><input type="checkbox" /> Теорія держави та права</li>
									<li><input type="checkbox" /> Трудове право</li>
									<li><input type="checkbox" /> Фінансове право</li>
									<li><input type="checkbox" /> Цивільне право</li>
								</ul>
							</div>
							<div class="subjects-desc" id="smb6" style="display: none;">
								<ul>
									<li><input type="checkbox" /> Інші предмети не зі списку (рекомендується)</li>
								</ul>
							</div>							
						</div>
						<div class="clr"></div>
					</div>
					<div class="addwork_form">
						<div class="af_val ats1">
							<label>Отримувати розсилку з обраних дисциплiн:</label>
							<select class="niceSelect">
								<option>так</option>
								<option>ні</option>
							</select>
							<div class="clr"></div>
						</div>
					</div>					
					
					<input type="submit" value="Зберегти" style="margin-left: 140px;" />
					<div class="clr"></div>
				</form>	
			</div>
		</div>	
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<div class="header_top">
						<div class="name">Константинов Александр Константинович</div>
						<div class="panel_link">
							<a href="#"><img src="images/ico_account.png" /> <span>Профiль</span></a> | 
							<a href="#"><img src="images/ico_exit.png" /> <span>Вийти</span></a>
						</div>
					</div>
					<div class="clr"></div>
					
					<div class="menu">
						<ul>
							<li><a href="#">Новi<br /> роботи</a></li>
							<li><a href="#">Готовi<br /> роботи</a></li>
							<li><a href="#">Фiнанси</a></li>
							<li class="parent active">
								<a href="#">Автори (6)</a>
								<ul>
									<li class="active"><a href="#">Очікують активації (6)</a></li>
									<li><a href="#">Команда авторiв</a></li>
								</ul>
							</li>
							<li class="parent">
								<a href="#">Агенти</a>
								<ul>
									<li><a href="#">Список агентiв</a></li>
									<li><a href="#">Заявки агентів</a></li>
								</ul>
							</li>
							<li><a href="#">Партнери</a></li>
							<li><a href="#">Вiдгуки</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="wrap-bg">
			<div class="wrap">
				<h1>Очікують активації</h1>
				<div class="autor_teams no-active">
					<div class="autor_team">
						<div class="at_col1">
							<strong>Пархоменко Елiзавета Володимирівна</strong><br />
							33 роки (26.11.1979) м.Черкаси
						</div>
						<div class="at_col2">
							Займаюсь написанням робіт 14 років. Маю вищу освіту, кандидат економічних наук. Завідувач кафедри журналістики.
						</div>
						<div class="at_col3">
							Дипломні, курсові, статті, реферати, звiти з практики
						</div>
						<div class="at_col4">
							<strong>Економічні:</strong> Менеджмент, маркетинг, облік і аудит, фінанси, бухгалтерський облік.<br />
							<strong>Гуманітарні:</strong> Лінгвістика, Українська мова, Література						
						</div>
						<div class="at_col5">
							<strong>т.моб:</strong> 050-040-54-43<br />
							<strong>т.дом:</strong> 0372-34-34-34<br />
							<strong>email:</strong> vasia@ukr.net<br />
							<strong>ПБ:</strong> 4422993354231234<br />
							Пархоменко Е.В.					
						</div>
						<a class="edit" href="#">Редагувати</a>
						<a class="active" href="#">Активувати</a>
						<a class="refuse" href="#">Вiдмовити</a>
					</div>
					<div class="autor_team">
						<div class="at_col1">
							<strong>Пархоменко Елiзавета Володимирівна</strong><br />
							33 роки (26.11.1979) м.Черкаси
						</div>
						<div class="at_col2">
							Займаюсь написанням робіт 14 років. Маю вищу освіту, кандидат економічних наук. Завідувач кафедри журналістики.
						</div>
						<div class="at_col3">
							Дипломні, курсові, статті, реферати, звiти з практики
						</div>
						<div class="at_col4">
							<strong>Економічні:</strong> Менеджмент, маркетинг, облік і аудит, фінанси, бухгалтерський облік.<br />
							<strong>Гуманітарні:</strong> Лінгвістика, Українська мова, Література						
						</div>
						<div class="at_col5">
							<strong>т.моб:</strong> 050-040-54-43<br />
							<strong>т.дом:</strong> 0372-34-34-34<br />
							<strong>email:</strong> vasia@ukr.net<br />
							<strong>ПБ:</strong> 4422993354231234<br />
							Пархоменко Е.В.				
						</div>
						<a class="edit" href="#">Редагувати</a>
						<a class="active" href="#">Активувати</a>
						<a class="refuse" href="#">Вiдмовити</a>
					</div>
					<div class="autor_team">
						<div class="at_col1">
							<strong>Пархоменко Елiзавета Володимирівна</strong><br />
							33 роки (26.11.1979) м.Черкаси
						</div>
						<div class="at_col2">
							Займаюсь написанням робіт 14 років. Маю вищу освіту, кандидат економічних наук. Завідувач кафедри журналістики.
						</div>
						<div class="at_col3">
							Дипломні, курсові, статті, реферати, звiти з практики
						</div>
						<div class="at_col4">
							<strong>Економічні:</strong> Менеджмент, маркетинг, облік і аудит, фінанси, бухгалтерський облік.<br />
							<strong>Гуманітарні:</strong> Лінгвістика, Українська мова, Література						
						</div>
						<div class="at_col5">
							<strong>т.моб:</strong> 050-040-54-43<br />
							<strong>т.дом:</strong> 0372-34-34-34<br />
							<strong>email:</strong> vasia@ukr.net<br />
							<strong>ПБ:</strong> 4422993354231234<br />
							Пархоменко Е.В.					
						</div>
						<a class="edit" href="#">Редагувати</a>
						<a class="active" href="#">Активувати</a>
						<a class="refuse" href="#">Вiдмовити</a>
					</div>
					<div class="autor_team">
						<div class="at_col1">
							<strong>Пархоменко Елiзавета Володимирівна</strong><br />
							33 роки (26.11.1979) м.Черкаси
						</div>
						<div class="at_col2">
							Займаюсь написанням робіт 14 років. Маю вищу освіту, кандидат економічних наук. Завідувач кафедри журналістики.
						</div>
						<div class="at_col3">
							Дипломні, курсові, статті, реферати, звiти з практики
						</div>
						<div class="at_col4">
							<strong>Економічні:</strong> Менеджмент, маркетинг, облік і аудит, фінанси, бухгалтерський облік.<br />
							<strong>Гуманітарні:</strong> Лінгвістика, Українська мова, Література						
						</div>
						<div class="at_col5">
							<strong>т.моб:</strong> 050-040-54-43<br />
							<strong>т.дом:</strong> 0372-34-34-34<br />
							<strong>email:</strong> vasia@ukr.net<br />
							<strong>ПБ:</strong> 4422993354231234<br />
							Пархоменко Е.В.			
						</div>
						<a class="edit" href="#">Редагувати</a>
						<a class="active" href="#">Активувати</a>
						<a class="refuse" href="#">Вiдмовити</a>
					</div>
					<div class="autor_team">
						<div class="at_col1">
							<strong>Пархоменко Елiзавета Володимирівна</strong><br />
							33 роки (26.11.1979) м.Черкаси
						</div>
						<div class="at_col2">
							Займаюсь написанням робіт 14 років. Маю вищу освіту, кандидат економічних наук. Завідувач кафедри журналістики.
						</div>
						<div class="at_col3">
							Дипломні, курсові, статті, реферати, звiти з практики
						</div>
						<div class="at_col4">
							<strong>Економічні:</strong> Менеджмент, маркетинг, облік і аудит, фінанси, бухгалтерський облік.<br />
							<strong>Гуманітарні:</strong> Лінгвістика, Українська мова, Література						
						</div>
						<div class="at_col5">
							<strong>т.моб:</strong> 050-040-54-43<br />
							<strong>т.дом:</strong> 0372-34-34-34<br />
							<strong>email:</strong> vasia@ukr.net<br />
							<strong>ПБ:</strong> 4422993354231234<br />
							Пархоменко Е.В.
						</div>
						<a class="edit" href="#">Редагувати</a>
						<a class="active" href="#">Активувати</a>
						<a class="refuse" href="#">Вiдмовити</a>
					</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
				<div class="cont-bt">
					<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img class="carr" src="images/arr.png" /></a>
					<div class="cont-window">
						<div class="cont-l">Київ</div>
						<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/mts.png" /></div>
						<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/k2.png" /></div>
						<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/l.png" /></div>
						<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
						<div class="clr"></div>
						<span class="eml">magistr.in.ua@gmail.com</span>
					</div>						
				</div>				
			</div>
		</div>
	</div>
</body>
</html>