<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="js/select/jquery.selectbox.css" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
	<link rel="stylesheet" type="text/css" href="js/checkbox/checkbox.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-filestyle.css" />
	<link rel="stylesheet" href="css/datepicker/jquery-ui.css">
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="js/select/jquery.selectbox-0.2.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/checkbox/jquery.checkbox.min.js"></script>
	<script type="text/javascript" src="js/jquery-filestyle.js"></script>
	<script src="js/jquery-ui.js"></script>
	
	<script type="text/javascript">
		Cufon.replace("");
	</script>
		
    <script type="text/javascript">
		$(document).ready(function() {
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);		
			$(":file").jfilestyle({icon:false, 'buttonText': 'Вибрати файл'});
			
			//Calendar
			$("#datepicker, #datepicker1, #datepicker2").datepicker({
			  showOn: "button",
			  buttonImage: "images/calendar.png",
			  buttonImageOnly: true,
			  dateFormat: "dd.mm.yy"
			});
			$.datepicker.regional['ua'] = {
				closeText: 'Закрити',
				prevText: '&#x3c;Попер',
				nextText: 'Наст&#x3e;',
				currentText: 'Сьогодні',
				monthNames: ['Січень','Лютий','Березень','Квітень','Травень','Червень',
				'Липинь','Серпень','Вересень','Жовтень','Листопад','Грудень'],
				monthNamesShort: ['Січ','Лют','Кві','Бер','Тра','Чер',
				'Лип','Сер','Вер','Жов','Лис','Гру'],
				dayNames: ['неділя','понеділок','вівторок','середа','четвер','пятниця','субота'],
				dayNamesShort: ['нед','пон','вів','сер','чет','пят','суб'],
				dayNamesMin: ['Нд','Пн','Вт','Ср','Чт','Пт','Сб'],
				weekHeader: 'Не',
				dateFormat: 'dd.mm.yy',
				firstDay: 1,
				isRTL: false,
				showMonthAfterYear: false,
				yearSuffix: ''};
			$.datepicker.setDefaults($.datepicker.regional['ua']);			
			
			var select = $('.niceSelect');
			$(select).selectbox({
				onOpen: function (select) {
					$('.sbHolder').addClass('focus');
					$('.sbGroup').parent().addClass('sbGroup');
				},
				onClose: function (inst) {
					$('.sbHolder').removeClass('focus');
				},
				onChange: function (val, inst) {},
				effect: "slide"				
			});
			
			$('.cont-bt > a').toggle(function(){
				$(this).parent().find('.cont-window').show();
				$(this).find('.carr').attr('src', 'images/arr-t.png');
				$('body').click(function(){
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});
			}, function() {
				$(this).parent().find('.cont-window').hide();
				$(this).find('.carr').attr('src', 'images/arr.png');
			});
			
			$('.header .menu > ul > li.parent').hover(
				function(){
					$('.header .menu > ul > li > ul').hide();
					$(this).addClass('hovered');
					$(this).find('ul').show();
					$(this).find('ul').css('z-index', '10');
				},
				function(){
					$('.header .menu > ul > li > ul').hide();
					$('.header .menu > ul > li.active > ul').show();
					$(this).removeClass('hovered');
					$(this).find('ul').css('z-index', '1');
				}
			);
			
			$('.rem2 span').click(function(){
				var html = $('.pay_box_hide').html();
				$(this).after(html);
				
				return false;
			});
			$('.rem2 a').click(function(){
				var html = $('.pay_box_hide2').html();
				$(this).after(html);
				
				return false;
			});			
		});
    </script>
</head>

<body>
	<div class="bg">
		<div class="overlay" id="overlay_w1" style="display:none;"></div> 
		<div class="nonebox_w" id="nonebox_w1">
			<span id="box-close-w1" class="close"></span>
			<h3><strong>Iнформацiя про автора:</strong><br /> Константинова Валентина Володимирiвна</h3>
			<table class="nw-table" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td><strong>E-mail:</strong></td>
					<td>konstantinova@gmail.com</td>
				</tr>
				<tr>
					<td><strong>Тел. моб.:</strong></td>
					<td>067 711-23-35</td>
				</tr>
				<tr>
					<td><strong>Тел. дом.:</strong></td>
					<td>057 345-22-44</td>
				</tr>
				<tr>
					<td><strong>Дата народж.:</strong></td>
					<td>12.07.1974 (39 рокiв)</td>
				</tr>
				<tr>
					<td><strong>Адреса:</strong></td>
					<td>Харкiв, вул. Унiверсiтетська, буд. 34, 45</td>
				</tr>
				<tr>
					<td><strong>Про себе:</strong></td>
					<td>Ответственность, скорость выполнения.</td>
				</tr>
				<tr>
					<td><strong>Види робiт:</strong></td>
					<td>Реферати, курсовi.</td>
				</tr>
				<tr>
					<td><strong>Дисциплiни:</strong></td>
					<td><i>Економiчнi:</i> фiнанси, маркетiнг, менеджмент<br /> <i>Iсторiчнi:</i> культурологiя, iсторiя древнього миру</td>
				</tr>
				<tr>
					<td><strong>Карта ПБ:</strong></td>
					<td>4456 3455 2344 6566 (Петренко Василь)</td>
				</tr>
			</table>
			<div class="all-w">Виконано робiт: 4</div>
			<table class="ready-table" width="100%" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<td>Назва роботи</td>
						<td>Тип роботи</td>
						<td>Оцiнка</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<a href="#">Полiтична участь: змiст та форма</a>
							<span>на 16.12.13 вислала</span>
						</td>
						<td>курсова (контрольна)</td>
						<td>1000 грн.</td>
					</tr>
					<tr>
						<td>
							<a href="#">Полiтична участь: змiст та форма</a>
							<span>на 16.12.13 вислала</span>
						</td>
						<td>курсова (контрольна)</td>
						<td>1000 грн.</td>
					</tr>
					<tr>
						<td>
							<a href="#">Полiтична участь: змiст та форма</a>
							<span>на 16.12.13 вислала</span>
						</td>
						<td>курсова (контрольна)</td>
						<td>1000 грн.</td>
					</tr>
					<tr>
						<td>
							<a href="#">Полiтична участь: змiст та форма</a>
							<span>на 16.12.13 вислала</span>
						</td>
						<td>курсова (контрольна)</td>
						<td>1000 грн.</td>
					</tr>
				</tbody>
			</table>
			<div class="r-pag">
				<a href="#" class="r-pag-prev">«</a>
				<a href="#" class="r-pag-num">1</a>
				<a href="#" class="r-pag-num">2</a>
				<a href="#" class="r-pag-num active">3</a>
				<a href="#" class="r-pag-num">4</a>
				<a href="#" class="r-pag-num">5</a>
				<span href="#" class="r-pag-txt">...</span>
				<a href="#" class="r-pag-num">11</a>
				<a href="#" class="r-pag-num">12</a>
				<a href="#" class="r-pag-next">»</a>
			</div>
		</div>	
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<div class="header_top">
						<div class="name">Константинов Александр Константинович</div>
						<div class="panel_link">
							<a href="#"><img src="images/ico_account.png" /> <span>Профiль</span></a> | 
							<a href="#"><img src="images/ico_exit.png" /> <span>Вийти</span></a>
						</div>
					</div>
					<div class="clr"></div>
					
					<div class="menu">
						<ul>
							<li><a href="#">Новi<br /> роботи</a></li>
							<li><a href="#">Готовi<br /> роботи</a></li>
							<li class="parent active">
								<a href="#">Фiнанси</a>
								<ul>
									<li class="active"><a href="#">До оплати</a></li>
									<li><a href="#">Архiв виплат</a></li>
									<li><a href="#">Архiв надходжень</a></li>
								</ul>
							</li>
							<li class="parent">
								<a href="#">Автори</a>
								<ul>
									<li><a href="#">Очикують активацiï (6)</a></li>
									<li><a href="#">Команда авторiв</a></li>
								</ul>
							</li>
							<li class="parent">
								<a href="#">Агенти</a>
								<ul>
									<li><a href="#">Список агентiв</a></li>
									<li><a href="#">Заявки агентів</a></li>
								</ul>							
							</li>
							<li><a href="#">Партнери</a></li>
							<li><a href="#">Вiдгуки</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="wrap-bg">
			<div class="wrap">
				<h1>До оплати</h1>			
				
				<div class="table_box">
					<div class="pay_box_hide">
						<div class="pay_box">
							<span class="pay_box_arr"><span></span></span>
							<div class="pay_box_title">Видалити платiж?</div>
							<a href="#" class="yes_bt">ТАК</a>
							<a class="cancel" href="#" onclick="$(this).parent().remove(); return false;">Скасувати</a>
							<div class="clr"></div>						
						</div>
					</div>
					<div class="pay_box_hide2">
						<div class="pay_box pay_box2">
							<span class="pay_box_arr"><span></span></span>
							<div class="pay_box_title">Платiж оплачений?</div>
							<a href="#" class="yes_bt">ТАК</a>
							<a class="cancel" href="#" onclick="$(this).parent().remove(); return false;">Скасувати</a>
							<div class="clr"></div>						
						</div>
					</div>					
					<table width="100%" border="0" cellpadding="0" cellspacing="1">
						<thead>
							<tr>
								<th><input type="checkbox" name="ppay" onclick="$('table td input').click();" /></th>
								<th class="today" colspan="6">Сьогоднi, 22.12.2013</th>
							</tr>
						</thead>
						<tbody>
							<tr class="am1">
								<td><input type="checkbox" name="ppay" /></td>
								<td><a href="#">47688</a></td>
								<td class="fio">
									Конфликт и структурное построение романа И. Тургенева «Отцы и дети»<br/>
									<span>Курсова</span>
								</td>
								<td class="agent autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<span>0 з 2000</span>
								</td>
								<td class="price"><strong>2000 грн.</strong></td>
								<td class="rec">
									<a>3456 6667 4545 3422</a><br />
									<span>Константинов Роман</span>
								</td>
								<td class="rem2">
									<a href="#" class="pay_bt">Оплачено</a>
									<span class="remove"></span>
								</td>
							</tr>
							<tr class="am1">
								<td><input type="checkbox" name="ppay" /></td>
								<td><a href="#">47688</a></td>
								<td class="fio">
									Конфликт и структурное построение романа И. Тургенева «Отцы и дети»<br/>
									<span>Курсова</span>
								</td>
								<td class="agent autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<span>0 з 2000</span>
								</td>
								<td class="price"><strong>2000 грн.</strong></td>
								<td class="rec">
									<a>3456 6667 4545 3422</a><br />
									<span>Константинов Роман</span>
								</td>
								<td class="rem2">
									<a href="#" class="pay_bt">Оплачено</a>
									<span class="remove"></span>
								</td>
							</tr>
							<tr class="am1">
								<td><input type="checkbox" name="ppay" /></td>
								<td><a href="#">47688</a></td>
								<td class="fio">
									Конфликт и структурное построение романа И. Тургенева «Отцы и дети»<br/>
									<span>Курсова</span>
								</td>
								<td class="agent autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<span>0 з 2000</span>
								</td>
								<td class="price"><strong>2000 грн.</strong></td>
								<td class="rec">
									<a>3456 6667 4545 3422</a><br />
									<span>Константинов Роман</span>
								</td>
								<td class="rem2">
									<a href="#" class="pay_bt">Оплачено</a>
									<span class="remove"></span>
								</td>
							</tr>
							<tr class="am1">
								<td><input type="checkbox" name="ppay" /></td>
								<td><a href="#">47688</a></td>
								<td class="fio">
									Конфликт и структурное построение романа И. Тургенева «Отцы и дети»<br/>
									<span>Курсова</span>
								</td>
								<td class="agent autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<span>0 з 2000</span>
								</td>
								<td class="price"><strong>2000 грн.</strong></td>
								<td class="rec">
									<a>3456 6667 4545 3422</a><br />
									<span>Константинов Роман</span>
								</td>
								<td class="rem2">
									<a href="#" class="pay_bt">Оплачено</a>
									<span class="remove"></span>
								</td>
							</tr>
							<tr class="am1">
								<td><input type="checkbox" name="ppay" /></td>
								<td><a href="#">47688</a></td>
								<td class="fio">
									Конфликт и структурное построение романа И. Тургенева «Отцы и дети»<br/>
									<span>Курсова</span>
								</td>
								<td class="agent autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<span>0 з 2000</span>
								</td>
								<td class="price"><strong>2000 грн.</strong></td>
								<td class="rec">
									<a>3456 6667 4545 3422</a><br />
									<span>Константинов Роман</span>
								</td>
								<td class="rem2">
									<a href="#" class="pay_bt">Оплачено</a>
									<span class="remove"></span>
								</td>
							</tr>
							<tr class="am1">
								<td><input type="checkbox" name="ppay" /></td>
								<td><a href="#">47688</a></td>
								<td class="fio">
									Конфликт и структурное построение романа И. Тургенева «Отцы и дети»<br/>
									<span>Курсова</span>
								</td>
								<td class="agent autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<span>0 з 2000</span>
								</td>
								<td class="price"><strong>2000 грн.</strong></td>
								<td class="rec">
									<a>3456 6667 4545 3422</a><br />
									<span>Константинов Роман</span>
								</td>
								<td class="rem2">
									<a href="#" class="pay_bt">Оплачено</a>
									<span class="remove"></span>
								</td>
							</tr>
							<tr class="am1">
								<td><input type="checkbox" name="ppay" /></td>
								<td><a href="#">47688</a></td>
								<td class="fio">
									Конфликт и структурное построение романа И. Тургенева «Отцы и дети»<br/>
									<span>Курсова</span>
								</td>
								<td class="agent autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<span>0 з 2000</span>
								</td>
								<td class="price"><strong>2000 грн.</strong></td>
								<td class="rec">
									<a>3456 6667 4545 3422</a><br />
									<span>Константинов Роман</span>
								</td>
								<td class="rem2">
									<a href="#" class="pay_bt">Оплачено</a>
									<span class="remove"></span>
								</td>
							</tr>							
						</tbody>
					</table>	
				</div>
				<br/>
				<div class="sum_total">
					<a href="#" class="payf_bt">Оплачено</a>
					Сумарно до оплати: <strong>14 000 грн.</strong>
				</div>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
				<div class="cont-bt">
					<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img class="carr" src="images/arr.png" /></a>
					<div class="cont-window">
						<div class="cont-l">Київ</div>
						<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/mts.png" /></div>
						<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/k2.png" /></div>
						<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/l.png" /></div>
						<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
						<div class="clr"></div>
						<span class="eml">magistr.in.ua@gmail.com</span>
					</div>						
				</div>				
			</div>
		</div>
	</div>
</body>
</html>