<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="js/select/jquery.selectbox.css" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
	<link rel="stylesheet" type="text/css" href="js/checkbox/checkbox.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-filestyle.css" />	
	<link rel="stylesheet" href="css/datepicker/jquery-ui.css">
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="js/select/jquery.selectbox-0.2.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/checkbox/jquery.checkbox.min.js"></script>
	<script type="text/javascript" src="js/jquery-filestyle.js"></script>
	<script src="js/jquery-ui.js"></script>
	
	<script type="text/javascript">
		Cufon.replace("");
	</script>
		
    <script type="text/javascript">
		$(document).ready(function() {

			//Calendar
			$("#na_day").datepicker({
				showOn: "button",
				buttonImage: "images/calendar.png",
				buttonImageOnly: true,
				dateFormat: "dd.mm.y",
				minDate:"0d"
			});
			
			$("#do_date, #send_date_p").datepicker({
				showOn: "button",
				buttonImage: "images/calendar.png",
				buttonImageOnly: true,
				dateFormat: "dd.mm.y"
				
			});			
			
			//Calendar
			$.datepicker.regional['ua'] = {
				closeText: 'Закрити',
				prevText: '&#x3c;Попер',
				nextText: 'Наст&#x3e;',
				currentText: 'Сьогодні',
				monthNames: ['Січень','Лютий','Березень','Квітень','Травень','Червень',
				'Липинь','Серпень','Вересень','Жовтень','Листопад','Грудень'],
				monthNamesShort: ['Січ','Лют','Кві','Бер','Тра','Чер',
				'Лип','Сер','Вер','Жов','Лис','Гру'],
				dayNames: ['неділя','понеділок','вівторок','середа','четвер','пятниця','субота'],
				dayNamesShort: ['нед','пон','вів','сер','чет','пят','суб'],
				dayNamesMin: ['Нд','Пн','Вт','Ср','Чт','Пт','Сб'],
				weekHeader: 'Не',
				dateFormat: 'dd.mm.yy',
				firstDay: 1,
				isRTL: false,
				showMonthAfterYear: false,
				yearSuffix: ''};
			$.datepicker.setDefaults($.datepicker.regional['ua']);		
		
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);
			var select = $('.niceSelect');
			$(select).selectbox({
				onOpen: function (select) {
					$('.sbHolder').addClass('focus');
					$('.sbGroup').parent().addClass('sbGroup');
				},
				onClose: function (inst) {
					$('.sbHolder').removeClass('focus');
				},
				onChange: function (val, inst) {},
				effect: "slide"				
			});
			
			$('.cont-bt > a').toggle(function(){
				$(this).parent().find('.cont-window').show();
				$(this).find('.carr').attr('src', 'images/arr-t.png');
				$('body').click(function(){
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});
			}, function() {
				$(this).parent().find('.cont-window').hide();
				$(this).find('.carr').attr('src', 'images/arr.png');
			});
			
			$('.header .menu > ul > li.parent').hover(
				function(){
					$('.header .menu > ul > li > ul').hide();
					$(this).addClass('hovered');
					$(this).find('ul').show();
					$(this).find('ul').css('z-index', '10');
				},
				function(){
					$('.header .menu > ul > li > ul').hide();
					$('.header .menu > ul > li.active > ul').show();
					$(this).removeClass('hovered');
					$(this).find('ul').css('z-index', '1');
				}
			);			
		});
    </script>
</head>

<body>
	<div class="bg">
		<div class="overlay" id="overlay_w2" style="display:none;"></div> 
		<div class="nonebox_w" id="nonebox_w2">
			<span id="box-close-w2" class="close"></span>
			<h3><strong>Тема роботи:</strong><br />“Економiчне та естетичне значення iнопланетного<br /> втручання у краïни Афрiки. Роль втручання в<br /> розвалi полiтики апартеiду ПАР.”</h3>
			<table class="nw-table" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td><strong>Тип:</strong></td>
					<td>курсова</td>
				</tr>
				<tr>
					<td><strong>Предмет:</strong></td>
					<td>менеджмент</td>
				</tr>
				<tr>
					<td><strong>Термін:</strong></td>
					<td>3 дні (на 17.01.2014)</td>
				</tr>
				<tr>
					<td><strong>Мова:</strong></td>
					<td>російська</td>
				</tr>
				<tr>
					<td><strong>Сторiнки.:</strong></td>
					<td>20-100</td>
				</tr>
				<tr>
					<td><strong>Назва вузу:</strong></td>
					<td>КНЕУ</td>
				</tr>
				<tr>
					<td><strong>Вимоги:</strong></td>
					<td>Кінцева дата виконання роботи поки що невідома. Тому першочергово потрібен план роботи.  Методичні рекомендації щодо виконання курсової роботи прикріплені. Кінцева дата виконання роботи поки що невідома. Тому першочергово потрібен план роботи.</td>
				</tr>
				<tr>
					<td><strong>Файл:</strong></td>
					<td><a href="#" class="download_file">Завантажити</a></td>
				</tr>
			</table>
			<div class="clp-new-val">
				<textarea placeholder="Додати коментар"></textarea>
				<textarea style="height: 20px!important;" placeholder="Коментар для партнерів/агентів"></textarea>
			</div>
			<div class="new-pl">
				<div class="new-pl-l">
					<p><strong>Константинов Константин<br /> Володимировiч</strong></p>
					<p>constanta@gmail.com</p>
					<p style="margin:0;">+3809657776849</p>
				</div>
				<div class="new-pl-r">
					<p>Нам: <strong> 1500 </strong> з <input type="text" /> грн.</p>
					<table>
						<tr>
							<td>12.06.13</td>
							<td><strong>+30 грн.</strong></td>
							<td><a href="#">Видалити</a></td>
						</tr>
						<tr>
							<td>12.06.13</td>
							<td><strong>+30 грн.</strong></td>
							<td><a href="#">Видалити</a></td>
						</tr>
					</table>
					<div style="position: relative;">
					<a href="#" onclick="$(this).next().css('opacity', '1'); $(this).next().css('z-index', '1'); return false;">+ Новий платiж</a>
					<div class="send_box send_box_w1" style="opacity: 0; z-index: -9999; display: block;">
						<span class="send_box_arr"><span></span></span>
						<div class="send_box_title">Нове надходження:</div>
						<div class="send_box_val">
							<label>Сумма:</label>
							<input type="text" value="300" />
							<label>грн.</label>
							<div class="clr"></div>
						</div>
						<div class="send_box_val">
							<input type="radio" name="send_type_new" id="send_type_new" checked="checked" value="0" />
							<label for="send_type_new">сьогодні</label>
							<div class="clr"></div>
						</div>
						<div class="send_box_val">
							<input type="radio" name="send_type_new" id="send_type_new2" value="1" />
							<label for="send_type_new2">iнший день</label>
							<input type="text" id="send_date_p" value="" />
							<div class="clr"></div>
						</div>
						<a class="cancel" href="#" onclick="$(this).parent().css('opacity', '0'); $(this).parent().css('z-index', '-9999'); return false;">Скасувати</a>
						<input type="submit" value="OK" />
						<div class="clr"></div>							
					</div>
					</div>
				</div>
				<div class="clr"></div>
			</div>
			<div class="new-pay">
				<div class="new-pay-t">
					<select class="niceSelect">
						<option>Завдання автору</option>
						<option>Завдання автору 2</option>
					</select>
				</div>
				<div class="clr"></div>
				<div class="new-pay-l">
					<select class="niceSelect">
						<option>Завдання автору</option>
						<option>Завдання автору 2</option>
					</select>
					<p>Автору: <strong> 2700 </strong> з <input type="text" /> грн.</p>
					<table>
						<tr>
							<td>12.06.13</td>
							<td><strong>-30 грн.</strong></td>
							<td><a href="#">Видалити</a></td>
						</tr>
						<tr>
							<td>очікується</td>
							<td><strong>-30 грн.</strong></td>
							<td><a href="#">Видалити</a></td>
						</tr>
					</table>
					<div style="position: relative;">
					<a href="#" onclick="$(this).next().show(); return false;">+ Нова виплата</a>
					<div class="send_box send_box_w2">
						<span class="send_box_arr"><span></span></span>
						<div class="send_box_title">Пiдготувати платiж:</div>
						<div class="send_box_val">
							&nbsp;
							<div class="clr"></div>
						</div>						
						<div class="send_box_val" style="padding: 0 0 0 24px;">
							<label>Сумма:</label>
							<input type="text" value="300" />
							<label>грн.</label>
							<div class="clr"></div>
						</div>
						<div class="send_box_val">
							&nbsp;
							<div class="clr"></div>
						</div>
						<a class="cancel" href="#" onclick="$(this).parent().hide(); return false;">Скасувати</a>
						<input type="submit" value="OK" />
						<div class="clr"></div>							
					</div>
					</div>
				</div>
				<div class="new-pay-r">
					<p>Завдання: <input type="text" /></p>
					<p>На число: <input type="text" class="input-pay" id="na_day" style="width: 70px;" /></p>
					<br />
					<p><input type="checkbox"> iз поштовою розсилкою</p>
				</div>
				<div class="clr"></div>
			</div>
			<div class="new-pl-bt">
				<a href="#" class="edit">Редагувати</a>
				<a href="#" class="save">Зберегти</a>
				<div class="clr"></div>
				<div>
					<p><input type="checkbox" /> Взаэморозрахунок проведено</p>
				</div>				
			</div>
			<div class="activation">
				<a href="#" class="act-bt">Активувати</a>
				<p><input type="checkbox" /> iз поштовою розсилкою</p>
			</div>
		</div>
		<div class="overlay" id="overlay_w1" style="display:none;"></div> 
		<div class="nonebox_w" id="nonebox_w1">
			<span id="box-close-w1" class="close"></span>
			<h3><strong>Iнформацiя про партнера:</strong><br /> Мирошниченкова Валентина Володимирiвна</h3>
			<table class="nw-table" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td><strong>П.І.Б.:</strong></td>
					<td>Мирошниченкова Валентина Володимирiвна</td>
				</tr>				
				<tr>
					<td><strong>E-mail:</strong></td>
					<td>konstantinova@gmail.com</td>
				</tr>
				<tr>
					<td><strong>Тел.:</strong></td>
					<td>067 711-23-35</td>
				</tr>
				<tr>
					<td><strong>Сайти (через кому):</strong></td>
					<td>www.demo.ru</td>
				</tr>
				<tr>
					<td><strong>% від прибутку:</strong></td>
					<td>10</td>
				</tr>
				<tr>
					<td><strong>Реферальна ссилка:</strong></td>
					<td>http://magistr.in.ua/ref_711</td>
				</tr>				
			</table>
		</div>	
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<div class="header_top">
						<div class="name">Константинов Александр Константинович</div>
						<div class="panel_link">
							<a href="#"><img src="images/ico_account.png" /> <span>Профiль</span></a> | 
							<a href="#"><img src="images/ico_exit.png" /> <span>Вийти</span></a>
						</div>
					</div>
					<div class="clr"></div>
					
					<div class="menu">
						<ul>
							<li><a href="#">Новi<br /> роботи</a></li>
							<li><a href="#">Готовi<br /> роботи</a></li>
							<li><a href="#">Фiнанси</a></li>
							<li class="parent">
								<a href="#">Автори</a>
								<ul>
									<li><a href="#">Очикують активацiï (6)</a></li>
									<li><a href="#">Команда авторiв</a></li>
								</ul>
							</li>
							<li class="parent">
								<a href="#">Агенти</a>
								<ul>
									<li><a href="#">Список агентiв</a></li>
									<li><a href="#">Заявки агентів</a></li>
								</ul>							
							</li>
							<li class="parent active">
								<a href="#">Партнери</a>
								<ul>
									<li><a href="#">Список партнерів</a></li>
									<li class="active"><a href="#">Заявки партнерів</a></li>
								</ul>
							</li>
							<li><a href="#">Вiдгуки</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="wrap-bg">
			<div class="wrap">
				<h1>Заявки партнерів</h1>
				<div class="autor_filter agent_filter">
					<form name="agent_filter" method="post">
						<select class="niceSelect" name="agent">
							<option value="">Партнер</option>
							<option value="Агент 1">Партнер 1</option>
							<option value="Агент 2">Партнер 2</option>
							<option value="Агент 3">Партнер 3</option>
						</select>	
						<div style="width: 10px; height: 10px; float: left;"></div>
						<select class="niceSelect" name="status">
							<option value="">Статус</option>
							<option value="Статус 1">Статус 1</option>
							<option value="Статус 2">Статус 2</option>
							<option value="Статус 3">Статус 3</option>
						</select>
						<input type="submit" class="af_button" value="ОК" />
						<a class="au_remove"></a>
					</form>
				</div>
				<div class="agent_marker">
					<ul>
						<li><img src="images/am_1.png" /> <span>Розглядається</span></li>
						<li><img src="images/am_2.png" /> <span>Скасована</span></li>
						<li><img src="images/am_3.png" /> <span>Виконується</span></li>
						<li><img src="images/am_4.png" /> <span>Готова, не оплачена</span></li>
						<li><img src="images/am_5.png" /> <span>Готова, оплачена</span></li>
					</ul>
				</div>
				<div class="table_box agent_box">
					<table width="100%" border="0" cellpadding="0" cellspacing="1">
						<thead>
							<tr>
								<th class="date">Дата</th>
								<th class="sub">Тема роботи</th>
								<th class="agent">Партнер</th>
								<th class="pay">Оплата</th>
							</tr>
						</thead>
						<tbody>
							<tr class="am4">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="agent">
									<a href="#">Пилипенко Валентин Володимирович</a>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Партнеру: <strong>35</strong> грн.<br />
									Нам: <strong>35</strong> грн. (175)<br />
								</td>
							</tr>
							<tr class="am5">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="agent">
									<a href="#">Пилипенко Валентин Володимирович</a>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Партнеру: <strong>35</strong> грн.<br />
									Нам: <strong>35</strong> грн. (175)<br />
								</td>
							</tr>
							<tr class="am4">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="agent">
									<a href="#">Пилипенко Валентин Володимирович</a>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Партнеру: <strong>35</strong> грн.<br />
									Нам: <strong>35</strong> грн. (175)<br />
								</td>
							</tr>
							<tr class="am2">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="agent">
									<a href="#">Пилипенко Валентин Володимирович</a>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Партнеру: <strong>35</strong> грн.<br />
									Нам: <strong>35</strong> грн. (175)<br />
								</td>
							</tr>
							<tr class="am1">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="agent">
									<a href="#">Пилипенко Валентин Володимирович</a>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Партнеру: <strong>35</strong> грн.<br />
									Нам: <strong>35</strong> грн. (175)<br />
								</td>
							</tr>
							<tr class="am3">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="agent">
									<a href="#">Пилипенко Валентин Володимирович</a>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Партнеру: <strong>35</strong> грн.<br />
									Нам: <strong>35</strong> грн. (175)<br />
								</td>
							</tr>
							<tr class="am4">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="agent">
									<a href="#">Пилипенко Валентин Володимирович</a>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Партнеру: <strong>35</strong> грн.<br />
									Нам: <strong>35</strong> грн. (175)<br />
								</td>
							</tr>							
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
				<div class="cont-bt">
					<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img class="carr" src="images/arr.png" /></a>
					<div class="cont-window">
						<div class="cont-l">Київ</div>
						<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/mts.png" /></div>
						<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/k2.png" /></div>
						<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/l.png" /></div>
						<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
						<div class="clr"></div>
						<span class="eml">magistr.in.ua@gmail.com</span>
					</div>						
				</div>				
			</div>
		</div>
	</div>
</body>
</html>