<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="js/select/jquery.selectbox.css" />
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="js/select/jquery.selectbox-0.2.js"></script>
	
	<script type="text/javascript">
		Cufon.replace("");
	</script>
		
    <script type="text/javascript">
		$(document).ready(function() {
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);		
			var select = $('.niceSelect');
			$(select).selectbox({
				onOpen: function (select) {
					$('.sbHolder').addClass('focus');
					$('.sbGroup').parent().addClass('sbGroup');
				},
				onClose: function (inst) {
					$('.sbHolder').removeClass('focus');
				},
				onChange: function (val, inst) {},
				effect: "slide"				
			});
			
			$('.cont-bt > a').toggle(function(){
				$(this).parent().find('.cont-window').show();
				$(this).find('.carr').attr('src', 'images/arr-t.png');
				$('body').click(function(){
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});
			}, function() {
				$(this).parent().find('.cont-window').hide();
				$(this).find('.carr').attr('src', 'images/arr.png');
			});
			
			$('.header .menu > ul > li.parent').hover(
				function(){
					$('.header .menu > ul > li > ul').hide();
					$(this).addClass('hovered');
					$(this).find('ul').show();
					$(this).find('ul').css('z-index', '10');
				},
				function(){
					$('.header .menu > ul > li > ul').hide();
					$('.header .menu > ul > li.active > ul').show();
					$(this).removeClass('hovered');
					$(this).find('ul').css('z-index', '1');
				}
			);			
		});
    </script>
</head>

<body>
	<div class="bg">
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<div class="header_top">
						<div class="name">Константинов Александр Константинович</div>
						<div class="panel_link">
							<a href="#"><img src="images/ico_account.png" /> <span>Профiль</span></a> | 
							<a href="#"><img src="images/ico_exit.png" /> <span>Вийти</span></a>
						</div>
					</div>
					<div class="clr"></div>
					
					<a class="menu_partner rel" href="#">Замовлення</a>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="wrap-bg">
			<div class="wrap">
				<h1>Замовлення</h1>
				<div class="agent_marker">
					<ul>
						<li><img src="images/am_1.png" /> <span>Розглядається</span></li>
						<li><img src="images/am_2.png" /> <span>Скасована</span></li>
						<li><img src="images/am_3.png" /> <span>Виконується</span></li>
						<li><img src="images/am_4.png" /> <span>Готова, не оплачена</span></li>
						<li><img src="images/am_5.png" /> <span>Готова, оплачена</span></li>
					</ul>
				</div>
				<div class="table_box">
					<table width="100%" border="0" cellpadding="0" cellspacing="1">
						<thead>
							<tr>
								<th class="date">Дата</th>
								<th class="sub">Тема роботи</th>
								<th class="pay">Оплата</th>
							</tr>
						</thead>
						<tbody>
							<tr class="am4">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									Использование криминалистических средств и методов в установлении лица совершившего преступление<br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Мені: <strong>35</strong> грн.<br />
								</td>
							</tr>
							<tr class="am5">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									Использование криминалистических средств и методов в установлении лица совершившего преступление<br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Мені: <strong>35</strong> грн.<br />
								</td>
							</tr>
							<tr class="am4">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									Использование криминалистических средств и методов в установлении лица совершившего преступление<br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Мені: <strong>35</strong> грн.<br />
								</td>
							</tr>
							<tr class="am2">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									Использование криминалистических средств и методов в установлении лица совершившего преступление<br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="pay">
									
								</td>
							</tr>
							<tr class="am1">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									Использование криминалистических средств и методов в установлении лица совершившего преступление<br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="pay">
									
								</td>
							</tr>
							<tr class="am4">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									Использование криминалистических средств и методов в установлении лица совершившего преступление<br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Мені: <strong>35</strong> грн.<br />
								</td>
							</tr>
							<tr class="am3">
								<td class="date">
									26.11.13<br />
									<strong>ID:</strong> 567333
								</td>
								<td class="sub">
									Использование криминалистических средств и методов в установлении лица совершившего преступление<br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="pay">
									Клiент: <strong>210</strong> з <strong>210</strong> грн.<br />
									Автору: <strong>140</strong> грн.<br />
									Мені: <strong>35</strong> грн.<br />
								</td>
							</tr>							
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
				<div class="cont-bt">
					<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img class="carr" src="images/arr.png" /></a>
					<div class="cont-window">
						<div class="cont-l">Київ</div>
						<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/mts.png" /></div>
						<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/k2.png" /></div>
						<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/l.png" /></div>
						<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
						<div class="clr"></div>
						<span class="eml">magistr.in.ua@gmail.com</span>
					</div>						
				</div>				
			</div>
		</div>
	</div>
</body>
</html>