<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="js/select/jquery.selectbox.css" />
	<link rel="stylesheet" type="text/css" href="css/popup.css" />
	<link href="css/jquery.rating.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="js/checkbox/checkbox.css" />
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="js/select/jquery.selectbox-0.2.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
    <script type="text/javascript" src="js/jquery.rating.min.js"></script>
	<script type="text/javascript" src="js/checkbox/jquery.checkbox.min.js"></script>
	
	<script type="text/javascript">
	$(function(){
		
		$('#rating_1').rating({
			fx: 'full',
			image: 'images/stars.png',
			width: 23
		});
	})
	</script>	
	<script type="text/javascript">
		Cufon.replace("");
	</script>
		
    <script type="text/javascript">
		$(document).ready(function() {
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);		
			var select = $('.niceSelect');
			$(select).selectbox({
				onOpen: function (select) {
					$('.sbHolder').addClass('focus');
					$('.sbGroup').parent().addClass('sbGroup');
				},
				onClose: function (inst) {
					$('.sbHolder').removeClass('focus');
				},
				onChange: function (val, inst) {},
				effect: "slide"				
			});
			
			$('.cont-bt > a').toggle(function(){
				$(this).parent().find('.cont-window').show();
				$(this).find('.carr').attr('src', 'images/arr-t.png');
				$('body').click(function(){
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});
			}, function() {
				$(this).parent().find('.cont-window').hide();
				$(this).find('.carr').attr('src', 'images/arr.png');
			});
			
			$('.header .menu > ul > li.parent').hover(
				function(){
					$('.header .menu > ul > li > ul').hide();
					$(this).addClass('hovered');
					$(this).find('ul').show();
					$(this).find('ul').css('z-index', '10');
				},
				function(){
					$('.header .menu > ul > li > ul').hide();
					$('.header .menu > ul > li.active > ul').show();
					$(this).removeClass('hovered');
					$(this).find('ul').css('z-index', '1');
				}
			);			
		});
    </script>
</head>

<body>
	<div class="bg">
		<div class="overlay" id="overlay" style="display:none;"></div> 
		<div class="nonebox" id="nonebox">
			<span id="box-close" class="close"></span>
			<h2>Редагувати вiдгук</h2>
			<div class="rev-form">
				<div class="af_val af_check">
					<span class="niceCheck"><input type="checkbox" name="active" /></span> <label for="active">Відгук активний</label>
				</div>
				<div class="rev-val">
					<label>Iм’я:<span>*</span></label>
					<input type="text" />
				</div>
				<div class="rev-val">
					<label>Номер замовлення:<span>*</span></label>
					<input type="text" />
				</div>
				<div class="rev-val">
					<label>Текст відгуку:<span>*</span></label>
					<textarea></textarea>
				</div>
				<div class="rev-val">
					<p>Ваша оцiнка:</p>
					<div class="r-star" id="rating_1">
						<input type="hidden" class="val" value="0"/>
						<input type="hidden" class="votes" value="0"/>
					</div>
					<div class="clr"></div>
				</div>
				<div class="rev-val">
					<input type="submit" value="Зберегти" />
					<div class="clr"></div>
				</div>
			</div>
		</div>
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<div class="header_top">
						<div class="name">Константинов Александр Константинович</div>
						<div class="panel_link">
							<a href="#"><img src="images/ico_account.png" /> <span>Профiль</span></a> | 
							<a href="#"><img src="images/ico_exit.png" /> <span>Вийти</span></a>
						</div>
					</div>
					<div class="clr"></div>
					
					<div class="menu">
						<ul>
							<li><a href="#">Новi<br /> роботи</a></li>
							<li><a href="#">Готовi<br /> роботи</a></li>
							<li><a href="#">Фiнанси</a></li>
							<li class="parent">
								<a href="#">Автори</a>
								<ul>
									<li><a href="#">Очикують активацiï (6)</a></li>
									<li class="active"><a href="#">Команда авторiв</a></li>
								</ul>
							</li>
							<li class="parent">
								<a href="#">Агенти</a>
								<ul>
									<li><a href="#">Список агентiв</a></li>
									<li><a href="#">Заявки агентів</a></li>
								</ul>							
							</li>
							<li><a href="#">Партнери</a></li>
							<li class="parent active">
								<a href="#">Вiдгуки (6)</a>
								<ul>
									<li><a href="#">Очiкують активацiï (6)</a></li>
									<li class="active"><a href="#">Всi вiдгуки</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="wrap-bg">
			<div class="wrap">
				<h1>Всi вiдгуки</h1>
				<div class="autor_teams">
					<div class="autor_team">
						<div class="rev_col1">
							<strong>ID</strong> <a href="#">35678</a>
						</div>
						<div class="rev_col2">
							<strong>Петров
							александр
							Миколайович</strong><br />
							12.02.2014
						</div>
						<div class="rev_col3">
							Все супер! Очень понравилось работать с Елизаветой. Настоящий профессионал своего дела, она - лучшая, без вопросов! Прям спасла меня от отчисления. Вошла в мое положения, работала по ночам, и в итоге моя дипломная работа была готова аж на неделю раньше, чем я расчитывал!!! P.S. Баллы немножечко снизил - Елизавета не всегда была на связи в скайп.
						</div>
						<div class="rev_col4">
							<div class="stars">
								<span class="rite act"></span>
								<span class="rite act"></span>
								<span class="rite act"></span>
								<span class="rite act"></span>
								<span class="rite"></span>
							</div>						
						</div>
						<a class="edit" href="#">Редагувати</a>
					</div>
					<div class="clr"></div>					
				</div>
				<div class="autor_teams no-active">
					<div class="autor_team">
						<div class="rev_col1">
							<strong>ID</strong> <a href="#">35678</a>
						</div>
						<div class="rev_col2">
							<strong>Петров
							александр
							Миколайович</strong><br />
							12.02.2014
						</div>
						<div class="rev_col3">
							Все супер! Очень понравилось работать с Елизаветой. Настоящий профессионал своего дела, она - лучшая, без вопросов! Прям спасла меня от отчисления. Вошла в мое положения, работала по ночам, и в итоге моя дипломная работа была готова аж на неделю раньше, чем я расчитывал!!! P.S. Баллы немножечко снизил - Елизавета не всегда была на связи в скайп.
						</div>
						<div class="rev_col4">
							<div class="stars">
								<span class="rite act"></span>
								<span class="rite act"></span>
								<span class="rite act"></span>
								<span class="rite act"></span>
								<span class="rite"></span>
							</div>						
						</div>
						<a class="edit" href="#">Редагувати</a>
					</div>
					<div class="clr"></div>					
				</div>
				<div class="autor_teams">
					<div class="autor_team">
						<div class="rev_col1">
							<strong>ID</strong> <a href="#">35678</a>
						</div>
						<div class="rev_col2">
							<strong>Петров
							александр
							Миколайович</strong><br />
							12.02.2014
						</div>
						<div class="rev_col3">
							Все супер! Очень понравилось работать с Елизаветой. Настоящий профессионал своего дела, она - лучшая, без вопросов! Прям спасла меня от отчисления. Вошла в мое положения, работала по ночам, и в итоге моя дипломная работа была готова аж на неделю раньше, чем я расчитывал!!! P.S. Баллы немножечко снизил - Елизавета не всегда была на связи в скайп.
						</div>
						<div class="rev_col4">
							<div class="stars">
								<span class="rite act"></span>
								<span class="rite act"></span>
								<span class="rite act"></span>
								<span class="rite act"></span>
								<span class="rite"></span>
							</div>						
						</div>
						<a class="edit" href="#">Редагувати</a>
					</div>
					<div class="clr"></div>					
				</div>
				<div class="autor_teams">
					<div class="autor_team">
						<div class="rev_col1">
							<strong>ID</strong> <a href="#">35678</a>
						</div>
						<div class="rev_col2">
							<strong>Петров
							александр
							Миколайович</strong><br />
							12.02.2014
						</div>
						<div class="rev_col3">
							Все супер! Очень понравилось работать с Елизаветой. Настоящий профессионал своего дела, она - лучшая, без вопросов! Прям спасла меня от отчисления. Вошла в мое положения, работала по ночам, и в итоге моя дипломная работа была готова аж на неделю раньше, чем я расчитывал!!! P.S. Баллы немножечко снизил - Елизавета не всегда была на связи в скайп.
						</div>
						<div class="rev_col4">
							<div class="stars">
								<span class="rite act"></span>
								<span class="rite act"></span>
								<span class="rite act"></span>
								<span class="rite act"></span>
								<span class="rite"></span>
							</div>						
						</div>
						<a class="edit" href="#">Редагувати</a>
					</div>
					<div class="clr"></div>					
				</div>
				<div class="autor_teams">
					<div class="autor_team">
						<div class="rev_col1">
							<strong>ID</strong> <a href="#">35678</a>
						</div>
						<div class="rev_col2">
							<strong>Петров
							александр
							Миколайович</strong><br />
							12.02.2014
						</div>
						<div class="rev_col3">
							Все супер! Очень понравилось работать с Елизаветой. Настоящий профессионал своего дела, она - лучшая, без вопросов! Прям спасла меня от отчисления. Вошла в мое положения, работала по ночам, и в итоге моя дипломная работа была готова аж на неделю раньше, чем я расчитывал!!! P.S. Баллы немножечко снизил - Елизавета не всегда была на связи в скайп.
						</div>
						<div class="rev_col4">
							<div class="stars">
								<span class="rite act"></span>
								<span class="rite act"></span>
								<span class="rite act"></span>
								<span class="rite act"></span>
								<span class="rite"></span>
							</div>						
						</div>
						<a class="edit" href="#">Редагувати</a>
					</div>
					<div class="clr"></div>					
				</div>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
				<div class="cont-bt">
					<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img class="carr" src="images/arr.png" /></a>
					<div class="cont-window">
						<div class="cont-l">Київ</div>
						<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/mts.png" /></div>
						<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/k2.png" /></div>
						<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/l.png" /></div>
						<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
						<div class="clr"></div>
						<span class="eml">magistr.in.ua@gmail.com</span>
					</div>						
				</div>				
			</div>
		</div>
	</div>
</body>
</html>