<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="js/select/jquery.selectbox.css" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
	<link rel="stylesheet" type="text/css" href="js/checkbox/checkbox.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-filestyle.css" />
	<link rel="stylesheet" href="css/datepicker/jquery-ui.css">
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="js/select/jquery.selectbox-0.2.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/checkbox/jquery.checkbox.min.js"></script>
	<script type="text/javascript" src="js/jquery-filestyle.js"></script>
	<script src="js/jquery-ui.js"></script>
	
	<script type="text/javascript">
		Cufon.replace("");
	</script>
		
    <script type="text/javascript">
		$(document).ready(function() {
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);		
			$(":file").jfilestyle({icon:false, 'buttonText': 'Вибрати файл'});
			var i=0;
			$('.send a').click(function(){
				i = i+1;
				var html = $('.send_box_hide').html();
				$(this).after(html);
				$(this).parent().find('#send_date').attr('id', 'send_date'+i);
				$(this).parent().find('#send_type').attr('id', 'send_type_'+i);
				$('#send_type_'+i).next().attr('for', 'send_type_'+i);
				$(this).parent().find('#send_type2').attr('id', 'send_type2_'+i);
				$('#send_type2_'+i).next().attr('for', 'send_type2_'+i);
				$("#send_date"+i).datepicker({
					showOn: "button",
					buttonImage: "images/calendar.png",
					buttonImageOnly: true,
					dateFormat: "dd.mm.y"
				});				
				return false;
			});
			
			//Calendar
			$("#na_day").datepicker({
				showOn: "button",
				buttonImage: "images/calendar.png",
				buttonImageOnly: true,
				dateFormat: "dd.mm.y",
				minDate:"0d"
			});
			
			$("#do_date, #send_date_p").datepicker({
				showOn: "button",
				buttonImage: "images/calendar.png",
				buttonImageOnly: true,
				dateFormat: "dd.mm.y"
				
			});			
			
			//Calendar
			$.datepicker.regional['ua'] = {
				closeText: 'Закрити',
				prevText: '&#x3c;Попер',
				nextText: 'Наст&#x3e;',
				currentText: 'Сьогодні',
				monthNames: ['Січень','Лютий','Березень','Квітень','Травень','Червень',
				'Липинь','Серпень','Вересень','Жовтень','Листопад','Грудень'],
				monthNamesShort: ['Січ','Лют','Кві','Бер','Тра','Чер',
				'Лип','Сер','Вер','Жов','Лис','Гру'],
				dayNames: ['неділя','понеділок','вівторок','середа','четвер','пятниця','субота'],
				dayNamesShort: ['нед','пон','вів','сер','чет','пят','суб'],
				dayNamesMin: ['Нд','Пн','Вт','Ср','Чт','Пт','Сб'],
				weekHeader: 'Не',
				dateFormat: 'dd.mm.yy',
				firstDay: 1,
				isRTL: false,
				showMonthAfterYear: false,
				yearSuffix: ''};
			$.datepicker.setDefaults($.datepicker.regional['ua']);
			
			var select = $('.niceSelect');
			$(select).selectbox({
				onOpen: function (select) {
					$('.sbHolder').addClass('focus');
					$('.sbGroup').parent().addClass('sbGroup');
				},
				onClose: function (inst) {
					$('.sbHolder').removeClass('focus');
				},
				onChange: function (val, inst) {},
				effect: "slide"				
			});
			
			$('.cont-bt > a').toggle(function(){
				$(this).parent().find('.cont-window').show();
				$(this).find('.carr').attr('src', 'images/arr-t.png');
				$('body').click(function(){
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});
			}, function() {
				$(this).parent().find('.cont-window').hide();
				$(this).find('.carr').attr('src', 'images/arr.png');
			});
			
			$('.header .menu > ul > li.parent').hover(
				function(){
					$('.header .menu > ul > li > ul').hide();
					$(this).addClass('hovered');
					$(this).find('ul').show();
					$(this).find('ul').css('z-index', '10');
				},
				function(){
					$('.header .menu > ul > li > ul').hide();
					$('.header .menu > ul > li.active > ul').show();
					$(this).removeClass('hovered');
					$(this).find('ul').css('z-index', '1');
				}
			);
		});
    </script>
</head>

<body>
	<div class="bg">
		<div class="overlay" id="overlay_w1" style="display:none;"></div> 
		<div class="nonebox_w" id="nonebox_w1">
			<span id="box-close-w1" class="close"></span>
			<h3><strong>Iнформацiя про автора:</strong><br /> Константинова Валентина Володимирiвна</h3>
			<table class="nw-table" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td><strong>E-mail:</strong></td>
					<td>konstantinova@gmail.com</td>
				</tr>
				<tr>
					<td><strong>Тел. моб.:</strong></td>
					<td>067 711-23-35</td>
				</tr>
				<tr>
					<td><strong>Тел. дом.:</strong></td>
					<td>057 345-22-44</td>
				</tr>
				<tr>
					<td><strong>Дата народж.:</strong></td>
					<td>12.07.1974 (39 рокiв)</td>
				</tr>
				<tr>
					<td><strong>Адреса:</strong></td>
					<td>Харкiв, вул. Унiверсiтетська, буд. 34, 45</td>
				</tr>
				<tr>
					<td><strong>Про себе:</strong></td>
					<td>Ответственность, скорость выполнения.</td>
				</tr>
				<tr>
					<td><strong>Види робiт:</strong></td>
					<td>Реферати, курсовi.</td>
				</tr>
				<tr>
					<td><strong>Дисциплiни:</strong></td>
					<td>Економiчнi: фiнанси, маркетiнг, менеджмент Iсторiчнi: культурологiя, iсторiя древнього миру</td>
				</tr>
				<tr>
					<td><strong>Карта ПБ:</strong></td>
					<td>4456 3455 2344 6566 (Петренко Василь)</td>
				</tr>
			</table>
			<div class="all-w">Виконано робiт: 4</div>
			<table class="ready-table" width="100%" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<td>Назва роботи</td>
						<td>Тип роботи</td>
						<td>Оцiнка</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<a href="#">Полiтична участь: змiст та форма</a>
							<span>на 16.12.13 вислала</span>
						</td>
						<td>курсова (контрольна)</td>
						<td>1000 грн.</td>
					</tr>
					<tr>
						<td>
							<a href="#">Полiтична участь: змiст та форма</a>
							<span>на 16.12.13 вислала</span>
						</td>
						<td>курсова (контрольна)</td>
						<td>1000 грн.</td>
					</tr>
					<tr>
						<td>
							<a href="#">Полiтична участь: змiст та форма</a>
							<span>на 16.12.13 вислала</span>
						</td>
						<td>курсова (контрольна)</td>
						<td>1000 грн.</td>
					</tr>
					<tr>
						<td>
							<a href="#">Полiтична участь: змiст та форма</a>
							<span>на 16.12.13 вислала</span>
						</td>
						<td>курсова (контрольна)</td>
						<td>1000 грн.</td>
					</tr>
				</tbody>
			</table>
			<div class="r-pag">
				<a href="#" class="r-pag-prev">«</a>
				<a href="#" class="r-pag-num">1</a>
				<a href="#" class="r-pag-num">2</a>
				<a href="#" class="r-pag-num active">3</a>
				<a href="#" class="r-pag-num">4</a>
				<a href="#" class="r-pag-num">5</a>
				<span href="#" class="r-pag-txt">...</span>
				<a href="#" class="r-pag-num">11</a>
				<a href="#" class="r-pag-num">12</a>
				<a href="#" class="r-pag-next">»</a>
			</div>
		</div>
		<div class="overlay" id="overlay_w2" style="display:none;"></div> 
		<div class="nonebox_w" id="nonebox_w2">
			<span id="box-close-w2" class="close"></span>
			<h3><strong>Тема роботи:</strong><br />“Економiчне та естетичне значення iнопланетного<br /> втручання у краïни Афрiки. Роль втручання в<br /> розвалi полiтики апартеiду ПАР.”</h3>
			<table class="nw-table" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td><strong>Тип:</strong></td>
					<td>курсова</td>
				</tr>
				<tr>
					<td><strong>Предмет:</strong></td>
					<td>менеджмент</td>
				</tr>
				<tr>
					<td><strong>Термін:</strong></td>
					<td>3 дні (на 17.01.2014)</td>
				</tr>
				<tr>
					<td><strong>Мова:</strong></td>
					<td>російська</td>
				</tr>
				<tr>
					<td><strong>Сторiнки.:</strong></td>
					<td>20-100</td>
				</tr>
				<tr>
					<td><strong>Назва вузу:</strong></td>
					<td>КНЕУ</td>
				</tr>
				<tr>
					<td><strong>Вимоги:</strong></td>
					<td>Кінцева дата виконання роботи поки що невідома. Тому першочергово потрібен план роботи.  Методичні рекомендації щодо виконання курсової роботи прикріплені. Кінцева дата виконання роботи поки що невідома. Тому першочергово потрібен план роботи.</td>
				</tr>
				<tr>
					<td><strong>Файл:</strong></td>
					<td><a href="#" class="download_file">Завантажити</a></td>
				</tr>
			</table>
			<div class="clp-new-val">
				<textarea placeholder="Додати коментар"></textarea>
				<textarea style="height: 20px!important;" placeholder="Коментар для партнерів/агентів"></textarea>
			</div>
			<div class="new-pl">
				<div class="new-pl-l">
					<p><strong>Константинов Константин<br /> Володимировiч</strong></p>
					<p>constanta@gmail.com</p>
					<p style="margin:0;">+3809657776849</p>
				</div>
				<div class="new-pl-r">
					<p>Нам: <strong> 1500 </strong> з <input type="text" /> грн.</p>
					<table>
						<tr>
							<td>12.06.13</td>
							<td><strong>+30 грн.</strong></td>
							<td><a href="#">Видалити</a></td>
						</tr>
						<tr>
							<td>12.06.13</td>
							<td><strong>+30 грн.</strong></td>
							<td><a href="#">Видалити</a></td>
						</tr>
					</table>
					<div style="position: relative;">
					<a href="#" onclick="$(this).next().css('opacity', '1'); $(this).next().css('z-index', '1'); return false;">+ Новий платiж</a>
					<div class="send_box send_box_w1" style="opacity: 0; z-index: -9999; display: block;">
						<span class="send_box_arr"><span></span></span>
						<div class="send_box_title">Нове надходження:</div>
						<div class="send_box_val">
							<label>Сумма:</label>
							<input type="text" value="300" />
							<label>грн.</label>
							<div class="clr"></div>
						</div>
						<div class="send_box_val">
							<input type="radio" name="send_type_new" id="send_type_new" checked="checked" value="0" />
							<label for="send_type_new">сьогодні</label>
							<div class="clr"></div>
						</div>
						<div class="send_box_val">
							<input type="radio" name="send_type_new" id="send_type_new2" value="1" />
							<label for="send_type_new2">iнший день</label>
							<input type="text" id="send_date_p" value="" />
							<div class="clr"></div>
						</div>
						<a class="cancel" href="#" onclick="$(this).parent().css('opacity', '0'); $(this).parent().css('z-index', '-9999'); return false;">Скасувати</a>
						<input type="submit" value="OK" />
						<div class="clr"></div>							
					</div>
					</div>
				</div>
				<div class="clr"></div>
			</div>
			<div class="new-pay">
				<div class="new-pay-t">
					<select class="niceSelect">
						<option>Завдання автору</option>
						<option>Завдання автору 2</option>
					</select>
				</div>
				<div class="clr"></div>
				<div class="new-pay-l">
					<select class="niceSelect">
						<option>Завдання автору</option>
						<option>Завдання автору 2</option>
					</select>
					<p>Автору: <strong> 2700 </strong> з <input type="text" /> грн.</p>
					<table>
						<tr>
							<td>12.06.13</td>
							<td><strong>-30 грн.</strong></td>
							<td><a href="#">Видалити</a></td>
						</tr>
						<tr>
							<td>очікується</td>
							<td><strong>-30 грн.</strong></td>
							<td><a href="#">Видалити</a></td>
						</tr>
					</table>
					<div style="position: relative;">
					<a href="#" onclick="$(this).next().show(); return false;">+ Нова виплата</a>
					<div class="send_box send_box_w2">
						<span class="send_box_arr"><span></span></span>
						<div class="send_box_title">Пiдготувати платiж:</div>
						<div class="send_box_val">
							&nbsp;
							<div class="clr"></div>
						</div>						
						<div class="send_box_val" style="padding: 0 0 0 24px;">
							<label>Сумма:</label>
							<input type="text" value="300" />
							<label>грн.</label>
							<div class="clr"></div>
						</div>
						<div class="send_box_val">
							&nbsp;
							<div class="clr"></div>
						</div>
						<a class="cancel" href="#" onclick="$(this).parent().hide(); return false;">Скасувати</a>
						<input type="submit" value="OK" />
						<div class="clr"></div>							
					</div>
					</div>
				</div>
				<div class="new-pay-r">
					<p>Завдання: <input type="text" /></p>
					<p>На число: <input type="text" class="input-pay" id="na_day" style="width: 70px;" /></p>
					<br />
					<p><input type="checkbox"> iз поштовою розсилкою</p>
				</div>
				<div class="clr"></div>
			</div>
			<div class="new-pl-bt">
				<a href="#" class="edit">Редагувати</a>
				<a href="#" class="save">Зберегти</a>
			</div>
			<div class="activation">
				<a href="#" class="act-bt">Активувати</a>
				<p><input type="checkbox" /> iз поштовою розсилкою</p>
			</div>
		</div>
		<div class="overlay" id="overlay_ws" style="display:none;"></div> 
		<div class="nonebox-ws" id="nonebox_ws">
			<span id="close_ws" class="close"></span>
			<table width="100%" cellpadding="1" cellspacing="1">
				<thead>
					<tr>
						<td>Ставка</td>
						<td>Коментар</td>
						<td>Автор</td>
						<td>Виконано робiт</td>
						<td></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="width:65px;">140 грн.</td>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
					<tr>
						<td style="width:65px;">140 грн.</td>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
					<tr>
						<td style="width:65px;">140 грн.</td>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
					<tr>
						<td style="width:65px;">140 грн.</td>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
					<tr>
						<td style="width:65px;">140 грн.</td>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
					<tr>
						<td style="width:65px;">140 грн.</td>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="overlay" id="overlay_ws" style="display:none;"></div> 
		<div class="nonebox-ws" id="nonebox_ws">
			<span id="close_ws" class="close"></span>
			<table width="100%" cellpadding="1" cellspacing="1">
				<thead>
					<tr>
						<td>Ставка</td>
						<td>Коментар</td>
						<td>Автор</td>
						<td>Виконано робiт</td>
						<td></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="width:65px;">140 грн.</td>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
					<tr>
						<td style="width:65px;">140 грн.</td>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
					<tr>
						<td style="width:65px;">140 грн.</td>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
					<tr>
						<td style="width:65px;">140 грн.</td>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
					<tr>
						<td style="width:65px;">140 грн.</td>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
					<tr>
						<td style="width:65px;">140 грн.</td>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
				</tbody>
			</table>
		</div>		
		<div class="overlay" id="overlay_ws2" style="display:none;"></div> 
		<div class="nonebox-ws" id="nonebox_ws2">
			<span id="close_ws2" class="close"></span>
			<table width="100%" cellpadding="1" cellspacing="1">
				<thead>
					<tr>
						<td>Коментар</td>
						<td>Автор</td>
						<td>Виконано робiт</td>
						<td></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
					<tr>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
					<tr>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
					<tr>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
					<tr>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
					<tr>
						<td style="width:160px;">План вышле в четвер.</td>
						<td style="width:320px;">Константинов Володимир Володимирович<br /><span>konstantinov@gmail.com</span></td>
						<td style="width: 60px; text-align: center;">10</td>
						<td><a href="#" class="ws-sel">Вибрати</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<div class="header_top">
						<div class="name">Константинов Александр Константинович</div>
						<div class="panel_link">
							<a href="#"><img src="images/ico_account.png" /> <span>Профiль</span></a> | 
							<a href="#"><img src="images/ico_exit.png" /> <span>Вийти</span></a>
						</div>
					</div>
					<div class="clr"></div>
					
					<div class="menu">
						<ul>
							<li class="parent active">
								<a href="#">Новi<br /> роботи</a>
								<ul>
									<li class="active"><a href="#">Робочий стiл</a></li>
									<li><a href="#">Список робiт</a></li>
								</ul>
							</li>
							<li><a href="#">Готовi<br /> роботи</a></li>
							<li><a href="#">Фiнанси</a></li>
							<li class="parent">
								<a href="#">Автори</a>
								<ul>
									<li><a href="#">Очикують активацiï (6)</a></li>
									<li><a href="#">Команда авторiв</a></li>
								</ul>
							</li>
							<li class="parent">
								<a href="#">Агенти</a>
								<ul>
									<li><a href="#">Список агентiв</a></li>
									<li><a href="#">Заявки агентів</a></li>
								</ul>							
							</li>
							<li><a href="#">Партнери</a></li>
							<li><a href="#">Вiдгуки</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="wrap-bg">
			<div class="wrap">
				<h1>Робочий стiл</h1>
				<div class="table_box work_list_box">
					<div class="send_box_hide">
						<div class="send_box">
							<span class="send_box_arr"><span></span></span>
							<div class="send_box_title">Перенести завдання:</div>
							<div class="send_box_val">
								<input type="radio" name="send_type" id="send_type" checked="checked" value="0" />
								<label for="send_type">на завтра</label>
								<div class="clr"></div>
							</div>
							<div class="send_box_val">
								<input type="radio" name="send_type" id="send_type2" value="1" />
								<label for="send_type2">на iнший день</label>
								<input type="text" id="send_date" value="" />
								<div class="clr"></div>
							</div>
							<a class="cancel" href="#" onclick="$(this).parent().remove(); return false;">Скасувати</a>
							<input type="submit" value="OK" />
							<div class="clr"></div>						
						</div>
					</div>
				
					<table width="100%" border="0" cellpadding="0" cellspacing="1">
						<thead>
							<tr>
								<th class="today" colspan="6">Сьогоднi, 22.12.2013</th>
							</tr>
						</thead>
						<tbody>
							<tr class="am5">
								<td class="nomer">47688</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>200 iз 1000 грн. План вышле в четвер.</span>
								</td>
								<td class="tip">Магiстерська</td>
								<td style="text-align: center;">
									<a class="f_la" href="#">0</a>
								</td>
								<td class="status2">Робота очікує активацiї</td>
								<td class="send"><a href="#">Перенести</a></td>
							</tr>
							<tr class="am1">
								<td class="nomer">47688</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>200 iз 1000 грн. План вышле в четвер.</span>
								</td>
								<td class="tip">Магiстерська</td>
								<td style="text-align: center;">
									<a class="f_la" href="#">1</a>
								</td>
								<td class="status2">Повідомити клієнту ціну</td>
								<td class="send"><a href="#">Перенести</a></td>
							</tr>
							<tr class="am1">
								<td class="nomer">47688</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>200 iз 1000 грн. План вышле в четвер.</span>
								</td>
								<td class="tip">Магiстерська</td>
								<td style="text-align: center;">
									<a class="f_la" href="#">2</a>
								</td>
								<td class="status2">Повідомити клієнту ціну</td>
								<td class="send"><a href="#">Перенести</a></td>
							</tr>
							<tr class="am1">
								<td class="nomer">47688</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>200 iз 1000 грн. План вышле в четвер.</span>
								</td>
								<td class="tip">Магiстерська</td>
								<td class="autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<strong>0</strong> з <strong>200</strong> грн.
								</td>
								<td class="status2">Завдання: вся робота</td>
								<td class="send"><a href="#">Перенести</a></td>
							</tr>
							<tr class="am1">
								<td class="nomer">47688</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>200 iз 1000 грн. План вышле в четвер.</span>
								</td>
								<td class="tip">Магiстерська</td>
								<td class="autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<strong>0</strong> з <strong>200</strong> грн.
								</td>
								<td class="status2">Клієнт: має доплатити</td>
								<td class="send"><a href="#">Перенести</a></td>
							</tr>
							<tr class="am1">
								<td class="nomer">47688</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>200 iз 1000 грн. План вышле в четвер.</span>
								</td>
								<td class="tip">Магiстерська</td>
								<td class="autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<strong>0</strong> з <strong>200</strong> грн.
								</td>
								<td class="status2">Завдання: вся робота</td>
								<td class="send"><a href="#">Перенести</a></td>
							</tr>
							<tr class="am1">
								<td class="nomer">47688</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>200 iз 1000 грн. План вышле в четвер.</span>
								</td>
								<td class="tip">Магiстерська</td>
								<td class="autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<strong>0</strong> з <strong>200</strong> грн.
								</td>
								<td class="status2">Клієнт: має доплатити</td>
								<td class="send"><a href="#">Перенести</a></td>
							</tr>							
						</tbody>
					</table>
				</div>
				<div style="height: 18px;"></div>
				<div class="table_box">
					<table width="100%" border="0" cellpadding="0" cellspacing="1">
						<thead>
							<tr>
								<th class="today" colspan="6">Завтра, 23.12.2013</th>
							</tr>
						</thead>
						<tbody>
							<tr class="am1">
								<td class="nomer">47688</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>200 iз 1000 грн. План вышле в четвер.</span>
								</td>
								<td class="tip">Магiстерська</td>
								<td class="autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<strong>0</strong> з <strong>200</strong> грн.
								</td>
								<td class="status2">Робота очікує активацiї</td>
								<td class="send"><a href="#">Перенести</a></td>
							</tr>
							<tr class="am5">
								<td class="nomer">47688</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>200 iз 1000 грн. План вышле в четвер.</span>
								</td>
								<td class="tip">Магiстерська</td>
								<td class="autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<strong>0</strong> з <strong>200</strong> грн.
								</td>
								<td class="status2">Робота очікує активацiї</td>
								<td class="send"><a href="#">Перенести</a></td>
							</tr>
							<tr class="am1">
								<td class="nomer">47688</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>200 iз 1000 грн. План вышле в четвер.</span>
								</td>
								<td class="tip">Магiстерська</td>
								<td class="autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<strong>0</strong> з <strong>200</strong> грн.
								</td>
								<td class="status2">Робота очікує активацiї</td>
								<td class="send"><a href="#">Перенести</a></td>
							</tr>
							<tr class="am1">
								<td class="nomer">47688</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>200 iз 1000 грн. План вышле в четвер.</span>
								</td>
								<td class="tip">Магiстерська</td>
								<td class="autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<strong>0</strong> з <strong>200</strong> грн.
								</td>
								<td class="status2">Робота очікує активацiї</td>
								<td class="send"><a href="#">Перенести</a></td>
							</tr>
							<tr class="am1">
								<td class="nomer">47688</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>200 iз 1000 грн. План вышле в четвер.</span>
								</td>
								<td class="tip">Магiстерська</td>
								<td class="autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<strong>0</strong> з <strong>200</strong> грн.
								</td>
								<td class="status2">Робота очікує активацiї</td>
								<td class="send"><a href="#">Перенести</a></td>
							</tr>
							<tr class="am1">
								<td class="nomer">47688</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>200 iз 1000 грн. План вышле в четвер.</span>
								</td>
								<td class="tip">Магiстерська</td>
								<td class="autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<strong>0</strong> з <strong>200</strong> грн.
								</td>
								<td class="status2">Робота очікує активацiї</td>
								<td class="send"><a href="#">Перенести</a></td>
							</tr>
							<tr class="am1">
								<td class="nomer">47688</td>
								<td class="sub">
									<a href="#">Конфликт и структурное построение романа И. Тургенева «Отцы и дети»</a><br/>
									<span>200 iз 1000 грн. План вышле в четвер.</span>
								</td>
								<td class="tip">Магiстерська</td>
								<td class="autor">
									<a href="#">Шпак Вiкторiя Олегiвна</a><br/>
									<strong>0</strong> з <strong>200</strong> грн.
								</td>
								<td class="status2">Робота очікує активацiї</td>
								<td class="send"><a href="#">Перенести</a></td>
							</tr>							
						</tbody>
					</table>
				</div>
				<a href="#" class="show_bt">Показати список завдань на 24.12.2013</a>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
				<div class="cont-bt">
					<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img class="carr" src="images/arr.png" /></a>
					<div class="cont-window">
						<div class="cont-l">Київ</div>
						<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/mts.png" /></div>
						<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/k2.png" /></div>
						<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/l.png" /></div>
						<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
						<div class="clr"></div>
						<span class="eml">magistr.in.ua@gmail.com</span>
					</div>						
				</div>				
			</div>
		</div>
	</div>
</body>
</html>