<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/popup.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="js/select/selectbox.css" />
		
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/select/jquery.selectbox.min.js"></script>
	
	<script type="text/javascript">
		Cufon.replace("");
	</script>
		
    <script type="text/javascript">
		$(document).ready(function() {
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);		
			var select = $('.niceSelect');
			$(select).selectbox({
				onOpen: function (select) {
					$('.sbHolder').addClass('focus');
					$('.sbGroup').parent().addClass('sbGroup');
				},
				onClose: function (inst) {
					$('.sbHolder').removeClass('focus');
				},
				onChange: function (val, inst) {},
				effect: "slide"				
			});
			
			$('.cont-bt > a').toggle(function(){
				$(this).parent().find('.cont-window').show();
				$(this).find('.carr').attr('src', 'images/arr-t.png');
				$('body').click(function(){
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});
			}, function() {
				$(this).parent().find('.cont-window').hide();
				$(this).find('.carr').attr('src', 'images/arr.png');
			});
			
			$('.header .menu > ul > li.parent').hover(
				function(){
					$('.header .menu > ul > li > ul').hide();
					$(this).addClass('hovered');
					$(this).find('ul').show();
					$(this).find('ul').css('z-index', '10');
				},
				function(){
					$('.header .menu > ul > li > ul').hide();
					$('.header .menu > ul > li.active > ul').show();
					$(this).removeClass('hovered');
					$(this).find('ul').css('z-index', '1');
				}
			);			
		});
    </script>
</head>

<body>
	<div class="bg">
		<div class="overlay" id="overlay_w1" style="display:none;"></div> 
		<div class="nonebox_w" id="nonebox_w1">
			<span id="box-close-w1" class="close"></span>
			<h3><strong>Iнформацiя про автора:</strong><br /> Константинова Валентина Володимирiвна</h3>
			<a href="#" class="clp-bt" id="back_to_w1" style="float: left; margin: 0 0 20px 0;">Назад до заявки</a>
			<table class="nw-table" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td><strong>E-mail:</strong></td>
					<td>konstantinova@gmail.com</td>
				</tr>
				<tr>
					<td><strong>Тел. моб.:</strong></td>
					<td>067 711-23-35</td>
				</tr>
				<tr>
					<td><strong>Тел. дом.:</strong></td>
					<td>057 345-22-44</td>
				</tr>
				<tr>
					<td><strong>Дата народж.:</strong></td>
					<td>12.07.1974 (39 рокiв)</td>
				</tr>
				<tr>
					<td><strong>Адреса:</strong></td>
					<td>Харкiв, вул. Унiверсiтетська, буд. 34, 45</td>
				</tr>
				<tr>
					<td><strong>Про себе:</strong></td>
					<td>Ответственность, скорость выполнения.</td>
				</tr>
				<tr>
					<td><strong>Види робiт:</strong></td>
					<td>Реферати, курсовi.</td>
				</tr>
				<tr>
					<td><strong>Дисциплiни:</strong></td>
					<td>Економiчнi: фiнанси, маркетiнг, менеджмент Iсторiчнi: культурологiя, iсторiя древнього миру</td>
				</tr>
				<tr>
					<td><strong>Карта ПБ:</strong></td>
					<td>4456 3455 2344 6566 (Петренко Василь)</td>
				</tr>
			</table>
			<div class="all-w">Виконано робiт: 4</div>
			<table class="ready-table" width="100%" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<td>Назва роботи</td>
						<td>Тип роботи</td>
						<td>Оцiнка</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<a href="#">Полiтична участь: змiст та форма</a>
							<span>на 16.12.13 вислала</span>
						</td>
						<td>курсова (контрольна)</td>
						<td>1000 грн.</td>
					</tr>
					<tr>
						<td>
							<a href="#">Полiтична участь: змiст та форма</a>
							<span>на 16.12.13 вислала</span>
						</td>
						<td>курсова (контрольна)</td>
						<td>1000 грн.</td>
					</tr>
					<tr>
						<td>
							<a href="#">Полiтична участь: змiст та форма</a>
							<span>на 16.12.13 вислала</span>
						</td>
						<td>курсова (контрольна)</td>
						<td>1000 грн.</td>
					</tr>
					<tr>
						<td>
							<a href="#">Полiтична участь: змiст та форма</a>
							<span>на 16.12.13 вислала</span>
						</td>
						<td>курсова (контрольна)</td>
						<td>1000 грн.</td>
					</tr>
				</tbody>
			</table>
			<div class="r-pag">
				<a href="#" class="r-pag-prev">«</a>
				<a href="#" class="r-pag-num">1</a>
				<a href="#" class="r-pag-num">2</a>
				<a href="#" class="r-pag-num active">3</a>
				<a href="#" class="r-pag-num">4</a>
				<a href="#" class="r-pag-num">5</a>
				<span href="#" class="r-pag-txt">...</span>
				<a href="#" class="r-pag-num">11</a>
				<a href="#" class="r-pag-num">12</a>
				<a href="#" class="r-pag-next">»</a>
			</div>
		</div>	
		<div class="overlay" id="overlay_w" style="display:none;"></div> 
		<div class="nonebox_w" id="nonebox_w">
			<span id="box-close-w" class="close"></span>
			<table class="cl-table" width="100%" cellpadding="0" cellspacing="7">
				<thead>
					<tr>
						<td></td>
						<td>Клієнт</td>
						<td>Автор</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>П.I.Б.:</td>
						<td>Вавушко Ольга Михайловна</td>
						<td><a href="#"><span>Константинов Валентин</span></a></td>
					</tr>
					<tr>
						<td>Телефон:</td>
						<td>380677564534</td>
						<td>380677564534, 0443678656</td>
					</tr>
					<tr>
						<td>E-mail:</td>
						<td>vovushkoolga@gmail.com</td>
						<td>konstanta@gmail.com</td>
					</tr>
					<tr>
						<td>Примiтки:</td>
						<td>Можна тiльки 2-гий роздiл</td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<div class="clp-val">
				<label>Статус:</label>
				<select class="niceSelect">
					<option>Нова</option>
					<option>Нова 2</option>
				</select>
			</div>
			<div class="clp-val">
				<label>Коментар:</label>
				<textarea></textarea>
			</div>
			<a href="#" class="clp-bt">Зберегти</a>
			<div class="clr"></div>
			<table class="cl2-table" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td><strong>Тема роботи:</strong></td>
					<td><span>Фiнансова система Молдови. Можливостi розвитку.</span></td>
				</tr>
				<tr>
					<td><strong>Тип:</strong></td>
					<td>курсова</td>
				</tr>
				<tr>
					<td><strong>Рiк викон.:</strong></td>
					<td>2010</td>
				</tr>
				<tr>
					<td><strong>Сторiнки.:</strong></td>
					<td>100</td>
				</tr>
				<tr>
					<td><strong>Змiст:</strong></td>
					<td>ВСТУП<br />Розділ І. ПРАІСТОРІЯ ТА ПЕРЕДІСТОРІЯ<br />Розділ ІІ. ПІД ЗНАКОМ ВІЗАНТІЙСЬКОЇ ЦИВІЛІЗАЦІЇ<br />Розділ ІІІ. НЕСХОЖІ ПАГОНИ РУСЬКОГО СТОВБУРА</td>
				</tr>
				<tr>
					<td><strong>Цiна:</strong></td>
					<td>1200 грн.</td>
				</tr>
			</table>
		</div>	
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<div class="header_top">
						<div class="name">Константинов Александр Константинович</div>
						<div class="panel_link">
							<a href="#"><img src="images/ico_account.png" /> <span>Профiль</span></a> | 
							<a href="#"><img src="images/ico_exit.png" /> <span>Вийти</span></a>
						</div>
					</div>
					<div class="clr"></div>
					
					<div class="menu">
						<ul>
							<li><a href="#">Новi<br /> роботи</a></li>
							<li class="parent active">
								<a href="#">Готовi<br /> роботи</a>
								<ul>
									<li class="active"><a href="#">Заявки на готові роботи</a></li>
								</ul>
							</li>
							<li><a href="#">Фiнанси</a></li>
							<li class="parent">
								<a href="#">Автори</a>
								<ul>
									<li><a href="#">Очикують активацiï (6)</a></li>
									<li><a href="#">Команда авторiв</a></li>
								</ul>
							</li>
							<li class="parent">
								<a href="#">Агенти</a>
								<ul>
									<li><a href="#">Список агентiв</a></li>
									<li><a href="#">Заявки агентів</a></li>
								</ul>							
							</li>
							<li><a href="#">Партнери</a></li>
							<li><a href="#">Вiдгуки</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="wrap-bg">
			<div class="wrap">
				<h1>Заявки на готові роботи</h1>
				<div class="agent_marker work_marker">
					<ul>
						<li><img src="images/am_1.png" /> <span>Нова</span></li>
						<li><img src="images/am_4.png" /> <span>Внесена оплата</span></li>
						<li><img src="images/am_2.png" /> <span>Скасовано замовником</span></li>
						<li><img src="images/am_6.png" /> <span>Замовлено напряму у автора</span></li>
						<li><img src="images/am_3.png" /> <span>Вiдiслано скорочений варiант</span></li>
						<li><img src="images/am_5.png" /> <span>Готово</span></li>
					</ul>
				</div>
				<div class="table_box">
					<table width="100%" border="0" cellpadding="0" cellspacing="1">
						<thead>
							<tr>
								<th class="date">Дата</th>
								<th class="sub">Тема роботи</th>
								<th class="agent">Тип роботи</th>
								<th class="pay">Статус</th>
							</tr>
						</thead>
						<tbody>
							<tr class="am4">
								<td class="date">
									26.11.13
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="type">
									бакалаврська
								</td>
								<td class="status">
									Внесена оплата
								</td>
							</tr>
							<tr class="am5">
								<td class="date">
									26.11.13
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="type">
									контрольна
								</td>
								<td class="status">
									Готово
								</td>
							</tr>
							<tr class="am4">
								<td class="date">
									26.11.13
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="type">
									курсова
								</td>
								<td class="status">
									Внесена оплата
								</td>
							</tr>
							<tr class="am2">
								<td class="date">
									26.11.13
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="type">
									звiт з практики
								</td>
								<td class="status">
									Скасовано замовником
								</td>
							</tr>
							<tr class="am1">
								<td class="date">
									26.11.13
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="type">
									контрольна
								</td>
								<td class="status">
									Нова
								</td>
							</tr>
							<tr class="am6">
								<td class="date">
									26.11.13
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="type">
									контрольна
								</td>
								<td class="status">
									Замовлено напряму у автора
								</td>
							</tr>
							<tr class="am3">
								<td class="date">
									26.11.13
								</td>
								<td class="sub">
									<a href="#">Использование криминалистических средств и методов в установлении лица совершившего преступление</a><br />
									<span>(не вiдп - 3)</span>
								</td>
								<td class="type">
									курсова
								</td>
								<td class="status">
									Вiдiслано скорочений варiант
								</td>
							</tr>							
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
				<div class="cont-bt">
					<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img class="carr" src="images/arr.png" /></a>
					<div class="cont-window">
						<div class="cont-l">Київ</div>
						<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/mts.png" /></div>
						<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/k2.png" /></div>
						<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
						<div class="clr"></div>
						<div class="cont-l"><img src="images/l.png" /></div>
						<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
						<div class="clr"></div>
						<span class="eml">magistr.in.ua@gmail.com</span>
					</div>						
				</div>				
			</div>
		</div>
	</div>
</body>
</html>