<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Magistr.in.ua</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/magistr.js"></script>
</head>
<body>

    <!--# wrapper #-->
    <div class="wrapper">
        <!--# topbar #-->
        <div class="topbar">
            <div class="logoWrapper">
                <a href="/" class="logo">
                    <img src="images/logo.png" alt="" />
                </a>
                <span id="hamburger">
                    <span></span><span></span><span></span>
                </span>
            </div>
            
            <span id="hamburger2">
                <span></span>
                <span></span>
                <span></span>
            </span>
            
            <div class="topmenu" id="topmenu">
                <a href="#" class="mgIcon_remind mg_small">Нагадування <span class="counter">25</span></a>
                <a href="#" class="mgIcon_activeTask mg_small">Активні завдання <span class="counter">2</span></a>
                <a href="#" class="mgIcon_profile mg_small">Мій профіль</a>
                <a href="#" class="mgIcon_exit mg_small">Вихід</a>
            </div>
        </div>
        <!--# end topbar #-->

        <!--# sidebar #-->
        <div class="sidebar" id="sidebar">
        <div>
            <!--# menu group #-->
            <div class="menuGroup">
                <h6>Продаж готових робіт</h6>
                <div>
                    <a href="#" class="mgIcon_myWorks mg_normal">Мої роботи</a>
                    <a href="#" class="mgIcon_addWork mg_normal">додати роботу</a>
                    <a href="#" class="mgIcon_requests mg_normal">заявки від клінтів</a>
                </div>
            </div>
            <!--# end menu group #-->
            
            <!--# menu group #-->
            <div class="menuGroup">
                <h6>Написання нових робіт</h6>
                <div>
                    <a href="#" class="mgIcon_requestList mg_normal">Список замовлень</a>
                    <a href="#" class="mgIcon_pinned mg_normal">Закріплені за мною</a>
                    <a href="#" class="mgIcon_done mg_normal">Виконані мною</a>
                </div>
            </div>
            <!--# end menu group #-->
        </div>
        </div>
        <!--# end sidebar #-->
                
        <!--# content wrapper #-->
        <div class="contentWrapper">
            <div class="contentInner">                
                <!--# content #-->
                <div class="content">
                    <!--# content header #-->
                    <div class="contentHeader">
                        <div class="headerToolbar">
                            <a href="#" class="workSelected">Обрано <span data-one="робота" data-four="роботи" data-multi="робіт"></span></a>
                        </div>
                        <h1>Заявки від кліентів</h1>
                    </div>
                    <!--# end content header #-->
                    
                    <div class="contentDiv">
                    <div>
                    <table class="">
                        <tr class="thead">
                            <th class="id_col">
                                <label class="checkboxW">
                                    <input type="checkbox" />
                                    <span></span>
                                </label>
                            </th>
                            <th>Дата</th>
                            <th>Назва роботи</th>
                            <th>Контакти клієнтів</th>
                            <th>Примітка</th>
                        </tr>
                        <tr>
                            <td class="id_col" title="">
                                <label class="checkboxW">
                                    <input type="checkbox" />
                                    <span></span>
                                </label>
                            </td>
                            <td title="Дата">
                                01.09.16
                            </td>
                            <td title="Назва роботи">
                                <div class="tdDiv">
                                    <div class="itemShortInfo">
                                        <a href="#">Соціальна реклама як фактор конструювання проблем в сучасному українському суспільстві</a>
                                    </div>

                                </div>
                            </td>
                            <td title="Контакти клієнта">
                                <div class="tdDiv">
                                    <div class="contacts">
                                        <div>Анастасія Шаповалова</div>
                                        <div>+38 (050) 123-65-43</div>
                                        <div><a href="#">walton.pouros@yahoo.com</a></div>
                                    </div>
                                </div>
                            </td>
                            <td title="Примітка" class="td_note">
                                <span class="mgIcon_note mg_small note_hover">
                                    <p class="note_text">Джерела підтвердили чутки про швидку появу нового 13-дюймового планшета Sony. Вони стверджують, що масове виробництво планшета почнеться вже найближчим часом, а його появи на ринку варто очікувати в першій половині 2015</p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="id_col" title="">
                                <label class="checkboxW">
                                    <input type="checkbox" />
                                    <span></span>
                                </label>
                            </td>
                            <td title="Дата">
                                01.09.16
                            </td>
                            <td title="Назва роботи">
                                <div class="tdDiv">
                                    <div class="itemShortInfo">
                                        <a href="#">Соціальна реклама як фактор конструювання проблем в сучасному українському суспільстві</a>
                                        <p>Соцмережа ВКонтакте оговталась після збою</p>
                                    </div>

                                </div>
                            </td>
                            <td title="Контакти клієнта">
                                <div class="tdDiv">
                                    <div class="contacts">
                                        <div>Анастасія Шаповалова</div>
                                        <div>+38 (050) 123-65-43</div>
                                        <div><a href="#">walton.pouros@yahoo.com</a></div>
                                    </div>
                                </div>
                            </td>
                            <td title="Примітка" class="td_note">
                                <span class="mgIcon_note mg_small note_hover">
                                    <p class="note_text">Джерела підтвердили чутки про швидку появу нового 13-дюймового планшета Sony. Вони стверджують, що масове виробництво планшета почнеться вже найближчим часом, а його появи на ринку варто очікувати в першій половині 2015</p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="id_col" title="">
                                <label class="checkboxW">
                                    <input type="checkbox" />
                                    <span></span>
                                </label>
                            </td>
                            <td title="Дата">
                                01.09.16
                            </td>
                            <td title="Назва роботи">
                                <div class="tdDiv">
                                    <div class="itemShortInfo">
                                        <a href="#">Соціальна реклама як фактор конструювання проблем в сучасному українському суспільстві</a>
                                        <p>Соцмережа ВКонтакте оговталась після збою</p>
                                    </div>

                                </div>
                            </td>
                            <td title="Контакти клієнта">
                                <div class="tdDiv">
                                    <div class="contacts">
                                        <div>Анастасія Шаповалова</div>
                                        <div>+38 (050) 123-65-43</div>
                                        <div><a href="#">walton.pouros@yahoo.com</a></div>
                                    </div>
                                </div>
                            </td>
                            <td title="Примітка" class="td_note">
                                <span class="mgIcon_note mg_small note_hover">
                                    <p class="note_text">Джерела підтвердили чутки про швидку появу нового 13-дюймового планшета Sony. Вони стверджують, що масове виробництво планшета почнеться вже найближчим часом, а його появи на ринку варто очікувати в першій половині 2015</p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="id_col" title="">
                                <label class="checkboxW">
                                    <input type="checkbox" />
                                    <span></span>
                                </label>
                            </td>
                            <td title="Дата">
                                01.09.16
                            </td>
                            <td title="Назва роботи">
                                <div class="tdDiv">
                                    <div class="itemShortInfo">
                                        <a href="#">Соціальна реклама як фактор конструювання проблем в сучасному українському суспільстві</a>
                                        <p>Соцмережа ВКонтакте оговталась після збою</p>
                                    </div>

                                </div>
                            </td>
                            <td title="Контакти клієнта">
                                <div class="tdDiv">
                                    <div class="contacts">
                                        <div>Анастасія Шаповалова</div>
                                        <div>+38 (050) 123-65-43</div>
                                        <div><a href="#">walton.pouros@yahoo.com</a></div>
                                    </div>
                                </div>
                            </td>
                            <td title="Примітка" class="td_note">
                                <span class="mgIcon_note mg_small note_hover">
                                    <p class="note_text">Джерела підтвердили чутки про швидку появу нового 13-дюймового планшета Sony. Вони стверджують, що масове виробництво планшета почнеться вже найближчим часом, а його появи на ринку варто очікувати в першій половині 2015</p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="id_col" title="">
                                <label class="checkboxW">
                                    <input type="checkbox" />
                                    <span></span>
                                </label>
                            </td>
                            <td title="Дата">
                                01.09.16
                            </td>
                            <td title="Назва роботи">
                                <div class="tdDiv">
                                    <div class="itemShortInfo">
                                        <a href="#">Соціальна реклама як фактор конструювання проблем в сучасному українському суспільстві</a>
                                        <p>Соцмережа ВКонтакте оговталась після збою</p>
                                    </div>

                                </div>
                            </td>
                            <td title="Контакти клієнта">
                                <div class="tdDiv">
                                    <div class="contacts">
                                        <div>Анастасія Шаповалова</div>
                                        <div>+38 (050) 123-65-43</div>
                                        <div><a href="#">walton.pouros@yahoo.com</a></div>
                                    </div>
                                </div>
                            </td>
                            <td title="Примітка" class="td_note">
                                <span class="mgIcon_note mg_small note_hover">
                                    <p class="note_text">Джерела підтвердили чутки про швидку появу нового 13-дюймового планшета Sony. Вони стверджують, що масове виробництво планшета почнеться вже найближчим часом, а його появи на ринку варто очікувати в першій половині 2015</p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="id_col" title="">
                                <label class="checkboxW">
                                    <input type="checkbox" />
                                    <span></span>
                                </label>
                            </td>
                            <td title="Дата">
                                01.09.16
                            </td>
                            <td title="Назва роботи">
                                <div class="tdDiv">
                                    <div class="itemShortInfo">
                                        <a href="#">Соціальна реклама як фактор конструювання проблем в сучасному українському суспільстві</a>
                                        <p>Соцмережа ВКонтакте оговталась після збою</p>
                                    </div>

                                </div>
                            </td>
                            <td title="Контакти клієнта">
                                <div class="tdDiv">
                                    <div class="contacts">
                                        <div>Анастасія Шаповалова</div>
                                        <div>+38 (050) 123-65-43</div>
                                        <div><a href="#">walton.pouros@yahoo.com</a></div>
                                    </div>
                                </div>
                            </td>
                            <td title="Примітка" class="td_note">
                                <span class="mgIcon_note mg_small note_hover">
                                    <p class="note_text">Джерела підтвердили чутки про швидку появу нового 13-дюймового планшета Sony. Вони стверджують, що масове виробництво планшета почнеться вже найближчим часом, а його появи на ринку варто очікувати в першій половині 2015</p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="id_col" title="">
                                <label class="checkboxW">
                                    <input type="checkbox" />
                                    <span></span>
                                </label>
                            </td>
                            <td title="Дата">
                                01.09.16
                            </td>
                            <td title="Назва роботи">
                                <div class="tdDiv">
                                    <div class="itemShortInfo">
                                        <a href="#">Соціальна реклама як фактор конструювання проблем в сучасному українському суспільстві</a>
                                        <p>Соцмережа ВКонтакте оговталась після збою</p>
                                    </div>

                                </div>
                            </td>
                            <td title="Контакти клієнта">
                                <div class="tdDiv">
                                    <div class="contacts">
                                        <div>Анастасія Шаповалова</div>
                                        <div>+38 (050) 123-65-43</div>
                                        <div><a href="#">walton.pouros@yahoo.com</a></div>
                                    </div>
                                </div>
                            </td>
                            <td title="Примітка" class="td_note">
                                <span class="mgIcon_note mg_small note_hover">
                                    <p class="note_text">Джерела підтвердили чутки про швидку появу нового 13-дюймового планшета Sony. Вони стверджують, що масове виробництво планшета почнеться вже найближчим часом, а його появи на ринку варто очікувати в першій половині 2015</p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="id_col" title="">
                                <label class="checkboxW">
                                    <input type="checkbox" />
                                    <span></span>
                                </label>
                            </td>
                            <td title="Дата">
                                01.09.16
                            </td>
                            <td title="Назва роботи">
                                <div class="tdDiv">
                                    <div class="itemShortInfo">
                                        <a href="#">Соціальна реклама як фактор конструювання проблем в сучасному українському суспільстві</a>
                                        <p>Соцмережа ВКонтакте оговталась після збою</p>
                                    </div>

                                </div>
                            </td>
                            <td title="Контакти клієнта">
                                <div class="tdDiv">
                                    <div class="contacts">
                                        <div>Анастасія Шаповалова</div>
                                        <div>+38 (050) 123-65-43</div>
                                        <div><a href="#">walton.pouros@yahoo.com</a></div>
                                    </div>
                                </div>
                            </td>
                            <td title="Примітка" class="td_note">
                                <span class="mgIcon_note mg_small note_hover">
                                    <p class="note_text">Джерела підтвердили чутки про швидку появу нового 13-дюймового планшета Sony. Вони стверджують, що масове виробництво планшета почнеться вже найближчим часом, а його появи на ринку варто очікувати в першій половині 2015</p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="id_col" title="">
                                <label class="checkboxW">
                                    <input type="checkbox" />
                                    <span></span>
                                </label>
                            </td>
                            <td title="Дата">
                                01.09.16
                            </td>
                            <td title="Назва роботи">
                                <div class="tdDiv">
                                    <div class="itemShortInfo">
                                        <a href="#">Соціальна реклама як фактор конструювання проблем в сучасному українському суспільстві</a>
                                        <p>Соцмережа ВКонтакте оговталась після збою</p>
                                    </div>

                                </div>
                            </td>
                            <td title="Контакти клієнта">
                                <div class="tdDiv">
                                    <div class="contacts">
                                        <div>Анастасія Шаповалова</div>
                                        <div>+38 (050) 123-65-43</div>
                                        <div><a href="#">walton.pouros@yahoo.com</a></div>
                                    </div>
                                </div>
                            </td>
                            <td title="Примітка" class="td_note">
                                <span class="mgIcon_note mg_small note_hover">
                                    <p class="note_text">Джерела підтвердили чутки про швидку появу нового 13-дюймового планшета Sony. Вони стверджують, що масове виробництво планшета почнеться вже найближчим часом, а його появи на ринку варто очікувати в першій половині 2015</p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="id_col" title="">
                                <label class="checkboxW">
                                    <input type="checkbox" />
                                    <span></span>
                                </label>
                            </td>
                            <td title="Дата">
                                01.09.16
                            </td>
                            <td title="Назва роботи">
                                <div class="tdDiv">
                                    <div class="itemShortInfo">
                                        <a href="#">Соціальна реклама як фактор конструювання проблем в сучасному українському суспільстві</a>
                                        <p>Соцмережа ВКонтакте оговталась після збою</p>
                                    </div>

                                </div>
                            </td>
                            <td title="Контакти клієнта">
                                <div class="tdDiv">
                                    <div class="contacts">
                                        <div>Анастасія Шаповалова</div>
                                        <div>+38 (050) 123-65-43</div>
                                        <div><a href="#">walton.pouros@yahoo.com</a></div>
                                    </div>
                                </div>
                            </td>
                            <td title="Примітка" class="td_note">
                                <span class="mgIcon_note mg_small note_hover">
                                    <p class="note_text">Джерела підтвердили чутки про швидку появу нового 13-дюймового планшета Sony. Вони стверджують, що масове виробництво планшета почнеться вже найближчим часом, а його появи на ринку варто очікувати в першій половині 2015</p>
                                </span>
                            </td>
                        </tr>
                    </table>
                    </div>
                    </div>                    
                </div>
                <!--# end content #-->
                
                    <!--# pagination #-->
                    <div class="mg_pagination">
                            <span>Перша</span>
                            <span>Попередня</span>
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <span>...</span>
                            <a href="#">Наступна</a>
                            <a href="#">Остання</a>
                    </div>
                    <!--# end pagination #-->

            </div>
        </div>
        <!--# end content wrapper #-->
        
        <!--# footer #-->
        <div class="footer">
            <a href="#">Часті питання</a>
            <a href="#">Контакти</a>
        </div>
        <!--# end footer #-->
    </div>
    <!--# end wrapper #-->

</body>
</html>