<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Magistr.in.ua</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/magistr.js"></script>
</head>
<body>

    <!--# wrapper #-->
    <div class="wrapper">
        <!--# topbar #-->
        <div class="topbar">
            <div class="logoWrapper">
                <a href="/" class="logo">
                    <img src="images/logo.png" alt="" />
                </a>
                <span id="hamburger">
                    <span></span><span></span><span></span>
                </span>
            </div>
            
            <span id="hamburger2">
                <span></span>
                <span></span>
                <span></span>
            </span>
            
            <div class="topmenu" id="topmenu">
                <a href="#" class="mgIcon_remind mg_small">Нагадування <span class="counter">25</span></a>
                <a href="#" class="mgIcon_activeTask mg_small">Активні завдання <span class="counter">2</span></a>
                <a href="#" class="mgIcon_profile mg_small">Мій профіль</a>
                <a href="#" class="mgIcon_exit mg_small">Вихід</a>
            </div>
        </div>
        <!--# end topbar #-->

        <!--# sidebar #-->
        <div class="sidebar" id="sidebar">
        <div>
            <!--# menu group #-->
            <div class="menuGroup">
                <h6>Продаж готових робіт</h6>
                <div>
                    <a href="#" class="mgIcon_myWorks mg_normal">Мої роботи</a>
                    <a href="#" class="mgIcon_addWork mg_normal">додати роботу</a>
                    <a href="#" class="mgIcon_requests mg_normal">заявки від клінтів</a>
                </div>
            </div>
            <!--# end menu group #-->
            
            <!--# menu group #-->
            <div class="menuGroup">
                <h6>Написання нових робіт</h6>
                <div>
                    <a href="#" class="mgIcon_requestList mg_normal">Список замовлень</a>
                    <a href="#" class="mgIcon_pinned mg_normal">Закріплені за мною</a>
                    <a href="#" class="mgIcon_done mg_normal">Виконані мною</a>
                </div>
            </div>
            <!--# end menu group #-->
        </div>
        </div>
        <!--# end sidebar #-->
                
        <!--# content wrapper #-->
        <div class="contentWrapper">
            <div class="contentInner">                
                <!--# content #-->
                <div class="content">
                    <!--# content header #-->
                    <div class="contentHeader">
                        <h1>Відправити виконане завдання</h1>
                    </div>
                    <!--# end content header #-->
                    
                    <div class="contentDiv">
                    <div>
                        <div class="sendWork">
                            <div class="addedFiles">
                                <div class="file">
                                    <span class="filename">chas_time_part_2.docx</span>
                                    <a href="#" class="delFile"></a>
                                </div>
                                <a href="#" class="addFile">додати ще</a>
                            </div>
                            <div class="commentField">
                                <div>Коментар для менеджера <span>(не обовя’зково)</span></div>
                                <textarea></textarea>
                            </div>
                            <div class="commentField">
                                <div>Коментар для клієнта <span>(не обовя’зково)</span></div>
                                <textarea></textarea>
                            </div>
                            
                            <div class="submitForm noborder text-left">
                                <input type="submit" class="btn2 bg-orange" value="Відправити завдання" />
                                <input type="button" class="btn2 bg-transparent" value="Скасувати" />
                            </div>
                        </div>
                    </div>
                    </div>                    
                </div>
                <!--# end content #-->                
            </div>
        </div>
        <!--# end content wrapper #-->
        
        <!--# footer #-->
        <div class="footer">
            <a href="#">Часті питання</a>
            <a href="#">Контакти</a>
        </div>
        <!--# end footer #-->
    </div>
    <!--# end wrapper #-->

</body>
</html>