<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Magistr.in.ua</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/bootstrapValidator.min.js"></script>
    <script src="js/magistr.js"></script>
</head>
<body>

    <!--# wrapper #-->
    <div class="wrapper">
        <!--# topbar #-->
        <div class="topbar">
            <div class="logoWrapper">
                <a href="/" class="logo">
                    <img src="images/logo.png" alt="" />
                </a>
                <span id="hamburger">
                    <span></span><span></span><span></span>
                </span>
            </div>
            
            <span id="hamburger2">
                <span></span>
                <span></span>
                <span></span>
            </span>
            
            <div class="topmenu" id="topmenu">
                <a href="#" class="mgIcon_remind mg_small">Нагадування <span class="counter">25</span></a>
                <a href="#" class="mgIcon_activeTask mg_small">Активні завдання <span class="counter">2</span></a>
                <a href="#" class="mgIcon_profile mg_small">Мій профіль</a>
                <a href="#" class="mgIcon_exit mg_small">Вихід</a>
            </div>
        </div>
        <!--# end topbar #-->

        <!--# sidebar #-->
        <div class="sidebar" id="sidebar">
        <div>
            <!--# menu group #-->
            <div class="menuGroup">
                <h6>Продаж готових робіт</h6>
                <div>
                    <a href="#" class="mgIcon_myWorks mg_normal">Мої роботи</a>
                    <a href="#" class="mgIcon_addWork mg_normal">додати роботу</a>
                    <a href="#" class="mgIcon_requests mg_normal">заявки від клінтів</a>
                </div>
            </div>
            <!--# end menu group #-->
            
            <!--# menu group #-->
            <div class="menuGroup">
                <h6>Написання нових робіт</h6>
                <div>
                    <a href="#" class="mgIcon_requestList mg_normal">Список замовлень</a>
                    <a href="#" class="mgIcon_pinned mg_normal">Закріплені за мною</a>
                    <a href="#" class="mgIcon_done mg_normal">Виконані мною</a>
                </div>
            </div>
            <!--# end menu group #-->
        </div>
        </div>
        <!--# end sidebar #-->
                
        <!--# content wrapper #-->
        <div class="contentWrapper">
            <div class="contentInner">                
                <!--# content #-->
                <div class="content">
                    <!--# content header #-->
                    <div class="contentHeader">
                        <h1>Додати нову роботу</h1>
                    </div>
                    <!--# end content header #-->
                    
                    <div class="contentDiv my_profile add_work">
                    <div class="formDiv">
                        <form id="formAddWork">
                            <!--# form row #-->
                            <div class="formRow field_workName focusOn">
                                <div class="fieldLabel">Назва роботи</div>
                                <div class="formField">
                                    <input type="text" name="workName" class="control-it" />
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_workCategory">
                                <div class="fieldLabel">Категорія роботи</div>
                                <div class="formField">
                                    <select class="form-control control-it select-control" name="workCategory">
                                        <option selected="" value="">Виберіть зі списку</option>
                                        <option value="1">Автоматизація технологічних процессів</option>
                                        <option value="2">Тема 2</option>
                                        <option value="3">Тема 3</option>
                                    </select>
                                </div>
                                <div class="fieldRemark_float">
                                    <p>Якщо необхідна категорія відсутня, напишіть листа на</p>
                                    <a href="#">magistr.in.ua@gmail.com</a>
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_workType">
                                <div class="fieldLabel">Тип роботи</div>
                                <div class="formField">
                                    <select name="workType" class="control-it select-control">
                                        <option value="">Виберіть зі списку</option>
                                        <option value="1">Автоматизація технологічних процессів</option>
                                        <option value="2">Тема 2</option>
                                        <option value="3">Тема 3</option>
                                    </select>
                                </div>
                                <!--
                                <div class="workAddInfo">
                                    <div>
                                        <div class="fieldLabel">Рік виконання</div>
                                        <div class="formField">
                                            <input type="text" class="" size="4" maxlength="4" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="fieldLabel">Кількість сторінок</div>
                                        <div class="formField">
                                            <input type="text" />
                                        </div>                                        
                                    </div>
                                </div>-->
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow noBg">
                                <div class="formField workAddInfo">
                                    <div>
                                        <div class="fieldLabel">Рік виконання</div>
                                        <div class="formField">
                                            <input type="text" size="4" maxlength="4" placeholder="XXXX" name="workYear" class="control-it digit4" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="fieldLabel">Кількість сторінок</div>
                                        <div class="formField">
                                            <input type="text" name="workPages" class="control-it"/>
                                        </div>        
                                    </div>
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_workContent">
                                <div class="fieldLabel">зміст</div>
                                <div class="formField">
                                    <textarea name="workContent" placeholder="Розмістіть тут зміст (план) до вашої роботи" class="control-it"></textarea>
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_workPrice">
                                <div class="fieldLabel">Ціна, грн</div>
                                <div class="formField">
                                    <input type="text" name="workPrice" class="control-it" />
                                </div>
                                <div class="toggleBlocks">
                                    <div>
                                        <span>Додати коментар <span>(буде видно лише Вам)</span></span>
                                        <div>
                                            <textarea placeholder="..."></textarea>
                                        </div>
                                        <p>Наприклад, якщо у вас є багато готових робіт і вони пронумеровані - можете тут вказати номер роботи</p>
                                    </div>
                                    <div>
                                        <span>Розмістити частину роботи для ознайомлення</span>
                                        <div>
                                            <textarea placeholder="..."></textarea>
                                        </div>
                                        <p>Для зразку можете розмістити будь-яку частину роботи. Це значно підвищує ймовірність покупки саме вашої роботи. <br />Розміщуйте лише текст. Рисунки та таблиці відображатися не будуть.</p>
                                    </div>
                                </div>
                            </div>
                            <!--# end form row #-->
                            
                            <div class="submitForm">
                                <input type="submit" value="зберегти" class="btn2 bg-orange" />
                            </div>
                        </form>
                    </div>
                    </div>
                </div>
                <!--# end content #-->                
            </div>
        </div>
        <!--# end content wrapper #-->
        
        <!--# footer #-->
        <div class="footer">
            <a href="#">Часті питання</a>
            <a href="#">Контакти</a>
        </div>
        <!--# end footer #-->
    </div>
    <!--# end wrapper #-->

<script type="text/javascript">
$(document).ready(function() {
    /*
    $('#formAddWork').bootstrapValidator({
//        live: 'disabled',
        message: 'This value is not valid',
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            workName: {
                group: '.formField',
                validators: {
                    notEmpty: {
                        message: 'The first name is required and cannot be empty'
                    }
                }
            },
            workCategory: {
                group: '.formField',
                validators: {
                    notEmpty: {
                        message: 'The last name is required and cannot be empty'
                    }
                }
            },
            workType: {
                group: '.formField',
                validators: {
                    notEmpty: {
                        message: 'The first name is required and cannot be empty'
                    }
                }
            },
            workYear: {
                group: '.formField',
                validators: {
                    notEmpty: {
                        message: 'The first name is required and cannot be empty'
                    }
                }
            },
            workPages: {
                group: '.formField',
                validators: {
                    notEmpty: {
                        message: 'The first name is required and cannot be empty'
                    }
                }
            },
            workContent: {
                group: '.formField',
                validators: {
                    notEmpty: {
                        message: 'The first name is required and cannot be empty'
                    }
                }
            },
            workPrice: {
                group: '.formField',
                validators: {
                    notEmpty: {
                        message: 'The first name is required and cannot be empty'
                    }
                }
            }
        }
    });*/

    var validIt = function(form, target){
        var form = $(form);
        var errors = 0;
        var phonePat = /^\+[0-9]{12}$/;
        var messages = {
            empty: "Заповніть це поле",
            phone: "Невірний формат телефону",
            email: "Невірний формат email",
            atLeast: "Оберіть хочаб одну",
            wrong: "Невірно"
        };
        form.find(".control-it").each(function(){
            var parent = $(this).parents(".formField").eq(0);
            parent.removeClass("has-error");
            if($(this).hasClass("phone-control")){
                if($(this).val().length == 0){
                    errors +=1;
                    if(!parent.hasClass("has-error")){
                        if(parent.find(".error_sub").length == 0){
                            parent.addClass("has-error").append("<div class=\"error_sub\">"+messages.empty+"</div>");
                        }
                    }
                }
                else{
                    if(!phonePat.test($(this).val())){
                        errors +=1;
                        if(!parent.hasClass("has-error")){
                            if(parent.find(".error_sub").length == 0){
                                parent.addClass("has-error").append("<div class=\"error_sub\">"+messages.phone+"</div>");
                            }
                        }
                    }
                }
            }
            if($(this).hasClass("email-control")){
                if($(this).val().length == 0){
                    errors +=1;
                    if(!parent.hasClass("has-error")){
                        if(parent.find(".error_sub").length == 0){
                            parent.addClass("has-error").append("<div class=\"error_sub\">"+messages.empty+"</div>");
                        }
                    }
                }
                else{
                    var emailPat = /^.{3,}\@.{1,}\..*$/
                    if(!emailPat.test($(this).val())){
                        errors +=1;
                        if(!parent.hasClass("has-error")){
                            if(parent.find(".error_sub").length == 0){
                                parent.addClass("has-error").append("<div class=\"error_sub\">"+messages.email+"</div>");
                            }
                        }
                    }
                }
            }
            if($(this).hasClass("digit4")){
                if($(this).val().length != 4 || !/^[0-9]{4}$/.test($(this).val())){
                    if(!parent.hasClass("has-error")){
                        if(parent.find(".error_sub").length == 0){
                            parent.addClass("has-error").append("<div class=\"error_sub\">"+messages.wrong+"</div>");
                        }
                    }
                    errors += 1;
                    
                }
            }
            if($(this).attr("type") == "checkbox"){
                var fieldName = $(this).attr("name");
                if($("input[type=checkbox][name='"+fieldName+"']:checked").length < 1){
                    if(!parent.hasClass("has-error")){
                        if(parent.find(".error_sub").length == 0){
                            parent.addClass("has-error").append("<div class=\"error_sub\">"+messages.atLeast+"</div>");
                        }
                    }
                    errors += 1;
                }
            }
            else{
                if($(this).val() !== ""){
                    
                } else{
                    if(!parent.hasClass("has-error")){
                        if(parent.find(".error_sub").length == 0){
                            parent.addClass("has-error").append("<div class=\"error_sub\">"+messages.empty+"</div>");
                        }
                    }
                    errors += 1;
                }
            }
        });
        return errors == 0 ? true : false;
    };

    $('#formAddWork').submit(function(e) {
        if(!validIt('#formAddWork')){
            e.preventDefault();
            console.log("error");
        } else{
            
        }
    });
});

</script>

</body>
</html>