<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Magistr.in.ua</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/magistr.js"></script>
</head>
<body>

    <!--# wrapper #-->
    <div class="wrapper">
        <!--# topbar #-->
        <div class="topbar">
            <div class="logoWrapper">
                <a href="/" class="logo">
                    <img src="images/logo.png" alt="" />
                </a>
                <span id="hamburger">
                    <span></span><span></span><span></span>
                </span>
            </div>
            
            <span id="hamburger2">
                <span></span>
                <span></span>
                <span></span>
            </span>
            
            <div class="topmenu" id="topmenu">
                <a href="#" class="mgIcon_remind mg_small">Нагадування <span class="counter">25</span></a>
                <a href="#" class="mgIcon_activeTask mg_small">Активні завдання <span class="counter">2</span></a>
                <a href="#" class="mgIcon_profile mg_small">Мій профіль</a>
                <a href="#" class="mgIcon_exit mg_small">Вихід</a>
            </div>
        </div>
        <!--# end topbar #-->

        <!--# sidebar #-->
        <div class="sidebar" id="sidebar">
        <div>
            <!--# menu group #-->
            <div class="menuGroup">
                <h6>Продаж готових робіт</h6>
                <div>
                    <a href="#" class="mgIcon_myWorks mg_normal">Мої роботи</a>
                    <a href="#" class="mgIcon_addWork mg_normal">додати роботу</a>
                    <a href="#" class="mgIcon_requests mg_normal">заявки від клінтів</a>
                </div>
            </div>
            <!--# end menu group #-->
            
            <!--# menu group #-->
            <div class="menuGroup">
                <h6>Написання нових робіт</h6>
                <div>
                    <a href="#" class="mgIcon_requestList mg_normal">Список замовлень</a>
                    <a href="#" class="mgIcon_pinned mg_normal">Закріплені за мною</a>
                    <a href="#" class="mgIcon_done mg_normal">Виконані мною</a>
                </div>
            </div>
            <!--# end menu group #-->
        </div>
        </div>
        <!--# end sidebar #-->
                
        <!--# content wrapper #-->
        <div class="contentWrapper">
            <div class="contentInner">                
                <!--# content #-->
                <div class="content">
                    <!--# content header #-->
                    <div class="contentHeader">
                        <div class="headerToolbar">
                            <a href="#" class="btn2 bg-orange">Змінити пароль</a>
                        </div>
                        <h1>Мій профіль</h1>
                    </div>
                    <!--# end content header #-->
                    
                    <div class="contentDiv my_profile">
                    <div class="formDiv">
                        <form id="formPersonalInfo">
                            <!--# form row #-->
                            <div class="formRow field_user_name focusOn">
                                <div class="fieldLabel">Призвище, Ім’я</div>
                                <div class="formField">
                                    <input type="text" name="userName" class="control-it" />
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_email error">
                                <div class="fieldLabel">електронна пошта</div>
                                <div class="formField">
                                    <input type="text" name="userEmail" class="control-it email-control" />
                                </div>
                                <!--
                                <div class="error_float mgIcon_error mg_small">
                                    адреса электронної пошти введена невірно
                                </div>-->
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_phone">
                                <div class="fieldLabel">Мобільний телефон</div>
                                <div class="formField">
                                    <input type="text" name="userPhone" class="control-it phone-control" value="+380" />
                                    <span class="addPhone mgIcon_plus mg_small"></span>
                                </div>
                                <div class="fieldRemark">
                                    у форматі +380677654321
                                </div>
                                
                                <div class="optionalPhone">
                                    <div class="fieldLabel">Додатковий телефон</div>            
                                    <div class="formField">
                                        <input type="text" name="optionalPhone" class="phone-control" value="+380" />
                                        <span class="closeOptional mgIcon_del mg_small"></span>
                                    </div>
                                    <div class="fieldRemark">
                                        у форматі +380677654321. Необовязково
                                    </div>
                                </div>
                                

                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_bday">
                                <div class="fieldLabel">Рік нородження</div>
                                <div class="formField">
                                    <input type="text" size="4" placeholder="XXXX" name="userBday" class="control-it digit4"/>
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_location">
                                <div class="fieldLabel">Місце проживання</div>
                                <div class="formField">
                                    <input type="text" name="userLocation" class="control-it" />
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_about_us">
                                <div class="fieldLabel">Інформація про вас</div>
                                <div class="formField">
                                    <textarea name="userAbout" placeholder="Освіта, стаж, основне місце роботи, кими джерелами інформації ви користуєтеся при написанні робіт" class="control-it"></textarea>
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_card_number">
                                <div class="fieldLabel">Номер картки приват-банку</div>
                                <div class="formField formField_group">
                                    <div class="card_number">
                                        <input type="text" size="4" name="userCard1" placeholder="XXXX" class="control-it digit4" />
                                        <span>-</span>
                                        <input type="text" size="4" name="userCard2" placeholder="XXXX" class="control-it digit4" />
                                        <span>-</span>
                                        <input type="text" size="4" name="userCard3" placeholder="XXXX" class="control-it digit4" />
                                        <span>-</span>
                                        <input type="text" size="4" name="userCard4" placeholder="XXXX" class="control-it digit4" />
                                    </div>
                                    <div class="card_holder">
                                        <input type="text" name="userCardHolder" placeholder="ПІБ отримувача" class="control-it" />
                                    </div>
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_type_work">
                                <div class="fieldLabel">Оберіть типи робіт, які Ви можете виконувати</div>
                                <div class="formField formField_tags">
                                    <label class="selected">
                                        <input type="checkbox" name="userTypeWork" class="control-it" />
                                        <span>Дисертація,</span>
                                    </label>
                                    <label class="selected">
                                        <input type="checkbox" name="userTypeWork" class="control-it" />
                                        <span>Магістерська,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="userTypeWork" class="control-it" />
                                        <span>Дипломна,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="userTypeWork" class="control-it" />
                                        <span>Бакалаврська,</span>
                                    </label>
                                    <label class="selected">
                                        <input type="checkbox" name="userTypeWork" class="control-it" />
                                        <span>Звіт з практики,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="userTypeWork" class="control-it" />
                                        <span>Курсова,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="userTypeWork" class="control-it" />
                                        <span>Доповідь,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="userTypeWork" class="control-it" />
                                        <span>Контрольна,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="userTypeWork" class="control-it" />
                                        <span>Стаття,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="userTypeWork" class="control-it" />
                                        <span>Реферат,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="userTypeWork" class="control-it" />
                                        <span>Шпаргалки,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="userTypeWork" class="control-it" />
                                        <span>Бізнес-план,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="userTypeWork" class="control-it" />
                                        <span>Практична,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="userTypeWork" class="control-it" />
                                        <span>Презентація,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="userTypeWork" class="control-it" />
                                        <span>Задачі,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="userTypeWork" class="control-it" />
                                        <span>Інше</span>
                                    </label>
                                </div>
                                
                                <!--#
                                <div class="error_sub mgIcon_error mg_small">
                                    Необхідно обрати хоча б один з типів робіт
                                </div>#-->
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_select_disciplines">
                                <div class="fieldLabel">Оберіть дисципліни, з яких ви виконуєте роботи</div>
                                <div class="formField">
                                    <div class="tabsContainer">
                                        <div class="tabsMenu">
                                            <span>Економічні</span>
                                            <span>Природничі</span>
                                            <span>Технічні</span>
                                            <span>Юридичні</span>
                                            <span>Гуманітарні</span>
                                            <span>Інше</span>
                                        </div>
                                        <div class="tabsContent">
                                            <!--# one tab #-->
                                            <div>
                                            <h6 class="responsiveTabTitle">Економічні</h6>
                                            <div class="tabContent formField_tags">
                                                <label class="selected">
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Дисертація,</span>
                                                </label>
                                                <label class="selected">
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Магістерська,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Дипломна,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Бакалаврська,</span>
                                                </label>
                                                <label class="selected">
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Звіт з практики,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Курсова,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Доповідь,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Контрольна,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Стаття,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Реферат,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Шпаргалки,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Бізнес-план,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Практична,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Презентація,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Задачі,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Інше</span>
                                                </label>
                                            </div>
                                            </div>
                                            <!--# end one tab #-->
                                            
                                            <!--# one tab #-->
                                            <div>
                                            <h6 class="responsiveTabTitle">Природничі</h6>
                                            <div class="tabContent formField_tags">
                                                <label class="selected">
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Дисертація,</span>
                                                </label>
                                                <label class="selected">
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Магістерська,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Дипломна,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Стаття,</span>
                                                </label>
                                            </div>
                                            </div>
                                            <!--# end one tab #-->
                                            <!--# one tab #-->
                                            <div>
                                            <h6 class="responsiveTabTitle">Технічні</h6>
                                            <div class="tabContent formField_tags">
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Бакалаврська,</span>
                                                </label>
                                                <label class="selected">
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Звіт з практики,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Курсова,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Доповідь,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Реферат,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Шпаргалки,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Бізнес-план,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Практична,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Презентація,</span>
                                                </label>
                                            </div>
                                            </div>
                                            <!--# end one tab #-->
                                            <!--# one tab #-->
                                            <div>
                                            <h6 class="responsiveTabTitle">Юридичні</h6>
                                            <div class="tabContent formField_tags">
                                                <label class="selected">
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Звіт з практики,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Курсова,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Доповідь,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Контрольна,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Стаття,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Реферат,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Шпаргалки,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Інше</span>
                                                </label>
                                            </div>
                                            </div>
                                            <!--# end one tab #-->
                                            <!--# one tab #-->
                                            <div>
                                            <h6 class="responsiveTabTitle">Гуманітарні</h6>
                                            <div class="tabContent formField_tags">
                                                <label class="selected">
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Дисертація,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Бізнес-план,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Практична,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Презентація,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Задачі,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Інше</span>
                                                </label>
                                            </div>
                                            </div>
                                            <!--# end one tab #-->
                                            <!--# one tab #-->
                                            <div>
                                            <h6 class="responsiveTabTitle">Інше</h6>
                                            <div class="tabContent formField_tags">
                                                <label class="selected">
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Дисертація,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Курсова,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Доповідь,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Контрольна,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Стаття,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Реферат,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Шпаргалки,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Бізнес-план,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Практична,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Презентація,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Задачі,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="userDisciplines" class="control-it" />
                                                    <span>Інше</span>
                                                </label>
                                            </div>
                                            </div>
                                            <!--# end one tab #-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_send_mailing">
                                <div class="fieldLabel">отримувати розсилку з обранних дисциплін</div>
                                <div class="formField_confirm confirm">
                                    <label>
                                        <input type="checkbox" />
                                        <span class="switchbar"></span>
                                        <span class="confirm_no">Ні</span>
                                        <span class="confirm_yes">Так</span>
                                    </label>
                                </div>
                            </div>
                            <!--# end form row #-->
                            
                            <div class="submitForm">
                                <input type="submit" value="зберегти" class="btn2 bg-orange" />
                            </div>
                        </form>
                    </div>
                    </div>
                </div>
                <!--# end content #-->                
            </div>
        </div>
        <!--# end content wrapper #-->
        
        <!--# footer #-->
        <div class="footer">
            <a href="#">Часті питання</a>
            <a href="#">Контакти</a>
        </div>
        <!--# end footer #-->
    </div>
    <!--# end wrapper #-->

<script type="text/javascript">
$(document).ready(function() {
    
    var is16 = false;
    var important_keys = [8,37,39,46];
    var keyCodes = [48,49,50,51,52,53,54,55,56,57,96,97,98,99,100,101,102,103,104,105];

    $(".phone-control").each(function(){
        $(this).keydown(function(e){
            if(important_keys.indexOf(e.keyCode) == -1){
                if($(this).val().length == 0){
                    if(e.keyCode == "16"){
                        is16 = true;
                    }
                    if(e.keyCode == "107" || ((e.keyCode == "61" || e.keyCode == "187") && is16)){
                        is16 = false;
                    }else{
                        e.preventDefault();
                    }
                } else{
                    if($(this).val().length < 13 && keyCodes.indexOf(e.keyCode) != -1){
                    } else{
                        e.preventDefault();
                    }
                }
            }
        });
    });
    var validIt = function(form, target){
        var form = $(form);
        var errors = 0;
        var phonePat = /^\+[0-9]{12}$/;
        var messages = {
            empty: "Заповніть це поле",
            phone: "Невірний формат телефону",
            email: "Невірний формат email",
            atLeast: "Оберіть хочаб одну",
            wrong: "Невірно"
        };
        form.find(".control-it").each(function(){
            var parent = $(this).parents(".formField").eq(0);
            parent.removeClass("has-error");
            if($(this).hasClass("phone-control")){
                if($(this).val().length == 0){
                    errors +=1;
                    if(!parent.hasClass("has-error")){
                        if(parent.find(".error_sub").length == 0){
                            parent.addClass("has-error").append("<div class=\"error_sub\">"+messages.empty+"</div>");
                        }
                    }
                }
                else{
                    if(!phonePat.test($(this).val())){
                        errors +=1;
                        if(!parent.hasClass("has-error")){
                            if(parent.find(".error_sub").length == 0){
                                parent.addClass("has-error").append("<div class=\"error_sub\">"+messages.phone+"</div>");
                            }
                        }
                    }
                }
            }
            if($(this).hasClass("email-control")){
                if($(this).val().length == 0){
                    errors +=1;
                    if(!parent.hasClass("has-error")){
                        if(parent.find(".error_sub").length == 0){
                            parent.addClass("has-error").append("<div class=\"error_sub\">"+messages.empty+"</div>");
                        }
                    }
                }
                else{
                    var emailPat = /^.{3,}\@.{1,}\..*$/
                    if(!emailPat.test($(this).val())){
                        errors +=1;
                        if(!parent.hasClass("has-error")){
                            if(parent.find(".error_sub").length == 0){
                                parent.addClass("has-error").append("<div class=\"error_sub\">"+messages.email+"</div>");
                            }
                        }
                    }
                }
            }
            if($(this).hasClass("digit4")){
                if($(this).val().length != 4 || !/^[0-9]{4}$/.test($(this).val())){
                    if(!parent.hasClass("has-error")){
                        if(parent.find(".error_sub").length == 0){
                            parent.addClass("has-error").append("<div class=\"error_sub\">"+messages.wrong+"</div>");
                        }
                    }
                    errors += 1;
                    
                }
            }
            if($(this).attr("type") == "checkbox"){
                var fieldName = $(this).attr("name");
                if($("input[type=checkbox][name='"+fieldName+"']:checked").length < 1){
                    if(!parent.hasClass("has-error")){
                        if(parent.find(".error_sub").length == 0){
                            parent.addClass("has-error").append("<div class=\"error_sub\">"+messages.atLeast+"</div>");
                        }
                    }
                    errors += 1;
                }
            }
            else{
                if($(this).val() !== ""){
                    
                } else{
                    if(!parent.hasClass("has-error")){
                        if(parent.find(".error_sub").length == 0){
                            parent.addClass("has-error").append("<div class=\"error_sub\">"+messages.empty+"</div>");
                        }
                    }
                    errors += 1;
                }
            }
        });
        return errors == 0 ? true : false;
    };

    $('#formPersonalInfo').submit(function(e) {
        if(!validIt('#formPersonalInfo')){
            e.preventDefault();
            console.log("error");
        } else{
            
        }
    });
});

</script>

</body>
</html>