<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Magistr.in.ua</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/magistr.js"></script>
</head>
<body>

    <!--# wrapper #-->
    <div class="wrapper">
        <!--# topbar #-->
        <div class="topbar">
            <div class="logoWrapper">
                <a href="/" class="logo">
                    <img src="images/logo.png" alt="" />
                </a>
                <span id="hamburger">
                    <span></span><span></span><span></span>
                </span>
            </div>
            
            <span id="hamburger2" class="notification">
                <span></span>
                <span></span>
                <span></span>
            </span>
            
            <div class="topmenu" id="topmenu">
                <a href="#" class="mgIcon_remind mg_small">Нагадування <span class="counter">25</span></a>
                <a href="#" class="mgIcon_activeTask mg_small">Активні завдання <span class="counter">2</span></a>
                <a href="#" class="mgIcon_profile mg_small">Мій профіль</a>
                <a href="#" class="mgIcon_exit mg_small">Вихід</a>
            </div>
        </div>
        <!--# end topbar #-->

        <!--# sidebar #-->
        <div class="sidebar" id="sidebar">
        <div>
            <!--# menu group #-->
            <div class="menuGroup">
                <h6>Продаж готових робіт</h6>
                <div>
                    <a href="#" class="mgIcon_myWorks mg_normal">Мої роботи</a>
                    <a href="#" class="mgIcon_addWork mg_normal">додати роботу</a>
                    <a href="#" class="mgIcon_requests mg_normal">заявки від клінтів</a>
                </div>
            </div>
            <!--# end menu group #-->
            
            <!--# menu group #-->
            <div class="menuGroup">
                <h6>Написання нових робіт</h6>
                <div>
                    <a href="#" class="mgIcon_requestList mg_normal">Список замовлень</a>
                    <a href="#" class="mgIcon_pinned mg_normal">Закріплені за мною</a>
                    <a href="#" class="mgIcon_done mg_normal">Виконані мною</a>
                </div>
            </div>
            <!--# end menu group #-->
        </div>
        </div>
        <!--# end sidebar #-->
                
        <!--# content wrapper #-->
        <div class="contentWrapper">
            <div class="contentInner">                
                <!--# content #-->
                <div class="content">
                    <a href="#" class="backLink mgIcon_backlink mg_small">Історія громадсько-політичної газети «Час – Time» в документах</a>
                    <!--# content header #-->
                    <div class="contentHeader reverse">
                        <h1>План</h1>
                        <div class="planInfo">
                            <div class="plan_period mgIcon_period mg_small"><span>Строк:</span> 12.05.2016 09:00</div>
                            <div class="plan_desc">
Потрібно зробити план згідно методички:
— щоб будо 3 розділи;
— по 5 пунктів у кожному розділі
                            </div>
                            <div>
                                <a href="#" class="download_file mgIcon_download mg_small">Завантажити прикріплений файл</a>
                            </div>
                            
                            <div class="plan_status-done">
                                Завдання виконано 
                                <div>12.05.2016 08:23</div>
                            </div>
                        </div>
                    </div>
                    <!--# end content header #-->
                    
                    <div class="contentDiv">
                    <div>
                        <!--# comments for task #-->
                        <div class="taskComments">
                            <a href="#" class="btn2 bg-orange mgIcon_lookTask mg_small">Переглянути виконане завдання</a>
                            
                            <div>
                                <small>Коментар для менеджера</small>
                                <p>Додатки в кінці документу вкладені у таблиці</p>
                            </div>
                            <div>
                                <small>Коментар для клієнта</small>
                                <p>Європейський центробанк не змінив ключові відсоткові ставки, але оголосив про подальші заходи стимулювання економіки єврозони. В чому саме вони полягають</p>
                            </div>
                        </div>
                        <!--# end comments for task #-->
                        
                        <!--# comments #-->
                        <div class="commentsBlock">
                            <h3>Коментарі</h3>
                            <div class="planComments">
                            <div class="comment_me">
                            <div>
                                <div class="commentInfo">
                                    <span class="commentWho">Ви:</span> <span class="commentDate">10.05.2016 09:45</span>
                                </div>
                                <div class="commentTxt">
                                    Яке підприємство брати для прикладу?
                                </div>
                            </div>
                            </div>
                            
                            <div class="comment_contragent">
                            <div>
                                <div class="commentInfo">
                                    <span class="commentWho">Алла:</span> <span class="commentDate">10.05.2016 09:45</span>
                                </div>
                                <div class="commentTxt">
                                    Яке підприємство брати для прикладу?
                                </div>
                            </div>
                            </div>
                            
                            <div class="comment_me">
                            <div>
                                <div class="commentInfo">
                                    <span class="commentWho">Ви:</span> <span class="commentDate">10.05.2016 09:45</span>
                                </div>
                                <div class="commentTxt">
                                    Яке підприємство брати для прикладу?
                                </div>
                            </div>
                            </div>
                            </div>
                            
                            <div class="addComment">
                                <textarea placeholder="Якщо у вас виникли питання, задавайте їх через цю форму"></textarea>
                            </div>
                            
                            <div class="submitForm text-left noborder">
                                <input type="submit" class="btn2 bg-transparent" value="надіслати" />
                            </div>
                            
                        </div>
                        <!--# end comments #-->
                    </div>
                    </div>                    
                </div>
                <!--# end content #-->                
            </div>
        </div>
        <!--# end content wrapper #-->
        
        <!--# footer #-->
        <div class="footer">
            <a href="#">Часті питання</a>
            <a href="#">Контакти</a>
        </div>
        <!--# end footer #-->
    </div>
    <!--# end wrapper #-->
    

</body>
</html>