<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/popup.css" type="text/css" />
	<link rel="stylesheet" href="css/layout.css" type="text/css" />
	<link rel="stylesheet" href="css/skeleton1200.css" type="text/css" />	
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/topSlider.js"></script>
	<script src="js/kkcountdown.js" type="text/javascript"></script>
	<script src="js/jquery.spritely-0.6.js" type="text/javascript"></script>
	<script src="js/jquery.color.js"></script>
	<script src="js/jquery.animateNumber.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	
	<script type="text/javascript">
		Cufon.replace(".slider-info h3, .title, .title2, .f-title1, .action-txt, .authors h2");
	</script>

	<script type="text/javascript">
		$(function(){
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);			
		});
		
		$(window).scroll(function () {
			if ($(this).scrollTop() > 1) {
				$('strong.t').animateNumber({ number: 626 }, 2000, function(){});
				$('strong.t2').animateNumber({ number: 16410 }, 2000, function(){});
				$('strong.t').removeClass('t');
				$('strong.t2').removeClass('t2');				
			}
		});		
	</script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$(".kkcount-down").kkcountdown({
				dayText		: ' ',
				daysText 	: ' ',
				hoursText	: ':',
				minutesText	: ':',
				secondsText	: '',
				displayZeroDays : false,
				callback	: function() {},
				addClass	: ''
			});
		});
		function test(){
			console.log('KONIEC');
		}
	</script>
		
    <script type="text/javascript">
            $(document).ready(function() {
				$('.cont-bt > a').toggle(function(){
					$(this).parent().find('.cont-window').show();
					$(this).find('.carr').attr('src', 'images/arr-t.png');
					$('body').click(function(){
						$(this).parent().find('.cont-window').hide();
						$(this).find('.carr').attr('src', 'images/arr.png');
					});
				}, function() {
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});			
			
                $('#near-clouds2').pan({fps: 30, speed: 1, dir: 'right', depth: 70});
                
                window.actions = {
                    speedyClouds: function(){
                        $('#near-clouds2').spSpeed(20);
                    },
                    runningClouds: function(){
                        $('#near-clouds2').spSpeed(12);
                    },
                    walkingClouds: function(){
                        $('#near-clouds2').spSpeed(5);
                    },
                    lazyClouds: function(){
                        $('#near-clouds2').spSpeed(1);
                    },
                    stop: function(){
                        $('#near-clouds2').spStop();
                    },
                    start: function(){
                        $('#near-clouds2').spStart();
                    },
                    toggle: function(){
                        $('#near-clouds2').spToggle();
                    },
                    left: function(){
                        $('#near-clouds2').spChangeDir('left');                    
                    },
                    right: function(){
                        $('#near-clouds2').spChangeDir('right');                    
                    }
                };
				
				$("#reg_form").validate({
				   rules:{
						name:{
							required: true,
							minlength: 3,
							maxlength: 50,
						},
						email:{
							required: true,
							email: true,
						},
						pass:{
							required: true,
							minlength: 6,
							maxlength: 24,
						},
						pass2:{
							required: true,
							minlength: 6,
							maxlength: 24,
						},						
						tel1:{
							required: true,
							minlength: 2,
							maxlength: 3,
						},
						tel2:{
							required: true,
							minlength: 3,
							maxlength: 3,
						},
						tel3:{
							required: true,
							minlength: 7,
							maxlength: 7,
						},
				   },
				   messages:{
						name:{
							required: "",
							minlength: "",
							maxlength: "",
						},
						email:{
							required: "",
							email: "",
						},
						pass:{
							required: "",
							minlength: "",
							maxlength: "",
						},
						pass2:{
							required: "",
							minlength: "",
							maxlength: "",
						},						
						tel1:{
							required: "",
							minlength: "",
							maxlength: "",
						},
						tel2:{
							required: "",
							minlength: "",
							maxlength: "",
						},
						tel3:{
							required: "",
							minlength: "",
							maxlength: "",
						},					
				   }
				});
				$("#log_form").validate({
				   rules:{
						login:{
							required: true,
							minlength: 3,
							maxlength: 50,
						},
						pass:{
							required: true,
							minlength: 6,
							maxlength: 24,
						},
				   },
				   messages:{
						login:{
							required: "",
							minlength: "",
							maxlength: "",
						},
						pass:{
							required: "",
							email: "",
						},					
				   }
				});				
            });    
    </script>
</head>

<body>
	<div class="bg">
		<div class="overlay" id="overlay-log" style="display:none;"></div> 
		<div class="nonebox" id="nonebox-log">
			<span id="log-close" class="close"></span>
			<h2>Вхiд автора</h2>
			<div class="rev-form">
				<form id="log_form" method="post">
					<div class="rev-val">
						<label>E-mail:<span>*</span></label>
						<input type="text" name="login" />
					</div>
					<div class="rev-val">
						<label>Пароль:<span>*</span></label>
						<input type="text" name="pass" />
					</div>
					<div class="rev-val">
						<a href="#" class="wrong">Забули пароль?</a>
						<a href="#" class="reg">Реєстрація</a>
						<div class="clr"></div>
					</div>
					<div class="rev-val">
						<i><input type="checkbox" />Запам’ятати мене</i>
						<div class="clr"></div>
					</div>
					<div class="rev-val">
						<input type="submit" class="log-bt2" value="Ввійти" />
						<div class="clr"></div>
					</div>
				</form>
			</div>
		</div>
		<div class="overlay" id="overlay-reg" style="display:none;"></div> 
		<div class="nonebox" id="nonebox-reg">
			<span id="reg-close" class="close"></span>
			<h2>Реєстрація автора</h2>
			<div class="rev-form">
				<form id="reg_form" method="post">
					<div class="rev-val">
						<label>П.I.Б.:<span>*</span></label>
						<input type="text" name="name" />
					</div>
					<div class="rev-val">
						<label>E-mail:<span>*</span></label>
						<input type="text" name="email" />
					</div>
					<div class="rev-val">
						<label>Пароль:<span>*</span></label>
						<input type="text" name="pass" />
					</div>
					<div class="rev-val">
						<label>Пароль ще раз:<span>*</span></label>
						<input type="text" name="pass2" />
					</div>
					<div class="rev-val r2">
						<label>Номер телефону:<span>*</span></label>
						<input type="text" value="+38" name="tel1" maxlength="3" />
						<span class="koma">(</span>
						<input type="text" placeholder="000" name="tel2" maxlength="3" />
						<span class="koma">)</span>
						<input type="text" placeholder="0000000" name="tel3" maxlength="7" class="i2" />
						<p><i>Наприклад:</i> +38 (050) 1234567</p>
						<div class="clr"></div>
					</div>
					<div class="rev-val">
						<input type="submit" class="reg-bt2" value="заРеєструватись" />
						<div class="clr"></div>
					</div>
				</form>	
			</div>
		</div>	
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<a href="#" class="authors-bt">Авторам</a>
					<div class="lang">
						<a href="#"><img src="images/uk.png" /></a>
						<a href="#"><img src="images/ru.png" /></a>
					</div>
					<div class="cont-bt">
						<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img src="images/arr.png" /></a>
						<div class="cont-window">
							<div class="cont-l">Київ</div>
							<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/mts.png" /></div>
							<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/k2.png" /></div>
							<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/l.png" /></div>
							<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
							<div class="clr"></div>
							<span class="eml">magistr.in.ua@gmail.com</span>
							<a href="#" class="co-bt">Всі контакти</a>
						</div>
					</div>
					<div class="clr"></div>
					<div class="menu">
						<ul>
							<li class="home"><a href="#"></a></li>
							<li><a href="#">Відгуки</a></li>
							<li><a href="#">Ціни</a></li>
							<li><a href="#">Замовити</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Готові роботи</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="title-line-bg">
			<div id="near-clouds2" class="near-clouds2 stage"></div>
			<div class="title-line">Авторам</div>
		</div>
		<div class="banner-bg">
			<div class="banner">
				<img src="images/aut.png" style="float:left; margin: -65px 0 0 0;" />
				<div class="aut-log">
					<a href="#" class="reg-bt">Реєстрація</a>
					<a href="#" class="log-bt">Вхiд</a>
				</div>
				<div class="clr"></div>
				<p>Ми продаємо не просто дипломні та курсові. Ми продаємо <strong>впевненість та спокій</strong> на сесії!</p>
			</div>
		</div>
		<div class="authors-bg">
			<div class="authors">
				<h2>1. Продаж Ваших <strong>готових</strong> робiт.</h2>
				<p style="text-align:center;">У Вас є багато готових студентських робіт?<br /> Продавайте їх через наш сайт, та щомісяця отримуйте додатковий прибуток.<br /> Чим більше розміщених робіт – тим більший дохід.</p>
				<div class="date">Станом на 26.12.2013: <strong class="t">0</strong> авторів вже розмістили на продаж <strong class="t2">0</strong> робіт.</div>
				<div class="client-work">
					<h3>Як клієнт купить у Вас роботу?</h3>
					<div class="client-w-l">
						<img src="images/cl1.png" />
						<h4>Замовить <strong>напряму</strong> у Вас.</h4>
						<p>В такому випадку Вам прийде лист з темою роботи, яку хочуть купити і контактні дані клієнта. Далі  Ви самостійно зв’язуєтесь з клієнтом і обговорюєте умови оплати і передачі роботи.</p>
					</div>
					<div class="client-w-r">
						<img src="images/cl2.png" />
						<h4>Купить роботу з <strong>посередництвом</strong> агентства.</h4>
						<p>В такому випадку з вами зв`яжеться наш менеджер, роботу Ви надішлете в агентство, а ми Вам оплату. Комісю за посередництво сплачує клієнт.</p>
					</div>
					<div class="clr"></div>
				</div>
				<h2>2. Виконання робiт <strong>на замовлення.</strong></h2>
				<p><strong>У вас є досвід написання робіт і вільний час? Ми можемо співпрацювати.</strong> Незважаючи на велику кількість авторів, станом на 26.12.2013 в агентстві було скасовано 1350 робіт по одній із причин: не знайшлося відповідного автора або ціна не підійшла клієнту. Тому, якщо Ви виконуєте роботи якісно і за помірними цінами - у Вас будуть постійні замовлення і стабільний прибуток.</p>
				<div class="zakaz-list">
					<ul>
						<li>Виплата без затримок і комісій</li>
						<li>Персональний менеджер</li>
						<li>Вартість написання встановлюєте Ви</li>
						<li>Вільний графік роботи</li>
						<li>Постійна наявність замовлень</li>
						<li>Зручний інтерфейс для авторів</li>
					</ul>
				</div>
				<div class="aut-bt">
					<a href="#" class="reg-bt">Реєстрація</a>
					<a href="#" class="log-bt">Вхiд</a>
				</div>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="f-title1">Залишилися питання? Телефонуйте та пишіть!</div>
				<div class="f-title2">Або пошукайте відповіді у розділі <a href="#">"Часті запитання"</a></div>
				<div class="telp">
					<p><span>044</span> 384-01-53,</p>
					<p><span>066</span> 005-53-74,</p>
					<p><span>096</span> 067-10-60,</p>
					<p><span>063</span> 795-09-97</p>	
				</div>
				<p><a>magistr.in.ua@gmail.com</a></p>
				<div class="f-bottom">
					<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
					<div class="cl"><a href="#">Умови співпраці з клієнтами</a></div>
					<div class="count"><a href="#"><img src="images/c.png" /></a></div>
					<div class="social">
						<a href="#"><img src="images/f.png" /></a>
						<a href="#"><img src="images/tw.png" /></a>
						<a href="#"><img src="images/g.png" /></a>
						<a href="#"><img src="images/vk.png" /></a>
					</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>