<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/layout.css" type="text/css" />
	<link rel="stylesheet" href="css/skeleton1200.css" type="text/css" />	
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/topSlider.js"></script>
	<script src="js/kkcountdown.js" type="text/javascript"></script>
	<script src="js/jquery.spritely-0.6.js" type="text/javascript"></script>
	<script src="js/jquery.color.js"></script>
	<script src="js/jquery.animateNumber.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript">
		Cufon.replace(".slider-info h3, .title, .title2, .f-title1, .action-txt");
	</script>

	<script type="text/javascript">
		$(function(){
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);			
		});
		$(window).scroll(function () {
			if ($(this).scrollTop() > 1000) {
				$('.students em.t').animateNumber({ number: 3047 }, 2000, function(){});
				$('.students em.t2').animateNumber({ number: 163 }, 2000, function(){});
				$('.students em.t3').animateNumber({ number: 14 }, 2000, function(){});
				$('.students em.t4').animateNumber({ number: 90 }, 2000, function(){});
				$('.students em.t').removeClass('t');
				$('.students em.t2').removeClass('t2');
				$('.students em.t3').removeClass('t3');
				$('.students em.t4').removeClass('t4');				
			}
		});		
	</script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$(".kkcount-down").kkcountdown({
				dayText		: ' ',
				daysText 	: ' ',
				hoursText	: ':',
				minutesText	: ':',
				secondsText	: '',
				displayZeroDays : false,
				callback	: function() {
					$("odliczanie-a").css({'background-color':'#fff',color:'#333'});
				},
				addClass	: ''
			});
		});
		function test(){
			console.log('KONIEC');
		}
	</script>
		
    <script type="text/javascript">
            $(document).ready(function() {
				$('.cont-bt > a').toggle(function(){
					$(this).parent().find('.cont-window').show();
					$(this).find('.carr').attr('src', 'images/arr-t.png');
					$('body').click(function(){
						$(this).parent().find('.cont-window').hide();
						$(this).find('.carr').attr('src', 'images/arr.png');
					});
				}, function() {
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});
			
                $('#far-clouds').pan({fps: 30, speed: 0.7, dir: 'left', depth: 30});
                $('#near-clouds').pan({fps: 30, speed: 1, dir: 'right', depth: 70});
                
                window.actions = {
                    speedyClouds: function(){
                        $('#far-clouds').spSpeed(12);
                        $('#near-clouds').spSpeed(20);
                    },
                    runningClouds: function(){
                        $('#far-clouds').spSpeed(8);
                        $('#near-clouds').spSpeed(12);
                    },
                    walkingClouds: function(){
                        $('#far-clouds').spSpeed(3);
                        $('#near-clouds').spSpeed(5);
                    },
                    lazyClouds: function(){
                        $('#far-clouds').spSpeed(0.7);
                        $('#near-clouds').spSpeed(1);
                    },
                    stop: function(){
                        $('#far-clouds, #near-clouds').spStop();
                    },
                    start: function(){
                        $('#far-clouds, #near-clouds').spStart();
                    },
                    toggle: function(){
                        $('#far-clouds, #near-clouds').spToggle();
                    },
                    left: function(){
                        $('#far-clouds, #near-clouds').spChangeDir('left');                    
                    },
                    right: function(){
                        $('#far-clouds, #near-clouds').spChangeDir('right');                    
                    }
                };
            });    
    </script>	
</head>

<body>
	<div class="bg">
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<a href="#" class="authors-bt">Авторам</a>
					<div class="lang">
						<a href="#"><img src="images/uk.png" /></a>
						<a href="#"><img src="images/ru.png" /></a>
					</div>
					<div class="cont-bt">
						<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img src="images/arr.png" /></a>
						<div class="cont-window">
							<div class="cont-l">Київ</div>
							<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/mts.png" /></div>
							<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/k2.png" /></div>
							<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/l.png" /></div>
							<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
							<div class="clr"></div>
							<span class="eml">magistr.in.ua@gmail.com</span>
							<a href="#" class="co-bt">Всі контакти</a>
						</div>						
					</div>
					<div class="clr"></div>
					<div class="menu">
						<ul>
							<li class="home"><a href="#"></a></li>
							<li><a href="#">Відгуки</a></li>
							<li><a href="#">Ціни</a></li>
							<li><a href="#">Замовити</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Готові роботи</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
        <div class="slider-bg">
			<div id="far-clouds" class="far-clouds stage"></div>
			<div id="near-clouds" class="near-clouds stage"></div>		
			<div class="slider0">
			<div class="slider">
				<ul id="mycarousel">
					<li id="1" class="v">
						<div class="slider-desc">
							<div class="slider-desc-l">
								<div class="start-img s-image">
									<img src="images/check4.png" />
								</div>

								<div class="slider-info" style="opacity: 0;">
									<h3>Гарантія якості <span>100%</span></h3>
									<p>Ми повернемо гроші, якщо не зможемо виконати роботу згідно вимог Вашого керівника.</p>
									<div class="clr"></div>
								</div>
							</div>
							<div class="slider-icon slider-desc-r">
								<img src="images/slider4.png" />
							</div>
						</div>
					</li>				
				
					<li id="2">
						<div class="slider-desc">
							<div class="slider-desc-l">
								<div class="start-img s-image" style="margin-left: -205px;">
									<img src="images/check.png" />
								</div>

								<div class="slider-info" style="opacity: 0;">
									<h3>Ми працюємо <br /><span>офіційно</span></h3>
									<p>Наша компанія офіційно зареєстрована і працює на ринку більше 5 років.</p>
									<div class="clr"></div>
								</div>
							</div>
							<div class="slider-icon slider-desc-r">
								<img src="images/slider1.png" />
							</div>
						</div>
					</li>

					<li id="3">
						<div class="slider-desc">
							<div class="slider-desc-l">
								<div class="start-img s-image" style="margin-left: -205px;">
									<img src="images/check2.png" />
								</div>

								<div class="slider-info" style="opacity: 0;">
									<h3><span>Персональний</span> менеджер</h3>
									<p>Можливість спілкуватися вживу з Вашим персональним менеджером 7 днів на тиждень.</p>
									<div class="clr"></div>
								</div>
							</div>
							<div class="slider-icon slider-desc-r">
								<img src="images/slider2.png" />
							</div>
						</div>
					</li>

					<li id="4" class="">
						<div class="slider-desc">
							<div class="slider-desc-l">
								<div class="start-img s-image">
									<img src="images/check3.png" />
								</div>

								<div class="slider-info" style="opacity: 0;">
									<h3><span>Безкоштовні</span> правки та доробки</h3>
									<p>Будь-які зауваження Вашого керівники будуть відкореговані безкоштовно.</p>
									<div class="clr"></div>
								</div>
							</div>
							<div class="slider-icon slider-desc-r">
								<img src="images/slider3.png" />
							</div>
						</div>
					</li>
				</ul>
				<div class="prev"></div>
				<img alt="" class="corner" />
				<div class="next"></div>
				<div class="pagination icon-box">
					<div class="pag box" id="1">
						
					</div>				
				
					<div class="pag box" id="2">
						
					</div>

					<div class="pag box" id="3">
						
					</div>

					<div class="pag box" id="4">
						
					</div>
				</div>				
			</div>
			</div>
        </div>
		<div class="sale-bg">
			<div class="sale">
				<div class="sale-r">
					<a href="#" class="work-bt">Замовити роботу</a>
					<div class="action">
						<div class="action-txt">
							<p><strong>Знижка <em>30%</em></strong> на написання робіт!</p>
						</div>
						<div class="timer">
							<p>До кінця акції залишилось:</p>
							<div class="timer-bl"><span data-time="1591111873" class="kkcount-down"></span></div>
							<div class="clr"></div>
						</div>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
				<p>Ми продаємо не просто дипломні та курсові. Ми продаємо <strong>впевненість та спокій</strong> на сесії!</p>
			</div>
		</div>
		<div class="prob-bg">
			<div class="prob">
				<div class="title"><strong>8 основних проблем,</strong><br /> при замовленні у дилетантів</div>
				<ul>
					<li>Автори зникають, як тільки отримають гроші</li>
					<li>Роботи скачані з інтернету</li>
					<li>Невчасне виконання</li>
					<li>Відмова від подальших доробок</li>
				</ul>
				<ul class="pr-l">
					<li>Граматичні помилки у тексті</li>
					<li>Використання застарілої інформації</li>
					<li>Написання роботи не за планом</li>
					<li>Недотримання вимог ВУЗу при написанні</li>
				</ul>
				<div class="clr"></div>
			</div>
		</div>
		<div class="work-bg">
			<div class="work">
				<div class="title">Замовляючи роботу у нас, <br /><strong>ви гарантовано отримаєте:</strong></div>
				<ul>
					<li>Роботу, яка сподобається вашому керівнику. Якщо ні - повернемо гроші</li>
					<li>Всі необхідні правки і доробки будуть зроблені безкоштовно і швидко</li>
					<li>Спілкування вживу з персональним менеджером 7 днів на тиждень без вихідних</li>
				</ul>
				<ul class="pr-l">
					<li>До ваших послуг - більше 100 перевірених авторів</li>
					<li>Можливість самостійного вибору автора: від викладача до доктора наук</li>
					<li>Знижки до 30% для постійних клієнтів на всi типи робiт</li>
				</ul>
				<div class="clr"></div>
			</div>
		</div>
		<div class="students-bg">
			<div class="students">
				<div class="title"><strong>Чому</strong> нас обирають студенти?</div>
				<table>
					<tr>
						<td>
							<div class="s-image"><img src="images/s1.png" /></div>
							<p><em class="t">0</em> робіт <br /><strong>вже виконано</strong> нашими авторами</p>
						</td>
						<td>
							<div class="s-image"><img src="images/s2.png" /></div>
							<p><em class="t2">0</em> автори <br /><strong>готові виконати</strong> ваше замовлення</p>
						</td>
						<td>
							<div class="s-image"><img src="images/s3.png" /></div>
							<p><em class="t3">0</em> років <br /><strong>середній досвід</strong> наших авторів</p>
						</td>
						<td>
							<div class="s-image"><img src="images/s1.png" /></div>
							<p><em class="t4">0</em><em>%</em> студентів <br /><strong>рекомендують нас</strong> своїм друзям</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="price-bg">
			<div class="price">
				<div class="title2"><span>Скільки</span> коштує якісна робота?</div>
				<div class="table-pr0">
					<div class="table-pr">
						<div class="price-l">
							<p>Порівняно з цінами студентів, для яких написання дипломних і курсових - лише підробіток, наші ціни вищі. Але якщо порівнювати з цінами розкручених агенств, які мають декілька офісів у столиці - наші ціни цілком <strong>адекватні.</strong> Ви не переплачуєте за розкручене ім'я і можливість зайти в дорогий офіс.</p>
						</div>
						<div class="price-r">
							<div class="action">
								<div class="action-txt">
									<p><strong>Знижка <em>30%</em></strong> на написання робіт!</p>
								</div>
								<div class="timer">
									<p>До кінця акції залишилось:</p>
									<div class="timer-bl"><span data-time="1591111873" class="kkcount-down"></span></div>
									<div class="clr"></div>
								</div>
								<div class="clr"></div>
							</div>
						</div>
						<div class="clr"></div>
						<div class="title3">Орієнтовні ціни на наші послуги:</div>
						<table cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<td>Тип работы:</td>
									<td>Строк виконання:</td>
									<td>Цiна:</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Дипломна робота</td>
									<td>15 - 25 днів</td>
									<td><div class="old-p">від 1700 грн</div><div class="new-p">від 1300 грн</div></td>
								</tr>
								<tr>
									<td>Курсова робота</td>
									<td>3 - 9 днів</td>
									<td><div class="old-p">від 300 грн</div><div class="new-p">від 220 грн</div></td>
								</tr>
								<tr>
									<td>Контрольна</td>
									<td>5 - 6 днів</td>
									<td><div class="old-p">від 100 грн</div><div class="new-p">від 70 грн</div></td>
								</tr>
								<tr>
									<td>Реферат</td>
									<td>4 - 5 днів</td>
									<td><div class="old-p">від 80 грн</div><div class="new-p">від 60 грн</div></td>
								</tr>
								<tr>
									<td>Звіт з практики</td>
									<td>5 - 10 днів</td>
									<td><div class="old-p">від 320 грн</div><div class="new-p">від 250 грн</div></td>
								</tr>
								<tr>
									<td>Магістерська робота</td>
									<td>15 - 25 днів</td>
									<td><div class="old-p">від 2200 грн</div><div class="new-p">від 1550 грн</div></td>
								</tr>
								<tr>
									<td>Стаття</td>
									<td>4 - 5 днів</td>
									<td><div class="old-p">від 120 грн</div><div class="new-p">від 80 грн</div></td>
								</tr>
								<tr>
									<td>Дисертація</td>
									<td>від 3-х місяців</td>
									<td>індивідуально</td>
								</tr>
							</tbody>
						</table>
						<a href="#" class="price-bt">Замовити роботу / Визначити точну вартість</a>
						<h4>У вартість написання входить:</h4>
						<ul>
							<li>аналіз і досконале вивчення вашої теми</li>
							<li>підбір найсвіжішої літератури</li>
							<li>написання плану</li>
						</ul>
						<ul style="width:500px;">
							<li>виконання роботи згідно вимог вашого ВУЗу та керівника</li>
							<li>безкоштовна консультація під час та після написання</li>
							<li>безкоштовне внесення правок та доробок</li>
						</ul>
						<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="reviews-bg">
			<div class="reviews">
				<div class="reviews-bl">
					<div class="title"><strong>Відгуки</strong> наших клієнтів:</div>
					<div class="rev">
						<div class="point"></div>
						<p>Вилике дякую ) робота прийшла) і мене влаштовує) Буду всім рекомендувати ваш сайт)</p>
						<div class="rev-name"><strong>Назар,</strong> (замовлення №32127)</div>
					</div>
					<div class="rev">
						<div class="point"></div>
						<p>Щиро вам вдячний за плідну співпрацю з приводу підготовки для мене курсової роботи, звіту із практики, двох наукових статтей та магістерської роботи! Проглянувши дані роботи, можна переконатися у тому, що ви працюєте чесно, відкрито, совісно, наполегливо, з душею! Всі без винятку ваші роботи прекрасні, цікаві та ґрунтовні! У вас працююють, безумовно, справжні професіонали! Ще раз щиро вдячний вам за співпрацю! Бажаю вам творчого натхнення, прекрасних клієнтів, багато клієнтів, успіху та процвітання!!!</p>
						<div class="rev-name"><strong>Тарас,</strong> (замовлення №10724)</div>
					</div>
					<div class="rev">
						<div class="point"></div>
						<p>Дякую за курсову, вона супер тим паче ще й не дорого</p>
						<div class="rev-name"><strong>Настя,</strong> (замовлення №21368)</div>
					</div>
					<div class="like"><img src="images/like.png" /></div>
					<a href="#" class="rev-all">Читати усi вiдгуки »</a>
					<div class="clr"></div>
	            </div>
				<div class="partners">
					<div class="title">Вже виконували роботи для <strong>таких</strong> ВУЗів.</div>
					<div class="partners-bl">
						<a><img src="images/pt1.png" /></a>
						<a><img src="images/pt2.png" /></a>
						<a><img src="images/pt3.png" /></a>
						<a><img src="images/pt4.png" /></a>
						<a><img src="images/pt5.png" /></a>
						<a><img src="images/pt6.png" /></a>
						<a><img src="images/pt7.png" /></a>
						<a><img src="images/pt8.png" /></a>
					</div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="f-title1">Залишилися питання? Телефонуйте та пишіть!</div>
				<div class="f-title2">Або пошукайте відповіді у розділі <a href="#">"Часті запитання"</a></div>
				<div class="telp">
					<p><span>044</span> 384-01-53,</p>
					<p><span>066</span> 005-53-74,</p>
					<p><span>096</span> 067-10-60,</p>
					<p><span>063</span> 795-09-97</p>	
				</div>
				<p><a>magistr.in.ua@gmail.com</a></p>
				<div class="f-bottom">
					<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
					<div class="cl"><a href="#">Умови співпраці з клієнтами</a></div>
					<div class="count"><a href="#"><img src="images/c.png" /></a></div>
					<div class="social">
						<a href="#"><img src="images/f.png" /></a>
						<a href="#"><img src="images/tw.png" /></a>
						<a href="#"><img src="images/g.png" /></a>
						<a href="#"><img src="images/vk.png" /></a>
					</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>