<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/layout.css" type="text/css" />
	<link rel="stylesheet" href="css/skeleton1200.css" type="text/css" />	
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/topSlider.js"></script>
	<script src="js/kkcountdown.js" type="text/javascript"></script>
	<script src="js/jquery.spritely-0.6.js" type="text/javascript"></script>
	<script src="js/jquery.color.js"></script>
	<script src="js/jquery.animateNumber.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript">
		Cufon.replace(".slider-info h3, .title, .title2, .f-title1, .action-txt");
	</script>

	<script type="text/javascript">
		$(function(){
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);			
		});
		
		$(window).scroll(function () {
			if ($(this).scrollTop() > 1) {
				$('strong.t').animateNumber({ number: 626 }, 2000, function(){});
				$('strong.t2').animateNumber({ number: 16410 }, 2000, function(){});
				$('strong.t').removeClass('t');
				$('strong.t2').removeClass('t2');				
			}
		});		
	</script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$(".kkcount-down").kkcountdown({
				dayText		: ' ',
				daysText 	: ' ',
				hoursText	: ':',
				minutesText	: ':',
				secondsText	: '',
				displayZeroDays : false,
				callback	: function() {},
				addClass	: ''
			});
		});
		function test(){
			console.log('KONIEC');
		}
	</script>
		
    <script type="text/javascript">
            $(document).ready(function() {
				$('.cont-bt > a').toggle(function(){
					$(this).parent().find('.cont-window').show();
					$(this).find('.carr').attr('src', 'images/arr-t.png');
					$('body').click(function(){
						$(this).parent().find('.cont-window').hide();
						$(this).find('.carr').attr('src', 'images/arr.png');
					});
				}, function() {
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});
			
                $('#near-clouds2').pan({fps: 30, speed: 1, dir: 'right', depth: 70});
                
                window.actions = {
                    speedyClouds: function(){
                        $('#near-clouds2').spSpeed(20);
                    },
                    runningClouds: function(){
                        $('#near-clouds2').spSpeed(12);
                    },
                    walkingClouds: function(){
                        $('#near-clouds2').spSpeed(5);
                    },
                    lazyClouds: function(){
                        $('#near-clouds2').spSpeed(1);
                    },
                    stop: function(){
                        $('#near-clouds2').spStop();
                    },
                    start: function(){
                        $('#near-clouds2').spStart();
                    },
                    toggle: function(){
                        $('#near-clouds2').spToggle();
                    },
                    left: function(){
                        $('#near-clouds2').spChangeDir('left');                    
                    },
                    right: function(){
                        $('#near-clouds2').spChangeDir('right');                    
                    }
                };
            });    
    </script>
</head>

<body>
	<div class="bg">
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<a href="#" class="authors-bt">Авторам</a>
					<div class="lang">
						<a href="#"><img src="images/uk.png" /></a>
						<a href="#"><img src="images/ru.png" /></a>
					</div>
					<div class="cont-bt">
						<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img src="images/arr.png" /></a>
						<div class="cont-window">
							<div class="cont-l">Київ</div>
							<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/mts.png" /></div>
							<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/k2.png" /></div>
							<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/l.png" /></div>
							<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
							<div class="clr"></div>
							<span class="eml">magistr.in.ua@gmail.com</span>
							<a href="#" class="co-bt">Все контакти</a>
						</div>
					</div>
					<div class="clr"></div>
					<div class="menu">
						<ul>
							<li class="home"><a href="#"></a></li>
							<li><a href="#">Відгуки</a></li>
							<li><a href="#">Ціни</a></li>
							<li><a href="#">Замовити</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Готові роботи</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="title-line-bg">
			<div id="near-clouds2" class="near-clouds2 stage"></div>
			<div class="title-line">Цiни</div>
		</div>
		<div class="banner-bg">
			<div class="banner">
				<img src="images/price2.png" style="float:left; margin: -80px 0 0 0;" />
				<div class="sale-r">
					<a href="#" class="work-bt">Замовити роботу</a>
					<div class="action">
						<div class="action-txt">
							<p><strong>Знижка <em>30%</em></strong> на написання робіт!</p>
						</div>
						<div class="timer">
							<p>До кінця акції залишилось:</p>
							<div class="timer-bl">
								<span data-time="1491111873" class="kkcount-down"></span>
							</div>
							<div class="clr"></div>
						</div>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
				<p>Ми продаємо не просто дипломні та курсові. Ми продаємо <strong>впевненість та спокій</strong> на сесії!</p>
			</div>
		</div>
		<div class="wrap-bg">
			<div class="wrap">
				<div class="table-pr pr2">
					<div class="price-txt-l">
						<p>Ціни на кожну роботу розраховуються індивідуально.</p>
						<p><strong>Вартість написання залежить від:</strong></p>
						<p>- кількості сторінок</p>
						<p>- терміновості (чим менше часу, тим дорожче)</p>
						<p>- складності теми</p>
					</div>
					<div class="price-txt-r">
						<p>Порівняно з цінами студентів, для яких написання дипломних і курсових - лише підробіток, наші ціни вищі. Але якщо порівнювати з цінами розкручених агенств, які мають декілька офісів у столиці - наші ціни цілком <strong>адекватні.</strong> Ви не переплачуєте за розкручене ім'я і можливість зайти в дорогий офіс.</p>
					</div>
					<div class="clr"></div>
					<div class="title3">Орієнтовні ціни на наші послуги:</div>
					<table cellpadding="0" cellspacing="0">
						<thead>
							<tr>
								<td>Тип работы:</td>
								<td>Строк виконання:</td>
								<td>Цiна:</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Дипломна робота</td>
								<td>15 - 25 днів</td>
								<td><div class="old-p">від 1700 грн</div><div class="new-p">від 1300 грн</div></td>
							</tr>
							<tr>
								<td>Курсова робота</td>
								<td>3 - 9 днів</td>
								<td><div class="old-p">від 300 грн</div><div class="new-p">від 220 грн</div></td>
							</tr>
							<tr>
								<td>Контрольна</td>
								<td>5 - 6 днів</td>
								<td><div class="old-p">від 100 грн</div><div class="new-p">від 70 грн</div></td>
							</tr>
							<tr>
								<td>Реферат</td>
								<td>4 - 5 днів</td>
								<td><div class="old-p">від 80 грн</div><div class="new-p">від 60 грн</div></td>
							</tr>
							<tr>
								<td>Звіт з практики</td>
								<td>5 - 10 днів</td>
								<td><div class="old-p">від 320 грн</div><div class="new-p">від 250 грн</div></td>
							</tr>
							<tr>
								<td>Магістерська робота</td>
								<td>15 - 25 днів</td>
								<td><div class="old-p">від 2200 грн</div><div class="new-p">від 1550 грн</div></td>
							</tr>
							<tr>
								<td>Стаття</td>
								<td>4 - 5 днів</td>
								<td><div class="old-p">від 120 грн</div><div class="new-p">від 80 грн</div></td>
							</tr>
							<tr>
								<td>Дисертація</td>
								<td>від 3-х місяців</td>
								<td>індивідуально</td>
							</tr>
						</tbody>
					</table>
					<a href="#" class="price-bt">Замовити роботу / Визначити точну вартість</a>
					<h4>У вартість написання входить:</h4>
					<ul>
						<li>аналіз і досконале вивчення вашої теми</li>
						<li>підбір найсвіжішої літератури</li>
						<li>написання плану</li>
					</ul>
					<ul style="width:500px;">
						<li>виконання роботи згідно вимог вашого ВУЗу та керівника</li>
						<li>безкоштовна консультація під час та після написання</li>
						<li>безкоштовне внесення правок та доробок</li>
					</ul>
					<div class="clr"></div>
				</div>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="f-title1">Залишилися питання? Телефонуйте та пишіть!</div>
				<div class="f-title2">Або пошукайте відповіді у розділі <a href="#">"Часті запитання"</a></div>
				<div class="telp">
					<p><span>044</span> 384-01-53,</p>
					<p><span>066</span> 005-53-74,</p>
					<p><span>096</span> 067-10-60,</p>
					<p><span>063</span> 795-09-97</p>	
				</div>
				<p><a>magistr.in.ua@gmail.com</a></p>
				<div class="f-bottom">
					<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
					<div class="cl"><a href="#">Умови співпраці з клієнтами</a></div>
					<div class="count"><a href="#"><img src="images/c.png" /></a></div>
					<div class="social">
						<a href="#"><img src="images/f.png" /></a>
						<a href="#"><img src="images/tw.png" /></a>
						<a href="#"><img src="images/g.png" /></a>
						<a href="#"><img src="images/vk.png" /></a>
					</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>