<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/popup.css" type="text/css" />
	<link rel="stylesheet" href="css/layout.css" type="text/css" />
	<link rel="stylesheet" href="css/skeleton1200.css" type="text/css" />	
	<link href="css/jquery.rating.css" rel="stylesheet" type="text/css" />
	
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/topSlider.js"></script>
	<script src="js/kkcountdown.js" type="text/javascript"></script>
	<script src="js/jquery.spritely-0.6.js" type="text/javascript"></script>
	<script src="js/jquery.color.js"></script>
	<script src="js/jquery.animateNumber.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="js/popup.js"></script> 
    <script type="text/javascript" src="js/jquery.rating.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	
	<script type="text/javascript">
	$(function(){
		
		$('#rating_1').rating({
			fx: 'full',
			image: 'images/stars.png',
			width: 23
		});
	})
	</script>	
	<script type="text/javascript">
		Cufon.replace(".slider-info h3, .title, .title2, .f-title1, .action-txt");
	</script>

	<script type="text/javascript">
		$(function(){
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);			
		});
		
		$(window).scroll(function () {
			if ($(this).scrollTop() > 1) {
				$('strong.t').animateNumber({ number: 626 }, 2000, function(){});
				$('strong.t2').animateNumber({ number: 16410 }, 2000, function(){});
				$('strong.t').removeClass('t');
				$('strong.t2').removeClass('t2');				
			}
		});		
	</script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$(".kkcount-down").kkcountdown({
				dayText		: ' ',
				daysText 	: ' ',
				hoursText	: ':',
				minutesText	: ':',
				secondsText	: '',
				displayZeroDays : false,
				callback	: function() {},
				addClass	: ''
			});
		});
		function test(){
			console.log('KONIEC');
		}
	</script>
		
    <script type="text/javascript">
            $(document).ready(function() {
				$('.cont-bt > a').toggle(function(){
					$(this).parent().find('.cont-window').show();
					$(this).find('.carr').attr('src', 'images/arr-t.png');
					$('body').click(function(){
						$(this).parent().find('.cont-window').hide();
						$(this).find('.carr').attr('src', 'images/arr.png');
					});
				}, function() {
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});
			
                $('#near-clouds2').pan({fps: 30, speed: 1, dir: 'right', depth: 70});
                
                window.actions = {
                    speedyClouds: function(){
                        $('#near-clouds2').spSpeed(20);
                    },
                    runningClouds: function(){
                        $('#near-clouds2').spSpeed(12);
                    },
                    walkingClouds: function(){
                        $('#near-clouds2').spSpeed(5);
                    },
                    lazyClouds: function(){
                        $('#near-clouds2').spSpeed(1);
                    },
                    stop: function(){
                        $('#near-clouds2').spStop();
                    },
                    start: function(){
                        $('#near-clouds2').spStart();
                    },
                    toggle: function(){
                        $('#near-clouds2').spToggle();
                    },
                    left: function(){
                        $('#near-clouds2').spChangeDir('left');                    
                    },
                    right: function(){
                        $('#near-clouds2').spChangeDir('right');                    
                    }
                };
            });    
    </script>
	<script type="text/javascript">
		$(function(){
			$("#rev_form").validate({
			   rules:{
					name:{
						required: true,
						minlength: 3,
						maxlength: 24,
					},					
					nomer:{
						required: true,
						minlength: 1,
						maxlength: 24,
					},
					text:{
						required: true,
						minlength: 3,
						maxlength: 300,
					},
					voter:{
						required: true,
					},
					kaptcha:{
						required: true,
						minlength: 5,
						maxlength: 5,
					},										
			   },
			   messages:{
					name:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					nomer:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					text:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					voter:{
						required: "Ваш рейтинг?",
					},					
					kaptcha:{
						required: "",
						minlength: "",
						maxlength: "",
					},					
			   }
			});		
		});		
	</script>	
</head>

<body>
	<div class="bg">
		<div class="overlay" id="overlay" style="display:none;"></div> 
		<div class="nonebox" id="nonebox">
			<span id="box-close" class="close"></span>
			<h2>Добавити вiдгук</h2>
			<div class="rev-form">
			<form name="rev_form" id="rev_form" method="post">	
				<div class="rev-val">
					<label>Iм’я:<span>*</span></label>
					<input type="text" name="name" />
				</div>
				<div class="rev-val">
					<label>Номер замовлення:<span>*</span></label>
					<input type="text" name="nomer" />
				</div>
				<div class="rev-val">
					<label>Текст відгуку:<span>*</span></label>
					<textarea name="text"></textarea>
				</div>
				<div class="rev-val">
					<p><label>Ваша оцiнка:<span>*</span></label></p>
					<div class="r-star" id="rating_1">
						<input type="hidden" class="val" name="val" value="0"/>
						<input type="hidden" class="votes" name="votes" value="0"/>
					</div>
					<input style="position: absolute; top: -9999px; opacity: 0;" type="text" name="voter" id="voter" value="" />
					<div class="clr"></div>
				</div>
				<div class="rev-val">
					<label>Ввести слово з картинки:<span>*</span></label>
					<div class="cod">
						<div class="cod-img">
							<img src="images/cod.png" />
						</div>
						<input type="text" name="kaptcha" />
					</div>
					<input type="submit" value="Добавити" />
					<div class="clr"></div>
				</div>
			</form>	
			</div>
		</div>	
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<a href="#" class="authors-bt">Авторам</a>
					<div class="lang">
						<a href="#"><img src="images/uk.png" /></a>
						<a href="#"><img src="images/ru.png" /></a>
					</div>
					<div class="cont-bt">
						<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img src="images/arr.png" /></a>
						<div class="cont-window">
							<div class="cont-l">Київ</div>
							<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/mts.png" /></div>
							<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/k2.png" /></div>
							<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/l.png" /></div>
							<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
							<div class="clr"></div>
							<span class="eml">magistr.in.ua@gmail.com</span>
							<a href="#" class="co-bt">Всі контакти</a>
						</div>
					</div>
					<div class="clr"></div>
					<div class="menu">
						<ul>
							<li class="home"><a href="#"></a></li>
							<li><a href="#">Відгуки</a></li>
							<li><a href="#">Ціни</a></li>
							<li><a href="#">Замовити</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Готові роботи</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="title-line-bg">
			<div id="near-clouds2" class="near-clouds2 stage"></div>
			<div class="title-line">Вiдгуки</div>
		</div>
		<div class="banner-bg">
			<div class="banner">
				<img src="images/rev.png" style="float:left; margin: -65px 0 0 0;" />
				<div class="sale-r">
					<div class="action">
						<div class="action-txt">
							<p><strong>Знижка <em>30%</em></strong> на написання робіт!</p>
						</div>
						<div class="timer">
							<p>До кінця акції залишилось:</p>
							<div class="timer-bl">
								<span data-time="1591111873" class="kkcount-down"></span>
							</div>
							<div class="clr"></div>
						</div>
						<div class="clr"></div>
					</div>
					<a href="#" class="work-bt">Замовити роботу</a>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
				<p>Ми продаємо не просто дипломні та курсові. Ми продаємо <strong>впевненість та спокій</strong> на сесії!</p>
			</div>
		</div>
		<div class="rev-page-bg">
			<div class="rev-page">
				<a href="#" class="add-rev">+ Добавити відгук</a>
				<div class="rev-pag">
					<span>1</span>
					<a href="#">2</a>
					<a href="#">3</a>
				</div>
				<div class="clr"></div>
				<div class="rev-bl">
					<div class="rev-left">
						<div class="stars">
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite"></span>
						</div>
					</div>
					<div class="rev-right">
						<div class="point"></div>
						<p>Вилике дякую ) робота прийшла) і мене влаштовує) Буду всім рекомендувати ваш сайт)</p>
						<div class="rev-name"><strong>Назар,</strong> (замовлення №32127), 14 жовтня 2013 р.</div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="rev-bl">
					<div class="rev-left">
						<div class="stars">
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite"></span>
						</div>
					</div>
					<div class="rev-right">
						<div class="point"></div>
						<p>Щиро вам вдячний за плідну співпрацю з приводу підготовки для мене курсової роботи, звіту із практики, двох наукових статтей та магістерської роботи! Проглянувши дані роботи, можна переконатися у тому, що ви працюєте чесно, відкрито, совісно, наполегливо, з душею! Всі без винятку ваші роботи прекрасні, цікаві та ґрунтовні! У вас працююють, безумовно, справжні професіонали! Ще раз щиро вдячний вам за співпрацю! Бажаю вам творчого натхнення, прекрасних клієнтів, багато клієнтів, успіху та процвітання!!!</p>
						<div class="rev-name"><strong>Назар,</strong> (замовлення №32127), 14 жовтня 2013 р.</div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="rev-bl">
					<div class="rev-left">
						<div class="stars">
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite"></span>
						</div>
					</div>
					<div class="rev-right">
						<div class="point"></div>
						<p>Вилике дякую ) робота прийшла) і мене влаштовує) Буду всім рекомендувати ваш сайт) Всі без винятку ваші роботи прекрасні, цікаві та ґрунтовні! У вас працююють, безумовно, справжні професіонали! Проглянувши дані роботи, можна переконатися у тому, що ви працюєте чесно, відкрито!</p>
						<div class="rev-name"><strong>Назар,</strong> (замовлення №32127), 14 жовтня 2013 р.</div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="rev-bl">
					<div class="rev-left">
						<div class="stars">
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite"></span>
						</div>
					</div>
					<div class="rev-right">
						<div class="point"></div>
						<p>Вилике дякую ) робота прийшла) і мене влаштовує) Буду всім рекомендувати ваш сайт)</p>
						<div class="rev-name"><strong>Назар,</strong> (замовлення №32127), 14 жовтня 2013 р.</div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="rev-bl">
					<div class="rev-left">
						<div class="stars">
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite"></span>
						</div>
					</div>
					<div class="rev-right">
						<div class="point"></div>
						<p>Щиро вам вдячний за плідну співпрацю з приводу підготовки для мене курсової роботи, звіту із практики, двох наукових статтей та магістерської роботи! Проглянувши дані роботи, можна переконатися у тому, що ви працюєте чесно, відкрито, совісно, наполегливо, з душею! Всі без винятку ваші роботи прекрасні, цікаві та ґрунтовні! У вас працююють, безумовно, справжні професіонали! Ще раз щиро вдячний вам за співпрацю! Бажаю вам творчого натхнення, прекрасних клієнтів, багато клієнтів, успіху та процвітання!!!</p>
						<div class="rev-name"><strong>Назар,</strong> (замовлення №32127), 14 жовтня 2013 р.</div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="rev-bl">
					<div class="rev-left">
						<div class="stars">
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite"></span>
						</div>
					</div>
					<div class="rev-right">
						<div class="point"></div>
						<p>Вилике дякую ) робота прийшла) і мене влаштовує) Буду всім рекомендувати ваш сайт) Всі без винятку ваші роботи прекрасні, цікаві та ґрунтовні! У вас працююють, безумовно, справжні професіонали! Проглянувши дані роботи, можна переконатися у тому, що ви працюєте чесно, відкрито!</p>
						<div class="rev-name"><strong>Назар,</strong> (замовлення №32127), 14 жовтня 2013 р.</div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="rev-bl">
					<div class="rev-left">
						<div class="stars">
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite"></span>
						</div>
					</div>
					<div class="rev-right">
						<div class="point"></div>
						<p>Щиро вам вдячний за плідну співпрацю з приводу підготовки для мене курсової роботи, звіту із практики, двох наукових статтей та магістерської роботи! Проглянувши дані роботи, можна переконатися у тому, що ви працюєте чесно, відкрито, совісно, наполегливо, з душею! Всі без винятку ваші роботи прекрасні, цікаві та ґрунтовні! У вас працююють, безумовно, справжні професіонали! Ще раз щиро вдячний вам за співпрацю! Бажаю вам творчого натхнення, прекрасних клієнтів, багато клієнтів, успіху та процвітання!!!</p>
						<div class="rev-name"><strong>Назар,</strong> (замовлення №32127), 14 жовтня 2013 р.</div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="rev-bl">
					<div class="rev-left">
						<div class="stars">
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite act"></span>
							<span class="rite"></span>
						</div>
					</div>
					<div class="rev-right">
						<div class="point"></div>
						<p>Вилике дякую ) робота прийшла) і мене влаштовує) Буду всім рекомендувати ваш сайт) Всі без винятку ваші роботи прекрасні, цікаві та ґрунтовні! У вас працююють, безумовно, справжні професіонали! Проглянувши дані роботи, можна переконатися у тому, що ви працюєте чесно, відкрито!</p>
						<div class="rev-name"><strong>Назар,</strong> (замовлення №32127), 14 жовтня 2013 р.</div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
				<a href="#" class="add-rev">+ Добавити відгук</a>
				<div class="rev-pag">
					<span>1</span>
					<a href="#">2</a>
					<a href="#">3</a>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="f-title1">Залишилися питання? Телефонуйте та пишіть!</div>
				<div class="f-title2">Або пошукайте відповіді у розділі <a href="#">"Часті запитання"</a></div>
				<div class="telp">
					<p><span>044</span> 384-01-53,</p>
					<p><span>066</span> 005-53-74,</p>
					<p><span>096</span> 067-10-60,</p>
					<p><span>063</span> 795-09-97</p>	
				</div>
				<p><a>magistr.in.ua@gmail.com</a></p>
				<div class="f-bottom">
					<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
					<div class="cl"><a href="#">Умови співпраці з клієнтами</a></div>
					<div class="count"><a href="#"><img src="images/c.png" /></a></div>
					<div class="social">
						<a href="#"><img src="images/f.png" /></a>
						<a href="#"><img src="images/tw.png" /></a>
						<a href="#"><img src="images/g.png" /></a>
						<a href="#"><img src="images/vk.png" /></a>
					</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>