<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/popup.css" type="text/css" />
	<link rel="stylesheet" href="css/layout.css" type="text/css" />
	<link rel="stylesheet" href="css/skeleton1200.css" type="text/css" />	
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/topSlider.js"></script>
	<script src="js/kkcountdown.js" type="text/javascript"></script>
	<script src="js/jquery.spritely-0.6.js" type="text/javascript"></script>
	<script src="js/jquery.color.js"></script>
	<script src="js/jquery.animateNumber.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	
	<script type="text/javascript">
		Cufon.replace(".slider-info h3, .title, .title2, .f-title1, .action-txt");
	</script>

	<script type="text/javascript">
		$(function(){
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);		
		
			$("#buy_form").validate({
			   rules:{
					name:{
						required: true,
						minlength: 3,
						maxlength: 24,
					},
					email:{
						required: true,
						email: true,
					},					
					tel1:{
						required: true,
						minlength: 2,
						maxlength: 3,
					},
					tel2:{
						required: true,
						minlength: 3,
						maxlength: 3,
					},
					tel3:{
						required: true,
						minlength: 7,
						maxlength: 7,
					},
					kaptcha:{
						required: true,
						minlength: 5,
						maxlength: 5,
					},										
			   },
			   messages:{
					name:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					email:{
						required: "",
						email: "",
					},					
					tel1:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					tel2:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					tel3:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					kaptcha:{
						required: "",
						minlength: "",
						maxlength: "",
					},					
			   }
			});		
		});
		
		$(window).scroll(function () {
			if ($(this).scrollTop() > 1) {
				$('strong.t').animateNumber({ number: 626 }, 2000, function(){});
				$('strong.t2').animateNumber({ number: 16410 }, 2000, function(){});
				$('strong.t').removeClass('t');
				$('strong.t2').removeClass('t2');				
			}
		});		
	</script>
		
    <script type="text/javascript">
            $(document).ready(function() {
				$('.cont-bt > a').toggle(function(){
					$(this).parent().find('.cont-window').show();
					$(this).find('.carr').attr('src', 'images/arr-t.png');
					$('body').click(function(){
						$(this).parent().find('.cont-window').hide();
						$(this).find('.carr').attr('src', 'images/arr.png');
					});
				}, function() {
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});	
			
                $('#near-clouds2').pan({fps: 30, speed: 1, dir: 'right', depth: 70});
                
                window.actions = {
                    speedyClouds: function(){
                        $('#near-clouds2').spSpeed(20);
                    },
                    runningClouds: function(){
                        $('#near-clouds2').spSpeed(12);
                    },
                    walkingClouds: function(){
                        $('#near-clouds2').spSpeed(5);
                    },
                    lazyClouds: function(){
                        $('#near-clouds2').spSpeed(1);
                    },
                    stop: function(){
                        $('#near-clouds2').spStop();
                    },
                    start: function(){
                        $('#near-clouds2').spStart();
                    },
                    toggle: function(){
                        $('#near-clouds2').spToggle();
                    },
                    left: function(){
                        $('#near-clouds2').spChangeDir('left');                    
                    },
                    right: function(){
                        $('#near-clouds2').spChangeDir('right');                    
                    }
                };
            });    
    </script>
</head>

<body>
	<div class="bg">
		<div class="overlay" id="overlay" style="display:none;"></div> 
		<div class="nonebox" id="nonebox">
			<span id="box-close" class="close"></span>
			<h2>Замовлення</h2>
			<div class="rev-form">
				<form id="buy_form" method="post">
					<div class="rev-val">
						<label>Iм’я:<span>*</span></label>
						<input type="text" name="name" />
					</div>
					<div class="rev-val">
						<label>E-mail:<span>*</span></label>
						<input type="text" name="email" />
					</div>
					<div class="rev-val">
						<label>Примiтка:</label>
						<input type="text" name="primitka" />
					</div>
					<div class="rev-val r2">
						<label>Номер телефону:<span>*</span></label>
						<input type="text" value="+38" name="tel1" maxlength="3" />
						<span class="koma">(</span>
						<input type="text" placeholder="000" name="tel2" maxlength="3" />
						<span class="koma">)</span>
						<input type="text" placeholder="0000000" name="tel3" maxlength="7" class="i2" />
						<p><i>Наприклад:</i> +38 (050) 1234567</p>
						<div class="clr"></div>
					</div>
					<div class="rev-val">
						<label>Ввести слово з картинки:<span>*</span></label>
						<div class="cod">
							<div class="cod-img">
								<img src="images/cod.png" />
							</div>
							<input type="text" name="kaptcha" />
						</div>
						<input type="submit" value="Надіслати" />
						<div class="clr"></div>
					</div>
				</form>	
			</div>
		</div>	
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<a href="#" class="authors-bt">Авторам</a>
					<div class="lang">
						<a href="#"><img src="images/uk.png" /></a>
						<a href="#"><img src="images/ru.png" /></a>
					</div>
					<div class="cont-bt">
						<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img src="images/arr.png" /></a>
						<div class="cont-window">
							<div class="cont-l">Київ</div>
							<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/mts.png" /></div>
							<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/k2.png" /></div>
							<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/l.png" /></div>
							<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
							<div class="clr"></div>
							<span class="eml">magistr.in.ua@gmail.com</span>
							<a href="#" class="co-bt">Всі контакти</a>
						</div>
					</div>
					<div class="clr"></div>
					<div class="menu">
						<ul>
							<li class="home"><a href="#"></a></li>
							<li><a href="#">Відгуки</a></li>
							<li><a href="#">Ціни</a></li>
							<li><a href="#">Замовити</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Готові роботи</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="title-line-bg">
			<div id="near-clouds2" class="near-clouds2 stage"></div>
			<div class="title-line">Готовi роботи</div>
		</div>
		<div class="banner-bg">
			<div class="banner">
				<img src="images/work_prod.png" style="float:left; margin: -65px 0 0 0;" />
				<div class="search">
					<input type="text" placeholder="Пошук готової роботи...." />
					<input type="submit" value="" />
				</div>
				<div class="clr"></div>
				<p>Ми продаємо не просто дипломні та курсові. Ми продаємо <strong>впевненість та спокій</strong> на сесії!</p>
			</div>
		</div>
		<div class="work-list-bg">
			<div class="work-list work-prod">
				<h1>“Аналiз залучення коштiв банками Украiни на прикладi АКБ «УКРСИББАНК»”</h1>
				<div class="work_pdesc">
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td><strong>Предмет:</strong></td>
							<td><a href="#">Аналіз банківської діяльності</a></td>
						</tr>
						<tr>
							<td><strong>Тип рoботи:</strong></td>
							<td>Курсова</td>
						</tr>
						<tr>
							<td><strong>Рік виконання:</strong></td>
							<td>2008</td>
						</tr>
						<tr>
							<td><strong>Сторінок:</strong></td>
							<td>36</td>
						</tr>
						<tr>
							<td><strong>Цiна:</strong></td>
							<td>100 грн.</td>
						</tr>
						<tr>
							<td><strong>Змiст:</strong></td>
							<td>
								<div class="work_pzmist">
									ВСТУП

									РОЗДІЛ І. СУТНІСТЬ ЗАЛУЧЕНИХ КОШТІВ БАНКУ, ЗАВДАННЯ ТА МЕТОДИКА АНАЛІЗУ
									1.1. Економічна сутність зобов’язань банку, завдання аналізу та  його інформаційна  база
									1.2. Залучений капітал комерційного банку та його характеристика
									1.3. Класифікація зобов’язань банку

									РОЗДІЛ ІІ. АНАЛІЗ ЗАЛУЧЕННЯ КОШТІВ БАНКАМИ УКРАЇНИ НА ПРИКЛАДІ АКБ «УКРСИББАНК»
									2.1. Аналіз сучасного стану зобов’язань банків України
									2.2. Аналіз залучення коштів АКБ «Укрсиббанку» у 2006-2007 рр. 
									2.3. Прикладний аспект зобов’язань банку

									РОЗДІЛ ІІІ. РЕКОМЕНДАЦІЇ ЩОДО ПОЛІПШЕННЯ ЗАЛУЧЕННЯ РЕСУРСІВ БАНКАМИ УКРАЇНИ З ОГЛЯДУ УПРАВЛІННЯ НИМИ
									3.1. Управління залученими коштами банку
									3.2. Рекомендації по залученню ресурсів банками України

									ВИСНОВКИ
									СПИСОК ВИКОРИСТАНОЇ ЛІТЕРАТУРИ								
								</div>
							</td>
						</tr>						
					</table>
				</div>
				<div class="work_pbuy">
					<div class="work_pbuy_t1">Готові роботи продаються “як є”, без подальших доробок і виправлень автором.</div>
					<div class="work_pbuy_t2">Отримайте роботу одним із способів:</div>
					<div class="work_pbuy_list">
						<div class="work_pbuy_i">
							<div class="image"><img src="images/work_pbuy1.png" alt="" /></div>
							<div class="name">Купити напряму у <strong>автора</strong>. </div>
							<div class="desc">Автору прийде ваша заявка і найближчим часом він з вами зв’яжеться. Розрахунок і передача роботи відбуваються напряму. Процес отримання займає <strong>до 2-х днів</strong>. Агентство за дії сторін не відповідає.</div>							
							<a href="#" class="buy">Купити</a>
						</div>
						<div class="work_pbuy_i">
							<div class="image"><img src="images/work_pbuy2.png" alt="" /></div>
							<div class="name">Купити з посередництвом <strong>агентства</strong>.</div>
							<div class="desc">В такому випадку ви відправляєте гроші в агенство, а наш менеджер відправить вам готову роботу. Посередництво агентства дає можливість отримати роботу вже сьогодні. <strong>Вартість послуги: +35 грн до ціни роботи.</strong></div>							
							<a href="#" class="buy">Купити</a>
						</div>
						<div class="work_pbuy_i">
							<div class="image"><img src="images/work_pbuy3.png" alt="" /></div>
							<div class="name">Замовити написання на цю тему “<strong>з нуля</strong>”</div>
							<div class="desc">В такому випадку наші автори виконають роботу по вашому плану і за вимогами вашого ВУЗу. Всі подальші доробки і виправлення будуть безкоштовні. Вартість написання нової роботи вам повідомить менеджер після заповнення заявки.</div>							
							<a href="#" class="buy">Замовити “з нуля”</a>
						</div>						
					</div>
				</div>
				<div class="work_line"></div>
				<div class="work_zrazok">
					<div class="work_zrazok_t">Зразок роботи:</div>
					<p>...Переможець рейтингу «Інвестгазети» визначався за результатами голосування клієнтів, спираючись на думку представників бізнесу та експертів KPMG, однієї з найбільших консультаційних компаній. Безцінний міжнародний досвід, привнесений Групою BNP Paribas, і застосування кращих світових практик обслуговування великого приватного капіталу стали вирішальними факторами для визначення власників почесних нагород. У 2012 і 2013 роках УкрСиббанк Private Banking був нагороджений титулом «Кращий сервіс Private Banking» в Україні за версією Euromoney. Видання Global Finance у 2010 році також назвало УкрСиббанк кращим банком в Україні. Продовжує список нагорода «Кращий Private Bank в Україні 2013» від журналів The Banker і PWM, які входять до групи авторитетного міжнародного ділового видання Financial Times.</p>
					<p>УкрСиббанк працює на ринку персональних банківських послуг вже дев'ять років, незмінно перебуваючи в когорті лідерів. Сьогодні частка ринку УкрСиббанку в сегменті private banking, за оцінками експертів, становить близько 25%. Згідно з даними першого незалежного «Дослідження ринку private banking в Україні», проведеного KPMG і опублікованого в лютому 2012 року, це перше місце серед українських банків, що обслуговують великий приватний капітал.</p>
					<p>УкрСиббанк Private Banking став кращим у категорії private banking в рамках UKRAINIAN BANKER AWARDS 2013 за версією авторитетного ділового тижневика «Інвестгазета». УкрСиббанк утримує лідерство в рейтингу вже другий рік поспіль, а головною перевагою банку укладачі рейтингу називають широку географію присутності: для клієнтів відкриті двері офісів Групи BNP Paribas в 34 країнах...</p>
				</div>
				<div class="work_rec">
					<div class="work_rec_t">Інші роботи з даної категорії:</div>
					<ul>
						<li><a href="#">Интернет – современное средство продвижения и продажи товаров</a></li>
						<li><a href="#">Анализ ассортимента и экспертиза качества макаронных изделий</a></li>
						<li><a href="#">Анализ внешней среды организации - среды непосредственного и косвенного воздействия</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="f-title1">Залишилися питання? Телефонуйте та пишіть!</div>
				<div class="f-title2">Або пошукайте відповіді у розділі <a href="#">"Часті запитання"</a></div>
				<div class="telp">
					<p><span>044</span> 384-01-53,</p>
					<p><span>066</span> 005-53-74,</p>
					<p><span>096</span> 067-10-60,</p>
					<p><span>063</span> 795-09-97</p>	
				</div>
				<p><a>magistr.in.ua@gmail.com</a></p>
				<div class="f-bottom">
					<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
					<div class="cl"><a href="#">Умови співпраці з клієнтами</a></div>
					<div class="count"><a href="#"><img src="images/c.png" /></a></div>
					<div class="social">
						<a href="#"><img src="images/f.png" /></a>
						<a href="#"><img src="images/tw.png" /></a>
						<a href="#"><img src="images/g.png" /></a>
						<a href="#"><img src="images/vk.png" /></a>
					</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>