<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="js/select/jquery.selectbox.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-filestyle.css" />
	<link rel="stylesheet" href="css/datepicker/jquery-ui.css">
	<link rel="stylesheet" href="css/layout.css" type="text/css" />
	<link rel="stylesheet" href="css/skeleton1200.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/topSlider.js"></script>
	<script type="text/javascript" src="js/select/jquery.selectbox-0.2.js"></script>
	<script type="text/javascript" src="js/jquery-filestyle.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/kkcountdown.js" type="text/javascript"></script>
	<script src="js/jquery.spritely-0.6.js" type="text/javascript"></script>
	<script src="js/jquery.color.js"></script>
	<script src="js/jquery.animateNumber.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/tahoma_cufon.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	
	<script type="text/javascript">
		Cufon.replace(".slider-info h3, .title, .title2, .f-title1, .action-txt, .authors h2");
	</script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			var currentYear = (new Date).getFullYear();
			$('.copy span').text(currentYear);		
		
			$(":file").jfilestyle({icon:false, 'buttonText': 'Вибрати файл'});
			//Calendar
			$("#datepicker").datepicker({
			  showOn: "button",
			  buttonImage: "images/calendar.png",
			  buttonImageOnly: true,
			  dateFormat: "dd/mm/yy"
			});
			$.datepicker.regional['ua'] = {
				closeText: 'Закрити',
				prevText: '&#x3c;Попер',
				nextText: 'Наст&#x3e;',
				currentText: 'Сьогодні',
				monthNames: ['Січень','Лютий','Березень','Квітень','Травень','Червень',
				'Липинь','Серпень','Вересень','Жовтень','Листопад','Грудень'],
				monthNamesShort: ['Січ','Лют','Кві','Бер','Тра','Чер',
				'Лип','Сер','Вер','Жов','Лис','Гру'],
				dayNames: ['неділя','понеділок','вівторок','середа','четвер','пятниця','субота'],
				dayNamesShort: ['нед','пон','вів','сер','чет','пят','суб'],
				dayNamesMin: ['Нд','Пн','Вт','Ср','Чт','Пт','Сб'],
				weekHeader: 'Не',
				dateFormat: 'dd.mm.yy',
				firstDay: 1,
				minDate:"0d",
				isRTL: false,
				showMonthAfterYear: false,
				yearSuffix: ''};
			$.datepicker.setDefaults($.datepicker.regional['ua']);
			
			$('form input[type="submit"]').click(function(){
				setTimeout(function(){
					$('form select').each(function(){
						if($(this).attr('class')=='niceSelect error'){
							$(this).parent().addClass('sel');
							$(this).parent().removeClass('sel2');
						}
						else {
							$(this).parent().removeClass('sel');
							$(this).parent().addClass('sel2');
						}
					});
				}, 100);
			});
		});
		$(document).ready(function(){
			$(".kkcount-down").kkcountdown({
				dayText		: ' ',
				daysText 	: ' ',
				hoursText	: ':',
				minutesText	: ':',
				secondsText	: '',
				displayZeroDays : false,
				callback	: function() {},
				addClass	: ''
			});
		});
		function test(){
			console.log('KONIEC');
		}
	</script>
		
    <script type="text/javascript">
			$(function() {
				var select = $('.niceSelect');
				$(select).selectbox({
					onOpen: function (select) {
						$('.sbHolder').addClass('focus');
						$('.sbGroup').parent().addClass('sbGroup');
					},
					onClose: function (inst) {
						$('.sbHolder').removeClass('focus');
					},
					onChange: function (val, inst) {
						$(this).parent().attr('class','sel2');
						if(val == ''){
							$(this).parent().attr('class','sel');
						}
					},
					effect: "slide"				
				});
			});
	
            $(document).ready(function() {
				$('.cont-bt > a').toggle(function(){
					$(this).parent().find('.cont-window').show();
					$(this).find('.carr').attr('src', 'images/arr-t.png');
					$('body').click(function(){
						$(this).parent().find('.cont-window').hide();
						$(this).find('.carr').attr('src', 'images/arr.png');
					});
				}, function() {
					$(this).parent().find('.cont-window').hide();
					$(this).find('.carr').attr('src', 'images/arr.png');
				});			
				
                $('#near-clouds2').pan({fps: 30, speed: 1, dir: 'right', depth: 70});
                
                window.actions = {
                    speedyClouds: function(){
                        $('#near-clouds2').spSpeed(20);
                    },
                    runningClouds: function(){
                        $('#near-clouds2').spSpeed(12);
                    },
                    walkingClouds: function(){
                        $('#near-clouds2').spSpeed(5);
                    },
                    lazyClouds: function(){
                        $('#near-clouds2').spSpeed(1);
                    },
                    stop: function(){
                        $('#near-clouds2').spStop();
                    },
                    start: function(){
                        $('#near-clouds2').spStart();
                    },
                    toggle: function(){
                        $('#near-clouds2').spToggle();
                    },
                    left: function(){
                        $('#near-clouds2').spChangeDir('left');                    
                    },
                    right: function(){
                        $('#near-clouds2').spChangeDir('right');                    
                    }
                };
            });    
    </script>
    <script language="javascript" type="text/javascript">
        (function($){
        $.widget( "ui.combobox", {
            _create: function() {
                var self = this,
                    select = this.element.hide(),
                    selected = select.children( ":selected" ),
                    value = selected.val() ? selected.text() : "";
                var input = this.input = $( "<input>" )
                    .insertAfter( select )
                    .val( value )
                    .attr("id", 'input_' + select.attr("id"))
					.attr("name", 'input_' + select.attr("name"))
					.attr("placeholder", select.attr("placeholder"))
                    .autocomplete({
                        bullet: (this.options.bullet) ? this.options.bullet : null,
                        delay: 0,            
                        minLength: 0,
                        source: function( request, response ) {
                            var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                            response( select.find( "option" ).map(function() {
                                    optgroup = $(select).find('option[value="'+this.value+'"]').parent('optgroup');
                                    if (optgroup.length == 0) {
                                        var item_category = 0;
                                    } else {
                                        var item_category = optgroup.attr('label');
                                    }
                                    var text = $( this ).text();
                                    if ( this.value && ( !request.term || matcher.test(text) ) )
                                        return {
                                            label: text.replace(
                                                new RegExp(
                                                    "(?![^&;]+;)(?!<[^<>]*)(" +
                                                    $.ui.autocomplete.escapeRegex(request.term) +
                                                    ")(?![^<>]*>)(?![^&;]+;)", "gi"
                                                ), "<strong>$1</strong>" ),
                                            value: text,
                                            category: item_category,
                                            option: this
                                        };
                            }) );
                        },
                        select: function( event, ui ) {
                            ui.item.option.selected = true;
                            self._trigger( "selected", event, {
                                item: ui.item.option
                            });
                        },
                        change: function( event, ui ) {
                            if ( !ui.item ) {
                                var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( $(this).val() ) + "$", "i" ),
                                    valid = false;
                                select.children( "option" ).each(function() {
                                    if ( $( this ).text().match( matcher ) ) {
                                        this.selected = valid = true;
                                        return false;
                                    }
                                });
                                if ( !valid && select.attr("id")=="cpecialities_id") {
                               //     Если ДИСЦИПЛИНА - значение ставим в ноль но не очищаем! 
                              //       $( this ).val( "" );
                                       select.val( "" );
                              //       input.data( "autocomplete" ).term = "";
                             //       return false;
                                }
                                if ( !valid && select.attr("id")=="categories_id") {
                               //     Если ДИСЦИПЛИНА - значение ставим в ноль но не очищаем! 
                              //       $( this ).val( "" );
                                       select.val( "" );
                              //       input.data( "autocomplete" ).term = "";
                             //       return false;
                                }
                            }
                        }
                    })
                    .addClass( "ui-widget ui-widget-content ui-corner-left" );
 
                input.data( "autocomplete" )._renderItem = function( ul, item ) {
                    if (this.options.bullet) {
                        bullet = '&#8227;';
                    } else {
                        bullet = '';
                    }
                    return $( "<li></li>" )
                        .data( "item.autocomplete", item )
                        .append( "<a>" + bullet + item.label + "</a>" )
                        .appendTo( ul );
                };
 
                input.data( "autocomplete" )._renderMenu = function( ul, items ) {
                    var self = this,
                        currentCategory = "";
                    $.each( items, function( index, item ) {
                        if (item.category != 0) {
                            if ( item.category != currentCategory ) {
                                ul.append( "<li class='ui-menu-category'>" + item.category + "</li>" );
                                currentCategory = item.category;
                            }
                        }
                        self._renderItem( ul, item );
                    });
                };
 
                this.button = $( "<button type=\"button\">&nbsp;</button>" )
                    .attr( "tabIndex", -1 )
               //     .attr( "title", "Показати всі дисципліни" )
                    .insertAfter( input )
                    .button({
                        icons: {
                            primary: "ui-icon-triangle-1-s"
                        },
                        text: false
                    })
                    .removeClass( "ui-corner-all" )
                    .addClass( "ui-corner-right ui-button-icon" )
                    .click(function() {
                        // close if already visible
                        if ( input.autocomplete( "widget" ).is( ":visible" ) ) {
                            input.autocomplete( "close" );
                            return;
                        }
 
                        // pass empty string as value to search for, displaying all results
                        input.autocomplete( "search", "" );
                        input.focus();
                    });
            },
            destroy: function() {
                this.input.remove();
                this.button.remove();
                this.element.show();
                $.Widget.prototype.destroy.call( this );
            }
        });
    })( jQuery );
           
        jQuery(document).ready(function(){
                jQuery("#cpecialities_id").combobox();
                jQuery("#categories_id").combobox();
                jQuery("#btn-slide").click(function(){
                    jQuery("#cat_hide").slideToggle("slow");
                    jQuery(this).toggleClass("active_cat_hide"); return false;
                });
                jQuery('#attachment').change(function(){
                    jQuery('#attach_text').val(jQuery(this).val());
                });             
                jQuery('#attach_text').click(function(){
                    jQuery('#attachment').trigger('click');
                });
        });
  </script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script>
  $(function() {
			$("#zakaz_form").validate({
			   rules:{
					tema:{
						required: true,
						minlength: 3,
						maxlength: 150,
					},
					input_tip:{
						required: true,
						minlength: 3,
						maxlength: 450,
					},
					input_predmet:{
						required: true,
					},
					mova:{
						required: true,
					},
					termin:{
						required: true,
					},
					storinok:{
						required: true,
					},
					vuz:{
						required: true,
						minlength: 3,
						maxlength: 80,
					},
					name:{
						required: true,
						minlength: 3,
						maxlength: 50,
					},
					email:{
						required: true,
						email: true,
					},
					tel1:{
						required: true,
						minlength: 2,
						maxlength: 3,
					},
					tel2:{
						required: true,
						minlength: 3,
						maxlength: 3,
					},
					tel3:{
						required: true,
						minlength: 7,
						maxlength: 7,
					},
					filed:{
						required: false,
					},					
			   },
			   messages:{
					tema:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					input_tip:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					input_predmet:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					mova:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					termin:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					storinok:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					vuz:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					name:{
						required: "",
						minlength: "",
						maxlength: "",
					},					
					email:{
						required: "",
						email: "",
					},
					tel1:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					tel2:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					tel3:{
						required: "",
						minlength: "",
						maxlength: "",
					},
					filed:{
						required: "",
					},					
			   }
			});	
  });
  </script>	
</head>

<body>
	<div class="bg">
		<div class="header-bg">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/logo.png" /></a>
				</div>
				<div class="header-r">
					<a href="#" class="authors-bt">Авторам</a>
					<div class="lang">
						<a href="#"><img src="images/uk.png" /></a>
						<a href="#"><img src="images/ru.png" /></a>
					</div>
					<div class="cont-bt">
						<a href="#"><img src="images/tel.png" /><span>Показати контакти</span><img src="images/arr.png" /></a>
						<div class="cont-window">
							<div class="cont-l">Київ</div>
							<div class="cont-r"><p><span>044</span> 384-01-53</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/mts.png" /></div>
							<div class="cont-r"><p><span>066</span> 005-53-74</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/k2.png" /></div>
							<div class="cont-r"><p><span>096</span> 067-10-60</p></div>
							<div class="clr"></div>
							<div class="cont-l"><img src="images/l.png" /></div>
							<div class="cont-r"><p><span>063</span> 795-09-97</p></div>
							<div class="clr"></div>
							<span class="eml">magistr.in.ua@gmail.com</span>
							<a href="#" class="co-bt">Всі контакти</a>
						</div>
					</div>
					<div class="clr"></div>
					<div class="menu">
						<ul>
							<li class="home"><a href="#"></a></li>
							<li><a href="#">Відгуки</a></li>
							<li><a href="#">Ціни</a></li>
							<li><a href="#">Замовити</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Готові роботи</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="title-line-bg">
			<div id="near-clouds2" class="near-clouds2 stage"></div>
			<div class="title-line">Замовити</div>
		</div>
		<div class="banner-bg">
			<div class="banner">
				<img src="images/zakaz.png" style="float:left; margin: -65px 0 0 0;" />
				<div class="sale-r">
					<div class="action ac2">
						<div class="action-txt">
							<p><strong>Знижка <em>30%</em></strong> на написання робіт!</p>
						</div>
						<div class="timer">
							<p>До кінця акції залишилось:</p>
							<div class="timer-bl">
								<span data-time="1491111873" class="kkcount-down"></span>
							</div>
							<div class="clr"></div>
						</div>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
				<p>Ми продаємо не просто дипломні та курсові. Ми продаємо <strong>впевненість та спокій</strong> на сесії!</p>
			</div>
		</div>
		<div class="wrap-bg">
			<div class="wrap">
				<div class="zakaz-pagination">
					<div class="zakaz-pag act">
						<div class="zakaz-num">1</div>
						<span>Залишайте заявку</span>
					</div>
					<div class="arrow-z act"></div>
					<div class="zakaz-pag">
						<div class="zakaz-num">2</div>
						<span>Ми повідомимо Вам ціну</span>
					</div>
					<div class="arrow-z"></div>
					<div class="zakaz-pag">
						<div class="zakaz-num">3</div>
						<span>Вносьте передоплату</span>
					</div>
					<div class="clr"></div>
				</div>
				<div class="zakaz-form">
					<form id="zakaz_form" method="post" name="zakaz_form">
					<div class="zakaz-form-l">
						<div class="z-val">
							<label>Тема роботи:<span>*</span></label>
							<input type="text" class="act" name="tema" />							
						</div>
						<div class="z-val">
							<label>Предмет:<span>*</span></label>
							<div class="ui-widget">
								<select name="predmet" id="categories_id" size="1" placeholder="предмет ..." style="display: none;">
									<option value=""></option>
									<optgroup label="Гуманітарні:">
										<option value="Аналіз банківської діяльності">Аналіз банківської діяльності</option>
										<option value="Англійська мова">Англійська мова</option>
										<option value="Безпека життєдіяльності (БЖД)">Безпека життєдіяльності (БЖД)</option>
										<option value="Дизайн">Дизайн</option>
										<option value="Дипломатія">Дипломатія</option>
										<option value="Естетика">Естетика</option>
										<option value="Етика">Етика</option>
										<option value="Журналістика та видавнича справа">Журналістика та видавнича справа</option>
										<option value="Історія">Історія</option>
										<option value="Краєзнавство">Краєзнавство</option>
										<option value="Культурологія">Культурологія</option>
										<option value="Логіка">Логіка</option>
										<option value="Лінгвістика">Лінгвістика</option>
										<option value="Література зарубіжна">Література зарубіжна</option>
										<option value="Література російська">Література російська</option>
										<option value="Література українська">Література українська</option>
										<option value="Логіка">Логіка</option>
										<option value="Мистецтво та культура">Мистецтво та культура</option>
										<option value="Німецька мова">Німецька мова</option>
										<option value="Педагогіка">Педагогіка</option>
										<option value="Політологія">Політологія</option>
										<option value="Психологія">Психологія</option>
										<option value="Релігієзнавство, релігія та міфологія">Релігієзнавство, релігія та міфологія</option>
										<option value="Риторика">Риторика</option>
										<option value="Російська мова">Російська мова</option>
										<option value="Соціальна робота">Соціальна робота</option>
										<option value="Соціологія">Соціологія</option>
										<option value="Стилістика">Стилістика</option>
										<option value="Українська мова">Українська мова</option>
										<option value="Фізкультура та спорт">Фізкультура та спорт</option>
										<option value="Філологія">Філологія</option>
										<option value="Філософія">Філософія</option>
										<option value="Фонетика">Фонетика</option>
										<option value="Французька мова">Французька мова</option>
									</optgroup>
									<optgroup label="Економічні:">
										<option value="Аудит">Аудит</option>
										<option value="Банківська справа">Банківська справа</option>
										<option value="Біржова справа">Біржова справа</option>
										<option value="Бухгалтерський облік">Бухгалтерський облік</option>
										<option value="Бюджетна система">Бюджетна система</option>
										<option value="Валютні відносини">Валютні відносини</option>
										<option value="Валютне регулювання та контроль">Валютне регулювання та контроль</option>
										<option value="Гроші та кредит">Гроші та кредит</option>
										<option value="Державна служба">Державна служба</option>
										<option value="Державне управління">Державне управління</option>
										<option value="Державні фінанси">Державні фінанси</option>
										<option value="Діловодство, документознавство, документалістика">Діловодство, документознавство, документалістика</option>
										<option value="Економетрика">Економетрика</option>
										<option value="Економіка">Економіка</option>
										<option value="Економіка підприємств">Економіка підприємств</option>
										<option value="Економіка праці і соціально-трудові відносини">Економіка праці і соціально-трудові відносини</option>
										<option value="Економічна кібернетика">Економічна кібернетика</option>
										<option value="Економічний аналіз">Економічний аналіз</option>
										<option value="Електронна комерція">Електронна комерція</option>
										<option value="Зв'язки з громадськістю, PR">Зв'язки з громадськістю, PR</option>
										<option value="Зовнішньоекономічна діяльність, ЗЕД">Зовнішньоекономічна діяльність, ЗЕД</option>
										<option value="Інвестування, інвестиційна діяльність">Інвестування, інвестиційна діяльність</option>
										<option value="Інноваційна діяльність">Інноваційна діяльність</option>
										<option value="Інноваційний менеджмент">Інноваційний менеджмент</option>
										<option value="Казначейська справа">Казначейська справа</option>
										<option value="Контролінг">Контролінг</option>
										<option value="Лісове господарство">Лісове господарство</option>
										<option value="Логістика">Логістика</option>
										<option value="Макроекономіка, державне регулювання економіки">Макроекономіка, державне регулювання економіки</option>
										<option value="Маркетинг, рекламна діяльність">Маркетинг, рекламна діяльність</option>
										<option value="Менеджмент, управління персоналом">Менеджмент, управління персоналом</option>
										<option value="Митна справа">Митна справа</option>
										<option value="Міжнародна економіка та міжнародні економічні відносини">Міжнародна економіка та міжнародні економічні відносини</option>
										<option value="Мікроекономіка">Мікроекономіка</option>
										<option value="Моделювання економіки">Моделювання економіки</option>
										<option value="Оподаткування, податки, податкова система">Оподаткування, податки, податкова система</option>
										<option value="Підприємництво">Підприємництво</option>
										<option value="Політекономія, економічна теорія, історія економічних вчень">Політекономія, економічна теорія, історія економічних вчень</option>
										<option value="Ресторанно-готельний бізнес, побутове обслуговування">Ресторанно-готельний бізнес, побутове обслуговування</option>
										<option value="Ринок цінних паперів">Ринок цінних паперів</option>
										<option value="Розміщення продуктивних сил, регіональна економіка, економічна географія, РПС">Розміщення продуктивних сил, регіональна економіка, економічна географія, РПС</option>
										<option value="Сільске господарство та агропромисловий комплекс">Сільске господарство та агропромисловий комплекс</option>
										<option value="Стандартизація, управління якістю">Стандартизація, управління якістю</option>
										<option value="Статистика">Статистика</option>
										<option value="Стратегічний менеджмент">Стратегічний менеджмент</option>
										<option value="Страхування, страхова справа">Страхування, страхова справа</option>
										<option value="Товарознавство та експертиза">Товарознавство та експертиза</option>
										<option value="Туризм">Туризм</option>
										<option value="Управління проектами">Управління проектами</option>
										<option value="Управлінський облік">Управлінський облік</option>
										<option value="Фінанси">Фінанси</option>
										<option value="Фінанси підприємств">Фінанси підприємств</option>
										<option value="Фінансовий аналіз">Фінансовий аналіз</option>
										<option value="Фінансовий менеджмент">Фінансовий менеджмент</option>
										<option value="Ціноутворення">Ціноутворення</option>
									</optgroup>
									<optgroup label="Природничі:">
										<option value="Астрономія">Астрономія</option>
										<option value="Біологія">Біологія</option>
										<option value="Військова підготовка">Військова підготовка</option>
										<option value="Географія">Географія</option>
										<option value="Геодезія">Геодезія</option>
										<option value="Геологія">Геологія</option>
										<option value="Екологія">Екологія</option>
										<option value="Математика">Математика</option>
										<option value="Медицина">Медицина</option>
										<option value="Природознавство">Природознавство</option>
										<option value="Фармацевтика">Фармацевтика</option>
										<option value="Фізика">Фізика</option>
										<option value="Хімія">Хімія</option>
									</optgroup>
									<optgroup label="Технічні:">
										<option value="Авіація та космонавтика">Авіація та космонавтика</option>
										<option value="Архітектура">Архітектура</option>
										<option value="Бази даних">Бази даних</option>
										<option value="Будівництво">Будівництво</option>
										<option value="Електроніка">Електроніка</option>
										<option value="Електротехніка">Електротехніка</option>
										<option value="Інформатика та обчислювальна техніка">Інформатика та обчислювальна техніка</option>
										<option value="Інформаційна безпека">Інформаційна безпека</option>
										<option value="Інформаційно-аналітична діяльність">Інформаційно-аналітична діяльність</option>
										<option value="Кібернетика">Кібернетика</option>
										<option value="Креслення">Креслення</option>
										<option value="Програмування">Програмування</option>
										<option value="Проектування">Проектування</option>
										<option value="Радіоелектроніка, радіотехніка">Радіоелектроніка, радіотехніка</option>
										<option value="Теоретична механіка">Теоретична механіка</option>
										<option value="Теорія механізмів і машин (ТММ), деталі машин (ДМ)">Теорія механізмів і машин (ТММ), деталі машин (ДМ)</option>
										<option value="Теплотехніка">Теплотехніка</option>
										<option value="Технології, система технологій">Технології, система технологій</option>
										<option value="Технологія машинобудування">Технологія машинобудування</option>
										<option value="Технологія приготування їжі">Технологія приготування їжі</option>
										<option value="Транспортне будівництво">Транспортне будівництво</option>
									</optgroup>
									<optgroup label="Юридичні:">
										<option value="Адвокатура">Адвокатура</option>
										<option value="Адміністративне право">Адміністративне право</option>
										<option value="Арбітражний процес">Арбітражний процес</option>
										<option value="Господарське право">Господарське право</option>
										<option value="Екологічне право">Екологічне право</option>
										<option value="Житлове право">Житлове право</option>
										<option value="Земельне право">Земельне право</option>
										<option value="Історія держави та права">Історія держави та права</option>
										<option value="Конституційне право">Конституційне право</option>
										<option value="Корпоративне право">Корпоративне право</option>
										<option value="Криміналістика, експертиза">Криміналістика, експертиза</option>
										<option value="Кримінальне право, кримінологія">Кримінальне право, кримінологія</option>
										<option value="Кримінальний процес">Кримінальний процес</option>
										<option value="Митне право">Митне право</option>
										<option value="Міжнародне право">Міжнародне право</option>
										<option value="Муніципальне право">Муніципальне право</option>
										<option value="Нотаріат">Нотаріат</option>
										<option value="Підприємницьке право">Підприємницьке право</option>
										<option value="Податкове право">Податкове право</option>
										<option value="Право">Право</option>
										<option value="Право інтелектуальної власності">Право інтелектуальної власності</option>
										<option value="Сімейне право">Сімейне право</option>
										<option value="Страхове право">Страхове право</option>
										<option value="Судові та правоохоронні органи">Судові та правоохоронні органи</option>
										<option value="Судово-медична експертиза">Судово-медична експертиза</option>
										<option value="Теорія держави та права">Теорія держави та права</option>
										<option value="Трудове право">Трудове право</option>
										<option value="Фінансове право">Фінансове право</option>
										<option value="Цивільне право">Цивільне право</option>
									</optgroup>
								</select>
							</div>
						</div>
						<div class="z-val">
							<label>Мова:<span>*</span></label>
							<div>
								<select class="niceSelect" name="mova">
									<option value="">Вибрати</option>
									<option value="Українська">Українська</option>
								</select>
							</div>
						</div>
					</div>
					<div class="zakaz-form-r">
						<div class="z-val">
							<label>Тип:<span>*</span></label>
							<div class="ui-widget">
								<select name="tip" id="cpecialities_id" size="1" placeholder="курсова, дипломна, статя ..." style="display: none;">
									<option value=""></option>
									<option value="Дисертація">Дисертація</option>
									<option value="Магістерська">Магістерська</option>
									<option value="Дипломна">Дипломна</option>
									<option value="Бакалаврська">Бакалаврська</option>
									<option value="Звіт з практики">Звіт з практики</option>
									<option value="Курсова">Курсова</option>
									<option value="Доповідь">Доповідь</option>
									<option value="Контрольна">Контрольна</option>
									<option value="Стаття">Стаття</option>
									<option value="Реферат">Реферат</option>
									<option value="Шпаргалки">Шпаргалки</option>
									<option value="Бізнес-план">Бізнес-план</option>
									<option value="Практична">Практична</option>
									<option value="Презентація">Презентація</option>
									<option value="Задачі">Задачі</option>
									<option value="Тести">Тести</option>
								</select>
							</div>							
						</div>
						<div class="z-val">
							<div class="z-val-l" style="position: relative;">
								<label>Термін:<span>*</span></label>
								<input type="text" disabled id="datepicker" name="termin" />
							</div>
							<div class="z-val-r">
								<label>Кількість сторінок:<span>*</span></label>
								<input type="text" name="storinok" />
							</div>
							<div class="clr"></div>
						</div>
						<div class="z-val">
							<label>Назва вузу:<span>*</span></label>
							<input type="text" name="vuz" />
						</div>
					</div>
					<div class="clr"></div>
					<div class="zakaz-form-c">
						<label>Вимоги:</label>
						<textarea name="vimogi" placeholder="План, завдання, основні вимоги до роботи. Для дипломних обов'язково мати методичку."></textarea>
					</div>
					<div class="zakaz-form-l">
						<div class="z-val">
							<label>Прикріпити файл:</label>
							<input type="file" name="file" />
						</div>
						<div class="z-val tell">
							<label>Номер телефону:<span>*</span></label>
							<input type="text" value="+38" name="tel1" />
							<span class="koma">(</span>
							<input type="text" placeholder="000" name="tel2" />
							<span class="koma">)</span>
							<input type="text" placeholder="0000000" class="i2" name="tel3" />
							<p>На ваш номер буде надходити інформація про стан роботи</p>
							<div class="clr"></div>
						</div>
					</div>
					<div class="zakaz-form-r">
						<div class="z-val">
							<label>П.І.Б.:<span>*</span></label>
							<input type="text" name="name" />
						</div>
						<div class="z-val">
							<label>E-mail:<span>*</span></label>
							<input type="text" name="email" />
						</div>
					</div>
					<div class="clr"></div>
					<input type="submit" value="Відправити" />
					</form>
				</div>
			</div>
			<div class="clr"></div>
		</div>
		<div class="footer-bg">
			<div class="footer">
				<div class="f-title1">Залишилися питання? Телефонуйте та пишіть!</div>
				<div class="f-title2">Або пошукайте відповіді у розділі <a href="#">"Часті запитання"</a></div>
				<div class="telp">
					<p><span>044</span> 384-01-53,</p>
					<p><span>066</span> 005-53-74,</p>
					<p><span>096</span> 067-10-60,</p>
					<p><span>063</span> 795-09-97</p>	
				</div>
				<p><a>magistr.in.ua@gmail.com</a></p>
				<div class="f-bottom">
					<div class="copy">© 2008 - <span>2013</span> «Магістр»</div>
					<div class="cl"><a href="#">Умови співпраці з клієнтами</a></div>
					<div class="count"><a href="#"><img src="images/c.png" /></a></div>
					<div class="social">
						<a href="#"><img src="images/f.png" /></a>
						<a href="#"><img src="images/tw.png" /></a>
						<a href="#"><img src="images/g.png" /></a>
						<a href="#"><img src="images/vk.png" /></a>
					</div>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>