<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Magistr.in.ua</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/magistr.js"></script>
</head>
<body>

    <!--# wrapper #-->
    <div class="wrapper">
        <!--# topbar #-->
        <div class="topbar">
            <div class="logoWrapper">
                <a href="/" class="logo">
                    <img src="images/logo.png" alt="" />
                </a>
                <span id="hamburger">
                    <span></span><span></span><span></span>
                </span>
            </div>
            
            <span id="hamburger2">
                <span></span>
                <span></span>
                <span></span>
            </span>
            
            <div class="topmenu" id="topmenu">
                <a href="#" class="mgIcon_remind mg_small">Нагадування <span class="counter">25</span></a>
                <a href="#" class="mgIcon_activeTask mg_small">Активні завдання <span class="counter">2</span></a>
                <a href="#" class="mgIcon_profile mg_small">Мій профіль</a>
                <a href="#" class="mgIcon_exit mg_small">Вихід</a>
            </div>
        </div>
        <!--# end topbar #-->

        <!--# sidebar #-->
        <div class="sidebar" id="sidebar">
        <div>
            <!--# menu group #-->
            <div class="menuGroup">
                <h6>Продаж готових робіт</h6>
                <div>
                    <a href="#" class="mgIcon_myWorks mg_normal">Мої роботи</a>
                    <a href="#" class="mgIcon_addWork mg_normal">додати роботу</a>
                    <a href="#" class="mgIcon_requests mg_normal">заявки від клінтів</a>
                </div>
            </div>
            <!--# end menu group #-->
            
            <!--# menu group #-->
            <div class="menuGroup">
                <h6>Написання нових робіт</h6>
                <div>
                    <a href="#" class="mgIcon_requestList mg_normal">Список замовлень</a>
                    <a href="#" class="mgIcon_pinned mg_normal">Закріплені за мною</a>
                    <a href="#" class="mgIcon_done mg_normal">Виконані мною</a>
                </div>
            </div>
            <!--# end menu group #-->
        </div>
        </div>
        <!--# end sidebar #-->
                
        <!--# content wrapper #-->
        <div class="contentWrapper">
            <div class="contentInner">                
                <!--# content #-->
                <div class="content">
                    <!--# content header #-->
                    <div class="contentHeader">
                        <h1>Додати нову роботу</h1>
                    </div>
                    <!--# end content header #-->
                    
                    <div class="contentDiv my_profile add_work">
                    <div class="formDiv">
                        <p class="formNote">Усі поля обовязкові для заповнення</p>
                        
                        <form>
                            <!--# form row #-->
                            <div class="formRow field_workName">
                                <div class="fieldLabel">Назва роботи</div>
                                <div class="formField">
                                    <input type="text" />
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_workCategory">
                                <div class="fieldLabel">Категорія роботи</div>
                                <div class="formField">
                                    <select>
                                        <option selected="">Автоматизація технологічних процессів</option>
                                        <option>Тема 2</option>
                                        <option>Тема 3</option>
                                    </select>
                                </div>
                                <div class="fieldRemark_float">
                                    <p>Якщо необхідна категорія відсутня, напишіть листа на</p>
                                    <a href="#">magistr.in.ua@gmail.com</a>
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_workType">
                                <div class="fieldLabel">Тип роботи</div>
                                <div class="formField">
                                    <select>
                                        <option selected="">Автоматизація технологічних процессів</option>
                                        <option>Тема 2</option>
                                        <option>Тема 3</option>
                                    </select>
                                </div>
                                <div class="workAddInfo">
                                    <div>
                                        <div class="fieldLabel">Рік виконання</div>
                                        <div class="formField">
                                            <input type="text" class="" size="4" maxlength="4" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="fieldLabel">Кількість сторінок</div>
                                        <div class="formField">
                                            <input type="text" />
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_workContent">
                                <div class="fieldLabel">зміст</div>
                                <div class="formField">
                                    <textarea>Розмістіть тут зміст (план) до вашої роботи</textarea>
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_workPrice">
                                <div class="fieldLabel">Ціна, грн</div>
                                <div class="formField">
                                    <input type="text" />
                                </div>
                                <div class="toggleBlocks">
                                    <div>
                                        <span>Додати коментар <span>(буде видно лише Вам)</span></span>
                                        <div>
                                            <textarea>ваш коментар тут</textarea>
                                        </div>
                                        <p>Наприклад, якщо у вас є багато готових робіт і вони пронумеровані - можете тут вказати номер роботи</p>
                                    </div>
                                    <div>
                                        <span>Розмістити частину роботи для ознайомлення</span>
                                        <div>
                                            <textarea>...</textarea>
                                        </div>
                                        <p>Для зразку можете розмістити будь-яку частину роботи. Це значно підвищує ймовірність покупки саме вашої роботи. <br />Розміщуйте лише текст. Рисунки та таблиці відображатися не будуть.</p>
                                    </div>
                                </div>
                            </div>
                            <!--# end form row #-->
                            
                            <div class="submitForm">
                                <input type="submit" value="зберегти" class="btn2 bg-orange" />
                            </div>
                        </form>
                    </div>
                    </div>
                </div>
                <!--# end content #-->                
            </div>
        </div>
        <!--# end content wrapper #-->
        
        <!--# footer #-->
        <div class="footer">
            <a href="#">Часті питання</a>
            <a href="#">Контакти</a>
        </div>
        <!--# end footer #-->
    </div>
    <!--# end wrapper #-->

</body>
</html>