<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Magistr.in.ua</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/magistr.js"></script>
</head>
<body>

    <!--# wrapper #-->
    <div class="wrapper">
        <!--# topbar #-->
        <div class="topbar">
            <div class="logoWrapper">
                <a href="/" class="logo">
                    <img src="images/logo.png" alt="" />
                </a>
                <span id="hamburger">
                    <span></span><span></span><span></span>
                </span>
            </div>
            
            <span id="hamburger2">
                <span></span>
                <span></span>
                <span></span>
            </span>
            
            <div class="topmenu" id="topmenu">
                <a href="#" class="mgIcon_remind mg_small">Нагадування <span class="counter">25</span></a>
                <a href="#" class="mgIcon_activeTask mg_small">Активні завдання <span class="counter">2</span></a>
                <a href="#" class="mgIcon_profile mg_small">Мій профіль</a>
                <a href="#" class="mgIcon_exit mg_small">Вихід</a>
            </div>
        </div>
        <!--# end topbar #-->

        <!--# sidebar #-->
        <div class="sidebar" id="sidebar">
        <div>
            <!--# menu group #-->
            <div class="menuGroup">
                <h6>Продаж готових робіт</h6>
                <div>
                    <a href="#" class="mgIcon_myWorks mg_normal">Мої роботи</a>
                    <a href="#" class="mgIcon_addWork mg_normal">додати роботу</a>
                    <a href="#" class="mgIcon_requests mg_normal">заявки від клінтів</a>
                </div>
            </div>
            <!--# end menu group #-->
            
            <!--# menu group #-->
            <div class="menuGroup">
                <h6>Написання нових робіт</h6>
                <div>
                    <a href="#" class="mgIcon_requestList mg_normal">Список замовлень</a>
                    <a href="#" class="mgIcon_pinned mg_normal">Закріплені за мною</a>
                    <a href="#" class="mgIcon_done mg_normal">Виконані мною</a>
                </div>
            </div>
            <!--# end menu group #-->
        </div>
        </div>
        <!--# end sidebar #-->
                
        <!--# content wrapper #-->
        <div class="contentWrapper">
            <div class="contentInner">                
                <!--# content #-->
                <div class="content">
                    <!--# content header #-->
                    <div class="contentHeader">
                        <h1>Історія громадсько-політичної газети «Час – Time» в документах <span class="work_id">ID 119606</span></h1>
                    </div>
                    <!--# end content header #-->
                    
                    <div class="contentDiv">
                    <div>
                        <div class="workInfo">
                            <div class="mgIcon_workType mg_normal">Курсова</div>
                            <div class="mgIcon_discipline mg_normal">Журналістика та видавнича справа</div>
                            <div class="mgIcon_university mg_normal">Інститут журналістики КНУ, Київ</div>
                        </div>
                        <div class="workStats">
                            <div class="mgIcon_period mg_small"><span>строк:</span> 12.05.2016</div>
                            <div class="mgIcon_pages mg_small"><span>сторінок:</span> 70</div>
                            <div class="mgIcon_lang mg_small"><span>мова:</span> українська</div>
                        </div>
                        <div class="workStatus activeTasks"><span>Є активні завдання</span></div>
                        <div class="workDesc">
                            <p>Є повний архів документів газети "Час – Time" Вячеслава Чорновола. Свідоцтва про реєстрацію, прописана концепція створення газети, статут, інформація про усіх працівників. І випуски газет двох років. Потрібно це описати та оформити у вигляді курсової роботи. Чи можливо це зробити у вашій фірмі?</p>
                            <a href="#" class="download_file mgIcon_download mg_small">Завантажити прикріплений файл</a>
                        </div>
                        
                        <div class="tasks">
                            <h3>Завдання:</h3>
                            <div>
                                <table>
                                    <tr class="thead">
                                        <th>Завдання</th>
                                        <th>Кінцевий термін</th>
                                        <th>Коментарі</th>
                                    </tr>
                                    <tr>
                                        <td title="Завдання"><a href="#" class="icon_flag-orange">3-й розділ</a></td>
                                        <td title="Кінцевий термін">29.04.2016 09:00</td>
                                        <td title="Коментарі"><a href="#" class="commentsLink">2</a></td>
                                    </tr>
                                    <tr>
                                        <td title="Завдання"><a href="#" class="icon_flag-red">2-й розділ</a></td>
                                        <td title="Кінцевий термін">29.04.2016 15:00</td>
                                        <td title="Коментарі"><a href="#" class="commentsLink">5</a></td>
                                    </tr>
                                    <tr class="tr_done">
                                        <td title="Завдання"><a href="#" class="icon_done">План</a></td>
                                        <td title="Кінцевий термін">29.04.2016 08:00</td>
                                        <td title="Коментарі"><a href="#" class="commentsLink">4</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!--# end content #-->
            </div>
        </div>
        <!--# end content wrapper #-->
        
        <!--# footer #-->
        <div class="footer">
            <a href="#">Часті питання</a>
            <a href="#">Контакти</a>
        </div>
        <!--# end footer #-->
    </div>
    <!--# end wrapper #-->

</body>
</html>