<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Magistr.in.ua</title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/magistr.js"></script>
</head>
<body>

    <!--# wrapper #-->
    <div class="wrapper">
        <!--# topbar #-->
        <div class="topbar">
            <div class="logoWrapper">
                <a href="/" class="logo">
                    <img src="images/logo.png" alt="" />
                </a>
                <span id="hamburger">
                    <span></span><span></span><span></span>
                </span>
            </div>
            
            <span id="hamburger2">
                <span></span>
                <span></span>
                <span></span>
            </span>
            
            <div class="topmenu" id="topmenu">
                <a href="#" class="mgIcon_remind mg_small">Нагадування <span class="counter">25</span></a>
                <a href="#" class="mgIcon_activeTask mg_small">Активні завдання <span class="counter">2</span></a>
                <a href="#" class="mgIcon_profile mg_small">Мій профіль</a>
                <a href="#" class="mgIcon_exit mg_small">Вихід</a>
            </div>
        </div>
        <!--# end topbar #-->

        <!--# sidebar #-->
        <div class="sidebar" id="sidebar">
        <div>
            <!--# menu group #-->
            <div class="menuGroup">
                <h6>Продаж готових робіт</h6>
                <div>
                    <a href="#" class="mgIcon_myWorks mg_normal">Мої роботи</a>
                    <a href="#" class="mgIcon_addWork mg_normal">додати роботу</a>
                    <a href="#" class="mgIcon_requests mg_normal">заявки від клінтів</a>
                </div>
            </div>
            <!--# end menu group #-->
            
            <!--# menu group #-->
            <div class="menuGroup">
                <h6>Написання нових робіт</h6>
                <div>
                    <a href="#" class="mgIcon_requestList mg_normal">Список замовлень</a>
                    <a href="#" class="mgIcon_pinned mg_normal">Закріплені за мною</a>
                    <a href="#" class="mgIcon_done mg_normal">Виконані мною</a>
                </div>
            </div>
            <!--# end menu group #-->
        </div>
        </div>
        <!--# end sidebar #-->
                
        <!--# content wrapper #-->
        <div class="contentWrapper">
            <div class="contentInner">                
                <!--# content #-->
                <div class="content">
                    <!--# content header #-->
                    <div class="contentHeader">
                        <div class="headerToolbar">
                            <a href="#" class="btn2 bg-orange">Змінити пароль</a>
                        </div>
                        <h1>Мій профіль</h1>
                    </div>
                    <!--# end content header #-->
                    
                    <div class="contentDiv my_profile">
                    <div class="formDiv">
                        <p class="formNote">Усі поля обовязкові для заповнення</p>
                        
                        <form>
                            <!--# form row #-->
                            <div class="formRow field_user_name">
                                <div class="fieldLabel">Призвище, Ім’я</div>
                                <div class="formField">
                                    <input type="text" />
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_email error">
                                <div class="fieldLabel">електронна пошта</div>
                                <div class="formField">
                                    <input type="text" />
                                </div>
                                <div class="error_float mgIcon_error mg_small">
                                    адреса электронної пошти введена невірно
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_phone">
                                <div class="fieldLabel">Мобільний телефон</div>
                                <div class="formField">
                                    <input type="text" />
                                    <span class="addPhone mgIcon_plus mg_small"></span>
                                </div>
                                <div class="fieldRemark">
                                    у форматі +38 (067) 765-43-21
                                </div>
                                
                                <div class="optionalPhone">
                                    <div class="fieldLabel">Додатковий телефон</div>            
                                    <div class="formField">
                                        <input type="text" />
                                        <span class="closeOptional mgIcon_del mg_small"></span>
                                    </div>
                                    <div class="fieldRemark">
                                        у форматі +38 (067) 765-43-21. Необовязково
                                    </div>
                                </div>
                                

                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_bday">
                                <div class="fieldLabel">Рік нородження</div>
                                <div class="formField">
                                    <input type="text" class="goCalendar" size="4" />
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_location">
                                <div class="fieldLabel">МісЦЕ проживання</div>
                                <div class="formField">
                                    <input type="text" />
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_about_us">
                                <div class="fieldLabel">Інформація про вас</div>
                                <div class="formField">
                                    <textarea>Освіта, стаж, основне місце роботи, кими джерелами інформації ви користуєтеся при написанні робіт</textarea>
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_card_number">
                                <div class="fieldLabel">Номер картки приват-банку</div>
                                <div class="formField_group">
                                    <div class="card_number">
                                        <input type="text" />
                                        <span>-</span>
                                        <input type="text" />
                                        <span>-</span>
                                        <input type="text" />
                                        <span>-</span>
                                        <input type="text" />
                                    </div>
                                    <div class="card_holder">
                                        <input type="text" />
                                    </div>
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_type_work">
                                <div class="fieldLabel">Оберіть типи робіт, які Ви можете виконувати</div>
                                <div class="formField_tags">
                                    <label class="selected">
                                        <input type="checkbox" />
                                        <span>Дисертація,</span>
                                    </label>
                                    <label class="selected">
                                        <input type="checkbox" />
                                        <span>Магістерська,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" />
                                        <span>Дипломна,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" />
                                        <span>Бакалаврська,</span>
                                    </label>
                                    <label class="selected">
                                        <input type="checkbox" />
                                        <span>Звіт з практики,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" />
                                        <span>Курсова,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" />
                                        <span>Доповідь,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" />
                                        <span>Контрольна,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" />
                                        <span>Стаття,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" />
                                        <span>Реферат,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" />
                                        <span>Шпаргалки,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" />
                                        <span>Бізнес-план,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" />
                                        <span>Практична,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" />
                                        <span>Презентація,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" />
                                        <span>Задачі,</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" />
                                        <span>Інше</span>
                                    </label>
                                </div>
                                
                                <div class="error_sub mgIcon_error mg_small">
                                    Необхідно обрати хоча б один з типів робіт
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_select_disciplines">
                                <div class="fieldLabel">Оберіть дисципліни, з яких ви виконуєте роботи</div>
                                <div class="formField">
                                    <div class="tabsContainer">
                                        <div class="tabsMenu">
                                            <span>Економічні</span>
                                            <span>Природничі</span>
                                            <span>Технічні</span>
                                            <span>Юридичні</span>
                                            <span>Гуманітарні</span>
                                            <span>Інше</span>
                                        </div>
                                        <div class="tabsContent">
                                            <!--# one tab #-->
                                            <div>
                                            <h6 class="responsiveTabTitle">Економічні</h6>
                                            <div class="tabContent formField_tags">
                                                <label class="selected">
                                                    <input type="checkbox" />
                                                    <span>Дисертація,</span>
                                                </label>
                                                <label class="selected">
                                                    <input type="checkbox" />
                                                    <span>Магістерська,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Дипломна,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Бакалаврська,</span>
                                                </label>
                                                <label class="selected">
                                                    <input type="checkbox" />
                                                    <span>Звіт з практики,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Курсова,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Доповідь,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Контрольна,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Стаття,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Реферат,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Шпаргалки,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Бізнес-план,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Практична,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Презентація,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Задачі,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Інше</span>
                                                </label>
                                            </div>
                                            </div>
                                            <!--# end one tab #-->
                                            
                                            <!--# one tab #-->
                                            <div>
                                            <h6 class="responsiveTabTitle">Природничі</h6>
                                            <div class="tabContent formField_tags">
                                                <label class="selected">
                                                    <input type="checkbox" />
                                                    <span>Дисертація,</span>
                                                </label>
                                                <label class="selected">
                                                    <input type="checkbox" />
                                                    <span>Магістерська,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Дипломна,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Стаття,</span>
                                                </label>
                                            </div>
                                            </div>
                                            <!--# end one tab #-->
                                            <!--# one tab #-->
                                            <div>
                                            <h6 class="responsiveTabTitle">Технічні</h6>
                                            <div class="tabContent formField_tags">
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Бакалаврська,</span>
                                                </label>
                                                <label class="selected">
                                                    <input type="checkbox" />
                                                    <span>Звіт з практики,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Курсова,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Доповідь,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Реферат,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Шпаргалки,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Бізнес-план,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Практична,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Презентація,</span>
                                                </label>
                                            </div>
                                            </div>
                                            <!--# end one tab #-->
                                            <!--# one tab #-->
                                            <div>
                                            <h6 class="responsiveTabTitle">Юридичні</h6>
                                            <div class="tabContent formField_tags">
                                                <label class="selected">
                                                    <input type="checkbox" />
                                                    <span>Звіт з практики,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Курсова,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Доповідь,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Контрольна,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Стаття,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Реферат,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Шпаргалки,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Інше</span>
                                                </label>
                                            </div>
                                            </div>
                                            <!--# end one tab #-->
                                            <!--# one tab #-->
                                            <div>
                                            <h6 class="responsiveTabTitle">Гуманітарні</h6>
                                            <div class="tabContent formField_tags">
                                                <label class="selected">
                                                    <input type="checkbox" />
                                                    <span>Дисертація,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Бізнес-план,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Практична,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Презентація,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Задачі,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Інше</span>
                                                </label>
                                            </div>
                                            </div>
                                            <!--# end one tab #-->
                                            <!--# one tab #-->
                                            <div>
                                            <h6 class="responsiveTabTitle">Інше</h6>
                                            <div class="tabContent formField_tags">
                                                <label class="selected">
                                                    <input type="checkbox" />
                                                    <span>Дисертація,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Курсова,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Доповідь,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Контрольна,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Стаття,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Реферат,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Шпаргалки,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Бізнес-план,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Практична,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Презентація,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Задачі,</span>
                                                </label>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>Інше</span>
                                                </label>
                                            </div>
                                            </div>
                                            <!--# end one tab #-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--# end form row #-->
                            <!--# form row #-->
                            <div class="formRow field_send_mailing">
                                <div class="fieldLabel">отримувати розсилку з обранних дисциплін</div>
                                <div class="formField_confirm confirm">
                                    <label>
                                        <input type="checkbox" />
                                        <span class="switchbar"></span>
                                        <span class="confirm_no">Ні</span>
                                        <span class="confirm_yes">Так</span>
                                    </label>
                                </div>
                            </div>
                            <!--# end form row #-->
                            
                            <div class="submitForm">
                                <input type="submit" value="зберегти" class="btn2 bg-orange" />
                            </div>
                        </form>
                    </div>
                    </div>
                </div>
                <!--# end content #-->                
            </div>
        </div>
        <!--# end content wrapper #-->
        
        <!--# footer #-->
        <div class="footer">
            <a href="#">Часті питання</a>
            <a href="#">Контакти</a>
        </div>
        <!--# end footer #-->
    </div>
    <!--# end wrapper #-->

</body>
</html>